<html>
    <head>
        
    </head>
    <body onload="replaceMe()">
<div data-role="page" class="mHealth-page" id="articlePage333">
    
    <style type="text/css">
        .ui-dialog.hw-dialog .ui-dialog-contain { margin-top: 0  margin-left:0 }
        </style>  
    
	<!-- header is required to give us a Close button  -->
    <div data-role="header" data-theme="b" data-backbtn="false">
        <h1>&nbsp;</h1>
    </div>
    
    <div data-role="content">
        
        
        <div id="iframeinject">
            <iframe width="100%" src="aa20968.html"  frameBorder="0" ></iframe>
        </div>
        
        
        <script type="text/javascript" charset="utf-8">
            function replaceMe(){
                alert("Hello!!!!!");    
                
                
                var iFrame =  document.getElementById('iframeinject');
                var iFrameBody;
                //alert("111111Yes we can intercept Even IFRAME!!"+iFrame);
                
                var myBody = document.getElementsByTagName("body")[0];
                divs = myBody.getElementsByTagName("div");
                
                for(var i =0 ; i <divs.length; i++ )
                {
                    alert(divs[i].innerHTML);
                }            
                 
            }
            </script>
        
    </div> 
    
</div>

</body>
</html>