<html>
    <div data-role="page" class="mHealth-page" id="custServ"> 
        <div data-role="header" data-backbtn="false" style="padding: 3px; margin-left:5px">
            <a href="debugindex.html" data-icon="arrow-l" data-transition="slideback">Back</a>
        <h3>Mya Customer Support</h3>
    </div>

         <div data-role="content">
            <div class="ui-body ui-body-d ui-corner-all ui-shadow">
                
                <style type="text/css">
                    div.textDetail {
                        text-align: justify;
                        margin-left: 20px;
                        margin-top: 15px;
                        margin-bottom: 15px;
                    }
                    p {
                        font-style: word-wrap;
                        white-space: normal;
                        margin-left: 40px;
                        margin-bottom: 15px;
                    }
                </style>

                
                    <div>
                        <img src="../../../../main_Icon.png" style="margin-left: 20px; margin-top: 15px;"> 
                        <h3 style="margin-left: 20px;">Customer Support:</h3></p>
                        <p>Email: <a href="mailto:feedback@myahealth.com">feedback@myahealth.com</a></p>
                        <p>Phone: 817-719-9004</p>
                        <p><a href="myatermsandconditions.html" rel="external">Terms of Use</a></p>
                    </div>
              </div>  
      </div>     
</div>
</html>