<div data-role="page" class="mHealth-page" id="hwPage"> 
    <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0;}
        .settings-form input.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>  
    
    <div data-role="header">
        <h3>Debug</h3>
    </div>
   <!-- <div data-role="content">
        <div id="healthwiseContent_div"></div>
        
        <ul data-role="listview" data-counttheme="c" data-inset="true">
           <!-- <li class="li-height">				
                <a id="alfrescontent">
                    <h3 style="white-space:normal">Alfresco Content</h3>
                </a>
            </li>-->
            <!--
        </ul>
    </div>   -->
    <div data-role="content">
        <div id="healthwiseContent_div"></div>

        <ul data-role="listview" data-counttheme="c" data-inset="true">
            <li class="li-height">
                <a class="htmlcontentclass" href="downloadContent?id=healthwise://aa20968" data-rel="dialog" data-transition="pop"  >
                    HTML Iframe Content
                </a>
            </li>
            <li class="li-height">
            	<a id="overlay" href="#" ><h3 style="white-space:normal">Overlay</h3></a> 
            	          	           
            </li>
            
            
            <!--<li class="li-height">	
            	<a id="directVideo" href="dummyvideo.html" data-rel="dialog" data-transition="pop"><h3 style="white-space:normal">Sample Video</h3></a>    			
               
            </li>   
            
            <li class="li-height">	
            	<a id="brightcove" href="#" ><h3 style="white-space:normal">Bright Cove</h3>
                </a>    			
            </li>  
            <li class="li-height">	
            	<a id="localbrightcove" href="#" ><h3 style="white-space:normal">Bright Cove localhost</h3>
                </a>    			
            </li>-->
            
             
            <li class="li-height">	
                <a id="myaCustService" href="#" ><h3 style="white-space:normal">Mya Customer Service</h3>
                </a>    			
            </li>
            <li class="li-height">	
                <a id="myaInfo" href="#" ><h3 style="white-space:normal">About Mya</h3>
                </a>    			
            </li>
            <li class="li-height">	
                <a id="myaDeviceReq" href="#" ><h3 style="white-space:normal">Mya Device Requirements</h3>
                </a>    			
            </li> 
            <li class="li-height">	
                <a  id="clientCode" target="_blank" href="https://portal.uat.alerehealth.com/portal/MobileRegistration?keycode=abcd1">Registration</a>
            </li>                    
            
        </ul>
    </div>     
</div>