
<!-- jQuery mobile page div required to display the overlay in a way that 
     we may easily return to the app -->
<div data-role="page" class="mHealth-page" id="articlePage333">
 
    <style type="text/css">
        .ui-dialog.hw-dialog .ui-dialog-contain { margin-top: 0  margin-left:0 width="100%"}
        </style>  
    
	<!-- header is required to give us a Close button     
     
     <div data-role="header" data-position="inline" data-theme="b" data-backbtn="false" style="width:100%;margin: 0">
     <a href="#" data-rel="back">Close</a>
     <a href="#" class="ui-btn-right" width="100%" data-backbtn="false" data-rel="back" id="closeButton">Close</a>

     </div>
     
     -->
    <div data-role="header"  data-theme="b" style="width:100%;margin:0;height:2em;">  
    &nbsp;
    </div>
        
    
    
   
    
  <!-- <div data-role="content"  style="border-width: 0; overflow: visible; overflow-x: hidden; padding: 0px;"> -->
        
        
        <!-- Spine controller injects a constructed iframe element for the specified article id
         into the iframeinject div
         e.g.
         <iframe width="100%" src="http://localhost/[hwArticleID].html" ></iframe>
         -->
        <div id="iframeinject" >
            
        </div>
        
        
        <script type="text/javascript" charset="utf-8">
            function replaceLinks1(){
                var theFrame = document.getElementById('iframeinject');
                
                alert("Yes we can intercept Even IFRAME!!"+theFrame);
                alert("Yes we can intercept Even IFRAME!!"+theFrame.contentWindow.document.body.innerHTML);
                
                
                //            theFrame.onload = function() {
                //                alert("Yes we can intercept Even IFRAME!!");
                //                var frameBody = theFrame.contentWindow.document.body.innerHTML;
                //                //document.getElementById('scroll-div').innerHTML = frameBody;
                //            }
                //initMobileScroll('scroll-div');
            }
            
            
            function replaceLinks(){
                var iFrame =  document.getElementById('iframeinject');
                var iFrameBody;
                alert("111111Yes we can intercept Even IFRAME!!"+iFrame);
                
                var myBody = document.getElementsByTagName("body")[0];
                divs = myBody.getElementsByTagName("div");
                 
                for(var i =0 ; i <divs.length; i++ )
                {
//                    if(divs[i].style.zIndex === 99999)
//                    {
//                        divs[i].style.display = "none";
//                    }
//                    if(divs[i].style.zIndex === 1000)
//                    {
                        //divs[i].style.display = "none";
                        alert(divs[i].innerHTML);
                        
//                    }
                }            
                
                
                
//                if ( iFrame.contentDocument ) 
//                { // FF
//                    alert("iFrame.contentDocument  !!" );
//                    iFrameBody = iFrame.contentDocument.getElementsByTagName('body')[0];
//                    alert("iFrame.contentDocument  !!" +iFrameBody);
//                }
//                else if ( iFrame.contentWindow ) 
//                { // IE
//                    alert("iFrame.contentWindow   !!" );
//                    iFrameBody = iFrame.contentWindow.document.getElementsByTagName('body')[0];
//                    alert("iFrame.contentWindow   !!" +iFrameBody );
//                }
//                alert(iFrameBody.innerHTML);
            }
            </script>
        
  <!--  </div> -->
    
</div>