<div data-role="page" class="show_details mHealth-page" id="condition_search"> 
 <div data-role="header" data-backbtn="false" data-position="fixed">
  <a href="addcondition.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
  <h1>Condition Search</h1>
 </div>
 <div data-role="content" >
  <div  id="search_div">
   
  </div>
  <script type="text/template" id="search_script">
   
   <ul data-role="listview" data-filter="true" data-filter-placeholder="Condition Lookup Search" id="search_ul">
   <% _.map(searchConditionData,function(val, key){%>
			
			<li><a style="white-space:normal" href="addcondition.html" class="search_name"><%=val.conditionName%></a></li>
			<%});%>
   </ul>
   
   
   
   </script>
 </div>
</div>
