<div data-role="page" class="show_details mHealth-page" id="detailActivity">
	<div data-role="header" data-backbtn="false">
		<a href="showactivity.html" data-transition="slideback" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>&nbsp;</h1>
		<div class='showLabel' id='showLabel'>
		<a data-transition="slideback" data-role="button" data-icon="check" class="ui-btn-right" id="targetButton"></a>
	</div>
	</div><!--End Header-->
	<div data-role="content">
		<style type="text/css">
			.description-text p.ui-li-desc, p.ui-li-desc div.description-text{
				white-space: normal!important;
				overflow: visible;
				margin: 0.1em 0 .6em;
				font-size: 14px!important;
			}
			p.learnMore-text >.ui-li-desc  {
				white-space: normal!important;
				overflow: visible!important;
				margin: 0.1em 0 .6em;
				font-size: 14px!important;
			}
			p.learnMore-text > div {
				white-space: normal!important;
				overflow: visible!important;
				margin: 0.1em 0 .6em;
				font-size: 14px!important;
			}
			div.learnMore-text {
				font-size: 14px!important;
			}
			div.learnMore-text > p {
				font-size: 14px!important;
			}
			 .ui-li-desc {
				white-space: normal!important;
				font-size: 14px!important;				
			} 
			.ui-bar-gray {
				border-color: #333;
				background: #666;
				color: #fff;
				text-shadow: 0 -1px 1px #333;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#888), to(#666));
				background-image: -webkit-linear-gradient(top, #888, #666);
				background-image: -moz-linear-gradient(top, #888, #666);
				background-image: -ms-linear-gradient(top, #888, #666);
				background-image: -o-linear-gradient(top, #888, #666);
				background-image: linear-gradient(top, #888, #666);
			}

		</style>
		<div id="detailActivity_div"></div>
		<script type="text/template" id="detailActivityDataList">
			<%
			var imageSrc="../../../assets/images/activity-thumbnails/" +  activityDetailRecord.name.split(' ').join('_') +".png";
			%>
			<ul data-role="listview" id = "detail_activity_list"  data-inset = "true" style="margin-top:0px">
			<li class="li-height ui-bar-gray" data-role="list-divider" style="border:none;min-height:53px;">
			<img class="cell-thumb" src="<%= imageSrc %>">
			<h3 style="margin-left:60px;white-space:normal;"><%= activityDetailRecord.title %></h3>
			</li>
			<li style="padding-right: 15px;">
			<h3>Description</h3>
			<p>
			<div style="font-weight:normal!important;white-space:normal;" class="description-text">
			<%= activityDetailRecord.bodyCopy %>
			</div>
			</p>
			</li>
			<% if(activityDetailRecord.tellMeMore!= ""){ %>
			<li>
			<div data-role="collapsible" data-collapsed="true">
			<h3>Learn More</h3>
			<p class="learnMore-text">
			<div style="white-space:normal;font-weight:normal!important;">				
				<%= activityDetailRecord.tellMeMore +"" %>
				
			</div>
			</p>
			</div>
			</li>
			<%}%>
			<li style="">
			<a href="calendar.html" id="calendar" style="white-space:normal">
			<h3>Add to Calendar</h3>
			</a>
			</li>
			</ul>
		</script>
	</div>
</div>

			
