<div data-role="page" class="show_grid mHealth-page" id="showMessage">
	<div data-role="header" data-backbtn="false"  >
		
		<div class="messages-header" align="center">

		<select id="msgHeader" >			
			<option value="messages">Inbox</option>
			<option value="archive">Archived</option>
		</select>
	
		</div>
	</div>
	<div data-role="content">
		<div id="message"></div>
		<script type="text/template" id="messageList1">
			<% if(messages_val.length > 0) { %>
            <ul data-role = "listview" id = "message_list1"  data-inset = "false">
                <% _.map(messages_val, function (val, key) { %>
            <li>
			<input type="hidden" name="messageId" id="messageId" value="<%= val.messageID %>" >
			<a id="displayMessage" href="#">
			<% if(val.isRead == "true") { %>
			<div class='message-ui-li-noheading' ><%= val.title %></div>
			<% } else if(val.isRead == "false") { %>
			<div class= 'message-ui-li-heading' > <%= val.title %> </div>
			<% }	%>
			<div class= "message-date">Sent on <%= mHealth.assessment.formatDate(val.sentDate)  %></div>
			</a>
			</li>
			<%
			});
            %> </ul>
            <% }
			else { %>
				<div class="ui-body ui-body-c ui-corner-all ui-shadow">
				There are no messages for you to view at this time.
				</div>
			<% } %>
			</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="ui-btn-active messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
