<div id="video" data-role="page" >
	<div data-role="header">
		<h1>Video</h1>
		<a data-role="button" data-icon="back" data-rel="back" id="backBtn1" class="ui-btn-left">Back </a>
	</div>
	<div data-role="content">
		<object id="myExperience1477231043001" class="BrightcoveExperience" style="background-color:#000000;">
			<param name="bgcolor"value="#000000" />
			<param name="width" value="500" />
			<param name="height"value="270" />
			<param name="playerID"value="1475576764001" />
			<param name="playerKey"value="AQ~~,AAABV5OzFpE~,Z74zu7o_AH_cwPTmr-jhWhnYG-Pqtoby" />
			<param name="isVid"value="true" />
			<param name="isUI" value="true" />
			<param name="dynamicStreaming"value="true" />
			<param name="templateLoadHandler" value="onTemplateLoaded"/>
			<param id="vp" name="@videoPlayer" value="" />
		</object>
		<script>
			$('#vp').attr('value', videoLinkId);
			brightcove.createExperiences();
		</script>
	</div>
</div>
