<div data-role="page" class="show_details mHealth-page" id="medication_index">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}

	</style>
	<div data-role="header" data-backbtn="false">
		<a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Medications</h1>
	</div>
	<div data-role="content" >
		<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
			<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
				<div id="data_div"></div>
				<script type="text/template" id="medicationDataList">
					<% if(medicationData != "") { %>
					<ul data-role="listview" id="medication_list" data-inset="true">
					<li data-role="list-divider">
						  <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/>
        				  <h3 style="white-space:normal; margin-left:50px">Current Medications</h3>						
					</li>
					<li>
					<div class="ui-grid-a" >
					<div class="ui-block-a" style="text-align:left;text-decoration:underline">Medication Name</div>
					<div class="ui-block-b"style="text-align:right;text-decoration:underline">Amount I Take</div>
					</div>
					</li>
					<%_.map(medicationData,function(val, key)
					{ %>
					<li >
					<div id="medication_div" class="medicationUniqueId" onclick="" >
					<input type="hidden" name="medicationId" id="medicationId" value="<%= val.medicationId %>" >
					<div style="text-align:left;font-weight:normal;word-wrap:break-word;width:120px;font-size:14px;" >
					<%= val.medicationName %>
					</div>
					<div style="text-align:right;font-weight:normal;font-size:14px;">
					<%= val.dosage %>
					</div>
					</div>
					</li>
					<%
					});

					}
					else { %>
					<div class="ui-body ui-body-c ui-corner-all ui-shadow">
					Data Not Available
					</div>

					<%} %>
					</ul>
				</script>
			</div>
		</div>
		<script type="text/javascript">
			$('div[data-role="page"]').live('pageshow', function() {
				$(".li-height").each(function(index) {
					var pos = $(this).height();
					if(pos > 83) {
						pos = pos / 2;
						pos = pos - 40;
						$('.cell-thumb', this).css('margin-top', pos);
					}
				});
				// Unbind event because we're done with it.
				$('div[data-role="page"]').die('pageshow');
			});

		</script>
	</div>
