
<!--<div data-role="page" class="mHealth-page" id="articlePage"> -->
	
   
    
    <!-- The following Content gets display in Overlay -->
    <!--<div data-role="header" data-theme="b" data-backbtn="false">
        <span class="home"><a data-role="button" data-icon="home" data-inline="true" data-iconpos="notext" rel="external" href="../../../index.html">Home</a></span>
        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
    </div>
    <div data-role="content">
        <h3>Introduction</h3>
    </div>-->
    
  <div data-role="page" class="mHealth-page" id="articlePage3">  
  <!-- <div   id="sdkjfkhjsdfkl"> -->
    HELLO THIS IS A BLANK div
       
    <script>
        //    $(function() {
        //        $.ajax({
        //        url : 'http://secure.uat.alerehealth.com:13085/api/health-articles/aa20968',
        //        async : false,
        //        type : 'GET',
        //        timeout : mHealth.service_timeout,
        //               success : function(output, textStatus, jqXHR) {
        //                    var res = jqXHR.responseText;
        //               var bundleMessage = JSON.parse(res);
        //               var messages = JSON.stringify(bundleMessage);
        //               response(autoCompleteData);
        //               return;
        //            },
        //               complete : function(output) {},
        //               error : function(jqXHR, textStatus, errorThrown) {alert(errorThrown);},
        //               beforeSend : function(xhr) {xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);}
        //            });
        //      }
        
        //             
        
        
        //$('#sdkjfkhjsdfkl').live('pageinit', function() {
                          
                          
//                          $.ajax( {
//                                 type:'Get',
//                                 url:'http://localhost/aa20968.html',
//                                 success:function(data) {
//                                 alert(data);
//                                 $('#sdkjfkhjsdfkl').html('how about it MGM');
//                                // $('#xyz').html(pag2);
//                                 //$('#hsdhkjst_div').html(data);
//                                 
//                                 },
//                                 beforeSend : function(xhr) {xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);}
//                                 
//                                 })
                          
                          ///                     
              //            });                    
        </script>

    
</div>

