<html>
<div data-role="page" class="mHealth-page" id="infoPg"> 
    <div data-role="header" data-backbtn="false">
        <a href="debugindex.html" data-icon="arrow-l" data-transition="slideback">Back</a>
        <h3>Mya Device Requirements</h3>
    </div>
    
    <div data-role="content">
        <div class="ui-body ui-body-d ui-corner-all ui-shadow">
            
            <style type="text/css">
                div.textDetail {
                    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
                    font-size: 11px;
                    text-align: justify;
                }
                p {
                    font-style: word-wrap;
                    white-space: normal;
                }
            </style>
            <img src="../../../../main_Icon.png"> 
            <h3 text-align="center">Mya Device Requirements</h3></p>
            <div class="textDetail">
                    
                <p><b>Compatible with the following:</b></p>
                <p>iPhone:
                 <ul><li>iPhone 3G</li>
                     <li>iPhone 3GS</li>
                     <li>iPhone 4S</li>
                </ul></p>
                <p>iPad<br/>iPad 2</p>
                <p><b>Categories:</b></p>  
                    <p><ul><li>Health and Fitness</li>
                        <li>Lifestyle</li>
                        <li>Medical</li>
                </ul></p>          
                <p><b>Copyright - Alere</b></p>
                <p><b>Version Number</b></p>
                <p><b>SKU Number - N/A</b></p>
                <p><b>Keywords</b>
                     <ul><li>Mya</li></ul>
                </p>
                <p><b>Application URL - </b></p>
                <p><b>Support URL - </b>
                    <a href="www.myahealth.com">www.myahealth.com</a>
                </p>
                
                <p><b>Support E-mail Address - </b><br/>
                    <a href="mailto:feedback@myahealth.com">feedback@myahealth.com</a></p>
                <p><b>Demo Account - Full Access</b></p>
                <p><b>Release Date - </b></p>
                <p><b>Price - Free</b></p>
            </div>
          </div>  
    </div>     
</div>
    </html>
