<html>
<div data-role="page" class="mHealth-page" id="infoPg"> 
    <div data-role="header" data-backbtn="false">
        <a href="debugindex.html" data-icon="arrow-l" data-transition="slideback">Back</a>
        <h3>Mya Information Page</h3>
    </div>
    
    <div data-role="content">
        <div class="ui-body ui-body-d ui-corner-all ui-shadow">
            
            <style type="text/css">
                div.textDetail {
                    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
                    font-size: 11px;
                    text-align: justify;
                }
                p {
                    font-style: word-wrap;
                    white-space: normal;
                }
                </style>
            <img src="../../../../main_Icon.png"> 
                <h3 text-align="center">Mya Information Page</h3></p>
            <div class="textDetail">
                    
                <p><b>Name:</b> Mya</p>
                
                <p><b>Description:</b></p>
                <p>Mya: Your Personal Health Coach</p>
                <p>Meet Mya, your personal coach for better health. With 24/7 access to a network of healthcare professionals, Mya easily becomes your single resource for managing your health. Best of all, Mya makes it easy.</p>
                <p>With data provided by you and your health plan, Mya allows you to view and track trends and progress with simple, clear interactive graphs. This gives you the insight to make better health decisions. Mya places you in the center of your healthcare.</p>
                <p>How Mya helps:
                 <ul><li>Mya provides an instant and up-to-date snapshot of your health in seconds.</li>
                     <li>Mya coaches you through the steps you need to take to improve your health.</li>
                     <li>Mya becomes your personal assistant, tailoring information specific to your situation.</li>
                     <li>Mya is always alert with a full network of healthcare professionals, 24/7.</li>
                     <li>Mya tracks your health over time.</li>
                     <li>Mya keeps your information completely secure.</li>
                </ul>
               <p>What Mya does:</p>
                <ul><li>Covers what&apos;s most important to you. Measure your blood glucose, track your weight, it&apos;s up to you.</li>
                    <li>Tracks your medications. Mya knows what you take, when you need to take it, and how to take it most effectively.</li>
                    <li>Gives you instant feedback. Your Mya provides reminders and personalized feedback from health coaches and clinicians.</li>
                    <li>Provides information you can trust. Developed and maintained by clinical experts, Mya understands how to listen and offer guidance.</li>
                    <li>Secures your data. No outside party has access to your information. Mya keeps your personal health information private and secure.</li>
                    <li>Offers fast access to expert information you can use. Mya instantly connects you with videos and articles relevant to your personal health.</li>
                    </ul>

            
            
            </div>
          </div>  
    </div>     
</div>
    </html>
