<div data-role="page" class="mHealth-page" id="hwPage"> 
    <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0;}
        .settings-form input.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>  
    
    <div data-role="header">
        <h3>Debug</h3>
    </div>

    <div data-role="content">
        <div id="healthwiseContent_div"></div>

        <ul data-role="listview" data-counttheme="c" data-inset="true">
            
 
            <li class="li-height">	
                <a  id="clientCode" target="_blank" href="https://portal.uat.alerehealth.com/portal/MobileRegistration?keycode=abcd1">Registration</a>
            </li>    
            
            
            <li class="li-height">	
                <a  id="dummyVideo" >Video from Image Server</a>
            </li>
            
            <li class="li-height">	
                <a  id="alfArticle" href="alfrescocontainer.html" data-rel="dialog" data-transition="pop" >Alfresco Article</a>
            </li>
            
            <li class="li-height">    
                <a id="brightcove" href="#" >Bright Cove</a>                
            </li>  
            
            <li class="li-height">    
                <a id="brightcoveAlere" href="#" >Bright Cove Template</a>                
            </li>
            
            <li class="li-height">               
                <a class="healthArticle" href="id:aa20968" >HW Sugar article</a>
            </li>
            
            
        </ul>
    </div>     
</div>