
<div data-role="page" class="mHealth-page" id="aboutsDetail"> 
    <div data-role="header" data-backbtn="false"> 
        <a href="index.html" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>About</h1>
	</div>
	
	<div data-role="content">
		
		<div id="aboutDevices"></div> 
        <script type="text/template" id="deviceDetails"> 
     
            <ul data-role="listview">
            <% 
            _.map(deviceinfo,function(val, key)
                     {
                  %>
                     <li>
                     <h3 style="width:75%">Registered User</h3>
                      
                     <%= val.reguser %>
                    
                     </li>
                     <li>
                     <h3 style="width:75%">Version</h3>
                     
                     <%= val.version %>
                     
                     </li>
                     <li>
                     <h3 style="width:75%">Platform</h3>
                    <%= val.platform %>
                     </li>
                     <li>
                     <h3 style="width:75%">Device Name</h3>
                     <%= val.devname %> 
                     </li>
                     <li>
                     <h3 style="width:75%">Device Model</h3>
                  <%= val.devmodel %>
                     
                     </li>
                     <% });
            %>
            </ul>
            
            </script>
  		
</div>