<div data-role="page" class="show_grid mHealth-page" id="showMessage">
	<div data-role="header" data-backbtn="false">
		<h1>Message</h1>
	</div>
	<div data-role="content">
		<div id="message"></div>
		<script type="text/template" id="messageList1">
			<ul data-role = "listview" id = "message_list1"  data-inset = "false">
			<% if(messages_val.length > 0) { %>
			<% _.map(messages_val, function (val, key) { %>

			<li>
			<input type="hidden" name="messageId" id="messageId" value="<%= val.messageID %>" >
			<a id="displayMessage" href="#">
			<% if(val.isRead == "true") { %>
			<div class='message-ui-li-noheading' ><%= val.title %></div>
			<% } else if(val.isRead == "false") { %>
			<div class= 'message-ui-li-heading' > <%= val.title %> </div>
			<% }	%>
			<div class= "message-ui-li-desc">Sent on <%= val.sentDate %></div>
			</a>
			</li>
			<%
			});
			}
			else { %>
				<div class="ui-body ui-body-c ui-corner-all ui-shadow">
				There are no messages for you to view at this time.
				</div>
			<% } %>
			</ul>
		</script>
	</div>
</div>
