<div data-role="page" id="show_tracker_track">
	<div data-role="header" data-backbtn="false">
		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
	    <h1>Track</h1>
        <a href="#" onclick="SubmitHealthDataTrackerEntryForm();" id="track_save" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade">Save</a>
	</div>
	<div data-role="content">
        <div id="showtrackertrackcontent"></div>
        <script type="text/template" id="showtrackertracktemplate">
            <form method="POST" onsubmit="SubmitHealthDataTrackerEntryForm(this);" name="form" data-transition="fade">
			<input type="hidden" name="tracker_id" id="tracker_id" value="<%= trackerType.name %>" />
  			<div data-role="fieldcontain" >
            <label for="dt" id="dtLabel">Select Date</label>
            <input type="text" name='selectDate' id='selectDate' class="mobiscroll" readonly/>
  			</div>
            <% if (trackerType.name=="Weight & BMI") { %>
    			<div data-role="fieldcontain">
    				<label for="value_Weight" id="value1Label" onclick="FocusInput('value_Weight');">Enter Weight </label>
    				<input  type="tel" pattern="[0-9]*" name="value_Weight" placeholder=<% if(mHealth.util.selWeightUnits=='Kg') { %>"kg" <%}else{%>"Lb"<%}%> id="value_Weight" onkeyup="CheckNumber(this);calculateBMI(this.value);" />
    			</div>
    			<div data-role='fieldcontain'>
    				<label for="value_Bmi" id="value1Labe2" onclick="FocusInput('value_Bmi');">BMI</label>
    				
    					<input  type="tel" pattern="[0-9]*" name="value_Bmi" id="value_Bmi" placeholder="" onkeyup="CheckNumber(this);" />
    				
    			</div>
            <% } else if (trackerType.name=="Blood Glucose") {%>
                    <div data-role="fieldcontain">
      			    	<label for="value_Glucose" id="valueLabe3" onclick="FocusInput('value_Glucose');">Enter Glucose</label>
      					<input  type="tel" pattern="[0-9]" name="value_Glucose" id="value_Glucose" placeholder="mg/dl" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,20,600,'value_Glucose');" />
      				</div>
            <% } else if (trackerType.name=="A1c") {%>
                    <div data-role="fieldcontain">
                        <label for="value_A1C" id="valueLabe4" onclick="FocusInput('value_A1C');">Enter A1c</label>
                        <input  type="tel" pattern="[0-9]" name="value_A1C" id="value_A1C" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,3.2,30,this.id);"/>
                    </div>
            <% } else if (trackerType.name=="Blood Pressure") {%>
                    <div data-role='fieldcontain'>
    					<label for="value_Sys" id="value1Labe5" onclick="FocusInput('value_Sys');">Enter Blood Pressure (Systolic/Diastolic)</label>
	    				<div>
	    					<input  type="tel" pattern="[0-9]*" maxlength="3" name="value_Sys" id="value_Sys" placeholder="SYS." onkeyup="CheckNumber(this);" onblur="rangeValidation(this,50,230,'value_Sys');" style="width:60px;margin:10px 10px 0px 0px;display:inline"/>
	    					<div style="display:inline;weight:bold;font-size:35px;margin-right:10px;vertical-align:-7px;">
	    						/
	    					</div>
	    					<input  type="tel" pattern="[0-9]*" maxlength="3" name="value_Dia" id="value_Dia" placeholder="DIA." onkeyup="CheckNumber(this);" onblur="rangeValidation(this,35,140,'value_Dia');"  style="width:60px;margin:10px 5px 0px 0px;display:inline"/>
	    				</div>
    				</div>
	         <% } else if (trackerType.name=="Microalbumin") {%>
           		    <div data-role='fieldcontain'>
               			<label for="value_Microalbumin" id="value1Labe6" onclick="FocusInput('value_Microalbumin');"> Enter Microalbumin</label>
                    <div>
                    	<input  type="tel" pattern="[0-9]" name="value_Microalbumin" id="value_Microalbumin" placeholder="" onkeyup="CheckNumber(this);"/>
                  	</div>
            	  </div>
			
             <% } else if (trackerType.name=="Cholesterol") {%>
                    <div data-role='fieldcontain'>
                        <label for="value_LDL" id="value1Labe6" onclick="FocusInput('value_LDL');"> Enter LDL</label>
                        <div>
                            <input  type="tel" pattern="[0-9]" name="value_LDL" id="value_LDL" placeholder="" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,50,500,this.id);"/>
                        </div>
                   </div>
                   <div data-role='fieldcontain'>
                        <label for="value_HDL" id="value1Labe7" onclick="FocusInput('value_HDL');"> Enter HDL</label>
                        <div>
                            <input  type="tel" pattern="[0-9]*" name="value_HDL" id="value_HDL" placeholder="" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,10,120,this.id);"/>
                        </div>
                   </div>
                   <div data-role='fieldcontain'>
                        <label for="value_Tri" id="value1Labe8" onclick="FocusInput('value_Tri');"> Enter Triglycerides</label>
                        <div>
                            <input  type="tel" pattern="[0-9]*" name="value_Tri" id="value_Tri" placeholder="" onkeyup="CheckNumber(this);" />
                        </div>
                   </div>
                   <div data-role='fieldcontain'>
                        <label for="value_Cholesterol" id="value1Labe9" onclick="FocusInput('value_Cholesterol');"> Enter Cholesterol</label>
                        <div>
                            <input  type="tel" pattern="[0-9]*" name="value_Cholesterol" id="value_Cholesterol" placeholder="" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,75,600,this.id);"/>
                        </div>
                   </div>
             <%}%>
			<div data-role="fieldcontain">
				<label for="comments" id="commentsLabel" onclick="FocusInput('comments');">Comments</label>
				<textarea  name="comments" id="comments"></textarea>
			</div>
			</form>
    	</script>
	</div>
	<script type="text/javascript">
        validForm=false;
        var submit=true;
        $('div[data-role="page"]').live('pageshow',function(){
        var today=new Date();
        var formatteddate=today.format('mm/dd/yyyy hh:MM TT');
        var close=false;
        var validDate=today;
        if($('#tracker_id').val()=='Weight & BMI' || $('#tracker_id').val()=='Blood Pressure' || $('#tracker_id').val()=='Blood Glucose' ) 
        {    
        	setDate('datetime');    
        }
        else
        {
        	formatteddate=today.format('mm/dd/yyyy');
        	setDate('date');
        }
        $("#comments")
            .attr("value", "Record successful strategies or trouble spots")
            .css("color", "#999")
            .focus(function() {
                var $el = $(this);
                if (this.value == "Record successful strategies or trouble spots") {
                  this.value = "";
                }
            })
            .blur(function() {
              if (this.value == "") {
                  this.value = "Record successful strategies or trouble spots";
              }
            });
        
      	function setDate(preset){
	      	$('#selectDate').scroller({preset:preset,theme:'ios',endYear:2012,
					onSelect: function(valueText, inst) {
	      				if(inst.getDate()>(new Date()))
	      				{
		      				alert("Date Selected can't be greater than today's Date");
		      				close=false;
		      			}
		      			else{
		      				validDate=inst.getDate();
							close=true;	      				
		      			}
		      		},
		      		onClose: function(valueText, inst){
		      			if(!close)
		      		 		return false;
		      			else{
		      				if(inst.getDate()>(new Date()))
	      						inst.setDate(validDate);
	      					return true;
		      			}
			      	},onCancel: function(valueText,inst){
			      		close=true;
			      	}
			});
      }
      
      document.getElementById('selectDate').value=formatteddate;
        $('div[data-role="page"]').die('pageshow');
                                         });
        function CheckNumber(obj)
		{
            // alert('checkNumber clld');
			var re = new RegExp("\\D", "g");
			obj.value = obj.value.replace(re, "");
			if(obj.value.length > 4)
			{
				obj.value = obj.value.substr(0, 4);
			}
		}
		
        function SubmitHealthDataTrackerEntryForm() {
			var currentDiv = GetCurrentContentDiv();
			if (currentDiv.length > 0) {
				var currentForm = $('form', currentDiv);
                if (ValidateForm(currentForm.get(0)))
                {
                    validForm=true;
                   // alert('valid Form. its gonna be submitted');
                }
                else
                {
                    validForm=false;
                    if(submit)
                    	alert('You are missing a required field. Please try again.');
                    else
                    	submit=true;
                }
			}
			return false;
		}
		
        function GetCurrentContentDiv()
        {
            
            // updated to use jquery mobile's activePage getter
            var currentDiv = $.mobile.activePage
            
            if (currentDiv.length == 0)
            {
                currentDiv = $('body');
            }
            return currentDiv;
        }
		
        function ValidateForm(form) {
			var e = form.elements;
			var type = document.getElementById('tracker_id').value;
			if(type =='Cholesterol')
			{
				if(document.getElementById('value_Cholesterol').value == '')
				{					
					return false;		
				}else{					
					return true;	
				}				
			}  		
			else{
				for ( var elem, i = 0; ( elem = e[i] ); i++ ) {
					if (elem.type == 'text' || elem.type == 'tel') {					
						if (elem.value == '') {						
							return false;
						}
					}
				}//for each elem
			}
			return true;
		}//function
        
		function FocusInput(input)
		{
			GetCurrentElementById(input).focus();
		}
		
        function rangeValidation(obj, min_value, max_value, name) {
				 if(name == 'value3_Triglycerides') {
					return true;
				 } 			
				if(name != 'value3_BMI'){
					if(obj) {
						var value = obj.value;
						if(value != "") {
							if(value >= min_value && value <= max_value) {
								submit=true;
								return true;
							} else {
								alert('Data entered is out of range, please correct and tap on Save button');
								obj.value = "";
								submit=false;
							}
						}
					}
				}
				return false;
		}
		
		function calculateBMI(value)
		{
      		var weightModifier =1;
      		if(mHealth.util.selWeightUnits=='Kg')
	                weightModifier=2.205;
	        else 
	                weightModifier=1; 
			if(mHealth.models.ParticipantModel.first()){	
				$('#value_Bmi').attr('readonly','readonly');
				var height =(mHealth.models.ParticipantModel.first()).height; // Height is already in Inches
				var displaybmi = (Math.round((value * weightModifier * 703) / (height * height)));
				$("#value_Bmi").val(displaybmi);
			}
			else {
				$('#value_Bmi').removeAttr('readonly');
			}
		}
        </script>  
</div>