<div data-role="page" class="mHealth-page" id="profilePage"> 
    <style type = "text/css">
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
<div id="profileHeader" data-role="header" data-backbtn="false"></div>
	<script type="text/template" id="headerScript">
   
        <a href="home.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" data-role="button"><%= profileDetail.back%></a>
        <h1 class="ui-title"   ><%= profileDetail.profile%></h1>
        <a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="saveProfile" data-role="button"><%= profileDetail.save%></a>   
   
   </script>
        
        <div data-role="content">
            <form name='participantForm' action="" method="POST">
           <div id="profiles"></div>
            
            <script id="participantList" type="text/template">
                 <div class="ui-body ui-body-d ui-corner-all ui-shadow">
               <% if(participantData!= "") {
                _.map(participantData,function(val, key)
                         {
                         if(key==0)
                         { %>
                         
                         <div data-role='fieldcontain'>
                         <label for="firstName">First Name</label>
                         <input id="firstName" name="firstName" type='text' readonly value='<%= val.firstName%>' />
                         </div>
                         <div data-role='fieldcontain'>
                         <label for='preferredName'>Preferred Name</label>
                         <input type='text' name='preferredName' id='preferredName' value='<%= val.preferredName%>' />
                         </div>
                         <div data-role='fieldcontain'>
                         <label for='lastName'>Last Name</label>
                         <input type='text' name='lastName' id='lastName'readonly value='<%= val.lastName%>'/>
                         </div>
                         <div data-role='fieldcontain'>
                         <label for='dateOfBirth'>Date of Birth</label>
                         <input type='text' name='dateOfBirth' id='dateOfBirth' readonly value='<%= val.dateOfBirth%>'/>
                         </div>
                         <div data-role='fieldcontain'>
                         <label for='gender'>Gender</label>
                         <input type='text' name='gender' id='gender' readonly value='<%= val.gender%>'/>
                         </div>
                         <div data-role="fieldcontain">
                         <label for="height" class="select">Height</label>
                         <select data-theme="c" name="height" id="height">
                         <option value='<%= val.height%>'></option>
                         </select>
                         </div>
                         <div data-role='fieldcontain'>
                         <label for='email'>Email Address</label>
                         <input type='text' name='email' id='email' readonly value='<%= val.emailAddress%>'/>
                         </div>
                        
                 </div>
                      <div data-role="controlgroup" data-type="horizontal" align="right">
                      <a data-role="button" data-icon="info" data-iconpos="right" class="ui-corner-left ui-corner-right" onclick="infoMessage();" data-theme="b">
                      Info
                      </a>
                      </div> 
               
               
                      <% } 
                      });
                      }
                      else { %>
                      <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                      Data Not Available
                      </div>
                      
                      <%} %>
                
               
        </script>
       
    
    </form>
  </div>
    
    <script type="text/javascript">
        
        function infoMessage(){
            alert(mHealth.PersonalInfo.profileInfo);
        }
        function setHeight(height_unit, index)
        {
            //alert("Resetting the select for " + units + "with an index=" + index);
            document.getElementById("height").options.length = 0;
            var heightIncr = 1; // = 0.08334; Height is kept in inches in Pega/Apollo
            var heightUS = 36; // 3ft min height
            var heightMetric = heightUS * 2.54; // 1 inch = 2.54cm heightUS * 0.3048;
            for (i = 0; i < 61; i++)
            {
                var feet = parseInt(heightUS / 12);
                var inch = heightUS % 12;
                
                if (height_unit == "ft-inch")
                {
                    document.getElementById("height").options[i] = new Option(feet + " ft. " + inch + " in.", heightUS)
                }
                else
                {
                    //alert("Metric set height for inches="+heightUS)
                    heightMetric = heightUS * 2.54;
                    //alert("Metric set height for inches to centimeters="+heightMetric); // For label, round to nearest Integer
                    document.getElementById("height").options[i] = new Option(Math.round(heightMetric) + " cm", heightUS)
                }
                heightUS += heightIncr;
            }  
           
            $('select#height option:eq('+index+')').attr('selected', 'selected');
            $('select#height').selectmenu('refresh',true);
           
        }
        </script>
    

</div>

