<div data-role="page" class="mhealth-page">
    
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
<div data-role="header" id="head">
<a href="../../home/view/home.html" class="ui-btn-left" data-icon="delete" data-transition="slideback">Cancel</a>
<h1>Events</h1>
<a href="#" id="calendar_save" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade">Save</a>
</div>
    <div id="wrapper">
<div data-role="content">
    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
    <div data-role='fieldcontain'>
        <label for="eventName">Event Name</label>
        <input id="eventName" name="eventName" type='text'  value='' />
    </div>
    <div data-role='fieldcontain'>
        <label for='startDate'>Start Date</label>
        <input type='text' name='startDate' id='startDate' onclick="openDate();" readonly value='' />
    </div>
    <div data-role='fieldcontain'>
        <label for='endDate'>End Date</label>
        <input type='text' name='endDate' id='endDate' onclick="openDate1();"readonly value=''/>
    </div>
    </div>
</div>
        </div>
        <div data-role="footer" data-theme="b" id="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="../../home/view/home.html" ><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                <li><a href="../../activities/view/calendar.html" class="ui-btn-active"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtrackerview.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>