<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
            <!--<meta name="viewport" content="width=100%, height=device-height">-->
            <title>Terms And conditions</title>

            <link rel="stylesheet" href="../../../assets/css/mobiscroll-1.5.3.css"/>
            <link rel="stylesheet" href="../../../assets/css/custom.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquery.alerts.css"/> 
            
            <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>  

  
            <link rel="stylesheet" href="../../../assets/css/jquery.mobile-1.0.min.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquery.mobile.alere.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquerymobile_custom.css"/>
  
             <!-- <link rel="stylesheet" href="../../../assets/css/alerthelper.css"/>-->
   <script type="text/javascript" src="../../../assets/lib/jquery-1.6.4.js"></script>

            
              <script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.mobile-1.0.1.js"></script>
            <script type="text/javascript" src="../../../assets/lib/spine.js"></script>
            <script type="text/javascript" src="../../../assets/lib/local.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.base64.js"></script>
            <script type="text/javascript" src="../../../assets/lib/underscore-min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/mobiscroll-1.5.3.min.js"></script>
            
            <script type="text/javascript" src="../../../assets/lib/jquery.ui.autocomplete.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.ui.widget.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.ui.core.js"></script>
        
            
            
            <!-- AUTO COMPLETE FOR LIBRARIES -->
            
   <!--  <link rel="stylesheet" href="/../../../assets/lib/jqueryui/jquery.ui.all.css"> 
            <script src="/../../../assets/lib/jqueryui/jquery.min.js"></script>
                <script type="text/javascript" src="../../../assets/lib/local.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.core.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.widget.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.button.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.position.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.autocomplete.js"></script>
            <link rel="stylesheet" href="/../../../assets/lib/jqueryui/demos.css"> -->
            <!-- End of  AUTO COMPLETE FOR LIBRARIES-->
            
            <!--flot plugins-->
           
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.selection.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.symbol.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.grow.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.threshold.multiple.js"></script>
            
            
            <!--jqplot plugins
            <script type="text/javascript" src="../../../assets/lib/jqplot/jquery.jqplot.min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jqplot/jqplot.dateAxisRenderer.min.js"></script>
            <link rel="stylesheet" href="../../../assets/lib/jqplot/jquery.jqplot.css"/>
            -->
            

            <script type="text/javascript" src="../../../assets/lib/dateformatter.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.alerts.js"></script>
            <script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>
            <script type="text/javascript" src="../../utilities/config.js"></script>
              <script type="text/javascript" src="../../utilities/lang_en.js"></script>
            <script type="text/javascript" src="../../utilities/util.js"></script>
			
			<script type="text/javascript" src="../../utilities/recommandationmapper.js"></script>
            <script type="text/javascript" src="../../utilities/nativebridge.js"></script>
            <script type="text/javascript" src="../../utilities/calendarutil.js"></script>
            <script type="text/javascript" src="../../utilities/remoteserviceproxy.js"></script>
             <script type="text/javascript" src="../../rootview/model/medicaldevicemodel.js"></script>
             <script type="text/javascript" src="../../utilities/uigenerator.js"></script>
            <script type="text/javascript" src="../controller/logincontroller.js"></script>   
            <script type="text/javascript" src="../../trackers/model/healthdatamodel.js"></script>
            <script type="text/javascript" src="../../trackers/controller/healthdatacontroller.js"></script>
            <script type="text/javascript" src="../../home/model/participantmodel.js"></script>
            <script type="text/javascript" src="../../home/model/medicationmodel.js"></script>
            <script type="text/javascript" src="../../home/controller/participantcontroller.js"></script>
            <script type="text/javascript" src="../../home/controller/medicationcontroller.js"></script>
            <script type="text/javascript" src="../../home/controller/medicalhistorycontroller.js"></script>
            <script type="text/javascript" src="../../home/model/conditionmodel.js"></script>
            <script type="text/javascript" src="../../messages/model/messagemodel.js"></script>
            <script type="text/javascript" src="../../messages/controller/messagecontroller.js"></script>
             <script type="text/javascript" src="../../trackers/controller/graphcontroller.js"></script>
            <script type="text/javascript" src="../../settings/controller/settingscontroller.js"></script>
            <script type="text/javascript" src="../../activities/controller/activitycontroller.js"></script>
             <script type="text/javascript" src="../model/spacemodel.js"></script>
             <script type="text/javascript" src="../model/sectionmodel.js"></script>
           <script type="text/javascript" src="../model/viewmodel.js"></script>   
           <script type="text/javascript" src="../model/zonemodel.js"></script>           
            <script type="text/javascript">
            //$(document).ready(function(){
				$("#loginPage").live("pageinit", function() {
					alert('init');
					// //alert("clickedaccept");
    //location.href="tabbar://Accepted?";
                                     //alert(mHealth.LoginControllerObject);
                                     if(mHealth.LoginControllerObject===undefined||mHealth.LoginControllerObject===null){
                                     	mHealth.LoginControllerObject = new mHealth.controllers.LoginController();
                                    // alert(mHealth.LoginControllerObject);
                                     }
                                     if(mHealth.HealthDataControllerObject===undefined||mHealth.HealthDataControllerObject===null){
                                     	mHealth.HealthDataControllerObject = new mHealth.controllers.HealthDataController();
                                    // alert(mHealth.LoginControllerObject);
                                     }
                                     
                                     // if(mHealth.HealthDataControllerObject===undefined||mHealth.HealthDataControllerObject===null){
                                     	// mHealth.HealthDataControllerObject = new mHealth.controllers.HealthDataController();
                                    // // alert(mHealth.LoginControllerObject);
                                     // }
					
					//mHealth.HealthDataControllerObject = new mHealth.controllers.HealthDataController();
					mHealth.ParticipantControllerObject = new mHealth.controllers.ParticipantController();
					mHealth.MedicationControllerObject = new mHealth.controllers.MedicationController();
					mHealth.MedicalHistoryControllerObject = new mHealth.controllers.MedicalHistoryController();
					mHealth.SettingsControllerObject = new mHealth.controllers.SettingsController();
					mHealth.ActivityControllerObject = new mHealth.controllers.ActivityController();
					mHealth.MessageControllerObject = new mHealth.controllers.MessageController();
					mHealth.GraphControllerObject = new mHealth.controllers.GraphController();
					
					
					//$('#loginPage').live('pageshow', mHealth.LoginControllerObject.showSplashMessage());
					
					
					
				});

</script>
 
    </head>
     <body>





<div data-role="page" class="mHealth-page" id="loginPage">
	<div data-role="header" data-backbtn="false">
		<h1>Please Login</h1>
		<a href="#" data-icon="gear" data-iconpos="right" class="ui-btn-right" onclick="ToggleDebugOptions();">Debug</a>
	</div>
	<div data-role="content">
		 <div id="errorMessage" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.8);color:white"></div> 
		<!--<script type="text/template" id="splash"><%= splashMessage %></script>-->
		<div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
	<!--<form id="login-form" data-ajax="false" method="get" action="POST">-->
				<div id="userPassLogin">
					<div data-role="fieldcontain" style="border:none; margin-top: 10px;">
						<input style="width:95%"  type="text" name="user" id="user"  placeholder="User ID" value="" data-theme="c"/>
					</div>
					<div data-role="fieldcontain" style="border:none; margin-top: 20px;">
						<input style="width:95%"  type="password" name="password" id="password"   placeholder="Password" value="" data-theme="c"  />
					</div>
					<div id="debug-options" style= "display:none;">
						<div id="server-options">
							<label for="server" class="select" style="color:#black;text-shadow:none">Server</label>
							<select name="server" id="server">
								<option value="uat">UAT</option>
								<option value="dev">DEV</option>
								<option value="local">LOCAL</option>
								<option value="prod">PROD</option>
								<option value="qa">QA</option>
							</select>
						</div>
					</div>
					<input type="submit" data-role="button" data-theme="b" id ="loginbutton" value="Submit"/>
					<!--          <a  data-role="button" ></a> -->
				</div>
				<!-- #userPassLogin -->
				<!-- This input is populated by the debug login handler in the JavaScript below -->
	<!--</form>-->
			
				<div id="clientAccessLogin">
					<div data-role="fieldcontain" style="border:none; margin-top: 10px;">
						<input style="width:95%"  type="email" class="placeholder" name="clientAccess" id="clientAccess" value="" placeholder="Client Access" data-theme="c"/>
					</div>
					<a href="#" id ="clientAccessButton" data-role="button" data-theme="b">Next</a>
				</div>
				<!-- #userPassLogin -->
				<!-- This input is populated by the debug login handler in the JavaScript below -->
				<input type="hidden" value="0" name="rhosync-server" id="rhosync-server">
				<!-- 0 is the default from the select below -->
			
			<!-- HelpDesk Information -->
			<div id="contact-help" style="margin-top:15px;padding:15px;">
				<center>
					<a style="font-size:small">Help Desk</a>:
					&nbsp;<a style="font-size:small" href="#" id="sendMail">Email</a>&nbsp;|
					&nbsp;<a style="font-size:small" href="tel://8003436311" rel="external">800-343-6311</a>&nbsp;
				</center>
			</div>
		</div>
		<!--<div id="errorMessage" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.8);color:white"></div>
	</div>-->
	<script language="javascript" type="text/javascript">
		function ToggleDebugOptions() {
			mHealth.util.slideToggle($("div#debug-options"));
		}
	</script>
</div>
</body>
</html>