<div data-role="page" class="show_grid mHealth-page" id="detailMessage">
	<div data-role="header" data-backbtn="false">
		<a href="showmessage.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Messages</h1>
		<div id="showmessagecontent"></div>
		<script type="text/template" id="showmessagetemplate">
		<% if(loginWorkflow  == "true")  { %>
		<a href="#" class="ui-btn-right" id="submitButton" data-role="button" data-iconpos="right" data-transition="slideback"  data-icon="arrow-r" >Submit</a>
		<% } %>
		</script>			
	</div>
	<div data-role="content">
		<form action="" method="POST" name="form" id="messageform" data-transition="slide">
			<div id="messageID_data"></div>
			<script type="text/template" id="msgDetails">	
				<input type="hidden" name="messageID" id="messageIDHidden" value="<%= messageID %>" >				
			</script>
			<div id="messagedetails"></div>
			<div id="showmessagecontent1"></div>
			<script type="text/template" id="showmessagetemplate1">
				<% if(loginWorkflow  == "true")  { %>
	            	<div id="messageSave">            	
	                <a href="#" id="submit1Button" data-role="button" data-theme="b"  data-position="inline" >Submit</a>
	               </div>
                <% } %>
			</script>            
		</form>
	</div>
</div>