<div data-role="page" class="mHealth-page" id="login"> 
   
  <div data-role="header" data-backbtn="false">
    <h1>Login</h1>
  </div>

  <div data-role="content">
    <div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
       <div id="splash_message" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.8);color:white"></div>
      <form id="login-form" data-ajax="false" method="get" action=>
        <div id="userPassLogin">
          <div data-role="fieldcontain" style="border:none; margin-top: 10px;">
            <input style="width:95%"  type="email" class="placeholder" name="login" id="name" value="" placeholder="Username" data-theme="c"/>
          </div>
          <div data-role="fieldcontain" style="border:none; margin-top: 20px;">
            <input style="width:95%"  type="password" class="placeholder" name="password" id="password" value="" placeholder="Password" data-theme="c" value="" />
          </div>
          <a id ="loginbutton" data-role="button" data-theme="b">Submit</a>
        </div> <!-- #userPassLogin -->
        <!-- This input is populated by the debug login handler in the JavaScript below -->
        </form>
      <!-- HelpDesk Information -->
      <div id="contact-help" style="margin-top:15px;padding:15px;">
        <center>
          <a style="font-size:small">Help Desk</a>:
          &nbsp;<a style="font-size:small"  href="mailto:service.desk@alere.com">Email</a>&nbsp;|
            &nbsp;<a style="font-size:small" href="tel:8003436311" rel="external">800-343-6311</a>&nbsp;
        </center>        
      </div>
    </div>
  </div>
</div>