<div data-role="page" id="userViewPage" >
	<div data-role="header" data-theme="b" data-position="fixed" align="center">
		<a href="" data-icon="back" class="ui-btn-left logoutBtn" data-theme="a" id="logoutBtn">Logout</a>
		<a href="" data-icon="delete" class="ui-btn-left" data-theme="a" style="display: none;" id="cancelBtn">Cancel</a>
		<a href="" data-icon="check" class="ui-btn-right" data-theme="a" style="display: none;" id="saveBtn">Save</a>
	<a href="" data-icon="gear" class="ui-btn-right" data-theme="a" id="editBtn">Edit</a>
		<h1>Employee Details</h1>
	</div>
	<div data-role="content" style="" align="center">

		<div id="welcomeMsg">
			<p id="welcomeName"></p>
			<script type="text/template" id="welcomeNameScript">
				<p>
				Welcome <%= currentUser.FirstName %>
			</p>
			</script>
			
			<p>
				You have entered Employee Service Portal.
			</p>
			<p>
				You can update your personal details by clicking on the edit button
			</p>

		</div>

		<div id="viewDetails"></div>
		<script type="text/template" id="viewDetailsScript">
			<ul data-role="listview" data-inset = "true">

				<li data-role="list-divider">
					Personal Information
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							First Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.FirstName %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Last Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.LastName %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							D.O.B
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.DateOfBirth %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							E-Mail
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.Email %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Gender
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.Gender %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Address 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.Address %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							ZIP Code 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.ZipCode %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Mobile No.
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.MobileNo %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Photo
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.Photo %>
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Additional Information
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.AdditionalInfo %>
						</div>
					</div>
				</li>
				<li data-role="list-divider">
					Professional Information
				</li>
				
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Employee ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.EmployeeID %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Date of Joining
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.DateOfJoining %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Designation
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.Designation %>
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.DepartmentName %>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<%= currentUser.DepartmentID %>
						</div>
					</div>
				</li>
				


			</ul>
			</script>
		<!-- </div> -->
		<div id="editDetails" style="display: none;"></div>
		<script type="text/template" id="editDetailsScript">
			
			<ul data-role="listview" data-inset = "true">

				<li data-role="list-divider">
					Personal Information
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							First Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.FirstName %>"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Last Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.LastName %>" />
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							D.O.B
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.DateOfBirth %>"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							E-Mail
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="email" value="<%= currentUser.Email %>"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Gender
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<div data-role="fieldcontain">
    <fieldset data-role="controlgroup">
    	
         	<input type="radio" name="gender" id="male" value="Male"  />
         	<label for="male">Male</label>

         	<input type="radio" name="gender" id="female" value="Female"  />
         	<label for="female">Female</label>

						
						</fieldset>
						</div>
					</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Address 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<textarea ><%= currentUser.Address %></textarea>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							ZIP Code 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.ZipCode %>"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Mobile No.
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="tel" value="<%= currentUser.MobileNo %>"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Photo
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="file" accept="image/.jpg" placeholder=" Select an image" value="<%= currentUser.Photo %>"/>
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Additional Information
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<textarea><%= currentUser.AdditionalInfo %></textarea>
						</div>
					</div>
				</li>
				<li data-role="list-divider">
					Professional Information
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Employee ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.EmployeeID %>" readonly="readonly"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Date of Joining
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.DateOfJoining %>" readonly="readonly"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Designation
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.Designation %>" readonly="readonly"/>
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.DepartmentName %>" readonly="readonly"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="<%= currentUser.DepartmentID %>" readonly="readonly"/>
						</div>
					</div>
				</li>
				


			</ul>
			
</script>
		<!-- </div> -->

	</div>
</div>