<div data-role="page" style="height:250px" class="mHealth-page" id="graphpage">
    <div data-role="header" data-backbtn="false" id="graphheader">
   		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
	    <h1>Blood Glucose Graph</h1>
 	</div>
 <style type="text/css">
     
     .ui-navbar .ui-btn-inner {
         padding: 0.6em 25px;
         text-overflow: ellipsis;
         overflow:visible!important;
         font-size:10px !important;
         word-wrap:normal!important;
     }
     
.ui-footer .ui-btn-inner {
background: #474747;
padding: 0px !important;
border-right:1px solid #6b6b6b;
background: #474747;


}
.ui-footer{
background: #474747;
padding: 0px !important;
height:44px !important;
line-height: 60px;
}


.ui-footer  .ui-btn-active .ui-btn-inner{


    

background-image: linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
background-image: -o-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
background-image: -moz-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
background-image: -webkit-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
background-image: -ms-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.27, rgb(54,133,194)),
	color-stop(0.53, rgb(0,171,201))
) !important;

}
   </style>

  <div data-role="content" class="dtcontent" id="graphcontent">
      
      <div id="iconcontent" style="width:400px;height:180px"></div>
      <div id="icons" style="width: 10%;">
          <img src="../../../assets/images/tracker_images/track_icon_white.png" border="0" id="track" style="width:100%;"/><br />
          <img src="../../../assets/images/tracker_images/graph_icon_orange.png" border="0" id="graph" style="width: 100%;"/><br />
          <img src="../../../assets/images/tracker_images/journal_icon_white.png" border="0" id="journal" style="width: 100%;"/><br />
      </div>
  </div>
		
    <div data-role="footer" data-theme="b" id="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="../../home/view/home.html" ><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                <li><a href="../../activities/view/calendar.html" ><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtrackerview.html" class="ui-btn-active"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>

    <script type="text/javascript">
        $("#graphpage").live("pageinit", function(){
                                      
                                      storeCords=new Array();
                                      plotdata=glucoseData;
                                      for(var counter=0;counter<plotdata.length;counter++)
                                      {
                                      var usrtme=parseInt((plotdata[counter].measurementDate).substr(9,2),10);
                                      var hlthdata=parseInt(plotdata[counter].value);
                                      storeCords[counter]=new Array(2)
                                      if(usrtme>=6 && usrtme<9)
                                      {
                                      storeCords[counter][0]=2
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=9 && usrtme<11)
                                      {
                                      storeCords[counter][0]=6
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=11 && usrtme<14)
                                      {
                                      storeCords[counter][0]=10
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=14 && usrtme<17)
                                      {
                                      storeCords[counter][0]=14
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=17 && usrtme<20)
                                      {
                                      storeCords[counter][0]=18
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=20 && usrtme<23)
                                      {
                                      storeCords[counter][0]=22
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=23 || usrtme<6)
                                      {
                                      storeCords[counter][0]=26
                                      storeCords[counter][1]=hlthdata
                                      }
                                      
                                      }
                                      $(function () {
                                        var sum1=0,sum2=0,sum3=0,sum4=0,sum5=0,sum6=0,sum7=0;
                                        var count1=0,count2=0,count3=0,count4=0,count5=0,count6=0,count7=0;
                                        var plotCords=storeCords;
                                        var plotCords_length=plotCords.length;
                                        for(var i=0;i<plotCords_length;i++)  {
                                        if(plotCords[i][0]==2){
                                        sum1=sum1+plotCords[i][1];
                                        count1=count1+1;
                                        }
                                        else if(plotCords[i][0]==6){
                                        sum2=sum2+plotCords[i][1];
                                        count2=count2+1;
                                        }
                                        else if(plotCords[i][0]==10){
                                        sum3=sum3+plotCords[i][1];
                                        count3=count3+1;
                                        }else if(plotCords[i][0]==14){
                                        sum4=sum4+plotCords[i][1];
                                        count4=count4+1;
                                        }else if(plotCords[i][0]==18){
                                        sum5=sum5+plotCords[i][1];
                                        count5=count5+1;
                                        }else if(plotCords[i][0]==22){
                                        sum6=sum6+plotCords[i][1];
                                        count6=count6+1;
                                        }else {
                                        sum7=sum7+plotCords[i][1];
                                        count7=count7+1;
                                        }
                                        }
                                        var avgCords=[[2,sum1/count1],[6,sum2/count2],[10,sum3/count3],[14,sum4/count4],[18,sum5/count5],[22,sum6/count6],[26,sum7/count7]]
                                        var data = [
                                                    { 	
                                                    data: plotCords,
                                                    color: 'cyan', 
                                                    points: { 
                                                    symbol: "cross",
                                                    show: true,
                                                    radius: 3
                                                    }
                                                    },
                                                    { 
                                                    data: avgCords, 
                                                    color: 'white',
                                                    points: { 
                                                    symbol: "square",
                                                    show: true,
                                                    radius: 2
                                                    } 
                                                    }
                                                    ];
                                        var options={
                                        xaxis: {
                                        min: 0, 
                                        max: 28,
                                        tickSize: 4,
                                        labelWidth: -15, 
                                        ticks: [[0, "6am-9am"], [4, "9am-11am"], [8, "11am-2pm"], [12,"2pm-5pm"],[16,"5pm-8pm"],[20,"8pm-11pm"],[24,"11pm-6am"],[28,""]]
                                        },
                                        yaxis: {
                                        min: 0, 
                                        max: 350,
                                        tickSize: 50,
                                        labelWidth: 10
                                        },
                                        grid: { 
                                        color: '#FFFFFF',
                                        backgroundColor: '#463E41',
                                        borderColor: '#463E41'          },
                                        legend : {
                                        show : 'true',
                                        container : '#legendcontainer',
                                        backgroundOpacity : 0
                                        },
                                        selection: {
                                        mode: "y",
                                        color: '#C38EC7'
                                        }
                                        };
                                        
                                        var plot_data=$.plot($("#iconcontent"), data, options);
                                        plot_data.setSelection({yaxis: {from: 80, to: 160}});
                                        });
                                      });
        </script>
  </div>
