
<html><body>
<!-- Start of Brightcove Player -->

    
    
    <div style="display:none">
        
    </div>
    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    
    <object id="myExperience1477231043001" class="BrightcoveExperience">
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="480" />
        <param name="height" value="450" />
        <param name="playerID" value="1475576764001" />
        <param name="playerKey" value="AQ~~,AAABV5OzFpE~,Z74zu7o_AH_cwPTmr-jhWhnYG-Pqtoby" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        
        <param name="@videoPlayer" value="1477231043001" />
    </object>
    
    <script type="text/javascript">brightcove.createExperiences();</script>
    
</body></html>