body {
  width: 100%;
  *zoom: 1;
  zoom: 1;
}
body:before, body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
/*
 * JPMC modified HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* =============================================================================
   HTML5 element display
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio[controls], canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Force vertical scrollbar in non-IE
 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
}
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */
::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}
/* =============================================================================
   Links
   ========================================================================== */
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:focus {
  outline: thin dotted;
}
/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before, q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul, nav ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
/*
 * Correct overflow displayed oddly in IE9 
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */
button, input {
  line-height: normal;
  *overflow: visible;
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* 
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ 
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea {
  overflow: auto;
  vertical-align: top;
}
/* Colors for form validity */
input:invalid, textarea:invalid {
  background-color: #f0dddd;
}
/* =============================================================================
   Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* =============================================================================
   Primary styles
   Author: Gene Loparco
   ========================================================================== */
html, body {
  height: 100%;
  overflow: hidden;
  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  background: #333333;
  text-align: center;
}
header {
  background: #eeeeee;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#bbbbcc));
  border-bottom: 1px solid #7a8091;
  position: fixed;
  margin: 0;
  top: 0;
  height: 43px;
  width: 100%;
  max-width: 1024px;
  z-index: 5;
}
.borderradius header {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
nav {
  background: #000000;
  background-image: url(../img/nav_bg.gif);
  color: #fff;
  bottom: 0;
  height: 48px;
  width: 100%;
  max-width: 1024px;
  position: fixed;
  margin: 0;
  z-index: 5;
}
nav a {
  display: inline-block;
  width: 78px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: left top;
  margin: 0 20px;
}
nav a#nav1 {
  background-image: url(../img/nav_featured.gif);
}
nav a#nav2 {
  background-image: url(../img/nav_top.gif);
}
nav a#nav3 {
  background-image: url(../img/nav_cats.gif);
}
nav a#nav4 {
  background-image: url(../img/searchOff.png);
  display: none;
}
nav a.active {
  background-position: left bottom;
}
section {
  background: #222222;
  background-image: url("../img/bg.png");
  background-repeat: repeat-x repeat-y;
  color: #ffffff;
  position: absolute;
  top: 43px;
  bottom: 48px;
  overflow-y: scroll;
  width: 100%;
  max-width: 1024px;
  z-index: 4;
  -webkit-overflow-scrolling: touch;
}
#featured {
  border-bottom: 1px solid #000;
  height: 200px;
  width: 100%;
  max-width: 1024px;
}
.app {
  background-color: #505050;
  border-right: solid 1px #474848;
  border-bottom: solid 1px #474848;
  border-left: solid 1px #939393;
  border-top: solid 1px #939393;
  height: 104px;
  padding: 10px;
  text-align: left;
}
.app img.left {
  margin: 10px;
  float: left;
}
.app section {
  display: block;
  width: 210px;
  float: left;
  font-weight: bold;
  margin-left: 0 !important;
  color: #e7e7e7;
}
.app section h3 {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
}
.app section a.btn {
  float: right;
  margin-top: 10px;
}
.area {
  display: inline;
  float: left;
  width: 100%;
  margin: 0 0%;
}
.borderradius .area {
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.center {
  height: 100%;
  text-align: center;
}
.center:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
#noSupport {
  color: #eee;
}
#pageHeader {
  color: #717880;
  display: inline-block;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 15pt;
  text-shadow: 0px 1px 0 #ddd;
  vertical-align: middle;
}
#search {
  color: #fff;
  position: absolute;
  right: 12px;
  top: 8px;
}
#searchInput {
  height: 20px;
}
#wrap {
  margin: 0 auto;
  overflow: hidden;
  width: 1024px;
}
/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir {
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}
.ir br {
  display: none;
}
/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
  display: none;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
/* =============================================================================
   Media Queries for Responsive Design.
   ========================================================================== */
/* Catch-all */
@media only screen {
  #noSupport {
    display: none;
  }
  #wrap {
    display: block;
  }
  #search {
    display: block;
  }
  #featured {
    display: block;
  }
  nav a#nav4 {
    display: none;
  }
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  #search {
    display: none;
  }
  #featured {
    display: none;
  }
  nav a {
    margin: 0 -1px;
  }
  nav a#nav4 {
    display: inline-block;
  }
}
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width: 321px)
and (max-width: 480px) {
  #noSupport {
    display: block;
  }
  #wrap {
    display: none;
  }
}
/* Smartphones (portrait) ----------- */
@media only screen
and (max-device-width : 320px) {
  
}
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 768px) {
  .area {
    display: inline;
    float: left;
    width: 50%;
    margin: 0 0%;
  }
}
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  
}
/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  .area {
    display: inline;
    float: left;
    width: 33.33333333333333%;
    margin: 0 0%;
  }
}
/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .area {
    display: inline;
    float: left;
    width: 50%;
    margin: 0 0%;
  }
}
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1024px) {
  .area {
    display: inline;
    float: left;
    width: 33.33333333333333%;
    margin: 0 0%;
  }
}
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1280px) {
  
}
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
  
}
/* iPhone 4 (portrait and landscape) ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  #search {
    display: none;
  }
  #featured {
    display: none;
  }
  nav a {
    margin: 0 -1px;
  }
  nav a#nav4 {
    display: inline-block;
  }
}
/* iPhone 4 (landscape) ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5) and (orientation : landscape),
only screen and (min-device-pixel-ratio : 1.5) and (orientation : landscape) {
  #noSupport {
    display: block;
  }
  #wrap {
    display: none;
  }
}
/* iPhone 4 (portrait) ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5) and (orientation : portrait),
only screen and (min-device-pixel-ratio : 1.5) and (orientation : portrait) {
  #noSupport {
    display: none;
  }
  #wrap {
    display: block;
  }
}
/* This is for stupid Internet Explorer ----------- */
@media only screen and (min-width: 1px) and (min-device-width: 2000px) and (-webkit-min-device-pixel-ratio : 1.5) {
  #noSupport {
    display: none;
  }
  #wrap {
    display: block;
  }
  #search {
    display: block;
  }
  #featured {
    display: block;
  }
  nav a#nav4 {
    display: none;
  }
  nav a {
    margin: 0 20px;
  }
}
/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited {
    color: #444 !important;
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }
  /* Don't show links for images, or javascript/internal links */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
}
