<div data-role="page" class="show_details mHealth-page" id="editCondition">
	<div data-role="header" data-backbtn="false">
		<a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>Condition</h1>
		<a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="con_update">Save</a>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<form name='confirm_condition' id="confirm_condition" action="confirmcondition.html" method="POST">
				<div data-role='fieldcontain' id="edit_condition">
					<label for='conditionName'>Condition</label>
					<input type='text' name="conditionName" id="conditionName"  value='' readonly/>
				</div>
				<div data-role="fieldcontain" id="edit_date">
					<label for="diagnosisDate" id="dtLabel">Diagnosis Date</label>
					<input type="text" name="diagnosisDate" id="diagnosisDate"  class="mobiscroll" value=""   readonly/>
					<!-- class="mobiscroll" -->
				</div>
				<div>
					<label for='statusId'>Status*</label>
					<select name='statusId' id='statusId' >
						<option value="1">I confirm I have this medical condition</option>
						<option value="2">I deny I have this medical condition</option>
					</select>
				</div>
			</form>
		</div>
	</div>
</div>
