<div data-role="page" class="mHealth-page" id="history">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}

	</style>
	<div data-role="header" data-backbtn="false">
		<a href="home.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Medical History</h1>
	</div>
	<div data-role="content">
		<div class="content-primary">
			<ul data-role="listview">
				<li>
					<a href="#" id="condition_history"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Conditions.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">Conditions</h3> </a>
				</li>
				<li id="show_medication">
					<a href="#"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">Medications</h3> </a>
				</li>
		</div>
	</div>
</div>
