<div data-role="page" class="mHealth-page">
  <style type="text/css">.ui-btn-inner{ white-space: normal; }</style>

<!-- <% unless @params['loginWorkflow'] == "true" %>
  <div data-role="header" data-position="inline" data-backbtn="false" style="height:41px" >
    <!-- Left Buttons -->
<!--     <a data-icon="arrow-l" data-transition="slideback" class="ui-btn-left" href="<%= DiabetesAssessmentController.return_url %>"><%= Localization::Section[:back] %></a> -->
    <!-- Right Buttons -->		
  <!--     <a class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" onclick="SaveDiabetesAssessment('finish'); return false;" href="#"><%= Localization::Section[:finish]%></a>
  </div>
<% end %> --> 

<!-- <% if System::get_property('platform') == 'APPLE' && @params['loginWorkflow'] == "true" %>
  <% min_height = System.get_property('screen_height') -20 %>
  <style>
    .ui-mobile, .ui-mobile .ui-page , .ui-page-active{
    min-height: <%= min_height %>px!important;
    }
  </style>
<% end %> -->

  <div data-role="footer" data-theme="c">
    <div class="progress-bar-text" style="position:absolute;margin-left:47%;margin-top:6px;">0%</div>
    <div class="ui-corner-all inner-shadow" style="width:65%;height:20px;margin-right:auto;margin-left:auto;margin-top:6px;margin-bottom:6px;">
      <div class="ui-corner-all progress-bar" style="width:0%;height:20px;"></div>
    </div>
  </div>

  <div data-role="content">
      <form action="" method="POST" name="form" data-transition="slide">
					<% sections_html%>
      </form>
<!-- 			<% if @params['loginWorkflow'] == "true" %>       -->
        <div data-role="controlgroup" data-type="horizontal" align="right">
 					<a data-role="button" data-theme="b" class="ui-btn-right" href="/app/RootView/check_start_tab">Skip</a>
        </div>
        <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b"><button type="submit" data-theme="b" onclick="SaveDiabetesAssessment('finish'); return false;"   data-inline="true">Submit</button></div>
            <div class="ui-block-c"></div>
        </div>
    
<!-- 			<% end%> -->
  </div>

<script type="text/javascript">
  document.onkeypress = alertmsg;
  		// bind the progress bar size on pageload 
	    $('div[data-role="page"]').live('pagebeforeshow',function(){
				$('div.question').change(function() { updateProgressBar();expandQuestions();});
				updateProgressBar();
				expandQuestions();
				<% if @params['loginWorkflow'] == "true" %>      
				  $.post('/app/Settings/reset_user_action_timeout');
				<% end%>
				// Unbind event because we're done with it.
				
	      $('div[data-role="page"]').die('pagebeforeshow');
	    });

  function alertmsg(e) {
    var unicode=e.keyCode? e.keyCode : e.charCode;
    if (unicode == 13) {
      return false;
    }
  }

  function displayunicode(e){
    var unicode=e.keyCode? e.keyCode : e.charCode
    alert(unicode)
  }
      
  function cannot_navigate(string) {
    alert(string);
    window.stop();
  }
	
	function SaveDiabetesAssessment(flag,section_index,section_page, target)
{
    var currentDiv = GetCurrentContentDiv();
    if (currentDiv.length > 0)
    {
      var currentForm = $('form', currentDiv);
    
        if (validate(currentForm.get(0))) {
          if (flag == 'finish') {
            jqmSubmit(currentForm);
          }
          else {
            jqmSubmit(currentForm, flag);
          }  
        }
    }
    return false;
  
}
</script>

