<div data-role="page" class="show_details mHealth-page" id="condition_search"> 
 <div data-role="header" data-backbtn="false" class="head">
  <a href="addcondition.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
  <h1>Condition Search</h1>
 </div>
    <div id="searchCondition_Scroll" class="wrapper">
 <div data-role="content" >
  <div  id="search_div">
   
  </div>
  <script type="text/template" id="search_script">
   
   <ul data-role="listview" data-filter="true" data-filter-placeholder="Condition Lookup Search" id="search_ul">
   <% _.map(searchConditionData,function(val, key){%>
			
			<li><a style="white-space:normal" href="addcondition.html" class="search_name"><%=val.conditionName%></a></li>
			<%});%>
   </ul>
   
   
   
   </script>
 </div>
        </div>
    
    <div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>

    
    
</div>
