	<div data-role="page" class="mHealth-page" id="singlehealthdatapage">
	<style>
		.tickLabel {
			font-size: 10px;
			font-weight: bolder;
			color: #FFFFFF;
			<!-- font-family: Arial, Helvetica, sans-serif; -->
		}
		.tickLabel a {
			text-decoration: none; 
			color:white;
		}
	</style>
		<div data-role="content" style="margin-top: 0px;padding-top: 4px;">
			<div id="trackerbuttons">
				<table width="100%">
				<tr>
				<td width="20%" align="left"><a href="#" ><img src="../../../assets/images/trackerimages_new/Gray_Back.png" align="left" id="back" onclick=""/></a></td>
				<td width="5%" align="right"><img src="../../../assets/images/trackerimages_new/OrangeDotGoLeft.png" id="previousbutton" onclick=""/></td>
				<td width="50%" align="center"><span style="font-size:10.5pt;width:16em; font-weight: bolder; color:  #FFFFFF;">Feb 01,2012 - Mar 01,2012</span></td>
				<td width="5%" align="left"><img src="../../../assets/images/trackerimages_new/OrangeDotGoRight.png" style="display:none" id="nextbutton" onclick="" />	</td>	
 				<td width="20%" align="right"><a href="showtrackertrack.html" ><img src="../../../assets/images/trackerimages_new/trackplus.png" id="track" align="right" /></a></td>
 				</tr>
 				</table>
			</div>
			<div id="viewbuttons">
				<table width="100%">
				<tr>
				<td width="100%" align="center">
				
				<img src="../../../assets/images/trackerimages_new/Gray_Day.png" id="daybutton"  align="center" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Week.png" id="weekbutton"   align="center" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Month.png" id="monthbutton"  align="center" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/i-button.png" id="ibutton" onclick=""  align="left"/>
 				<img src="../../../assets/images/trackerimages_new/Gray_ShowValues.png" id="showLabel"   align="right" onclick=""/></td>
 				</tr></table>
			</div> 
			<div id="graphdiv" style="width: 100%; height: 240px;" align="center"></div>
		</div>	
		<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="ui-btn-active trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	</div>