<div data-role="page" class="mHealth-page" id="exams"> 
  <div data-role="header" data-backbtn="false">
    <a href="showtracker.html" data-icon="arrow-l" >Back</a>
    <h1>Exams</h1>
  </div>

  <div data-role="content">
  	<div id="examValue"></div>
		<script type="text/template" id="examList">
			<ul data-role="listview" data-counttheme="c" data-inset="true" style="margin-top:0px;" >							
					<% _.map(examsList, function (val, key) { %>
							<li class="tracker" name="<%= mHealth.TrackersFeaturesText[val.id] %>">
								<a href="#">
								<img class="ui-li-icon lazy" style="margin-top:-4px;-webkit-border-radius:.4em;" src=<%='../../../assets/images/activity-thumbnails/'+mHealth.TrackerImage[val.id]+'.png'%> >
								 <h3 style="white-space:normal;margin-left:20px;font-size:15px;"><%= mHealth.TrackersFeaturesText[val.id] %></h3> 
								</a>
							</li>
					<%});		
					 %>
			</ul>
		</script>
	</div>
  <div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="ui-btn-active trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
 </div>