<div data-role="page" class="mHealth-page" id="show_journal" style="height: 100%">
	<div data-role="header" data-backbtn="false" class="head">
        <a href="detailtracker.html" class="ui-btn-left"  data-icon="arrow-l">Back</a>
        <h1>Journal</h1>
        <a href="#" data-icon="plus" id="track" data-iconpos="notext" class="ui-btn-right"></a>
    </div>
    <div id="journalScroll" class="wrapper">
        <div data-role="content" id="journalView">	
            <div id="journal_content"></div> 
            <script type="text/template" id="journal_list"> 
                
                <%  var weightModifier; 
                if(mHealth.util.selWeightUnits=='Kg')
                weightModifier=0.4536;
                else 
                weightModifier=1; 
                %>
              	<% if(!(Object.keys(trackerData).length === 0)) {%>
                    <ul data-role="listview">
                    
                    <% _.map(trackerData,function(val, key)
                             { 
                             %>
                             
                             <li>
                             
                             <h3 style="width:75%"><% var measuredate=val.measurementDate;
                             measuredateobject=new Date(measuredate.substr(0,4),measuredate.substr(4,2)-1,measuredate.substr(6,2),measuredate.substr(9,2),measuredate.substr(11,2),measuredate.substr(13,2));
                             var formattedmeasuredate=measuredateobject.format('mm"/"dd"/"yyyy');
                             if(trackerType.name=="Blood Pressure" || trackerType.name=="Weight & BMI" || trackerType.name=="Blood Glucose")
                             formattedmeasuredate=measuredateobject.format('mm"/"dd"/"yyyy hh":"MM TT');
                             %><%= formattedmeasuredate %></h3>
                             
                             <p style="white-space:normal;width:98%;font-size: 14px">
                             <% if(trackerType.name=="Foot Sores"){%>
                             <% if(val.value=="No"){%>
                             <%= mHealth.Exams.footSores %> No
                             <%}else if(val.value=="Yes"){%>
                             <%= mHealth.Exams.footSores%> Yes
                             <%}%>
                             <% } else if(_.isUndefined(val.comments) ||  (val.comments).length==0){%>
                             <% } else if (val.comments.indexOf('Test ')!=-1){ %>
                             <%= val.comments %>
                             <% } %>	
                             </p> 
                             <p class="ui-li-aside" style="width:25%;margin-top:11px; white-space:normal;">
                             <strong>
                             <% if(trackerType.name=="Blood Glucose") { %>
                             <%= parseInt(val.value,10) %>
                             <% } else if(trackerType.name=="A1c"){%>
                             <% if (val.value == "" || isNaN(parseInt(val.value))) 
                             {%>No Data<%} 
                             else {
                             if(parseInt(val.value,10)==parseFloat(val.value)){%>
                             <%= parseInt(val.value,10) %>
                             <% } else { %>
                             <%= parseFloat(val.value,10).toFixed(2) %><%
                             }%>%
                             <%}
                             %>                      
                             
                             <% }  else if (trackerType.name=="Blood Pressure") {%>
                             <% if(_.isUndefined(val.BPS) || val.BPS.length==0){%>
                             No Data<%} else {%><%= parseInt(val.BPS,10) %><%}%>/
                             <% if(_.isUndefined(val.BPD) || val.BPD.length==0){%>
                             No Data<%} else {%><%= parseInt(val.BPD,10) %><%}%>
                             <% } else if (trackerType.name=="Weight & BMI") {%>
                             <% if(_.isUndefined(val.Weight)){%>
                             No Data<%} 
                             else {
                             if(parseInt(val.Weight,10)==parseFloat(val.Weight)){%>
                             <%= parseInt(val.Weight,10) %>
                             <% } else { %>
                             <%= parseFloat(val.Weight,10).toFixed(2) %><%
                             }
                             }
                             %>,
                             <% if(_.isUndefined(val.BMI)){%>
                             No Data<%} else {%><%= val.BMI %><%}%>
                             <% } else if (trackerType.name=="Cholesterol") {%>
                             <% if(_.isUndefined(val.LDL) || val.LDL.length==0 || isNaN(parseInt(val.LDL)) ){%>No Data<%} 
                             else {
                             if(parseInt(val.LDL,10)==parseFloat(val.LDL)){%>
                             <%= parseInt(val.LDL,10) %>
                             <% } else { %>
                             <%= parseFloat(val.LDL,10).toFixed(2) %><%
                             }
                             }
                             %>,
                             <% if(_.isUndefined(val.HDL) || val.HDL.length==0 || isNaN(parseInt(val.HDL)) ){%>
                             No Data<%}
                             else {
                             if(parseInt(val.HDL,10)==parseFloat(val.HDL)){%>
                             <%= parseInt(val.HDL,10) %>
                             <% } else { %>
                             <%= parseFloat(val.HDL,10).toFixed(2) %><%
                             }
                             }
                             %>,
                             <% if(_.isUndefined(val.Triglycerides) || val.Triglycerides.length==0 || isNaN(parseInt(val.Triglycerides)) ){%>
                             No Data<%} 
                             else {
                             if(parseInt(val.Triglycerides,10)==parseFloat(val.Triglycerides)){%>
                             <%= parseInt(val.Triglycerides,10) %>
                             <% } else { %>
                             <%= parseFloat(val.Triglycerides,10).toFixed(2) %><%
                             }
                             }
                             %>,
                             <% if(_.isUndefined(val.TotalCholesterol) || val.TotalCholesterol.length==0 || isNaN(parseInt(val.TotalCholesterol))){%>
                             No Data<%} 
                             else {
                             if(parseInt(val.TotalCholesterol,10)==parseFloat(val.TotalCholesterol)){%>
                             <%= parseInt(val.TotalCholesterol,10) %>
                             <% } else { %>
                             <%= parseFloat(val.TotalCholesterol,10).toFixed(2) %><%
                             }
                             }
                             %>
                             <%}%>	
                             </strong>
                             </p>
                             </li>
                             <% });
                    %>
                    </ul>
                    <% }
                else { %>
                    <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                    <%= mHealth.TrackerIndex.NoJournalEntries %>
                    </div>
                    <%} 
                %>
                </script>
            
        </div>
    </div>
    <div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="ui-btn-active trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>