<div data-role="page" class="mHealth-page" id="loginPage">
	<div data-role="header" data-backbtn="false">
		<h1>Please Login</h1>
		<a href="#" data-icon="gear" data-iconpos="right" class="ui-btn-right" onclick="ToggleDebugOptions();">Debug</a>
	</div>
	<div data-role="content">
		<div id="errorMessage" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.8);color:white"></div>
		<script type="text/template" id="splash">
			<% if(splashMessage != null) %>
			<div id="splash_message" ><%= splashMessage %></div>
		</script>
		<div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
	<!-- <form id="login-form" data-ajax="false" method="get" action="POST"> -->
				<div id="userPassLogin">
					<div data-role="fieldcontain" style="border:none; margin-top: 10px;">
						<input style="width:95%"  type="email" class="placeholder" name="login" id="username"  placeholder="User ID"  data-theme="c"/>
					</div>
					<div data-role="fieldcontain" style="border:none; margin-top: 20px;">
						<input style="width:95%"  type="password" class="placeholder" name="password" id="password" value="P@ssw0rd"  placeholder="Password" data-theme="c"   />
					</div>
					<div id="debug-options" style= "display:none;">
						<div id="server-options">
							<label for="server" class="select" style="color:#black;text-shadow:none">Server</label>
							<select name="server" id="server">
								<option value="dev">DEV</option>
								<option value="uat">UAT</option>								
								<option value="local">LOCAL</option>
								<option value="prod">PROD</option>
								<option value="qa">QA</option>
							</select>
						</div>
					</div>
					<input type="submit" data-role="button" data-theme="b" id ="loginbutton" value="Submit"/>
					<!--          <a  data-role="button" ></a> -->
				</div>
				<!-- #userPassLogin -->
				<!-- This input is populated by the debug login handler in the JavaScript below -->
			<!-- </form> -->
			
				<div id="clientAccessLogin">
					<div data-role="fieldcontain" style="border:none; margin-top: 10px;">
						<input style="width:95%"  type="email" class="placeholder" name="clientAccess" id="clientAccess" value="" placeholder="Client Access" data-theme="c"/>
					</div>
					<a href="#" id ="clientAccessButton" data-role="button" data-theme="b">Next</a>
				</div>
				<!-- #userPassLogin -->
				<!-- This input is populated by the debug login handler in the JavaScript below -->
				<input type="hidden" value="0" name="rhosync-server" id="rhosync-server">
				<!-- 0 is the default from the select below -->
			
			<!-- HelpDesk Information -->
			<div id="contact-help" style="margin-top:15px;padding:15px;">
				<center>
					<a style="font-size:small">Help Desk</a>:
					&nbsp;<a style="font-size:small" href="#" id="sendMail">Email</a>&nbsp;|
					&nbsp;<a style="font-size:small" href="tel://8177199004" rel="external">817-719-9004</a>&nbsp;
				</center>
			</div>
        </div>
	</div>
	<script language="javascript" type="text/javascript">
		function ToggleDebugOptions() {
			mHealth.util.slideToggle($("div#debug-options"));
		}
	</script>
</div>