<div data-role="page" class="show_details mHealth-page" id="add_condition"> 
 <div data-role="header" class="head">
  <a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
  <h1>Add Condition</h1>
  <a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="con_save">Save</a>
 </div>
 <div id="addcondition_scroll" class="wrapper">
 <div data-role="content">
  <div class="ui-body ui-body-d ui-corner-all ui-shadow">
   <form name='condition' action="" method="POST">
	<input type="hidden" name="save_condition" id="save_condition" value="true" />
	<div data-role='fieldcontain' id='con_div'></div>
	
	<script type="text/template" id="con_script">
	 
	 
	 <label for='condition'>Condition*</label>
	 <a href="#" id="condition" style="text-decoration:none">
	 <input type='text' name='condition' id="con" value='<%=renderRecord.conditionName%>' readonly="readonly"/>
	 </a>
	 </script>
	
	
	
	
	
	
	<div data-role='fieldcontain' id= 'subconditiondiv'></div>
	<script type="text/template" id="subcon_script">
	 <label for='subcondition'>Sub Condition*</label>
	 <select name='subcondition' id='subcondition'>
	 <% _.map(subCondition,function(val, key){%>
			  <option value='<%=val.subConditionName%>' id="opt"><%=val.subConditionName%></option>
			  <% });%>
	 
	 </select>
	 
	 </script>
	
	<div data-role="fieldcontain" >
	 <label for="dt" id="dtLabel">Diagnosis Date</label>
	 <input type="text" name="dt" id="dt" value=""  readonly="readonly" onclick="openDate()"/>
	</div>
	
   </form>
  </div>
 </div>
 
 
 </div>
 
 <div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>
