<div data-role="page" class="show_details mHealth-page" id="condition_index">
	<div data-role="header" data-backbtn="false" class="head">
		<a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Conditions</h1>
		<a href="addcondition.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" id="index_prev">Add</a>
	</div>
	
	<div id="condition_Scroll" class="wrapper">
	<div data-role="content" >
		<!--TODO: Localize all titles-->
		<div id="condition_div"></div>
		<script type="text/template" id="conditionDataList">
			<ul data-role="listview" data-inset="true"id="condition_list">
            
			<li data-role="list-divider" class="li-height ui-bar-gray">Current Condition</li>
			<li>
			<div class="ui-grid-a" >
			<div class="ui-block-a" style="text-align:left;text-decoration:underline">Diagnosis</div>
			<div class="ui-block-b"style="text-align:right;text-decoration:underline">Diagnosis Date</div>
			</div>
			</li>
			<% _.map(conditionData,function(val, key){%>
                     
                     <li >
                     
                     <div class="edit" onclick="" >
                     
                     <div id = "conditionname" style="text-align:left;font-weight:normal;font-size:14px; word-wrap: break-word;" >
                     <%= val.conditionName %>
                     </div>
                     <div id = "diagnosisdate" class="ui-li-aside" style="font-weight:normal;font-size:14px; ">
                     
                     <%  var dateobject=new Date(val.diagnosisDate.substr(0,4),val.diagnosisDate.substr(5,2)-1,val.diagnosisDate.substr(8,10)); %>
                     <%= dateobject.format("mm/dd/yyyy") %>
                     </div>
                     </div>
                     
                     </li>
                     <% }); %>
            
            </ul>
            </script>
	</div>
	</div>
	<div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>
