<div data-role="page" class="show_details mHealth-page" id="editCondition"> 
 <div data-role="header" data-backbtn="false" class="head">
  <a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
  <h1>Condition</h1>
  <a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="con_update">Save</a>
 </div>
 <div id="confirmcondition_scroll" class="wrapper">
 <div data-role="content">
  <div class="ui-body ui-body-d ui-corner-all ui-shadow">
   <form name='confirm_condition' id="confirm_condition" action="confirmcondition.html" method="POST">
	
	<div data-role='fieldcontain' id="edit_condition">

	
		 <label for='conditionName'>Condition</label>
	 <input type='text' name="conditionName" id="conditionName"  value='' readonly/>
	</div>
	
	
	<div data-role="fieldcontain" id="edit_date">
	
	
	 <label for="diagnosisDate" id="dtLabel">Diagnosis Date</label>
	 <input type="text" name="diagnosisDate" id="diagnosisDate" value=""  onclick="openDate()" readonly/>
	
	
	</div>
	
	
	<div>
	 <label for='statusId'>Status*</label>
	 <select name='statusId' id='statusId' >
	  <option value="1">I confirm I have this medical condition</option>
	  <option value="2">I deny I have this medical condition</option>
	 </select>
	</div>
   </form>
  </div>
 </div>
 
 </div>
 <div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>
