<div data-role="page" class="show_details mHealth-page" id="detail_medication">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}

	</style>
	<div data-role="header" data-backbtn="false" class="head">
		<a href="medicationindex.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Medication</h1>
	</div>
	<div id="displaymedication_scroll" class="wrapper">
	<div data-role="content">
		<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
			<div id="detailed_data"></div>
			<script type="text/template" id="medicationDetails">
				<ul data-role="listview" id="medication_details" data-inset="true">
				<li data-role="list-divider">Medication Detail</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-b" style="text-align:left;font-weight:normal;"><%= detailedMedications.medicationName %></div>
				<div class="ui-block-b" style="text-align:right;">Name</div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-b" style="text-align:left;font-weight:normal;"><%= detailedMedications.strength %></div>
				<div class="ui-block-b" style="text-align:right;">Strength</div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-b" style="text-align:left;font-weight:normal;"><%= detailedMedications.form %></div>
				<div class="ui-block-b" style="text-align:right;">Form</div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-b" style="text-align:left;font-weight:normal;"><%= detailedMedications.route %></div>
				<div class="ui-block-b" style="text-align:right;">Drug Route</div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-b" style="text-align:left;font-weight:normal;"><%= detailedMedications.source %></div>
				<div class="ui-block-b" style="text-align:right;">Rx Data Source</div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-b" style="text-align:left;font-weight:normal;"><%= detailedMedications.dosage %></div>
				<div class="ui-block-b" style="text-align:right;">Amount I Take</div>
				</div>
				</li>
				</ul>
			</script>
		</div>
	</div>
	</div>
	<div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>
