.alere-dashboard.ui-grid-b .ui-block-a{
    width:25%;
}

.alere-dashboard.ui-grid-b .ui-block-b{
    width:50%;
}

.alere-dashboard.ui-grid-b .ui-block-c{
    width:25%;
}
.ui-page {
    -webkit-backface-visibility: hidden;
} 

.ui-actionsheet-wallpaper { 
	display: none;
	background-color: black; 
	opacity: .3;
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 19; /* above content underneath sheet */
}

#head{
    position: absolute;
    z-index: 2;
    left: 0;
    top:0;
    width:100%;
    height:44px;
    padding-top: 0.5px;
    
    position:relative;
    
    
}

#foot{
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    bottom:0;
    height:70px;
    padding-bottom: 0.5px;
    
    
    
}

#wrapper {
    position: absolute;
    z-index: 1;
    top:44px;
    bottom:44px;
    
    width: 100%;
    
    overflow: auto;
    height: 80%; 
}

#scroller {
    position: absolute;
    z-index: 1;
    /*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform:translate3d(0,0,0);
    
    
}

.ui-footer .ui-btn-inner {
    background: #474747;
    padding: 0px !important;
    border-right:1px solid #6b6b6b;
    background: #474747;
    
    
}
.ui-footer{
    background: #474747;
    padding: 0px !important;
    height:44px !important;
    line-height: 55px;
}


.ui-footer  .ui-btn-active .ui-btn-inner{
    
    
    
    
    background-image: linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
    background-image: -o-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
    background-image: -moz-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
    background-image: -webkit-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
    background-image: -ms-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
    
    background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.27, rgb(54,133,194)),
	color-stop(0.53, rgb(0,171,201))
    ) !important;
    
}
.tickLabel {
    font-size :9px;
    font-weight: bolder;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}

#iconcontent {
	float: left;
	#height: 250px;
	#width: 70%;
}
#icons {
	float: left;
	#width: 10%;
}
#legendcontainer table td.legendLabel1 {
	padding-top: 5px;
	padding-bottom: 5px;
}
.labelAlign {
	text-align: right;
}
.labelstyle {
	text-shadow:none;
}
img#graph {
	margin: 20px 0;
}

img#track, img#graph, img#journal {
	cursor: pointer;
}

#dw_cancel {
    
    
    -webkit-border-image:url(../images/sw-button-cancel.png) 5 !important;

}

#dw_set {
    
    
    -webkit-border-image:url(../images/sw-button-done.png) 5 !important;

}

#dw_cancel, #dw_set {


 
border-width:5px !important;
font-size:12px !important; font-weight:bold !important;
text-shadow:rgba(0,0,0,0.8) 0 -1px 0 !important;
color:#fff !important;
    border-radius: 5px !important;
    
    

}

.dwbc {
    background:url(../images/sw-header.png) 0 0 repeat-x !important;
	opacity: 0.9 !important;

}
