<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
            <title>Terms And conditions</title>
            <link rel="stylesheet" href="../../../assets/css/jquery.mobile-1.0.min.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquerymobile_custom.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquery.mobile.alere.css"/>
            <link rel="stylesheet" href="../../../assets/css/spinningwheel.css"/>
            <link rel="stylesheet" href="../../../assets/css/custom.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquery.alerts.css"/>
             <!-- <link rel="stylesheet" href="../../../assets/css/alerthelper.css"/>-->
            <script type="text/javascript" src="../../../assets/lib/jquery-1.6.4.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.mobile-1.0.min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/spinningwheel-min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/spine.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.base64.js"></script>
            <script type="text/javascript" src="../../../assets/lib/underscore-min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.selection.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.symbol.js"></script>
            <script type="text/javascript" src="../../../assets/lib/dateformatter.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.alerts.js"></script>
            <!--<script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>-->
            <script type="text/javascript" src="../../utilities/config.js"></script>
            <script type="text/javascript" src="../../utilities/dateutil.js"></script>
			<script type="text/javascript" src="../../utilities/tabhelper.js"></script>
            <!--<script type="text/javascript" src="../../utilities/alerthelper.js"></script>-->
            <script type="text/javascript" src="../../utilities/calendarutil.js"></script>
            <script type="text/javascript" src="../../utilities/remoteserviceproxy.js"></script>
            <script type="text/javascript" src="../controller/logincontroller.js"></script>   
            <script type="text/javascript" src="../../trackers/model/healthdatamodel.js"></script>
            <script type="text/javascript" src="../../trackers/controller/healthdatacontroller.js"></script>
            <script type="text/javascript" src="../../home/model/participantmodel.js"></script>
            <script type="text/javascript" src="../../home/model/medicationmodel.js"></script>
            <script type="text/javascript" src="../../home/controller/participantcontroller.js"></script>
            <script type="text/javascript" src="../../home/controller/medicationcontroller.js"></script>
            <script type="text/javascript" src="../../home/controller/medicalhistorycontroller.js"></script>
            <script type="text/javascript" src="../../home/model/conditionmodel.js"></script>
            <script type="text/javascript" src="../../settings/controller/settingscontroller.js"></script>
            <script type="text/javascript" src="../../activities/controller/activitycontroller.js"></script>
             <script type="text/javascript" src="../model/spacemodel.js"></script>   
						   <script type="text/javascript" src="../model/viewmodel.js"></script>   
						   <script type="text/javascript" src="../model/zonemodel.js"></script>           
            <script type="text/javascript">
                $("#login").live("pageinit", function(){                            
                     new mHealth.controllers.LoginController;
                     new mHealth.controllers.HealthDataController;
                     new mHealth.controllers.ParticipantController;
                     new mHealth.controllers.MedicationController;
                     new mHealth.controllers.MedicalHistoryController;
                     new mHealth.controllers.SettingsController;
                                 new mHealth.controllers.ActivityController;
                });
            </script>
    </head>
    <body>
        <div data-role="page" class="show_details"> 
            <div data-role="header" data-position="fixed"> 
                <h1 text-align="left">&nbsp;</h1>
                <a href="login.html" class="ui-btn-right">Accept</a>
            </div>
            <div data-role="content">
                <STYLE type="text/css">
                    div.article {
                        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
                        font-size: 10px;
                        text-align:justify;
                    }
                    p{font-style: white-space:normal;}
                    </STYLE>
                
                <div class="article span-23">
                    <div class="article">
                        <p>
                        <h2 text-align="left">Alere Terms of Use Agreement</h2><b>Background</b><br /> Welcome to the Alere Terms of Use Agreement (the "Agreement").
                        For the purposes of this Agreement the terms "Alere" and "we" shall mean Alere Health Improvement Company and its affiliated companies, and the term "you" shall mean
                        an authorized user of the Site. We are proud to provide you access to the Site, where we strive to bring you some of the best information, products and services
                        related to wellness and personal growth available on the web. Our goal is to deliver health and wellness information in a format that is accurate, meaningful and easy
                        for you to use. In so doing, we have partnered with certain third party providers to bring you content, including articles about wellness and personal growth.</p>
                        <p><b>The Agreement and our Privacy Policy</b><br /> This Agreement is between you and Alere and sets forth the terms and conditions governing your use of the Site.
                        BY USING THE SITE, YOU AGREE TO THE TERMS OF THIS AGREEMENT AND OUR PRIVACY POLICY. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND OUR PRIVACY
                        POLICY, YOU MAY NOT USE THIS SITE. </p>
                        <p><b>Minors</b><br /> This Site is not intended for the use of minors. You must be at least 18 years old to access the Site or to use any of our products or services
                        through the Site. By using the Site you represent that you are at least 18 years old and are otherwise authorized to access the Site.</p>
                        <p><b>Your Conduct</b><br /> We rely on the information provided by you in order to supply you with the most appropriate information and services. Therefore, the
                        information you provide to us should be accurate, current and complete. You should promptly provide any updates or corrections necessary to keep such information
                        accurate, current and complete at all times. If you do not provide accurate, current and complete information, the services we provide to you may not be effective.
                        You may not impersonate another person or entity, and you may not use the Site to harass or stalk another user. You agree that you will not use the Site to disperse
                        chain letters, junk mail, "spamming" solicitations (commercial or otherwise) or bulk communications of any kind. Also, you agree that you will not use the Site in any
                        way that is inconsistent with any applicable law or regulation. If we become aware of any violation of these conditions, we reserve the right to terminate your access
                        to the Site without further notice or warning. </p>
                        
                        <p><b>Information and Content You Submit</b><br /> Any information, including any content, personal information, copyrightable materials, comments, ideas and any
                        other information you provide to us, including, but not limited to, uploaded, posted or emailed information, during your interaction with the Site (collectively
                        "Submissions"), shall be subject to the terms and conditions of this Agreement. </p>
                        
                        <p>In addition, if you make Submissions in connection with any of our contests or promotions, unless you otherwise notify us in writing, you permit us to identify you
                        as the contributor of such Submissions and to otherwise abide by the rules of the contest or promotions. </p>
                        
                        <p><b>Unsolicited Submissions</b><br /> Your Submissions, including comments regarding the Site, are welcome. However, please understand that all Submissions
                        (including ideas, materials, and content) you submit will be treated as non-confidential, and shall become the property of Alere. You hereby agree that by sending
                        Submissions to us, you automatically and irrevocably assign to Alere any and all rights (whether now known or that may arise in the future) to such Submissions, and
                        Alere shall exclusively own all such rights, including the unrestricted right to use and modify such Submissions for any purpose, with no obligation to you, economic
                        or otherwise. This provision is necessary to avoid future misunderstandings in the event that projects developed by our professional staff might seem to others to be
                        similar to their own creative work. </p>
                        
                        <p><b>Copyright Agent</b><br /> Alere complies with the provisions of the Digital Millennium Copyright Act applicable to internet service providers (17 U.S.C. &sect;
                        512, as amended). If you have any complaints or objections to material posted on the Site, you may contact our Designated Agent at the following address:</p>
                        
                        <p>General Counsel<br /> Alere Health Improvement Company<br /> 3200 Windy Hill Road, Suite B-100<br /> Atlanta, GA, 30339<br /> Telephone: 770-767-4500<br /> Email:
                        <a href="mailto:Craig.Apolinsky@alere.com">Craig.Apolinsky@alere.com</a></p>
                        
                        <p>Any notice alleging that materials on the Site infringe intellectual property rights must include the following information:</p> (a) an electronic or physical
                        signature of the person authorized to act on behalf of the owner of the copyright or other right being infringed; <br /> (b) a description of the copyrighted work or
                        other intellectual property that you claim has been infringed; <br /> (c) a description of the material that you claim is infringing and where it is located on the
                        Website;<br /> (d) your address, telephone number, and email address; <br /> (e) a statement by you that you have a good faith belief that the use of the materials on
                        the Website of which you are complaining is not authorized by the copyright owner, its agent, or the law; and<br /> (f) a statement by you that the above information
                        in your notice is accurate and that, under penalty of perjury, you are the copyright or intellectual property owner or authorized to act on the copyright or
                        intellectual property owner's behalf. </p>
                        
                        <p><i>Counter Notices</i></p>
                        
                        <p>If material that you have posted to the Site has been removed or disabled, you may file a counter notice pursuant to 17 U.S.C. &sect; 512(g). To be effective, the
                        counter notice must be a written communication sent to the Designated Agent address listed above that includes the following: </p> (g) a physical or electronic
                        signature of the subscriber; <br /> (h) identification of the material that has been removed or to which access has been disabled and the location at which the
                        material appeared before it was removed or access to it was disabled; <br /> (i) a statement under penalty of perjury that you have a good faith belief that the
                        material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and <br /> (j) your name, address, and
                        telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which the address is located or, if your
                        address is outside of the United States, for any judicial district in which Alere may be found, and that you will accept service of process from the person who
                        provided notification under subsection 17 U.S.C. &sect; 512 (c)(1)(C) or an agent of such person.<br /><br />
                        
                        <p><b>The Information Available Through the Site Is Not a Substitute for Professional Advice</b><br /> The services and information that we provide on or through the
                        Site are not substitutes for and do not replace the services of trained professionals in their fields of expertise, including, without limitation, with respect to
                        financial, health and medical or legal matters. We recommend consulting with a healthcare professional on a regular basis with respect to any matter relating to
                        physical or mental health, especially concerning symptoms that may require diagnosis or medical attention. Neither Alere nor any of its affiliates, licensors,
                        vendors, suppliers, or third party sponsors (if you receive access to this site through a corporate sponsor such as your employer and/or health plan) make any
                        representations or warranties concerning any treatment, action or application of medication or preparation by any person following the information provided on or
                        through the Site. Please refer to the "Disclaimer" provision below for additional information. </p>
                        
                        <p>Certain tools and trackers may be available to you through the Site. The accuracy and efficacy of these tools and trackers are dependent on the information you
                        enter being true and correct. Please update your profile if any of your information changes to ensure that the tools and trackers work properly. </p>
                        
                        <p>We strongly recommend that you consult with an appropriate healthcare professional about any safety or medical questions you might have before starting or
                        terminating any treatment or program. We encourage you not to begin any exercise or diet program without first consulting a healthcare professional. In particular, if
                        any of the following apply to you, we require that you seek medical supervision before beginning a new exercise program: (i) a healthcare professional has ever told
                        you that you have heart problems; (ii) a healthcare professional has ever told you that you have high blood pressure; (iii) a healthcare professional has ever told
                        you that you have a bone or joint problem, such as arthritis, that has been or could be aggravated by exercise; (iv) you have a serious chronic disease such as
                        congestive heart failure or diabetes, or you are at high risk for any chronic disease - for example, you smoke or have a family history of heart disease or diabetes,
                        or you exceed your optimal weight by more than 20%; (v) you have had a heart attack; (vi) you occasionally suffer from chest pains; (vii) you occasionally feel faint
                        or have dizzy spells; (viii) you are over age 65; (ix) you are taking prescription medications, such as those for high blood pressure; or (x) you have a good medical
                        reason, not mentioned here, why you should not exercise. Finally, if you are a man over 40, or a woman over 50, and none of the above apply to you, you should still
                        see a healthcare professional if you intend to start engaging in vigorous exercise. </p>
                        
                        <p>Tools such as the Meal Planner and the Diet Manager, which you may have access to through the Site, provide information and recommended meal plans based on your
                        personal profile. These tools are not intended to replace the advice of a healthcare professional and are not recommended for individuals with certain chronic health
                        conditions. This includes individuals who have had bariatric surgery; those recently diagnosed with diabetes or those who take insulin for diabetes; and those with
                        chronic digestive diseases, eating disorders, renal disease and other conditions. </p>
                        
                        <p>Consult with an appropriate healthcare professional before using these tools if you are over the age of 80, pregnant, lactating, need to lose more than 30 pounds,
                        or are on a special diet prescribed by your healthcare professional. Do not use these tools to lose greater than 2 pounds per week. You may download or print a copy
                        of any information provided to you as part of the Meal Planner, the Diet Manager, and other tools and content on the Site. This information is provided for your
                        personal use only. Any other use in downloading or printing a copy of any information obtained through the Meal Planner, the Diet Manager, or other tools and content
                        on the Site is expressly prohibited.</p>
                        
                        <p>We may deny you access to the Meal Planner, the Diet Manager, or any other tools or content at any time for any reason at our sole discretion. </p>
                        
                        <p><b>Content, Products and Services</b><br /> Alere reserves the right to change or discontinue any content, products, and services made available through the Site
                        at any time and without any notice to you. Certain content, products, services and tools discussed in this Agreement and the Privacy Policy may not be available to
                        you because of the way your particular Site is customized. </p>
                        
                        <p>Certain content on the Site may be available in other formats (e.g. print) and languages. To request more information about available content, refer to the
                        "Contact Information" below. </p>
                        
                        <p><b>Third-Party Web Sites and Links to the Site</b><br /> We provide links to third-party web sites that may be of interest to you. Such links are strictly for
                        informational purposes. The appropriateness of such links is based on the judgment of our professional editorial team; no endorsement of those sites by Alere is
                        implied. Once you link to a third-party web site, you will be subject to the terms of use, privacy policy and any other policies of that site. Certain products and
                        services may be available to you through links to third-party web sites. Before you purchase any products or services through any such third-party web site, we urge
                        you to carefully review such third party's policies regarding privacy, security, and products. Your correspondence or business dealings with any such third party,
                        including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between
                        you and such third party. Your linking to such web sites is at your own risk, and Alere is not responsible and shall not be liable, directly or indirectly, for any
                        damages or losses caused or alleged to be caused by or in connection with your use of or reliance on any content, goods or services available on or through any such
                        third-party site. In addition, you may not create links to the Site without the prior written permission of Alere. </p>
                        
                        <p><b>Advertising & Sponsorship</b><br /> Alere does not accept fees for marketing a third party's products or services on this site. We may recommend certain third
                            party products or services in our marketing materials or our programs, but Alere does not receive any compensation for making any specific product or program
                            recommendations.<br /><br />
                            
                            <b>Financial Ownership</b><br /> Alere Health, LLC is a subsidiary of Alere Inc. </p>
                            
                            <p><b>System Integrity</b><br /> You may not use any device, software or routine to interfere or attempt to interfere with the proper working of the Site or any
                            transaction conducted on the Site. You may not take any action that imposes an unreasonable or disproportionately large load on our infrastructure. </p>
                            
                            <p><b>Password and Security</b><br /> You will select a password and user I.D. during the registration process, which you must use to access the Site. You may not
                            disclose or share your password with any third parties or use your password for any unauthorized purpose. You are responsible for maintaining the confidentiality of
                            your password and user I.D. You are fully responsible for all activities that occur under your password or user I.D. You will (a) immediately notify us of any
                            unauthorized use of your password or user I.D. or any other breach of security, and (b) ensure that you exit from your account at the end of each session. </p>
                            
                            <p><b>License to Use The Site</b><br /> The materials used in or displayed on the Site, including but not limited to text, software, photographs, graphics,
                            illustrations, artwork, video, music, sound, names, logos, trademarks, service marks and all other materials, including any copyright, trademark or other intellectual
                            property rights in or to any of the foregoing are the property of Alere or its affiliates or licensors and are protected by copyright, trademark and other applicable
                            laws. Alere grants you a non-exclusive, non-assignable and non-transferable license to display such content only for personal, non-commercial use. You agree not to
                            modify, reproduce, retransmit, distribute, disseminate, sell, republish, rebroadcast, link to, or circulate any such content except where Alere or its appropriate
                            affiliate has given you its prior written permission. Modification of such content or use of such content for any other purpose is a violation of any applicable
                            copyright or other proprietary rights. The use of any such content on any other web site or networked computer environment is prohibited. </p>
                            
                            <p>Unauthorized access to registered areas of the Site by non-registered users is prohibited. <p>
                            
                            <p><b>Disclaimer</b><br /> THIS SITE AND ANY INFORMATION, SERVICES, PRODUCTS, CONTENT OR OTHER MATERIALS CONTAINED ON OR PROVIDED THROUGH THIS SITE, INCLUDING,
                            WITHOUT LIMITATION, ANY TEXT, GRAPHICS, AND LINKS, ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITH NO WARRANTY, EXPRESS OR IMPLIED, FROM ALERE. </p>
                            
                            <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, ALERE, ITS LICENSORS, THIRD-PARTY CONTENT PROVIDERS, AND THIRD-PARTY SERVICE PROVIDERS INCLUDING, WITHOUT LIMITATION, THEIR
                            RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, ANY PARENT COMPANIES, PARTNERS, SUCCESSORS, AGENTS, DISTRIBUTION PARTNERS, AFFILIATES, AND SUBSIDIARIES (COLLECTIVELY, THE
                            "ALERE ENTITIES") DISCLAIM ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THIS SITE AND SUCH INFORMATION, SERVICES, PRODUCTS, CONTENT AND
                            OTHER MATERIALS, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, FREEDOM FROM COMPUTER VIRUS,
                            ANY WARRANTIES REGARDING THE SECURITY OF THE SITE OR THE INFORMATION YOU PROVIDE TO US WHILE ON THE SITE, AND ANY IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR
                            COURSE OF PERFORMANCE. IN ADDITION, THE ALERE ENTITIES DISCLAIM ANY REPRESENTATION OR WARRANTY THAT ANY INFORMATION ACCESSIBLE VIA THIS SITE IS ACCURATE, COMPLETE OR
                            CURRENT OR THAT ACCESS TO THIS SITE WILL BE UNINTERRUPTED OR ERROR-FREE. PRICE AND AVAILABILITY INFORMATION FOR ANY PRODUCT OR SERVICE PROVIDED THROUGH THIS SITE IS
                            SUBJECT TO CHANGE WITHOUT NOTICE. </p>
                            
                            <p>THE ALERE ENTITIES DO NOT ENDORSE AND ARE NOT RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENT POSTED ON THE SITE. THE PROGRAMS ARE
                            EDUCATIONAL AND INFORMATIONAL TOOLS ONLY AND DO NOT CONSTITUTE MEDICAL ADVICE OR CLINICAL SERVICES. HEALTH INFORMATION PROVIDED BY ANY OF THE ALERE ENTITIES OR THEIR
                            AFFILIATES IS BASED ON MEDICAL LITERATURE. HOWEVER, USE OF SUCH INFORMATION IS NOT INTENDED TO REPLACE PROFESSIONAL MEDICAL ADVICE AND CARE FROM A HEALTHCARE
                            PROFESSIONAL. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE ALERE ENTITIES ARE NOT RESPONSIBLE FOR THE RESULTS OF YOUR USE OF SUCH INFORMATION, INCLUDING, BUT NOT
                            LIMITED TO, CHOOSING TO SEEK OR NOT TO SEEK PROFESSIONAL MEDICAL CARE, OR CHOOSING OR NOT CHOOSING SPECIFIC TREATMENT. YOU ARE RESPONSIBLE FOR SEEKING AND OBTAINING
                            HEALTHCARE SERVICES FROM QUALIFIED MEDICAL PROFESSIONALS, AND SHOULD ALWAYS CONSULT WITH YOUR HEALTHCARE PROFESSIONAL IF YOU HAVE ANY QUESTIONS OR CONCERNS ABOUT YOUR
                            HEALTH. ALERE IS NOT RESPONSIBLE FOR FINDING OR RECOMMENDING HEALTHCARE PROFESSIONALS OR OTHER PROVIDERS OF CARE, TO YOU. THE FOREGOING DISCLAIMER PARAGRAPHS SHALL
                            APPLY TO THE ALERE ENTITIES AS WELL AS TO ANY THIRD PARTY SPONSOR THROUGH WHICH YOU ARE AFFORDED ACCESS TO THE SITE, SUCH AS YOUR EMPLOYER AND/OR HEALTH PLAN.</p>
                            
                            <p><b>Limitation of Liability</b><br /> YOU AGREE THAT USE OF OUR SITE IS ENTIRELY AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMISSIBLE BY LAW, THE ALERE ENTITIES
                            SHALL NOT BE LIABLE FOR ANY DAMAGES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, EVEN IF ANY OF THE ALERE
                            ENTITIES HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, OR ANY OTHER THEORY, ARISING OUT OF OR IN
                            CONNECTION WITH THE USE, INABILITY TO USE, OR PERFORMANCE OF THIS SITE OR THE INFORMATION, SERVICES, PRODUCTS, CONTENT AND OTHER MATERIALS AVAILABLE FROM OR THROUGH
                            THIS SITE, INCLUDING WITHOUT LIMITATION ANY SUCH DAMAGES CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY, INOPERATION OR
                            TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF ANY PERSONAL INFORMATION (AS THAT
                            TERM IS DEFINED IN THE PRIVACY POLICY). YOU SPECIFICALLY ACKNOWLEDGE THAT THE ALERE ENTITIES SHALL NOT BE LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF
                            OTHER USERS OF THIS SITE OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU. THE FOREGOING LIMITATIONS OF LIABILITY SHALL APPLY
                            NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. THE FOREGOING LIMITATION OF LIABILITY SHALL ALSO APPLY TO ANY THIRD PARTY SPONSORS THROUGH
                            WHICH YOU ARE AFFORDED ACCESS TO THE SITE, SUCH AS YOUR EMPLOYER AND/OR HEALTH PLAN.</p>
                            
                            <p>CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. IF THESE
                            LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS. </p>
                            
                            <p><b>Indemnification</b><br /> Upon our request, you agree to defend, indemnify, and hold us, our affiliates, employees, contractors, officers, directors,
                            co-branders, vendors, content providers, any third party sponsor such as your Employer and/or Health Plan, and the Alere Entities harmless from any dispute, loss,
                            claim, damages, or expense (including reasonable attorneys' fees and court costs) which may arise from or relate to your breach of any of the terms and conditions of
                            this Agreement or which may arise from or relate to any information, software, files, messages or other content placed on our Site by you. We reserve the right, at
                            our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. In the event that we assume the exclusive
                            defense and control of such a matter, you shall have no further obligation to provide indemnification to us in that matter. </p>
                            
                            <p><b>Trademarks and Service Marks</b><br /> The Alere Logo and Alere are trademarks of the Alere group of companies. All other trademarks are trademarks of their
                            respective owners. You shall not display, disparage, dilute, or taint our marks or use any confusingly similar marks or use our marks in such a way that would
                            misrepresent who the proper owner of such marks is. Any permitted use of our marks is prohibited without the express prior written permission by Alere Inc. </p>
                            
                            <p><b>Termination</b><br /> Alere reserves the right to terminate your access to the Site at any time, without notice. </p>
                            
                            <p><b>Governing Law</b><br /> This Agreement and any disputes arising out of or related to the Site shall be governed by, and construed and enforced in accordance
                            with, the laws of the State of Georgia, without regard to its choice of law rules. </p>
                            
                            <p><b>Changes to the Agreement</b><br /> Alere reserves the right to make changes to this Agreement at any time by posting our new Agreement on the Site. To the
                            extent we make material changes to the Agreement, we will list those sections to which the material changes were made below. Modifications to the Agreement shall be
                            effective when they are posted on this Site, in which case posting shall constitute notice to you. Your continued use of the Site following the posting of any such
                            modifications on the Site constitutes your acceptance and agreement to be bound by such modifications. We encourage you to check the Site regularly to see if we have
                            made any modifications to this Agreement.</p>
                            
                            <p>This version 12 of the Alere Terms of Use Agreement is effective as of August 19, 2011. We have made material changes to the following sections of the Agreement
                            since the last version: </p> <ul> <li>Minors</li> <li>Content, Products and Services</li><li>Third Party Web Sites and Links to the Site</li> </ul>
                            
                            <p><b>Contact Information</b><br /> <p>Any questions or comments can be directed to <a href="mailto:Corpfeedback@alere.com">Corpfeedback@alere.com</a>. A customer
                            care representative will respond to your message within one business day.</p> <p>By selecting the "I Agree to the Terms of Use and Privacy Policy" option and clicking
                            on the "Submit" button upon registration, you consent to abide by the terms, conditions, notices, and representations in the Terms of Use and Privacy Policy. Your
                            clicking "Submit" shall act as the equivalent of your signature and evidence your express written consent and intentions in regard to these Terms of Use and the
                            Privacy Policy. However, please note that, as indicated above, in the event that you have gained access to Site without having affirmatively selected the "I Agree to
                            the Terms of Use and Privacy Policy" option and clicking on the "Submit" button, you are agreeing to accept these Terms of Use and the Privacy Policy, and if you do
                            not agree with these Terms of Use and the Privacy Policy, you should not use the Site.</p>
                            
                            <p>Last Reviewed August 2011</p>
                            
                            </p> </div>
                            </div>
                            </div>
                            </div>
                            </body>
                            </html>