<div data-role="page" class="show_grid mHealth-page" id="showArchive">
	<div data-role="header" data-backbtn="false"  >
		<a href="showmessage.html" id="detailsArchiveBack" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Archive Messages</h1>		
	</div>
	<div data-role="content">
		<div id="archive"></div>
		<script type="text/template" id="archiveList">
			<ul data-role = "listview" id = "archive_list"  data-inset = "false">
			<% if(archive_val.length > 0) { %>
			<% _.map(archive_val, function (val, key) { %>

			<li>
			<input type="hidden" name="messageId" id="messageId" value="<%= val.messageID %>" >
			<a id="displayMessage" href="#">
			<% if(val.isRead == "true") { %>
			<div class='message-ui-li-noheading' ><%= val.title %></div>
			<% } else if(val.isRead == "false") { %>
			<div class= 'message-ui-li-heading' > <%= val.title %> </div>
			<% }	%>
			<div class= "message-date">Sent on <%= mHealth.assessment.formatDate(val.sentDate)  %></div>
			</a>
			</li>
			<%
			});
			}
			else { %>
				<div class="ui-body ui-body-c ui-corner-all ui-shadow">
				There are no archived messages for you to view at this time.
				</div>
			<% } %>
			</ul>
		</script>
	</div>
</div>
