<div data-role="page" class="show_details" id="assessNotFound"> 
  <div data-role="header" data-backbtn="false">
    <a href="showactivity.html" data-transition="slideback" data-icon="arrow-l" class="ui-btn-left">Back</a>    
    <h1>&nbsp;</h1>
  </div>

  <div data-role="content">
  	<div id="assessmentNotFound"></div>
  	<script type="text/template" id="assessmentScript">
    <ul data-role="listview" data-inset="true" style="margin-top:0px">
  		<li>
        <h3>Notice:</h3>
        <p style="white-space:normal;font-size: 14px" class="description-text" ><%= assessment.assessmentNotFound%></p>
      </li>
    </ul>
	</script>
</div>