<div data-role="page" class="show_grid mHealth-page" id="showActivity">
	<div data-role="header" data-backbtn="false">
		<h1>Challenges</h1>
		<div id="activity_zone" data-role="navbar" style="visibility:hidden;"></div>
		<!-- navbar -->
		<!-- Scrpt for the nav bar -->
		<script type="text/template" id="navDataList">
          <!-- 
            This code is never been Executed only time this is executed is if we are getting mutiple ZONES
            Also this is been called from the showActivity() defined in the controller which is commented out
           -->
            < ul data - role = "listview"
			id = "activity_zone"
			data - inset = "true" > <% _.map(activityZone, function (val, key) { 
			%> 
			< li >
			< div class = "ui-btn-active ui-btn ui-btn-hover-a ui-btn-down-a"  >
			< span class = "ui-btn-inner" >
			< span class = "ui-btn-text" > <%= val.title %>
			< /span>
			</span > < /div>
			</li > <%
			}); %> < /ul>
		</script>
	</div>
	<!-- header -->
	<div data-role="content">
		<div id="activity_div"></div>
		<script type="text/template" id="activityDataList">
			<ul data-role = "listview" id = "activity_list"  data-inset = "false" >

			<% _.map(activityView, function (val, key) {
                     var imageSrc="../../../assets/images/activity-thumbnails/" +  val.name.split(' ').join('_') +".png";
                     var defaultImg = "../../../assets/images/activity-thumbnails/Challenges_default.png";
                     %>
                     <li class="detailActivity">
                     <a href="#">
                     <img class="ui-li-icon lazy" src="<%= imageSrc %>" onerror="this.src='<%=defaultImg %>'" />
                     <h3 style="white-space:normal; margin-left:20px" > <%= val.title %> </h3>
                     
                     <% if ( val.credit != "" ) {%>		<!-- if credit -->		
                     <p style="white-space:normal; margin-left:20px">
                     <% if(val.earnedCredits != "") { %>
                     <%= val.earnedCredits %>
                     <%} else { %>
                     <%= 0 %>
                     <% } %> of  <%=val.credit%> <%=val.creditLabel%> Earned!
                     </p>
                     <% } %>  
                     </a>
                     </li> <%
                     });
            
			%>
			</ul>
		</script>
	</div>
</div>