<div data-role="page" class="show_details mHealth-page" id="editCondition">
	<div data-role="header" data-backbtn="false">
		<a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" >Back</a>
		<h1>Condition</h1>
		<a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right"  id="con_update">Save</a>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<form name='confirm_condition' id="confirm_condition" action="confirmcondition.html" method="POST">
			<table width='100%'>
			<tr width='100%'>
				<div data-role='fieldcontain' id="edit_condition">
					<td width='25%'><label for='conditionName'>Condition</label></td>
					<td width='75%'><input type='text' name="conditionName" id="editConditionName"  value='' readonly/></td>
				</div>
			</tr>
			<tr width='100%'>
				<div data-role='fieldcontain' style="display: none">
				<label for='ICD9IdName'>ICD9IdName</label>
					<input type='text' name="" id="ICD9IdName"  value='' readonly/>
				</div>
				</tr>
			<tr width='100%'>
				<div data-role="fieldcontain" id="edit_date">
					<td width='25%'> <label for="diagnosisDate1" id="dtLabel">Diagnosis Date</label></td>
					<td width='75%'><input type="text" name="diagnosisDate1" id="diagnosisDate1"  class="mobiscroll" value=""   readonly/></td>
					
				</div>
				</tr>
				</table>
				<div>
					<label for='statusId'>Status*</label>
					<select name='statusId' id='statusId' >
						<option value="1">I confirm I have this medical condition</option>
						<option value="2">I deny I have this medical condition</option>
					</select>
				</div>
			</form>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
