<div data-role="page" class="show_grid mHealth-page" id="detailMessage">
	<div data-role="header" data-backbtn="false">				
		<a href="showmessage.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Messages</h1>
		<a href="#" class="ui-btn-right" id="submitButton" data-role="button" data-iconpos="right" data-transition="slideback"  data-icon="arrow-r" >Submit</a>	
	</div>
	<div data-role="content">
		<form action="" method="POST" name="form" id="messageform" data-transition="slide">
			<div id="messagedetails"></div>	
		</form>	
	</div>
</div>