
<div data-role="page" class="mHealth-page" id="articlePage"> 
   <!--  <div id="healthwiseHeader" data-role="header" data-backbtn="false"></div> -->
   <!--  <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0;}
        .settings-form input.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>   -->
    
    <div data-role="header">
        <h3>Healthwise</h3>
    </div>
    <div data-role="content">
        
       <div id="healthwiseArticle_div"></div>
       <!-- <script type="text/template" id="hw_js_div">
        <% if(splashMessage != null) %>
        <div id="splash_message" ><%= splashMessage %></div>
        </script>

         Hello Article1111s <%=healthwiseContent%> -->
    </div>
</div>


