
<div data-role="page" class="mHealth-page" id="hwPage"> 
    <div id="healthwiseHeader" data-role="header" data-backbtn="false"></div>
    <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0;}
        .settings-form input.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>  
    
    <div data-role="header">
        <h3>healthwise</h3>
    </div>
    <div data-role="content">
        
        <div class="ui-body ui-body-d ui-corner-all ui-shadow">
            <div id="newdiv">new dive</div>
            <div id="xyz">
                
                        <h3>Introduction</h3>
                        <p>High blood sugar (hyperglycemia) in <a href="downloadContent?id=healthwise://std120744" data-rel="dialog" data-transition="pop">diabetes</a> occurs when the sugar (glucose) level in the blood rises above normal. For a person who has diabetes, high blood sugar may be caused by missed diabetes medicine (<a href="downloadContent?id=healthwise://sti150726" data-rel="dialog" data-transition="pop">insulin</a> or pills), by eating too much food, by skipping exercise, or by illness or stress.</p>  
                        <p>Unlike low blood sugar, high blood sugar usually develops slowly over hours or days. Blood sugar levels well above your target range may make you feel tired and thirsty. If your blood sugar level stays higher than your target range, your body will adjust to that level. If your blood sugar continues to rise, your kidneys will produce more urine and you can become <a href="downloadContent?id=healthwise://std120726" data-rel="dialog" data-transition="pop">dehydrated</a>. If you become severely dehydrated, you can go into a coma and possibly die. Over time, high blood sugar damages the eyes, heart, kidneys, blood vessels, and nerves.</p>  
                        <p>Unless you fail to notice the symptoms, you usually have time to treat high blood sugar so that you can prevent an emergency. Three things can help you prevent high blood sugar problems:</p>  
                        <ul>
                            <li>Test your blood sugar often, especially if you are sick or not following your normal routine. You can see when your blood sugar is above your target range, even if you don't have symptoms of high blood sugar (increased thirst, increased urination, and fatigue). Then you can treat it early.</li>
                            <li>Call your doctor if you have frequent high blood sugar or your blood sugar is consistently above your target range. Your medicine may need to be adjusted or changed.</li>
                            <li>Drink extra water or noncaffeinated, nonsugared drinks to prevent dehydration.</li>
                        </ul>  
                        <div data-role="collapsible-set">
                            <div data-role="collapsible" data-collapsed="true">
                                <h3>
                                    <span class="ASSectionTitle">What?&nbsp;</span>What is a high blood sugar emergency?</h3>
                                <div class="ActionsetSection" id="tp20389">
                                    <h4>High blood sugar</h4>
                                    <p>High blood sugar (hyperglycemia) means that the level of sugar (glucose) in your blood is above your <a href="../../../content/Special/aa135726/index.html" rel="external">target range</a>. Symptoms of high blood sugar usually develop over a period of hours or days.</p>
                                    <p>You may feel tired and thirsty when your blood sugar is well above your target range. But some people's bodies adjust to a high level. They may not have obvious <a href="downloadContent?id=healthwise://aa21178" data-rel="dialog" data-transition="pop">symptoms of high blood sugar</a> until their levels are very high. So it is important to check your blood sugar often.</p>
                                    <ul>
                                        <li>If your blood sugar is between 80 milligrams per deciliter (mg/dL) and 200 mg/dL, you most likely will not have symptoms. If you do have symptoms, they will most likely be very mild (such as fatigue).</li>
                                        <li>If your blood sugar is between 200 mg/dL and 350 mg/dL, you may have mild symptoms of high blood sugar. You may be thirsty and urinate more often than usual. Some people may not notice any symptoms when their blood sugar is in this range.</li>
                                        <li>If your blood sugar rises above 350 mg/dL, you may feel weak and drowsy, have blurred vision, and sometimes you may lose your appetite. You may not have these symptoms if your body gets used to the higher blood sugar levels.</li>
                                        <li>If your blood sugar becomes very high, you can become confused, severely <a href="downloadContent?id=healthwise://std120726" data-rel="dialog" data-transition="pop">dehydrated</a>, and go into a coma. Very high blood sugar leads to changes in the chemical processes of the body (metabolism), causing an emergency.</li>
                                    </ul>
                                    <h4>What causes high blood sugar?</h4>
                                    <p>High blood sugar develops when there is too little insulin or when your body fails to respond properly to the insulin in your blood. High blood sugar emergencies often develop because of some condition that may not be obvious, such as a <a href="downloadContent?id=healthwise://sth149627" data-rel="dialog" data-transition="pop">heart attack</a>, infection, surgery, or pregnancy.</p>
                                    <p>Your blood sugar can rise to an unsafe level when you:</p>
                                    <ul>
                                        <li>Skip a dose of your pills for diabetes, or you skip a dose of insulin (if you take insulin).</li>
                                        <li>Eat too much food.</li>
                                        <li>Do not get enough exercise.</li>
                                        <li>Feel a lot of stress.</li>
                                        <li>Are sick (such as a severe case of the flu) or have an infection, even if you are not eating a lot of food.</li>
                                        <li>Take <a href="downloadContent?id=healthwise://aa125174" data-rel="dialog" data-transition="pop">medicines that can raise your blood sugar</a>.</li>
                                    </ul>
                                    <p>Sometimes, you may have very high blood sugar in the morning. This can be caused by the <a href="../../../content/Special/zx3495/index.html" rel="external">dawn phenomenon or the Somogyi effect</a>.</p>
                                    <p>
                                    <b>Test Your Knowledge</b>
                                    </p>  
                                    <p></p>
                                    <ol>
                                        <li>
                                            <p>High blood sugar means that the amount of sugar in my blood is above my target range.</p>
                                            <ol class="QuizAnswers" type="a">
                                                <li>
                                                    <a href="#tp20390" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">True</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20391" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">False</a>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <p>Symptoms of high blood sugar include hunger, nervousness, and sweating.</p>
                                            <ol class="QuizAnswers" type="a">
                                                <li>
                                                    <a href="#tp20392" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">True</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20393" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">False</a>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <p>A high blood sugar emergency occurs when the blood sugar level rises high enough to lead to severe dehydration and certain changes in the chemical processes of the body (metabolism).</p>
                                            <ol class="QuizAnswers" type="a">
                                                <li>
                                                    <a href="#tp20394" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">True</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20395" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">False</a>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h3>
                                    <span class="ASSectionTitle">Why?&nbsp;</span>Why do I need to treat high blood sugar?</h3>
                                <div class="ActionsetSection" id="tp20396">
                                    <p>High blood sugar levels that are somewhat higher than your <a href="../../../content/Special/aa135726/index.html" rel="external">target range</a> may cause symptoms such as increased thirst and increased urination. If early high blood sugar is not treated, the level may continue to rise very high. This can be a life-threatening situation.</p>  
                                    <p>When your blood sugar level rises above 200 mg/dL, your kidneys will eliminate some of the extra sugar through your urine. Along with sugar, the kidneys release large amounts of fluid, which causes increased urination. If your blood sugar level continues to rise and you do not drink enough liquids to replace the lost fluids, you can become <a href="downloadContent?id=healthwise://std120726" data-rel="dialog" data-transition="pop">dehydrated</a>. Dehydration can lead to a high blood sugar emergency.</p>  
                                    <p>Both of the following high blood sugar emergencies can become life-threatening:</p>  
                                    <ul>
                                        <li>If you have type 2 diabetes, you are at risk for a high blood sugar emergency called a <a href="downloadContent?id=healthwise://uq2875" data-rel="dialog" data-transition="pop">hyperosmolar state</a>. A hyperosmolar state can develop if your blood sugar is consistently very high, such as above 600 mg/dL, and you become dehydrated. It is easy to overlook early symptoms of a hyperosmolar state. Typically, you have increased urination for several days before a hyperosmolar state develops. You may not always have increased thirst and may become dehydrated from not drinking enough liquids.</li>
                                        <li>If you have type 1 diabetes, you are at risk for a condition called <a href="downloadContent?id=healthwise://std120862" data-rel="dialog" data-transition="pop">diabetic ketoacidosis</a> (DKA). People with type 2 diabetes whose bodies produce little or no insulin also are at risk for DKA, which can occur if your blood sugar levels are consistently high, such as above 250 mg/dL, and you become dehydrated. In ketoacidosis, your body burns protein and fat rather than sugar for energy, causing acids and <a href="downloadContent?id=healthwise://stk151092" data-rel="dialog" data-transition="pop">ketones</a> to build up in your blood. These ketones can be partially released into your urine. If ketoacidosis develops, you need emergency care immediately to keep the condition from getting worse.</li>
                                    </ul>  
                                    <p>High blood sugar emergencies often develop because of some condition that may not be obvious, such as a heart attack, infection, surgery, pregnancy, or undiagnosed diabetes.</p>  
                                    <p>
                                    <b>Test Your Knowledge</b>
                                    </p>  
                                    <p></p>
                                    <ol>
                                        <li>
                                            <p>I have type 1 diabetes and my body produces little or no insulin. A high blood sugar emergency can occur if my blood sugar level continues to rise above 250 mg/dL.</p>
                                            <ol class="QuizAnswers" type="a">
                                                <li>
                                                    <a href="#tp20397" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">True</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20398" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">False</a>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <p>I have type 2 diabetes. A high blood sugar emergency can occur if my blood sugar level rises very high, such as above 600 mg/dL.</p>
                                            <ol class="QuizAnswers" type="a">
                                                <li>
                                                    <a href="#tp20399" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">True</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20400" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">False</a>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h3>
                                    <span class="ASSectionTitle">How?&nbsp;</span>How do I prevent high blood sugar emergencies?</h3>
                                <div class="ActionsetSection" id="tp20401">
                                    <p>The best way to prevent a high blood sugar emergency is to keep it from developing.</p>
                                    <h4>Treat infections early</h4>
                                    <p>Untreated infections (such as urinary tract infections, pneumonia, and skin infections) can increase your risk for a high blood sugar emergency.</p>
                                    <h4>Be prepared</h4>
                                    <ul>
                                        <li>Know the <a href="downloadContent?id=healthwise://aa21178" data-rel="dialog" data-transition="pop">symptoms of high blood sugar</a>. Post a list of the symptoms in a place where you can see it often, such as on your refrigerator door. Add any symptoms you have noticed that may not be on the list. Make sure other people know the symptoms and what to do in case of an emergency.</li>
                                        <li>Check your blood sugar at home often, especially if you are sick or not following your normal routine. If you don't have a home blood sugar meter (glucose meter), talk with your doctor about getting one. It is easy to overlook early symptoms, especially if you have increased urination without increased thirst. Testing your blood sugar at home will help you know when it is high, even if you do not notice symptoms.</li>
                                        <li>Teach others (at work and at home) the symptoms of high blood sugar. Teach others to call <span class="emergency-number"> 911 </span> if you are unconscious or too sick to check your own blood sugar.</li>
                                        <li>Wear medical identification. Have a <a href="downloadContent?id=healthwise://zm6253" data-rel="dialog" data-transition="pop">medical alert bracelet</a> <a href="downloadContent?id=healthwise://zm6253" data-rel="dialog" data-transition="pop"><img src="../../../images/interface/camera.gif" border="0" alt="Click here to see an illustration." height="13" width="22" type="interface"></a> or other form of medical jewelry with you at all times. This is very important in case you are too sick or injured to speak for yourself. You can find medical identification at a pharmacy or on the Internet.</li>
                                        <li>Have ketone test strips on hand. Test your <a href="downloadContent?id=healthwise://aa111279" data-rel="dialog" data-transition="pop">urine for ketones</a> if your blood sugar level is above 300 mg/dL.</li>
                                        <li>Develop a plan. Usually people who take insulin need to take extra fast-acting insulin when their blood sugar levels are high. Talk with your doctor about how much to take, depending on your blood sugar level (sliding scale).</li>
                                        <li>Take your medicines as prescribed. Don't skip diabetes medicine or insulin doses without first talking with your doctor.</li>
                                    </ul>
                                    <h4>Treat high blood sugar early</h4>
                                    <p>The best way to prevent high blood sugar emergencies is to treat high blood sugar as soon as you have symptoms or when your blood sugar is significantly above a target range (200 mg/dL or higher).</p>
                                    <ul>
                                        <li>Follow your doctor's instructions for the <a href="../../../content/Special/uq2657/index.html" rel="external">steps for dealing with high blood sugar</a>. Post a list of the steps in a convenient place at home and work. Make sure other people know what to do if you are unable to treat high blood sugar.</li>
                                        <li>Keep a record. Write down your symptoms and how you treated them and take it with you when you visit your doctor. Use the <a href="../../../media/pdf/form_aa21125.pdf" rel="external">high blood sugar record</a> <span class="NoWebPrint"><a href="../../../media/pdf/form_aa21125.pdf" rel="external"><img src="../../../images/interface/form.gif" border="0" alt="Click here to view a form." height="12" width="22" type="interface"></a></span> <span class="NoWebPrint"><span class="Size1">(What is a <a href="downloadContent?id=healthwise://tx4405" data-rel="dialog" data-transition="pop">PDF</a> document?)</span></span>.</li>
                                        <li>Call your doctor. Let your doctor know if you are having high blood sugar problems. Your pills for diabetes may need to be adjusted or changed. If you are taking insulin, your dose of insulin may need to be increased.</li>
                                    </ul>
                                    <h4>Drink plenty of liquids</h4>
                                    <p>If your blood sugar levels are above your target range, drink extra liquids to replace the fluids lost through your urine. Water and diet drinks are best. Avoid caffeinated drinks, alcohol, and soda pop and other liquids that contain a lot of sugar.</p>
                                    <p>
                                    <b>Test Your Knowledge</b>
                                    </p>  
                                    <p>Complete the following:</p>
                                    <ol>
                                        <li>
                                            <p>If I have symptoms of mild high blood sugar, I should:</p>
                                            <ol class="QuizAnswers" type="a">
                                                <li>
                                                    <a href="#tp20402" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">Call <span class="emergency-number"> 911 </span>.</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20403" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">Follow the steps for dealing with high blood sugar.</a>
                                                </li>
                                                <li>
                                                    <a href="#tp20404" data-rel="dialog" data-transition="pop" data-role="button" data-inline="true" class="QuizAnswer">Take an extra dose of my diabetes pills.</a>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h3>
                                    <span class="ASSectionTitle">Where?&nbsp;</span>Where to go from here</h3>
                                <div class="ActionsetSection" id="tp20405">
                                    <p>Now that you have read this information, you are ready to start preventing high blood sugar emergencies effectively.</p>
                                    <h4>Talk with your doctor</h4>
                                    <p>If you haven't talked with your doctor about checking your blood sugar at home, do this at your next visit. Home blood sugar meters (glucose meters) make checking your blood sugar level at home easy and quick. Using a home blood sugar meter can take the guesswork out of treating high blood sugar levels.</p>
                                    <p>If you would like more information on diabetes and high blood sugar, the following resources are available:</p>
                                </div>
                            </div>
                        </div>  
                        <p>More information about diabetes can be found in these topics:</p>  
                        <ul>
                            <li>
                                <a href="../../../content/Major/hw34303/index.html" rel="external">Type 1 Diabetes</a>
                            </li>
                            <li>
                                <a href="../../../content/Major/uq2773/index.html" rel="external">Type 1 Diabetes: Recently Diagnosed</a>
                            </li>
                            <li>
                                <a href="../../../content/Major/uq2793/index.html" rel="external">Type 1 Diabetes: Living With the Disease</a>
                            </li>
                            <li>
                                <a href="../../../content/Major/uq2734/index.html" rel="external">Type 1 Diabetes: Children Living With the Disease</a>
                            </li>
                            <li>
                                <a href="../../../content/Major/uq2814/index.html" rel="external">Type 1 Diabetes: Living With Complications</a>
                            </li>
                            <li>
                                <a href="../../../content/Special/hw135189/index.html" rel="external">Type 2 Diabetes</a>
                            </li>
                            <li>
                                <a href="../../../content/Major/uq1099/index.html" rel="external">Type 2 Diabetes in Children</a>
                            </li>
                            <li>
                                <a href="../../../content/Special/hw197466/index.html" rel="external">Gestational Diabetes</a>
                            </li>
                        </ul>  
                        <p class="NoWebPrint">Return to topic:</p>  
                        <div class="NoWebPrint">
                            <ul>
                                <li>
                                    <a href="../../../content/Symptom/tm7018/index.html" rel="external">Diabetes-Related High and Low Blood Sugar Levels</a>
                                </li>
                                <li>
                                    <a href="../../../content/Major/uq2793/index.html#uq2803" rel="external">Type 1 Diabetes: Living With the Disease</a>
                                </li>
                                <li>
                                    <a href="../../../content/Major/uq2773/index.html#uq2783" rel="external">Type 1 Diabetes: Recently Diagnosed</a>
                                </li>
                                <li>
                                    <a href="../../../content/Special/hw135189/index.html" rel="external">Type 2 Diabetes</a>
                                </li>
                            </ul>
                        </div>
                        <hr class="ContentSep">
                    </div>
                    <div data-role="footer" data-theme="c">  
                        <table width="95%" align="center">  
                            <tr>  
                                <td align="right" valign="top" class="Size1">By: </td>  <td valign="top" class="Size1"><a href="../../../content/Support/support-abouthw/index.html#content-team" rel="external">Healthwise Staff</a></td>  <td align="right" valign="top" class="Size1">Last Revised: September 22, 2010</td>
                            </tr>  
                            <tr>
                                <td align="right" valign="top" class="Size1">Medical Review: </td>  <td colspan="2" valign="top" class="Size1"><a href="../../../content/Profile/aba6275/index.html#aba6275-Intro" rel="external">John Pope, MD - Pediatrics</a>
                                    <br>  
                                    <a href="../../../content/Profile/ts1155/index.html#ts1155-Intro" rel="external">David C.W. Lau, MD, PhD, FRCPC - Endocrinology</a></td>
                            </tr>
                        </table>  
                        <div class="disclaimer">
                            <span class="Size1"> This information does not replace the advice of a doctor. Healthwise, Incorporated disclaims any warranty or liability for your use of this information. Your use of this information means that you agree to the <a href="../../../content/Support/support-abouthw/index.html#support-abouthw-terms" rel="external">Terms of Use</a>. <a href="../../../content/Support/support-abouthw/index.html#support-abouthw-editorial" rel="external">How this information was developed</a> to help you make better health decisions. </span>
                        </div>
                        <div class="logo">
                            <img width="112" height="46" alt="Healthwise logo" src="../../../images/interface/hwlogo.png"></div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20390" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>High blood sugar means that the amount of sugar in my blood is above my target range.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>True</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is correct.</p>
                            <p>High blood sugar means that the amount of sugar (glucose) in your blood is above your target range. Very high blood sugar levels usually develop slowly over hours or days.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20391" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>High blood sugar means that the amount of sugar in my blood is above my target range.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>False</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>High blood sugar <b>does mean</b> that the amount of sugar (glucose) in your blood is above your target range. Very high blood sugar levels usually develop slowly over hours or days.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20392" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>Symptoms of high blood sugar include hunger, nervousness, and sweating.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>True</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>Hunger, nervousness, and sweating are symptoms of <b>low</b> blood sugar. Symptoms of high blood sugar are extreme thirst, frequent urination, and weakness.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20393" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>Symptoms of high blood sugar include hunger, nervousness, and sweating.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>False</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is correct.</p>
                            <p>Hunger, nervousness, and sweating are symptoms of low blood sugar. Symptoms of high blood sugar are extreme thirst, frequent urination, and weakness.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20394" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>A high blood sugar emergency occurs when the blood sugar level rises high enough to lead to severe dehydration and certain changes in the chemical processes of the body (metabolism).</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>True</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is correct.</p>
                            <p>Symptoms of a high blood sugar emergency usually develop over a period of hours or days. Unless you fail to notice the symptoms, you usually have time to get early treatment. A high blood sugar emergency occurs when high blood sugar levels lead to severe dehydration and changes in the normal body processes (metabolism).</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20395" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>A high blood sugar emergency occurs when the blood sugar level rises high enough to lead to severe dehydration and certain changes in the chemical processes of the body (metabolism).</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>False</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>Symptoms of a high blood sugar emergency usually develop over a period of hours or days. Unless you fail to notice the symptoms, you usually have time to get early treatment. A high blood sugar emergency occurs when high blood sugar levels lead to severe dehydration and changes in the normal body processes (metabolism).</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20397" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>I have type 1 diabetes and my body produces little or no insulin. A high blood sugar emergency can occur if my blood sugar level continues to rise above 250 mg/dL.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>True</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is correct.</p>
                            <p>If you have type 1 diabetes, your body produces little or no insulin. A high blood sugar emergency (ketoacidosis) can occur if your blood sugar level continues to rise above 250 mg/dL and you become dehydrated. If ketoacidosis develops, you need emergency care immediately to keep the condition from getting worse.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20398" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>I have type 1 diabetes and my body produces little or no insulin. A high blood sugar emergency can occur if my blood sugar level continues to rise above 250 mg/dL.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>False</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>If you have type 1 diabetes, your body produces little or no insulin. A high blood sugar emergency (ketoacidosis) can occur if your blood sugar level continues to rise above 250 mg/dL and you become dehydrated. If ketoacidosis develops, you need emergency care immediately to keep the condition from getting worse.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20399" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>I have type 2 diabetes. A high blood sugar emergency can occur if my blood sugar level rises very high, such as above 600 mg/dL.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>True</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is correct.</p>
                            <p>If you have type 2 diabetes, you are at risk for developing a high blood sugar emergency. If your blood sugar levels are consistently very high, such as above 600 mg/dL, and you become dehydrated, you can go into a hyperosmolar state.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20400" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>I have type 2 diabetes. A high blood sugar emergency can occur if my blood sugar level rises very high, such as above 600 mg/dL.</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>False</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>If you have type 2 diabetes, you are at risk for developing a high blood sugar emergency. If your blood sugar levels are consistently very high, such as above 600 mg/dL, and you become dehydrated, you can go into a hyperosmolar state.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20402" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>If I have symptoms of mild high blood sugar, I should:</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>Call <span class="emergency-number"> 911 </span>.</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>If you have symptoms of mild high blood sugar, you <b>do not need to call</b> <span class="emergency-number"> 911 </span>. Follow the steps for dealing with high blood sugar. Treat high blood sugar levels early to prevent an emergency situation from developing. The correct answer is b.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20403" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>If I have symptoms of mild high blood sugar, I should:</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>Follow the steps for dealing with high blood sugar.</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is correct.</p>
                            <p>If you think you are having symptoms of mild high blood sugar, follow the steps for dealing with high blood sugar. Treat high blood sugar levels early to prevent an emergency situation from developing.</p>
                        </div>
                    </div>
                </div><div data-role="page" data-theme="b" id="tp20404" class="ui-body-d">
                    <div data-role="header" data-theme="b" data-backbtn="false">
                        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
                    </div>
                    <div data-role="content">
                        <div>
                            <p>
                            <span class="QuestionLabel">Question: </span>If I have symptoms of mild high blood sugar, I should:</p>
                            <p>
                            <span class="QuestionLabel">Answer: </span>Take an extra dose of my diabetes pills.</p>
                            <p>
                            <span class="QuestionLabel">Explanation: </span>This answer is incorrect.</p>
                            <p>If you think you are having symptoms of mild high blood sugar, you <b>do not need to take an extra dose of your diabetes pills</b>. Follow the steps for dealing with high blood sugar. Treat high blood sugar levels early to prevent an emergency situation from developing. The correct answer is b.</p>
                        </div>
               
                
                
</div><!-- END OF XYZ-->
            <div id="hsdhkjst_div"> Healthiwse DIV</div>

			<script>
          var pag = '<html><body>2 for the show</body></html>';
          var pag2 = '<body>more stuff</body>';
                
    $('#hwPage').live('pageinit', function() {
                                 

      $.ajax( {
        type:'Get',
             url:'http://secure.uat.alerehealth.com:13085/api/health-articles/aa20968',
             success:function(data) {
             //alert(data);
             //$('#newdiv').html('how about it');
            // $('#xyz').html(pag2);
             // $('#hsdhkjst_div').html(data);
             //$('#hsdhkjst_div').html(data);
             $('#hsdhkjst_div').innerHtml = data;
             
             },
             beforeSend : function(xhr) {xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);}
             
             })
            
           ///                      
    });                     
    </script>
            
</div>     
      
    </div>
</div>


