<div data-role="page" data-theme="b" class="mHealth-page" id="hwPage">
   
        
        <div class="ui-body ui-body-d ui-corner-all ui-shadow" id="hsdhkjst_div">
             
            <script>
                
                $('#hwPage').live('pageinit', function() {
                                  alert("HI");
                                  
                                  $.ajax( {
                                         type:'Get',
                                         url:'http://10.75.207.224/~ameyathakur/aa20968.html',
                                         success:function(data) {
                                                                                 
                                         $('#hsdhkjst_div').html(data);
                                         
                                         },
                                         beforeSend : function(xhr) {xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);}
                                         
                                         })
                                  
                                  ///                     
                                  });                    
                </script>
            
             </div>
</div>
