<div data-role="page" class="mHealth-page" id="show_tracker_view">
    <script type="text/javascript">
//        $(document).ready(function() {
//                          
//                          var myScroll;
//                          myScroll = new iScroll('wrapper', {
//                                                 bounce : false,
//                                                 
//                                                 
//                                                 });
//                          document.addEventListener('touchmove', function(e) {
//                                                    e.preventDefault();
//                                                    }, false);
//                          });
//        
        </script>
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
        <div id="headercontent" ></div>
        <script type="text/template" id="headertemplate">
            <div data-role="header" data-backbtn="false" class="head">
            <a href="showtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
            <h1><%= trackerType.name %></h1></div>
        </script>
        <div id="trackviewcontent"></div>
       
        <script type="text/template" id="trackerviewtemplate">
            <div id="wrapper">
            <div data-role="content">
            <ul data-role="listview" id="trackview_list" data-inset="true" style="margin-top:0px;">
        <li>
            <a href="showtrackertrack.html">
                <img class="ui-li-icon lazy"  src="../../../assets/images/track_icon.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
			 		<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Track My <%= trackerType.name %></h3>
                    </a>
        </li>
            <li>
            <a href="#" id="viewGraph">
            <img class="ui-li-icon lazy" src="../../../assets/images/graph_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
            <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Graph My <%= trackerType.name %> </h3>
            </a>
        </li>
        
        <li id="weightjournal">
            <a id="viewJournal" href="#">
                <img class="ui-li-icon lazy" src="../../../assets/images/journal_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
              		<h3 style="white-space:normal;margin-left:20px;font-size:15px;">View My <%= trackerType.name %> Journal </h3>
            </a>
        </li>
    	</ul>
            </div>
            </div>
        </script>    
            
            
            
            
  <!--  <div id="wrapper">
    <div data-role="content">
    	<ul data-role="listview" data-inset="true" style="margin-top:0px;">
        	<li>
         		<a href="">
	          		<img class="ui-li-icon lazy"  src="../../../assets/images/track_icon.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
			 		<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Track My Weight and BMI</h3>
	         	</a>
      		</li>
	  		<li id="weightjournal">
        		<a id="viewJournal" href="journal.html">
	      			<img class="ui-li-icon lazy" src="../../../assets/images/journal_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
              		<h3 style="white-space:normal;margin-left:20px;font-size:15px;">View My Weight and BMI Journal </h3>
        		</a>
      		</li>
    	</ul>
	</div>
     </div>-->
    

</div>