<div data-role="page" class="mHealth-page" id="graphpage">
    <div data-role="header" data-backbtn="false" id="graphheader" class="head">
   		<a href="detailTracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
	    <h1> <div id="graphtitle"> <span style="width:1em"></span></div></h1>
    </div>
    
 <style type="text/css">
     
     .ui-navbar .ui-btn-inner {
         padding: 0.6em 25px;
         text-overflow: ellipsis;
         overflow:visible!important;
         font-size:10px !important;
         word-wrap:normal!important;
     }

   </style>

  <div data-role="content" class="dtcontent" id="graphcontent">



     <div id="monthgraph"></div>


      
  </div><!--content-->
		

    <div id="test1"></div>
    <script type="text/javascript" id="healthDataList1">
             
        
         $('div[data-role="page"]').live('pageshow',function(){

                                         $("#graphtitle span").text(healthdatatracker+" Graph");
                                         if(healthdatatracker=="Blood Glucose"){

                                         plotGlucoseCords(glucosedata);
                                            
                                         }
                                                                                                               
                                         $('div[data-role="page"]').die('pageshow');
                                      });

 
        function plotGlucoseCords(glucosedata){
        	//alert("inside plotGlucoseCords: "+ glucosedata);
        	                          var storeCords=new Array();
                                      var plotdata=glucosedata;
                                      for(var counter=0;counter<plotdata.length;counter++)
                                      {
                                      var usrtme=parseInt((plotdata[counter].measurementDate).substr(9,2),10);
                                      var hlthdata=parseInt(plotdata[counter].value);
                                      storeCords[counter]=new Array(2)
                                      if(usrtme>=6 && usrtme<9)
                                      {
                                      storeCords[counter][0]=2
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=9 && usrtme<11)
                                      {
                                      storeCords[counter][0]=6
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=11 && usrtme<14)
                                      {
                                      storeCords[counter][0]=10
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=14 && usrtme<17)
                                      {
                                      storeCords[counter][0]=14
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=17 && usrtme<20)
                                      {
                                      storeCords[counter][0]=18
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=20 && usrtme<23)
                                      {
                                      storeCords[counter][0]=22
                                      storeCords[counter][1]=hlthdata
                                      }
                                      else if(usrtme>=23 || usrtme<6)
                                      {
                                      storeCords[counter][0]=26
                                      storeCords[counter][1]=hlthdata
                                      }
                                      
                                      }
                                     
                                    var sum1=0,sum2=0,sum3=0,sum4=0,sum5=0,sum6=0,sum7=0;
                                    var count1=0,count2=0,count3=0,count4=0,count5=0,count6=0,count7=0;
                                    var plotCords=storeCords;
                                    var plotCords_length=plotCords.length;
                                    for(var i=0;i<plotCords_length;i++)  {
                                    if(plotCords[i][0]==2){
                                    sum1=sum1+plotCords[i][1];
                                    count1=count1+1;
                                    }
                                    else if(plotCords[i][0]==6){
                                    sum2=sum2+plotCords[i][1];
                                    count2=count2+1;
                                    }
                                    else if(plotCords[i][0]==10){
                                    sum3=sum3+plotCords[i][1];
                                    count3=count3+1;
                                    }else if(plotCords[i][0]==14){
                                    sum4=sum4+plotCords[i][1];
                                    count4=count4+1;
                                    }else if(plotCords[i][0]==18){
                                    sum5=sum5+plotCords[i][1];
                                    count5=count5+1;
                                    }else if(plotCords[i][0]==22){
                                    sum6=sum6+plotCords[i][1];
                                    count6=count6+1;
                                    }else {
                                    sum7=sum7+plotCords[i][1];
                                    count7=count7+1;
                                    }
                                    }
                                    var avgCords=[[2,sum1/count1],[6,sum2/count2],[10,sum3/count3],[14,sum4/count4],[18,sum5/count5],[22,sum6/count6],[26,sum7/count7]];
                                    var thresholdMin=[[0,80],[28,80]];
                                    var thresholdMax=[[0,40],[28,40]];

                                    var plotOptions={
                                        axes:{
                                            xaxis:{
                                                min: 0,
                                                max: 28,
                                                //ticks: [[0, "6am-9am"], [4, "9am-11am"], [8, "11am-2pm"], [12,"2pm-5pm"],[16,"5pm-8pm"],[20,"8pm-11pm"],[24,"11pm-6am"],[28," "]],
                                                ticks: [[0, "6am"], [4, "9am"], [8, "11am"], [12,"2pm"],[16,"5pm"],[20,"8pm"],[24,"11pm"],[28,"6am"]],
                                                tickInterval: 4,
                                                showTickMarks: false
                                            },
                                            yaxis:{
                                                min:0,
                                                max: 350,
                                                tickInterval: 50,
                                                tickOptions:{ 
                                                   formatString: '%.0f'
                                                },
                                                showTickMarks: false
                                            }
                                        },
                                        grid:{
                                            drawGridLines: true,         
                                            gridLineColor: '#FFFFFF',     
                                            background: '#463E41',
                                            borderWidth: 0           
                                        },
                                        stackSeries: true,
                                        series:[
                                                {
                                                color: '#92c83e', //green
                                                showLabel:false,
                                                showMarker:false,
                                                lineWidth:.1,
                                                fill:false
                                                },
                                                {
                                                color: '#C38EC7', //violet
                                                showLabel:false,
                                                showMarker:false,
                                                lineWidth:2,
                                                fill:true,
                                                fillAlpha:0.25
                                                },
                                                {
                                                disableStack:true,
                                                color: 'cyan',  
                                                label:'Data',
                                                showLine:false, 
                                                markerOptions: { size: 7, style:"x" }
                                                },
                                                {
                                                disableStack:true,
                                                color: 'white', 
                                                label:'Average',
                                                showLine:false,
                                                markerOptions: { style:"filledSquare", size:10 }
                                                }
                                                ]
                                         };
                                    
                                    plot1 = $.jqplot ("monthgraph", [thresholdMin,thresholdMax,plotCords,avgCords],plotOptions).replot();
        
        }
         
        </script>
  </div>
