<div data-role="page" class="mHealth-page" id="home">
	<style type = "text/css">
		a {
			text-decoration: none !important;
		}
        
        </style>
	<div data-role="content">
		<div style="padding:2px 2px 2px 2px; border-radius:40px / 35px;background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#939393)); /* Chrome,Safari4+ */">
			<div style="background: #cccccc;border-radius:40px / 35px; border:2px solid transparent;min-height:100px;">
				<ul class="message-center" style="margin: 8px 18px 8px -20px;list-style:none;font-size:9pt;">
					<li style="font-size:11pt;font-weight:bold;border-bottom: 1px solid #97005e;color:#97005e;">
						Message Center
					</li>
					<li style="margin-top:-5px;">
						<a style="color:black;font-weight:normal" onClick="navigate('Messages'); return false">
                            <p style="white-space:normal;">
							There are no messages for you to view at this time.
                            </p></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="alere-dashboard ui-grid-b">
			<div class="ui-block-a">
				
				<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a  id="showProfile" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Profile.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:55px;width:55px;"/>
                        </a>
                        <!-- <img id="showProfile" src="../../../assets/images/activity-thumbnails/Glucose.png" width="47" height="47" usemap="#profileMap" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"/>
                         <br/> -->
                        <h1 style="margin-top:5px;font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Profile</h1>
					<!-- <map name="profileMap">
                     <area id="showProfile" shape="rect" coords="0,0,47,47"  />					 
                     </map>  -->
					
				</div> 
				
			</div>
			<div class="ui-block-b">
                
				<div  style=" height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a  id="showTrackerPage" href="#" > <img class="lazy" src="../../../assets/images/activity-thumbnails/Glucose.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:55px;width:55px;"/>
                        </a>
                        <!-- <img id="showTrackerPage" src="../../../assets/images/activity-thumbnails/Glucose.png" width="47" height="47"  usemap="#glucoseMap" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"/>
                         <br/>  -->
                        <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Glucose</h1>
					<!-- <map name="glucoseMap">
                     <area  shape="rect" coords="0,0,47,47"  />					 
                     </map>  -->
					
				</div> 
                
			</div>
			<div class="ui-block-c">
				
				<div  style=" height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a  id="showHistory" href="history.html"><img class="lazy" src="../../../assets/images/activity-thumbnails/History.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:55px;width:55px;"/></a>
                        <!--	<img  src="../../../assets/images/activity-thumbnails/History.png" width="47" height="47"  usemap="#medicalhistoryMap" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"/> -->
                        
                        <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Medical History</h1>
					<!-- <map name="medicalhistoryMap">
                     <area shape="rect" coords="0,0,47,47" href="history.html" />					 
                     </map>  -->
					
				</div>
                
			</div>
			<div class="ui-block-a">
				
				<div  style=" height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a  id="challengesShortCut" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Challenges_Home_Link.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:55px;width:55px;"/>				</a>
                        
                        <!-- <img  id="challengesShortCut" src="../../../assets/images/activity-thumbnails/Challenges_Home_Link.png" width="47" height="47"  usemap="#challengesMap" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"/>
                         <br/> -->
                        <h1 style=" margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Challenges</h1>
					<!-- <map name="challengesMap">
                     <area id="challengesShortCut" shape="rect" coords="0,0,47,47" />					 
                     </map> --> 
				</div>
                
			</div>
			<div class="ui-block-b" >
				<!--<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px;" >
                 <img src="../../../assets/images/activity-thumbnails/Call_Nurse.png" width="55" height="55"  usemap="#callNurseMap" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"/>
                 <br/>
                 <h1 style="margin-top:0px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Call Nurse</h1> 
                 <map name="callNurseMap">
                 <area shape="rect" coords="0,0,55,55" href="tel://8003436311" />					 
                 </map> -->
				<div  style=" height:auto;text-align:center;padding:15px 0px 0px 0px;" >
					<a  href="tel://8003436311" rel="external"> <img class="lazy" src="../../../assets/images/activity-thumbnails/Call_Nurse.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:55px;width:55px;"/></a>
                        
                        
                        
                        <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Call Nurse</h1>
					
				</div> 
				<!--</div>-->
			</div>
		</div>
	</div>
</div>
