
<div data-role="page" class="mHealth-page"> 
    <div data-role="header" data-backbtn="false"> 
        <a href="index.html" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>About</h1>
	</div>
	
	<div data-role="content">
		
		<ul data-role="listview" > 
			<li><h3>Registered User</h3><p>  </p></li>
<!--            <li><h3>Platform</h3><p>  </p></li> -->
			<li><h3>Device Name</h3><p>  </p></li>
			<li><h3>Device Model</h3><p>  </p></li>
			<li><h3>Device Client Id</h3><p>  </p></li>
            <li><h3>Unique Identifier</h3><p>  </p></li>
<!--			<li><h3>Last sync</h3><p>   </p></li> -->
		</ul>
	</div>
	
</div>