<style type = "text/css">
		a {
			text-decoration: none !important;
		}

	</style>

<div data-role="page" class="mHealth-page" id="home">
	<div data-role="content">
		<div style="padding:2px 2px 2px 2px; border-radius:40px / 35px;background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#939393)); /* Chrome,Safari4+ */">
			<div style="background: #cccccc;border-radius:40px / 35px; border:2px solid transparent;min-height:100px;">
				<ul class="message-center" style="margin: 8px 18px 8px -20px;list-style:none;font-size:9pt;">
					<li style="font-size:11pt;font-weight:bold;border-bottom: 1px solid #97005e;color:#97005e;">
						Message Center
					</li>
					<li style="margin-top:-5px;">
					 	<a style="color:black;font-weight:normal" id="messageCenter" href="#" > 
					 	<p style="white-space:normal;"> 
							<div id="messages_div"></div>
							<script type="text/template" id="messageList">
							<ul>
							<% _.map(messages_val, function (val, key) {	
							%>
							<li>
							<%= val.title %>
							</li>
							<%}); %>
						   </script>
						 </p> </a>
						
					</li>
				</ul>
			</div>
		</div>
		<div class="alere-dashboard ui-grid-b" style="background-color:white; margin-top:2%;">
			<div class="ui-block-a  short" style="background-color:yellow; height:75px !important;">
              	<div  style="height:auto;text-align:center;padding:0px 0px 0px 0px">
					<a id="showProfile" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Profile.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
					
                    
                    <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Profile</h1>
					</a>
				</div>
			</div>
			<div class="ui-block-b short" style="background-color:green; height:75px !important;">
				<div  style="height:auto;text-align:center;padding:0px 0px 0px 0px">
					<a id="showTrackerPage" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Glucose.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
					
                    <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Glucose</h1>
					</a>
				</div>
			</div>
			<div class="ui-block-c tall" style="background-color:red; height:90px !important;">
				<div  style="height:auto;text-align:center;padding:0px 0px 0px 0px">
					<a id="showHistory" href="history.html" style="background-color:yellow;padding:0px !important; margin:0px !important;"><img class="lazy" src="../../../assets/images/activity-thumbnails/History.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
					</a>
                    <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Medical History</h1>
					
				</div>
			</div>
			
			<div class="ui-block-a short" style="background-color:blue; height:75px !important;">
				<div  style="height:auto;text-align:center;padding:0px 0px 0px 0px">
					<a id="challengesShortCut" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Challenges_Home_Link.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
					
					<h1 style="margin-top:5px;font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Challenges</h1>
					</a>
				</div>  
			</div>
			<div class="ui-block-b  tall" style="background-color:orange; height:90px !important;">
				
				<div  style="height:auto;text-align:center;padding:0px 0px 0px 0px; " >
					<!--<a href="tel://86620179191" rel="external">--><a href="../../activities/view/displayassessment.html"> <img class="lazy" src="../../../assets/images/activity-thumbnails/Call_Nurse.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"> 
					<h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Call Nurse</h1>
				    </a>
				</div>
				
			</div>
		</div>
	</div>
	<!--<div data-role="footer" data-theme="b" id="foot">
		<div data-role="navbar" >
		<ul>
            <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>

            <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
            <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
            <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
            <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
	</ul>
		</div>
		</div>-->
</div>
