<div data-role="page" class="show_details mHealth-page" id="add_condition"> 
 <div data-role="header" >
  <a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
  <h1>Add Condition</h1>
  <a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="con_save">Save</a>
 </div>
 
 <div data-role="content">
  <div class="ui-body ui-body-d ui-corner-all ui-shadow">
   <form name='condition' action="" method="POST">
	<input type="hidden" name="save_condition" id="save_condition" value="true" />
	<div data-role='fieldcontain' id='con_div'></div>
	
	<script type="text/template" id="con_script">
	 
	 
	 <label for='condition'>Condition*</label>
	 <a href="#" id="condition" style="text-decoration:none">
	 <input type='text' name='condition' id="con" value='<%=renderRecord.conditionName%>' readonly="readonly"/>
	 </a>
	 </script>
	
	
	
	
	
	
	<div data-role='fieldcontain' id= 'subconditiondiv'></div>
	<script type="text/template" id="subcon_script">
	 <label for='subcondition'>Sub Condition*</label>
	 <select name='subcondition' id='subcondition'>
	 <% _.map(subCondition,function(val, key){%>
			  <option value='<%=val.subConditionName%>' id="opt"><%=val.subConditionName%></option>
			  <% });%>
	 
	 </select>
	 
	 </script>
	
	<div data-role="fieldcontain" >
	 <label for="dt" id="dtLabel">Diagnosis Date</label>
	 <input type="text" name="dt" id="dt" value=""  readonly="readonly" onclick="openDate()"/>
	</div>
	
   </form>
  </div>
 </div>
 
 
 
</div>
