<div data-role="page" class="mHealth-page">

    
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
       
  <div data-role="content">
		<div style="padding:2px 2px 2px 2px; border-radius:40px / 35px;background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#939393)); /* Chrome,Safari4+ */">
	  <div style="background: #cccccc;border-radius:40px / 35px; border:2px solid transparent;min-height:100px;">

  		<ul class="message-center" style="margin: 8px 18px 8px -20px;list-style:none;font-size:9pt;">				
  			<li style="font-size:11pt;font-weight:bold;border-bottom: 1px solid #97005e;color:#97005e;">Message Center</li>
<li style="margin-top:-5px;"><a style="color:black;font-weight:normal" onClick="navigate('Messages'); return false"><p style="white-space:normal;">There are no messages for you to view at this time.</p></a></li>
 </ul>
 
    </div>
  	</div>
  	<div class="alere-dashboard ui-grid-b">
  	<div class="ui-block-a">
  	<a id="showProfile" href="">
  	<div class="ui-bar" style="height:auto;text-align:center;padding:15px 0px 0px 0px">
		<img class="lazy" src="../../../assets/images/activity-thumbnails/Profile.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"><br/>
		<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Profile</h1>
	</div>
	</a>
	</div>
	
  	<div class="ui-block-b">
  	<div class="ui-bar" style="height:auto;text-align:center;padding:15px 0px 0px 0px">
		<img class="lazy" src="../../../assets/images/activity-thumbnails/Glucose.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"><br/>
		<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Glucose</h1>
	</div>
	</div>
	
	
  	<div class="ui-block-c">
  	<a href="history.html">
  	<div class="ui-bar" style="height:auto;text-align:center;padding:15px 0px 0px 0px">
		<img class="lazy" src="../../../assets/images/activity-thumbnails/History.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"><br/>
		<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Medical History</h1>
	</div>
	</a>
	</div>
	
  	<div class="ui-block-a">
  	<div class="ui-bar" style="height:auto;text-align:center;padding:15px 0px 0px 0px">
		<img class="lazy" src="../../../assets/images/activity-thumbnails/Challenges_Home_Link.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"><br/>
		<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Challenges</h1>
	
	</div>
	</div>
	
  	<div class="ui-block-b">
         <a href="tel:8003436311" rel="external">
  	<div class="ui-bar" style="height:auto;text-align:center;padding:15px 0px 0px 0px" >
       
		<img class="lazy" src="../../../assets/images/activity-thumbnails/Call_Nurse.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"><br/>
		<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Call Nurse</h1>
         
	
	</div>
                </a>
	</div>
		</div>
		</div>
		
  	 
  </div>
