<div data-role="page" class="show_details mHealth-page" id="condition_index">
	<div data-role="header" data-backbtn="false">
		<a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Conditions</h1>
		<a href="addcondition.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" id="index_prev">Add</a>
	</div>
	<div data-role="content" >
		<!--TODO: Localize all titles-->
		<div id="condition_div"></div>
		<script type="text/template" id="conditionDataList">
			<% if(conditionData != '') { %>

			<ul data-role="listview" data-inset="true"id="condition_list">

			<li data-role="list-divider" class="li-height ui-bar-gray">
			<img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Conditions.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/>
			<h3 style="white-space:normal; margin-left:50px">Current Conditions</h3>
			</li>
			<li>
			<div class="ui-grid-a" >
			<div class="ui-block-a" style="text-align:left;text-decoration:underline">Condition</div>
			<div class="ui-block-b"style="text-align:right;text-decoration:underline">Diagnosis Date</div>
			</div>
			</li>
			<% _.map(conditionData,function(val, key){ %>

			<li >

			<div class="edit" onclick="" >

			<div id = "conditionname" style="text-align:left;font-weight:normal;font-size:14px; word-wrap: break-word; WORD-BREAk: BREAK-ALL;" >
			<%= val.conditionName %>
			</div>
			<div id="icd9Id" style="display:none"><%= val.icd9Id %></div>
			<div id = "diagnosisdate" class="ui-li-aside" style="font-weight:normal;font-size:14px; ">

			<%  var dateobject = new Date(val.diagnosisDate.substr(0,4),val.diagnosisDate.substr(5,2)-1,val.diagnosisDate.substr(8,10)); %>

			<!-- TFS ID: 41060
			Description : Conditions: Default date is displayed in "Diagnosis date" column under "Current conditions" section, when no date is selected during "Add condition"
			Action: We are displaying the diagnosis date of the all condition except the condition which has the year "1970". This is the temporary fix, need to change once the service return no value.
			-->
			<% if(dateobject.format("yyyy")!="1970"){ %>

			<%= dateobject.format("mm/dd/yyyy") %>
			<%}%>
			</div>
			</div>

			</li>
			<% }); %>

			</ul>
			<% }
			else { %>
			<div class="ui-body ui-body-c ui-corner-all ui-shadow">
			Data Not Available
			</div>

			<%} %>
		</script>
	</div>
</div>
