<div data-role="page" class="show_details mHealth-page" id="detailActivity">
	<div data-role="header" data-backbtn="false" class="head">
		<a href="showactivity.html" data-transition="slideback" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>&nbsp;</h1>
	</div><!--End Header-->
	<div class="wrapper" id="detailActivity_Scroll">
	<div data-role="content">
		<style type="text/css">
			.description-text p.ui-li-desc, .learnMore-text p.ui-li-desc {
				white-space: normal;
				overflow: visible;
				margin: 0.1em 0 .6em;
			}
			.ui-bar-gray {
				border-color: #333;
				background: #666;
				color: #fff;
				text-shadow: 0 -1px 1px #333;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#888), to(#666));
				background-image: -webkit-linear-gradient(top, #888, #666);
				background-image: -moz-linear-gradient(top, #888, #666);
				background-image: -ms-linear-gradient(top, #888, #666);
				background-image: -o-linear-gradient(top, #888, #666);
				background-image: linear-gradient(top, #888, #666);
			}

		</style>
		<div id="detailActivity_div"></div>
		<script type="text/template" id="detailActivityDataList">
			<%
			var imageSrc="../../../assets/images/activity-thumbnails/" +  recordRequired.name.split(' ').join('_') +".png";

			%>
			<ul data-role="listview" id = "detail_activity_list"  data-inset = "true" style="margin-top:0px">
			<li class="li-height ui-bar-gray" data-role="list-divider" style="border:none;min-height:53px;">
			<img class="cell-thumb" src="<%= imageSrc %>">
			<h3 style="margin-left:60px;white-space:normal;"><%= recordRequired.title %></h3>
			</li>
			<li style="padding-right: 15px;">
			<h3>Description</h3>
			<p style="white-space:normal;font-size: 14px;" class="description-text" >
			<%= recordRequired.bodyCopy %>
			</p>
			</li>
			<% if(recordRequired.tellMeMore!= ""){ %>
			<li>
			<div data-role="collapsible" data-collapsed="true">
			<h3>Learn More</h3>
			<p style="white-space:normal;font-size:14px;" class="learnMore-text"><%= recordRequired.tellMeMore%></p>
			</div>
			</li>
			<%}%>
			<li style="">
			<a href="calendar.html" id="calender" style="white-space:normal">
			<h3>Add to Calendar</h3>
			</a>
			</li>
			</ul>
		</script>
	</div>
	</div>
	<div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="../../home/view/home.html" ><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                <li><a href="../../activities/view/calendar.html" class="ui-btn-active"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtrackerview.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>
