<div data-role="page" class="show_grid mHealth-page" id="detailMessage">
    <div data-role="header" data-backbtn="false">
        <a href="showmessage.html" id="detailsMessageBack" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
        <h3 align="center">Message Detail</h3>
        <!-- <div id="showmessagetitle" align="center"></div>
        <script type="text/template" id="showmessagetitletemplate">
        <% if(title)  { %>
        <h3 align="center"><%= title%></h3>
        <% } %>
        </script>	 -->
        <div id="showmessagecontent">
        </div>
        <script type="text/template" id="showmessagetemplate">
            <% if(loginWorkflow  == "true")  { %>
            <a href="#" class="ui-btn-right" id="submitButton" data-role="button" data-iconpos="right" data-transition="slideback" data-icon="arrow-r">Submit</a>
            <% } %>
        </script>
    </div>
    <div data-role="content">
        <form action="" method="POST" name="form" id="messageform" data-transition="slide">
            <div id="messageID_data">
            </div>
            <script type="text/template" id="msgDetails">
                <input type="hidden" name="messageID" id="messageIDHidden" value="<%= messageID %>">
            </script>
            <div id="messagedetails">
            </div>
            <div id="showmessagecontent1">
            </div>
            <script type="text/template" id="showmessagetemplate1">
                <% if(loginWorkflow  == "true")  { %>
                <div id="messageSave">
                    <a href="#" id="submit1Button" data-role="button" data-theme="b" data-position="inline">Submit</a>
                </div>
                <% } %>
            </script>
            <div id="show_calendar">
            </div>
            <script type="text/template" id="calendarList">
                <% if(calendarResponse)  {					;
                _.map(calendarResponse,function(val, key) {
                if(val) {
                calendarName  = val.desc; %>
                <input type="hidden" name="calendarID" id="calendarID" value="<%= calendarName %>">
                <ul data-role = "listview" data-inset = "true">
                    <li>
                        <a id='calendarId' href="#"><h3 style="white-space:normal; margin-left:20px">Add to Calendar</h3><a>
                            </li>
                        </ul>
                        <% }  }); } %>
                        </script>
                    </form>
                    </div>
                    <script type="text/javascript">
                        function rangeValidation(obj, min_value, max_value, name){
                            //alert("Min Value "+min_value+"Max Value"+max_value+"Name ::"+name);
                            //Min Value should be min 75 max should be 600
                            if (name == 'answerTxtTriId') {
                                if (obj && obj.value != "") {
                                    if (obj.value >=min_value && obj.value <= max_value) {
                                        $('#answerTxtTotalId').addClass('ui-focus');
                                        return true;
                                    }
                                    else {
                                        mHealth.util.customAlert(mHealth.Validation.data_out_of_range, function(){
                                            document.getElementById(name).focus();
                                        });
                                    }
                                    
                                }
                            }
                            if (obj) {
                                var value = obj.value;
                                if (value != "") {
                                    if (value >= min_value && value <= max_value) {
                                        if (name == 'answerTxtLDLId') {
                                            $('#answerTxtHDLId').addClass('ui-focus');
                                        }
                                        else 
                                            if (name == 'answerTxtHDLId') {
                                                $('#answerTxtTriId').addClass('ui-focus');
                                            }
                                        return true;
                                    }
                                    else {
                                        obj.value = "";
                                        mHealth.util.customAlert(mHealth.Validation.data_out_of_range, function(){
                                            document.getElementById(name).focus();
                                        });
                                    }
                                }
                            }
                            return false;
                        }
                    </script>
                </div>
