<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<!-- APP CSS -->
    <link href="lib/application.css" rel="stylesheet" type="text/css"/>
    <!-- Sencha touch JS file -->
    <script src="lib/sencha-touch-debug.js"></script>
    
    <!-- App initializer -->
    <script src = "app/app.js"></script>
    <script src = "app/routes.js"></script>
    
    
    
    <!-- Utils JS Files -->
    
    <script src = "app/utils/NativeCommunication.js"></script>
    
    <!-- Controller JS Files -->
    <script src = "app/controller/LoginController.js"></script>
    

    
    
    <!-- View JS Files -->
    <script src = "app/views/MainToolBar.js"></script>
        <script src = "app/views/LoginView.js"></script>
        <script src = "app/views/Viewport.js"></script>
<title>Native Communication Example</title>
</head>
<body>

</body>
</html>