<div data-role="page" class="mHealth-page" id="detailsCholesterol">
    
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
    
    
    <div data-role="header" data-backbtn="false">
        <a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="detailCholesterolBack">Back</a>
        <h1>Cholesterol</h1></div>
    
    
    
    
    
    <div data-role="content">
        <ul data-role="listview" id="trackview_list" data-inset="true" style="margin-top:0px;">
            <li class="chotype" name="LDL">
	            <a href="#">
	            <img class="ui-li-icon lazy"  src="../../../assets/images/graph_icon.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
	            <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Graph My LDL</h3>
	            </a>
            </li>
            <li class="chotype" name="HDL">
	            <a href="#">
	        	<img class="ui-li-icon lazy"  src="../../../assets/images/graph_icon.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
	            <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Graph My HDL</h3>
	            </a>
            </li>
            <li class="chotype" name="Total Cholesterol">
	            <a href="#">
	            <img class="ui-li-icon lazy" src="../../../assets/images/graph_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
	            <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Graph My Total Cholesterol</h3>
	            </a>
            </li>
            <li class="chotype" name="Triglycerides">
	            <a href="#">
	            <img class="ui-li-icon lazy" src="../../../assets/images/graph_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
	            <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Graph My Triglycerides</h3>
	            </a>
            </li>
            
    	</ul>
    </div>
    
    
    
</div>