<div data-role="page" class="mHealth-page" id="show_tracker" >
    <script type="text/javascript">
//        $(document).ready(function() {
//                          
//                          var myScroll;
//                          myScroll = new iScroll('wrapper', {
//                                                 bounce : false,
//                                                 
//                                                 
//                                                 });
//                          document.addEventListener('touchmove', function(e) {
//                                                    e.preventDefault();
//                                                    }, false);
//                          });
//        
        </script>
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>

	<div data-role="header" data-backbtn="false" id="head">
		  <a href="../../home/view/home.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
		  <h1 style="font-size: 12px; padding:0.5em;">Trackers</h1>
	</div>
    <div id="wrapper">
 	<div data-role="content">
		 <ul data-role="listview" data-inset="true" style="margin-top:0px;">
			 <li id="weightbmi" name="Weight and BMI" class="tracker">
			 <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Weight_and_BMI.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
			 <a href="detailtracker.html" >
			 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Weight and BMI</h3>
			 </a>
			 </li>
			  <li name="Blood Glucose" class="tracker">
			 <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Blood_Glucose.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
			 <a href="detailtracker.html">
			 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Blood Glucose</h3>
			 </a>
			 </li>
			  <li name="Cholesterol" class="tracker">
			 <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Cholesterol.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
			 <a href="detailtracker.html">
			 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Cholesterol</h3>
			 </a>
			 </li>
			  <li name="Blood Pressure" class="tracker">
			 <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Blood_Pressure.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
			 <a href="detailtracker.html">
			 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Blood Pressure</h3>
			 </a>
			 </li>
			  <li name="A1C" class="tracker">
			 <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/A1c.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
			 <a href="detailtracker.html">
			 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">A1C</h3>
			 </a>
			 </li>
			  <li name="Exams" class="tracker">
			 <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exams.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
			 <a href="detailtracker.html">
			 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Exams</h3>
			 </a>
			 </li>		 
		</ul>
	</div>
        </div>
   
</div>