<div data-role="page" class="mHealth-page" id="videoPage">    
    <div data-role="header">
        <h3>Healthwise Video</h3>
    </div>
    <div data-role="content">    
    	 <div class="ui-body ui-body-d ui-corner-all ui-shadow" id="abcd_div">
    	<script type="text/javascript">
    	                $('#videoPage').live('pageinit', function() {
                                  alert("HI");
                                  
var       videoHTML = '<object id="myExperience1477231043001" class="BrightcoveExperience"><param name="bgcolor" value="#FFFFFF" /><param name="width" value="480" /><param name="height" value="450" /><param name="playerID" value="1475576764001" /><param name="playerKey" value="AQ~~,AAABV5OzFpE~,Z74zu7o_AH_cwPTmr-jhWhnYG-Pqtoby" /><param name="isVid" value="true" /><param name="isUI" value="true" /><param name="dynamicStreaming" value="true" /><param name="@videoPlayer" value="1477231043001" /></object>';                           
                   $('#abcd_div').html(videoHTML);
                  brightcove.createExperiences();
                                  });  
             
                </script>    
      <div>

	</div>
    </div>
</div>
<!-- http://bcove.me/pv9exd0b -->