<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <link rel="stylesheet" href="jquery.mobile-1.0.min.css" />
                <link rel="stylesheet" href="spinningwheel.css" />
                <script type="text/javascript" src="jquery-1.6.4.js"></script>
                <script type="text/javascript" src="jquery.mobile-1.0.min.js"></script>
                <script type="text/javascript" src="spinningwheel-min.js"></script>
                
                <style type="text/css">
                    
                    </style>
                
                <script type="text/javascript">
                    function openDate() {
                        //alert('clicked');
                        var now = new Date();
                        var days = { };
                        var years = { };
                        var months = { 1: '01', 2: '02', 3: '03', 4: '04', 5: '05', 6: '06', 7: '07', 8: '08', 9: '09', 10: '10', 11: '11', 12: '12' };
                        //	var hours={ };
                        //    var minutes ={ };
                        //    //var seconds= { };
                        //     var format= {1:'AM',2:'PM'};
                        //    for(var i=0;i<25;i+=1){
                        //        hours[i]=i;  
                        //    }
                        //    for(var i=0;i<61;i+=1){
                        //        minutes[i]=i;  
                        //    }
                        //    for(var i=0;i<61;i+=1){
                        //        seconds[i]=i;  
                        //    }
                        for( var i = 1; i < 32; i += 1 ) {
                            days[i] = i;
                        }
                        
                        for( i = now.getFullYear()-100; i < now.getFullYear()+1; i += 1 ) {
                            years[i] = i;
                        }
                        
                        SpinningWheel.addSlot(years, 'right', 2011);
                        SpinningWheel.addSlot(months, '', 9);
                        SpinningWheel.addSlot(days, 'right', 12);
                        //	SpinningWheel.addSlot(hours, '', 4);
                        //    SpinningWheel.addSlot(minutes, '', 23);
                        //    SpinningWheel.addSlot(format, '', 2);
                        //    
                        SpinningWheel.setCancelAction(cancel);
                        SpinningWheel.setDoneAction(done);
                        
                        SpinningWheel.open();
                    }
                    function done() {
                        //alert('Done');
                        results = SpinningWheel.getSelectedValues();
                        start=results.values.join('-');
                        $('#startDate').val(start);
                        SpinningWheel.close();
                    }
                    
                    function cancel() {
                        SpinningWheel.close();
                    }
                    function openDate1() {
                        
                        var now = new Date();
                        var days = { };
                        var years = { };
                        var months = { 1: '01', 2: '02', 3: '03', 4: '04', 5: '05', 6: '06', 7: '07', 8: '08', 9: '09', 10: '10', 11: '11', 12: '12' };
                        //	var hours={ };
                        //    var minutes ={ };
                        //    var format= {1:'AM',2:'PM'};
                        //    for(var i=0;i<13;i+=1){
                        //        hours[i]=i;  
                        //    }
                        //    for(var i=0;i<61;i+=1){
                        //        minutes[i]=i;  
                        //    }
                        //    for(var i=0;i<61;i+=1){
                        //        seconds[i]=i;  
                        //    }
                        for( var i = 1; i < 32; i += 1 ) {
                            days[i] = i;
                        }
                        
                        for( i = now.getFullYear()-100; i < now.getFullYear()+1; i += 1 ) {
                            years[i] = i;
                        }
                        
                        SpinningWheel.addSlot(years, 'right', 2011);
                        SpinningWheel.addSlot(months, '', 9);
                        SpinningWheel.addSlot(days, 'right', 12);
                        //	SpinningWheel.addSlot(hours, '', 4);
                        //    SpinningWheel.addSlot(minutes, '', 23);
                        //    SpinningWheel.addSlot(format, '', 1);
                        
                        SpinningWheel.setCancelAction(cancel1);
                        SpinningWheel.setDoneAction(done1);
                        
                        SpinningWheel.open();
                    }
                    function done1() {
                        //alert('Done');
                        results1 = SpinningWheel.getSelectedValues();
                        end = results1.values.join('-');
                        $('#endDate').val(end);
                        SpinningWheel.close();
                    }
                    
                    function cancel1() {
                        //alert('Cancelled');
                        //$('#endDate').val('');
                        SpinningWheel.close();
                        
                        
                    }
                    
                    var clicked = function()
                    {
                        // alert("hi");
                        var Event = $("#Event").val();
                        
                        var Start = $("#startDate").val();
                        var End   = $("#endDate").val();
                        alert("hi "+Event+" "+Start+" "+End);
                        location.href = "cal://?eventname=saveCalendarEvent&eventTitle="+Event+"&startDate="+Start+"&endDate="+End;
                    }
                    </script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a id="cancelEvent" data-inline="true" data-icon="delete" class="ui-btn-left">Cancel</a>
                <h1>Event</h1>
                <a id="saveEvent" data-inline="true" data-icon="check" onclick="clicked();" class="ui-btn-right">Save</a>
            </div>
            <div data-role="content">
                <label for="Event">Event Title</label>
                <input type="text" id="Event"></input><br/>
                <label for="startDate">Start Date</label>
                <input type="text" onClick="openDate();" readonly id="startDate"></input><br/>
                <label for="endDate">End Date</label>
                <input type="text" id="endDate" readonly onclick="openDate1()"></input><br/>
                <br/>
                
                
            </div>
        </div>
        
        
        
        
    </body>
</html>


