.alere-dashboard.ui-grid-b .ui-block-a{
            width:25%;
          }

          .alere-dashboard.ui-grid-b .ui-block-b{
            width:50%;
          }

          .alere-dashboard.ui-grid-b .ui-block-c{
            width:25%;
          }
          .ui-page {
        -webkit-backface-visibility: hidden;
    } 

#head{
  position: absolute;
  z-index: 2;
  left: 0;
  top:0;
  width:100%;
  height:44px;
  padding-top: 0.5px;

  position:relative;
   
  
}

#foot{
position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  bottom:0;





}

#wrapper {
  position: absolute;
  z-index: 1;
  top:44px;
   bottom:44px;
  
  width: 100%;
  
  overflow: auto;
  height: 80%; 
}

#scroller {
  position: absolute;
  z-index: 1;
  /*  -webkit-touch-callout:none;*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transform:translate3d(0,0,0);
  
  
}