<div data-role="page" class="mHealth-page" id="displayQuestions">
	<div data-role="header">
		<a data-role="button" data-transition="slideback" data-icon="arrow-l" class="ui-btn-left" href="showactivity.html">Back</a>
		<h1 style="margin-top:6px" id="showPoints"></h1>
		<h2 style="margin-top:-15px;font-size:x-small">POINTS</h2>
		<div class='showLabel' id='showLabel'>
			<a data-role="button" data-transition="slideback" data-icon="check" class="ui-btn-right" id="saveAssessment">Save</a>
		</div>
	</div>
	<div data-role="header" data-position="inline" data-backbtn="false" style="height:35px" data-theme="c" id='dateHeader'>
		<div class="ui-grid-b" style="background-color:white; width:inherit;height:35px !important;">
			<div class="ui-block-a" style="width:10%;height:35px !important; ">
				<a style="margin-left: 3px;margin-top: 5px; " data-role="button" data-iconpos="notext" data-icon="arrow-l" data-transition="slideback" href="#" id="leftArrow"></a>
			</div>
			<div class="ui-block-b" style="width:79.6%;height:35px !important; border-left: 1px solid #E3E3E3;border-right: 1px solid #E3E3E3;">
				<input type="text" val=""  id="currentDate" class="ui-corner-none mobiscroll currentDate" style="width:96.2%; height:35px !important;text-align:center !important; padding:0px 5px 0px 5px !important; border:none !important; background-color: transparent !important;"/>
			</div>
			<div class="ui-block-c showNextDay" style="width:10%; height:35px !important; ">
				<a style="margin-left: 3px;margin-top: 5px; "  data-role="button" data-iconpos="notext" data-icon="arrow-r" data-iconpos="right" href="#"  id="rightArrow"></a>
			</div>
		</div>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<form action="" method="POST" name="form" id="challengeform" data-transition="slide">
			<div  id="displayQues"></div>
			</form>
		</div>
	</div>
	<div data-role="controlgroup" data-type="horizontal" align="right">
		<a data-role="button" data-icon="info"data-inline="true" data-iconpos="right"style="margin-right: 15px;" class="ui-corner-left ui-corner-right" id="infoButton" href="detailactivity.html"data-theme="b">
		</a>
	</div>
</div>
