
<div data-role="page" class="mHealth-page" id="articlePage333"> 
	<!-- The following Content gets display in Overlay -->
    <div data-role="header" data-theme="b" data-backbtn="false">
        <h1>Diabetes: Preventing High Blood Sugar Emergencies</h1>
    </div>
    
    <div data-role="content">
     <h3>Introduction</h3>
    
        <div id="iframeinject">
       
        </div>
    
    </div> 
</div>
<!--
<html>
    <head>
        </head>
    <body bgcolor="green">
      HELLO THIS IS A GREEN BACKGROUND
    </body>
</html>
-->