
<!-- jQuery mobile page div required to display the overlay in a way that 
     we may easily return to the app -->
<div data-role="page" class="mHealth-page" id="articlePage333">
 
    <style type="text/css">
        .ui-dialog.hw-dialog .ui-dialog-contain { margin-top: 0  margin-left:0 }
        </style>  
    
	<!-- header is required to give us a Close button  -->
    <div data-role="header" data-theme="b" data-backbtn="false">
        <h1>&nbsp;</h1>
    </div>
    
    <div data-role="content">
        
        
        <!-- Spine controller injects a constructed iframe element for the specified article id
         into the iframeinject div
         e.g.
         <iframe width="100%" src="http://localhost/[hwArticleID].html" ></iframe>
         -->
        <div id="iframeinject">
            
        </div>
        
    </div> 
    
</div>