<div data-role="page" class="show_grid mHealth-page" id="showMessage">
	<div data-role="header" data-backbtn="false">
		<h1>Message</h1>
	</div>
	<div data-role="content">
		<div id="message"></div>
		<script type="text/template" id="messageList1">
			
			<ul data-role = "listview" id = "message_list1"  data-inset = "false">

			<% _.map(messages_val, function (val, key) { %>
                      
                     <li>
                     <a id="displayMessage" href="#">
                     <h3 style="white-space:normal; margin-left:20px" > <%= val.title %> </h3>
                     </a>
                     </li> 
                     <%
					});
					%>
			</ul>
		</script>
	</div>
</div>

