<div data-role="page" class="mHealth-page" id="exams"> 
  <div data-role="header" data-backbtn="false">
    <a href="showtracker.html" data-icon="arrow-l" data-transition="slideback">Back</a>
    <h1>Exams</h1>
  </div>

  <div data-role="content">
    <ul data-role="listview"  data-counttheme="c" data-inset="true" style="margin-top:0px;">
	<li name="Dilated Retinal Exam" class="tracker">
		<a href="detailtracker.html">
        <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exam_Eye.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
        	<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Dilated Retinal Exam</h3>
        </a>
      </li>
      <li name="Foot Exam - Self" class="tracker">
		<a href="detailtracker.html">
        <img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exam_Foot.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
        	<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Foot Exam - Self</h3>
        </a>
      </li>
      <li name="Foot Exam - Provider" class="tracker">
		<a href="detailtracker.html">
      	<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exam_FootProvider.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
    	    <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Foot Exam - Provider</h3>
        </a>
      </li>
      <li name="Microalbumin" class="tracker">
		<a href="detailtracker.html">
		<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exam_Microalbumin.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
             <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Microalbumin</h3>
         </a>
      </li>
  

    </ul>

  </div>
 </div>