<div data-role="page" class="show_grid mHealth-page" id="show_tracker" >
	<div data-role="header" data-backbtn="false">
		<h1>Trackers</h1>
	</div>
	<div data-role="content">
		<div id="trackersValue"></div>
		<script type="text/template" id="trackersList">
			<ul data-role="listview" data-inset="false" >							
					<%  _.map(trackersVal, function (val, key) { 
						var trackerId = val.id;
						%>
							<% if(trackerId  == "Weight & BMI") { %>
							<li id="weightbmi" name="Weight & BMI" class="tracker">
								<a href="detailtracker.html" >
								<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Weight_and_BMI.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
								 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Weight & BMI</h3> </a>
							</li>
							<% } %>
							<% if(trackerId  == "Blood Glucose") { %>
							<li name="Blood Glucose" class="tracker">
								<a href="detailtracker.html"> 
								<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Blood_Glucose.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
								<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Blood Glucose</h3> </a>
							</li>
							<% } %>
							<% if(trackerId  == "Blood Pressure") { %>
							<li name="Blood Pressure" class="tracker">
								<a href="detailtracker.html"> 
								<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Blood_Pressure.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
								<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Blood Pressure</h3> </a>
							</li>
							<% } %>
							<% if(trackerId  == "A1c") { %>
							<li name="A1c" class="tracker">
								<a href="detailtracker.html">
								<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/A1c.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
								<h3 style="white-space:normal;margin-left:20px;font-size:15px;">A1c</h3> </a>
							</li>
							<% } %>
							<% if(trackerId  == "Cholesterol") { %>
							<li name="Cholesterol" class="tracker">
								<a href="detailtracker.html"> 
								<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Cholesterol.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
								<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Cholesterol</h3> </a>
							</li>
							<% } %>
							<% if(trackerId  == "Exams") { %>
							<li name="Exams" class="tracker">
								<a href="examslist.html"> 
								<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exams.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
								<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Exams</h3> </a>
							</li>
							<% } %>
					<%
					});		
					 %>
			</ul>
		</script>
	</div>
</div>