<html>
    <head>
        <script type="text/javascript" charset="utf-8">
            function replaceLinks(){
                var iFrame =  document.getElementById('iframeinject');
                var iFrameBody;
                alert("111111Yes we can intercept Even IFRAME!!"+iFrame);
                
                var myBody = document.getElementsByTagName("body")[0];
                divs = myBody.getElementsByTagName("div");
                
                for(var i =0 ; i <divs.length; i++ )
                {
                    //                    if(divs[i].style.zIndex === 99999)
                    //                    {
                    //                        divs[i].style.display = "none";
                    //                    }
                    //                    if(divs[i].style.zIndex === 1000)
                    //                    {
                    //divs[i].style.display = "none";
                    alert(divs[i].innerHTML);
                    
                    //                    }
                }            
                
            }
            </script>

        </head>
    <body>
<iframe width="100%" src="aa20968.html"  frameBorder="0" ></iframe>
</body>
</html>
