<div data-role="page" class="show_details mHealth-page" id="detail_medication">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}

	</style>
	<div data-role="header" data-backbtn="false">
		<a href="medicationindex.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
		<h1>Medication</h1>
	</div>
	<div data-role="content">
		<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
			<div id="detailed_data"></div>
			<script type="text/template" id="medicationDetails">
				<ul data-role="listview" id="medication_details" data-inset="true">
				<li data-role="list-divider">Medication Detail</li>
                <li>
				<div class="ui-grid-a" >
				<div class="ui-block-a"  >Name</div>
				<div class="ui-block-b" style="font-weight:normal;" ><%= detailedMedications.medicationName %></div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Strength</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.strength %> mg</div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Form</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.form %></div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Drug Route</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.route %></div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Data Source</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.source %></div>
				</div>
				</li>
				 
				</ul>
			</script>
		</div>
	</div>
</div>
