<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>Terms And conditions</title>
		<link rel="stylesheet" href="../../../assets/css/mobiscroll-1.5.3.css"/>
		<link rel="stylesheet" href="../../../assets/css/custom.css"/>
		<link rel="stylesheet" href="../../../assets/css/jquery.alerts.css"/>
		<link href="../../../assets/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../../../assets/lib/jquery.1.5.min.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="../../../assets/css/jquery.mobile-1.0.min.css"/>
		<link rel="stylesheet" href="../../../assets/css/jquery.mobile.alere.css"/>
		<link rel="stylesheet" href="../../../assets/css/jquerymobile_custom.css"/>
		<script type="text/javascript" src="../../../assets/lib/jquery-1.6.4.js"></script>
		<script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.mobile-1.0.1.js"></script>
		<script type="text/javascript" src="../../../assets/lib/spine.js"></script>
		<script type="text/javascript" src="../../../assets/lib/local.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.base64.js"></script>
		<script type="text/javascript" src="../../../assets/lib/underscore-min.js"></script>
		<!-- <script type="text/javascript" src="../../../assets/lib/mobiscroll-1.5.3.min.js"></script> -->
		<script type="text/javascript" src="../../../assets/lib/mobiscroll-1.6.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.ui.autocomplete.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.ui.core.js"></script>
		<script type="text/javascript" src="../../../assets/lib/NativeCommunication.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.flot.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.flot.selection.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.flot.symbol.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.flot.grow.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.flot.threshold.multiple.js"></script>
		<script type="text/javascript" src="../../../assets/lib/BrightcoveExperiences.js"></script>
		<script type="text/javascript" src="../../../assets/lib/dateformatter.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.alerts.js"></script>
		<script type="text/javascript" src="../../utilities/config.js"></script>
		<script type="text/javascript" src="../../utilities/lang_en.js"></script>
		<script type="text/javascript" src="../../utilities/util.js"></script>
		<script type="text/javascript" src="../../utilities/recommendationmapper.js"></script>
		<script type="text/javascript" src="../../utilities/nativebridge.js"></script>
		<script type="text/javascript" src="../../utilities/remoteserviceproxy.js"></script>
		<script type="text/javascript" src="../../rootview/model/medicaldevicemodel.js"></script>
		<script type="text/javascript" src="../../utilities/uigenerator.js"></script>
		<script type="text/javascript" src="../controller/logincontroller.js"></script>
		<script type="text/javascript" src="../../trackers/model/healthdatamodel.js"></script>
		<script type="text/javascript" src="../../trackers/controller/healthdatacontroller.js"></script>
		<script type="text/javascript" src="../../home/model/participantmodel.js"></script>
		<script type="text/javascript" src="../../home/model/medicationmodel.js"></script>
		<script type="text/javascript" src="../../home/controller/participantcontroller.js"></script>
		<script type="text/javascript" src="../../home/controller/medicationcontroller.js"></script>
		<script type="text/javascript" src="../../home/controller/medicalhistorycontroller.js"></script>
		<script type="text/javascript" src="../../home/model/conditionmodel.js"></script>
		<script type="text/javascript" src="../../messages/model/messagemodel.js"></script>
		<script type="text/javascript" src="../../messages/controller/messagecontroller.js"></script>
		<script type="text/javascript" src="../../trackers/controller/graphcontroller.js"></script>
		<script type="text/javascript" src="../../settings/controller/settingscontroller.js"></script>
		<script type="text/javascript" src="../../activities/model/challengeresponsemodel.js"></script>
		<script type="text/javascript" src="../../activities/controller/activitycontroller.js"></script>
		<script type="text/javascript" src="../../debug/controller/debugcontroller.js"></script>
		<script type="text/javascript" src="../model/spacemodel.js"></script>
		<script type="text/javascript" src="../model/myafeaturesmodel.js"></script>
		<script type="text/javascript">
			$("#loginPage").live("pageinit", function() {

				if(mHealth.LoginControllerObject === undefined || mHealth.LoginControllerObject === null) {
					mHealth.LoginControllerObject = new mHealth.controllers.LoginController();
				}
				if(mHealth.HealthDataControllerObject === undefined || mHealth.HealthDataControllerObject === null) {
					mHealth.HealthDataControllerObject = new mHealth.controllers.HealthDataController();
				}

				if(mHealth.ParticipantControllerObject === undefined || mHealth.ParticipantControllerObject === null) {
					mHealth.ParticipantControllerObject = new mHealth.controllers.ParticipantController();
				}
				if(mHealth.MedicationControllerObject === undefined || mHealth.MedicationControllerObject === null) {
					mHealth.MedicationControllerObject = new mHealth.controllers.MedicationController();
				}
				if(mHealth.MedicalHistoryControllerObject === undefined || mHealth.MedicalHistoryControllerObject === null) {
					mHealth.MedicalHistoryControllerObject = new mHealth.controllers.MedicalHistoryController();
				}
				if(mHealth.SettingsControllerObject === undefined || mHealth.SettingsControllerObject === null) {
					mHealth.SettingsControllerObject = new mHealth.controllers.SettingsController();
				}
				if(mHealth.ActivityControllerObject === undefined || mHealth.ActivityControllerObject === null) {
					mHealth.ActivityControllerObject = new mHealth.controllers.ActivityController();
				}
				if(mHealth.MessageControllerObject === undefined || mHealth.MessageControllerObject === null) {
					mHealth.MessageControllerObject = new mHealth.controllers.MessageController();
				}
				if(mHealth.GraphControllerObject === undefined || mHealth.GraphControllerObject === null) {
					mHealth.GraphControllerObject = new mHealth.controllers.GraphController();
				}
				if(mHealth.DebugControllerObject === undefined || mHealth.DebugControllerObject === null) {
					mHealth.DebugControllerObject = new mHealth.controllers.DebugController();
				}

			});

		</script>
		<style type="text/css">
			body {
				font-family: Helvetica;
				-webkit-text-size-adjust: auto;
			}
		</style>
	</head>
	<body>
		<div data-role="page" class="mHealth-page" id="loginPage">
			<div data-role="header" data-backbtn="false">
				<h1>Please Login</h1>
				<a href="#" data-icon="gear" data-iconpos="right" class="ui-btn-right" id="debugToggle">Debug</a>
			</div>
			<div data-role="content">
				<div id="errorMessage" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.8);color:white"></div>
				<div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
					<div align="center" style="font-size:larger">
						Mya
					</div>
					<div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
						<!--<form id="login-form" data-ajax="false" method="get" action="POST">-->
							<div id="userPassLogin">
								<label> Already a member? </label>
								<input type="button" data-role="button" data-theme="b" id ="loginFormButton" value="Log in"/>
								<div id="loginDiv" style="display: none">
									<div data-role="fieldcontain" style="border:none; margin-top: 10px;">
										<input style="width:95%"  type="email" class="placeholder" name="login" id="username"  placeholder="Enter User ID"  data-theme="c"/>
									</div>
									<div data-role="fieldcontain" style="border:none; margin-top: 20px;">
										<input style="width:95%"  type="password" class="placeholder" name="password" id="password"   placeholder="Enter Password" data-theme="c"   />
									</div>
									<div id="debug-options" style= "display:none;">
										<div id="server-options">
											<label for="server" class="select" style="color:#black;text-shadow:none">Server</label>
											<select name="server" id="server">
												<option value="uat">UAT</option>
												<option value="dev">DEV</option>
												<option value="local">LOCAL</option>
												<option value="prod">PROD</option>
												<option value="qa">QA</option>
											</select>
										</div>
									</div>
									<div align="center">
										<input type="submit" data-role="button" data-inline="true" data-mini="true" data-theme="b" id ="loginbutton" value="Submit"/>
									</div>
									<!--          <a  data-role="button" ></a> -->
								</div>
								<!-- 						#loginDiv -->
							</div>
							<!-- #userPassLogin -->
							<!-- This input is populated by the debug login handler in the JavaScript below -->
						<!--</form>-->
					</div>
					<div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
						<div id="clientAccessLogin">
							<label> Don't have an account or forgot User ID and Password? </label>
							<input type="button" data-role="button" data-theme="b" id ="clientAccessFormButton" value="Get Started"/>
							<div id="clientAccessDiv" style="display: none">
								<div data-role="fieldcontain" style="border:none; margin-top: 10px;">
									<input style="width:95%"  type="email" class="placeholder" name="clientAccess" id="clientAccess" value="" placeholder="Enter Client Access Code" data-theme="c"/>
								</div>
								<div align="center">
									<a href="#" id ="clientAccessButton" data-inline="true" data-mini="true" data-role="button" data-theme="b">Next</a>
								</div>
							</div>
						</div>
						<!-- #userPassLogin -->
						<!-- This input is populated by the debug login handler in the JavaScript below -->
						<input type="hidden" value="0" name="rhosync-server" id="rhosync-server">
						<!-- 0 is the default from the select below -->
					</div>
					<!-- HelpDesk Information -->
					<div id="contact-help" style="margin-top:15px;padding:15px;">
						<center>
							<a style="font-size:small">Help Desk</a>:
							&nbsp;<a style="font-size:small" href="#" id="sendMail">Email</a>&nbsp;|
							&nbsp;<a style="font-size:small" href="tel://8177199004" rel="external">817-719-9004</a>&nbsp;
						</center>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>