<style type = "text/css">
		a {
			text-decoration: none !important;
		}

	</style>
 
<div data-role="page" class="mHealth-page" id="home">
	<div data-role="content">
		<div style="padding:2px 2px 2px 2px; border-radius:40px / 35px;background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#939393)); /* Chrome,Safari4+ */">
			<div style="background: #cccccc;border-radius:40px / 35px; border:2px solid transparent;min-height:100px;">
				<ul class="message-center" style="margin: 8px 18px 8px -20px;list-style:none;font-size:9pt;">
					<li style="font-size:11pt;font-weight:bold;border-bottom: 1px solid #97005e;color:#97005e;">
						Message Center
					</li>
					<li style="margin-top:-5px;">
                      <!--   <a style="color:black;font-weight:normal;text-decoration:none" id="messageCenter" href="#" > -->
                        <p style="white-space:normal;"> 
							<div id="messages_div"></div>
							<script type="text/template" id="messageList">
							<ul style="padding-left: 15px;">                
							<%  _.map(messages_val, function (val, key) {								
                                      %>
							
							<% if(key == 3) { %>
								<div align="right" id="displayMessage" style="color:black">
								 <a id="showMessages" href="#" style="color:black;font-weight:normal;text-decoration:none">
			                      More messages...
			                     </div>	
                            <% } %>
							<% if(key <= 2) { %>
							<li >
			                     <input type="hidden" name="messageId" id="messageId" value="<%= val.messageID %>" >
			                      <%  if(val.isRead == "false") { %>
			                     <a id="displayMessage" href="#" style="color:black" >
			                     	<% } else { %>
			                     	<a id="displayMessage" href="#" style="color:black;font-weight: normal;" >
			                     	<% } %>
			                     <%= val.title %>
			                     </a>
			                     
			                </li>				               							
							<% } %>	
							<% 	}); %>
						   </script>
						 </p>  
                       <!--  </a>  test -->
						
					</li>
				</ul>
			</div>
		</div>
		<div class="alere-dashboard ui-grid-b">
			<div class="ui-block-a">
              	<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a id="showProfile" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Profile.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"></a>
                    <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Profile</h1>
				</div>
			</div>
			<div class="ui-block-b">
				<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a id="showTrackerPage" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Glucose.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"></a>
                    <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Glucose</h1>
                </div>
			</div>
            <div class="ui-block-c">
              	<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a id="showHistory" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/History.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"></a>
                    <h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Medical History</h1>
				</div>
			</div>
            
			<div class="ui-block-a">
				<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px">
					<a id="challengesShortCut" href="#" ><img class="lazy" src="../../../assets/images/activity-thumbnails/Challenges_Home_Link.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"></a>
					<h1 style="margin-top:5px;font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Challenges</h1>
				</div>  
			</div>
			<div class="ui-block-b" >
				<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px; " >
					<a href="tel://8662017919" rel="external"> <img class="lazy" src="../../../assets/images/activity-thumbnails/Call_Nurse.png" style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px"> </a>
					<h1 style="margin-top:5px; font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">Call Nurse</h1>
				</div>
            </div>
       </div>
	</div>
</div>