<style type=text/css>
    .ui-navbar-noicons li .ui-btn .ui-btn-inner, .ui-navbar-noicons .ui-navbar-toggle .ui-btn-inner {
        padding-top:13px;
        padding-bottom:12px;
    }
</style>
<div data-role="page" class="show_grid mHealth-page" id="showActivity">
    <div data-role="header" data-backbtn="false">
        <h1>
            <div id="activityTitle"></div>
        </h1>
        <a href="#" data-icon="arrow-l" data-transition="slideback">Back</a>
        <div id="activity_zone" data-role="navbar" style="visibility:hidden;"></div>
        <!-- navbar -->
        <!-- Scrpt for the nav bar -->
        <script type="text/template" id="navDataList">
            <% alert("isInset" + activity.zone[0].isInset); %> < ul data - role = "listview"
            id = "activity_zone"
            data - inset = "<%= activity.zone[0].isInset %>" > <% _.map(activity.zone, function (val, key) {

                %>


                < li > < div class = "ui-btn-active ui-btn ui-btn-hover-a ui-btn-down-a" > < span class = "ui-btn-inner" > < span class = "ui-btn-text" > <%= val.title %> < /span></span > < /div>
					</li > <%
            }); %> < /ul>
        </script>
    </div>
    <!-- header -->
    <div data-role="content">
        <div id="activity_div"></div>
        <script type="text/template" id="activityDataList">
            <ul data-role = "listview" id = "activity_list"  data-inset = "false" >


             <% _.map(activity[0].view, function (val, key) {
                %> 
								<li>
								<a href="#"> 
								<img class="ui-li-icon lazy" src="../../../assets/images/activity-thumbnails/" + <%= val.name.split(' ').join('_') %>+".png" />
								<h3 style="white-space:normal; margin-left:20px" > <%= val.title %> </h3>
								</a>
                 </li > <%
            });

             %> 
						 </ul>	
        </script>
				
    </div>
    <div data-role="footer" data-theme="b" id="foot">
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a>
                </li>
                <li>
                    <a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a>
                </li>
                <li>
                    <a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a>
                </li>
                <li>
                    <a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a>
                </li>
                <li>
                    <a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a>
                </li>
            </ul>
        </div>
    </div>
</div>