#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 400px; /* Dialog will wrap after this width */
	background: #3b627e;
	border: solid 1px #999 !important;
	border-color: #e9eef2 !important;	
	-moz-border-radius:.6em;
	-webkit-border-radius:.6em;
	border-radius:.6em;
	-moz-box-shadow:0 1px 4px rgba(0,0,0,.3);
	-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.16, rgb(41,55,82)),
		color-stop(0.58, rgb(72,109,138))
	);
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 0.75em 1em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding-left: 30px;
	text-align: center;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;	
	padding:10px !important;
}

#popup_prompt {
	margin: .5em 0em;
}



