	<div data-role="page" class="mHealth-page" id="singlehealthdatapage">
	<style>
		.tickLabel {
			font-size: 10px;
			font-weight: bolder;
			color: #FFFFFF;
			<!-- font-family: Arial, Helvetica, sans-serif; -->
		}

	</style>
		<div data-role="content" style="margin-top: 0px;padding-top: 4px;">
			<div id="trackerbuttons" align="right" >
				<a href="#" data-transition="slideback"><img src="../../../assets/images/trackerimages_new/Gray_Back.png" align="left" id="back"/></a>				
<!-- 				<img src="../../../assets/images/trackerimages_new/Gray_ViewReading.png" id="showLabel" onclick="" /> -->
 				<a href="showtrackertrack.html" ><img src="../../../assets/images/trackerimages_new/Gray_Track.png" id="track"/></a>
 				<img src="../../../assets/images/trackerimages_new/Orange_Graph.png"/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Journal.png"  id="viewJournalGraph" onclick=""/>
			</div>
			<div id="graphdiv" style="width: 100%; height: 240px;" align="center"></div>
			<div id="viewbuttons" align="center">
				
				<img src="../../../assets/images/trackerimages_new/OrangeDotGoLeft.png" id="previousbutton" onclick="" align="left"/>
				
 <img src="../../../assets/images/trackerimages_new/Gray_Day.png" id="daybutton" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Week.png" id="weekbutton" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/Orange_Month.png" id="monthbutton" onclick=""/>
 				
 				<img src="../../../assets/images/trackerimages_new/OrangeDotGoRight.png" style="display:none" id="nextbutton" onclick="" align="right"/>
 				
			</div> 
		</div>	
	</div>