	<div data-role="page" class="mHealth-page" id="weightgraph">
	<style>
		.tickLabel {
			font-size: 10px;
			font-weight: bolder;
			color: #FFFFFF;
			<!-- font-family: Arial, Helvetica, sans-serif; -->
		}

	</style>
		<div data-role="content" style="margin-top: 0px;padding-top: 4px;">
			<div id="trackerbuttons" align="right" >
<!-- 				<a href="detailtracker.html" data-transition="slideback"><img src="../../../assets/images/flot_images/custom_back.png" align="left" id="back"/></a> -->
				<img src="../../../assets/images/flot_images/viewreadings_grey.png" id="showLabel" onclick="" />
				<a href="showtrackertrack.html" ><img src="../../../assets/images/flot_images/track_grey.png" id="track"/></a>
 				<img src="../../../assets/images/flot_images/graph_orange.png"/>
 				<img src="../../../assets/images/flot_images/journal_grey.png"  id="viewJournalGraph" onclick=""/>
			</div>
			<div id="graphdiv" style="width: 100%; height: 260px;" align="center"></div>
			<div id="viewbuttons" align="center">
				
				<img src="../../../assets/images/flot_images/OrangeDotGoLeft.png" id="previousbutton" onclick="" align="left"/>
				
                <img src="../../../assets/images/flot_images/day_grey.png" id="daybutton" onclick=""/>
 				<img src="../../../assets/images/flot_images/week_grey.png" id="weekbutton" onclick=""/>
 				<img src="../../../assets/images/flot_images/month_orange.png" id="monthbutton" onclick=""/>
 				
 				<img src="../../../assets/images/flot_images/OrangeDotGoRight.png" style="display:none" id="nextbutton" onclick="" align="right"/>
 				
			</div> 
		</div>	
	</div>