<div data-role="page" class="show_details mHealth-page" id="add_condition">
	<div data-role="header" >
		<a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>Add Condition</h1>
		<a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="con_save">Save</a>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<script>
								$(function() {

				$('#conditionName').autocomplete({
				minLength : 2,
				close : function(event, ui) {
				var conditionName = $('#conditionName').val();
				mHealth.MedicalHistoryControllerObject.searchCondition(conditionName);

				},
				open: function(event, ui) {
					
				},
				source : function(request, response) {

				var term = request.term;
				$.ajax({
				url : mHealth.env.searchindexcondition_url + term,
				async : false,
				type : 'GET',
				timeout : mHealth.service_timeout,
				success : function(output, textStatus, jqXHR) {
				mHealth.models.SearchConditionModel.destroyAll();
				var res = jqXHR.responseText;
				var bundleMessage = JSON.parse(res);
				var messages = JSON.stringify(bundleMessage);
				mHealth.models.SearchConditionModel.destroyAll();
				mHealth.models.SearchConditionModel.customFromJSON(messages);
				var i=0;
				var autoCompleteData = new Array();
				mHealth.models.SearchConditionModel.each(function(record) {

				autoCompleteData[i] = record.conditionName;
				i = i + 1;

				})
				response(autoCompleteData);

				// return;
				},
				complete : function(output) {

				},
				error : function(jqXHR, textStatus, errorThrown) {
				alert(errorThrown);
				},
				beforeSend : function(xhr) {
				xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);
				}
				});
				}
				});

				});</script>
			<div data-role='fieldcontain' id='con_div' >
				<label for='conditionName'>Condition*</label>
				<input type='text' name='conditionName' id="conditionName"  />
				<!-- <img src="../../../assets/css/images/ajax-loader.png"> -->
			</div>
			<div id= 'subconditiondiv'></div>
			<script type="text/template" id="con_script">
				<div data-role='fieldcontain' >
				<label for='subConditionName'>Sub Condition*</label>
				<select name='subConditionName' id='subConditionName'>
				<% _.map(modelResponse.SubCondition,function(val, key){%> <option value='<%=val.subConditionName%>' id="opt"><%=val.subConditionName%></option>
				<% });%>
				</select>
				</div>
			</script>
			<div data-role="fieldcontain" >
				<label for="diagnosisDate" id="dtLabel">Diagnosis Date</label>
				<input type="text" name="diagnosisDate" id="diagnosisDate" value=""  readonly="readonly" class="mobiscroll"/>
			</div>
		</div>
	</div>
