<div data-role="page" class="mHealth-page" id="loginPage"> 
   
  <div data-role="header" data-backbtn="false">
    <h1>Please Login</h1>
    <a href="#" data-icon="gear" data-iconpos="right" class="ui-btn-right" onclick="ToggleDebugOptions();">Debug</a> 
  </div>

  <div data-role="content">
    <div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
    	<div id="errorMessage"></div>
    	<script type="text/template" id="splash">
    		<% if(splashMessage != null) %>
    		  <div id="splash_message" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.8);color:white"><%= splashMessage %></div>
    	</script>
       
       
      <form id="login-form" data-ajax="false" method="get" action=>
        <div id="userPassLogin">
          <div data-role="fieldcontain" style="border:none; margin-top: 10px;">
          	
           <input style="width:95%"  type="email" class="placeholder" name="login" id="username"  placeholder="User ID"  data-theme="c"/>
           
          </div>
          <div data-role="fieldcontain" style="border:none; margin-top: 20px;">
            <input style="width:95%"  type="password" class="placeholder" name="password" id="password"   placeholder="Password" data-theme="c"  />
          </div>
           <div id="debug-options" style= "display:none;">
        <div id="server-options">
          <label for="server" class="select" style="color:#black;text-shadow:none">Server</label>
          
          <select name="server" id="server">
            <option value="uat">UAT</option>
            <option value="dev">DEV</option>
            <option value="prod">PROD</option>
            <option value="qa">QA</option>
          </select>
        </div> 
             </div>
          <a id ="loginbutton" data-role="button" data-theme="b">Submit</a>
        </div> <!-- #userPassLogin -->
        <!-- This input is populated by the debug login handler in the JavaScript below -->
        </form>
       
      <!-- HelpDesk Information -->
      <div id="contact-help" style="margin-top:15px;padding:15px;">
        <center>
          <a style="font-size:small">Help Desk</a>:
          &nbsp;<a style="font-size:small" href="#" id="sendMail">Email</a>&nbsp;|
            &nbsp;<a style="font-size:small" href="tel://8003436311" rel="external">800-343-6311</a>&nbsp;
        </center>        
      </div>
    </div>
  </div>
   <script language="javascript" type="text/javascript">
     
 
      function ToggleDebugOptions()
      {
        mHealth.util.slideToggle($("div#debug-options"));
      }
 
     
    </script>

</div>