<div data-role="page" class="mHealth-page" id="hwPage"> 
    <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0;}
        .settings-form input.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>  
    
    <div data-role="header">
        <h3>Debug</h3>
    </div>
    <div data-role="content">
        <div id="healthwiseContent_div"></div>

        <ul data-role="listview" data-counttheme="c" data-inset="true">
            <li class="li-height">				
                <a id="dummyalfresco">
                    <h3 style="white-space:normal"> Alfresco Content</h3>
                </a>
            </li>
            <li class="li-height">				
                <a id="healthwise">
                    <h3 style="white-space:normal">Health Wise Article</h3>
                </a>
            </li>
            <li class="li-height">				
                <a id="hw_samepage">
                    <h3 style="white-space:normal">Local Apache</h3>
                </a>
            </li>
            <li class="li-height">				
                <a id="directArticle">
                    <h3 style="white-space:normal">Local Device</h3>
                </a>
            </li>
        </ul>
    </div>
</div>

<div data-role="page" class="mHealth-page" id="hwPage1"> 
    <div id="healthwiseHeader" data-role="header" data-backbtn="false"></div>
    <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0;}
        .settings-form input.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>  
    
    <div data-role="header">
        <h3>healthwise</h3>
    </div>
    <div data-role="content">
        
        <div id="healthwiseContent_div"></div>
        
        Hello Article1111s <%=healthwiseContent%>
    </div>
</div>

