/* ONLY INCLUDES OVERRIDES WHERE APPLICABLE */

/* Swatches */

/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
    border-color: 	    	#99446D /*{b-bar-border}*/;
	background: 			#894466 /*{b-bar-background-color}*/;
	color: 					#fff /*{b-bar-color}*/;
	text-shadow: 0 /*{b-bar-shadow-x}*/ -1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #254f7a /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A5527A /*{b-bar-background-start}*/), to(#773B58 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #A5527A /*{b-bar-background-start}*/, #773B58 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #A5527A /*{b-bar-background-start}*/, #773B58 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #A5527A /*{b-bar-background-start}*/, #773B58 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(top, #A5527A /*{b-bar-background-start}*/, #773B58 /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #A5527A /*{b-bar-background-start}*/, #773B58 /*{b-bar-background-end}*/);
}

.ui-bar-b .ui-link-inherit {
	color: 	#fff /*{b-bar-color}*/;
}
.ui-bar-b .ui-link {
	color: #F7DEEA /*{b-bar-link-color}*/;
}

.ui-bar-b .ui-link:hover {
	color: #F7DEEA /*{b-bar-link-hover}*/;
}

.ui-bar-b .ui-link:active {
	color: #F7DEEA /*{b-bar-link-active}*/;
}

.ui-bar-b .ui-link:visited {
    color: #F7DEEA /*{b-bar-link-visited}*/;
}

.ui-body-b .ui-link-inherit {
	color: 	#333333 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
	color: #A5527A /*{b-body-link-color}*/;
}

.ui-body-b .ui-link:hover {
	color: #A5527A /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
	color: #A5527A /*{b-body-link-active}*/;
}

.ui-body-b .ui-link:visited {
    color: #A5527A /*{b-body-link-visited}*/;
}


.ui-btn-up-b {
	border: 1px solid   		#cccccc   /*{d-bup-border}*/;
	background:  #A5527A  /*{d-bup-background-color}*/;
	font-weight: bold;
	color:   					#fff   /*{d-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ -1px /*{b-bup-shadow-y}*/ 1px /*{b-bup-shadow-radius}*/ #701440 /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(  #a5527a  /*{d-bup-background-start}*/), to(  #773B58  /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(  #a5527a  /*{d-bup-background-start}*/,  #773B58  /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(  #a5527a  /*{d-bup-background-start}*/,  #773B58  /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(  #a5527a  /*{d-bup-background-start}*/,  #773B58  /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(  #a5527a  /*{d-bup-background-start}*/,  #773B58  /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(  #a5527a  /*{d-bup-background-start}*/,  #773B58  /*{d-bup-background-end}*/);
}
.ui-btn-hover-b {
	border: 1px solid   		#bbbbbb   /*{d-bhover-border}*/;
	background:  #E3E3E3  /*{d-bhover-background-color}*/;
	font-weight: bold;
	color:   					#fff   /*{d-bhover-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ -1px /*{b-bup-shadow-y}*/ 1px /*{b-bup-shadow-radius}*/ #701440 /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(  #9d627e  /*{d-bhover-background-start}*/), to(  #74495e  /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(  #9d627e  /*{d-bhover-background-start}*/,  #74495e  /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(  #9d627e  /*{d-bhover-background-start}*/,  #74495e  /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(  #9d627e  /*{d-bhover-background-start}*/,  #74495e  /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(  #9d627e  /*{d-bhover-background-start}*/,  #74495e  /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(  #9d627e  /*{d-bhover-background-start}*/,  #74495e  /*{d-bhover-background-end}*/);
}
.ui-btn-down-b {
	border: 1px solid   		#808080   /*{d-bdown-border}*/;
	background:   			#fdfdfd   /*{d-bdown-background-color}*/;
	font-weight: bold;
	color:   					#fff   /*{d-bdown-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ -1px /*{b-bup-shadow-y}*/ 1px /*{b-bup-shadow-radius}*/ #701440 /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(  #773B58  /*{d-bup-background-start}*/), to(  #a5527a  /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(  #773B58  /*{d-bup-background-start}*/,  #a5527a  /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(  #773B58  /*{d-bup-background-start}*/,  #a5527a  /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(  #773B58  /*{d-bup-background-start}*/,  #a5527a  /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(  #773B58  /*{d-bup-background-start}*/,  #a5527a  /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(  #773B58  /*{d-bup-background-start}*/,  #a5527a  /*{d-bup-background-end}*/);
}
.ui-btn-up-b a.ui-link-inherit, .ui-btn-hover-b a.ui-link-inherit, .ui-btn-down-b a.ui-link-inherit{
	color: 					#fff /*{b-bup-color}*/;
}

/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
	border-color:           #B3B3B3 /*{c-bar-border}*/;
	background: 			#e9eaeb /*{c-bar-background-color}*/;
	color: 					#3E3E3E /*{c-bar-color}*/;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 1px /*{c-bar-shadow-radius}*/ 	#fff /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0 /*{c-bar-background-start}*/), to(#e9eaeb /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(top, #f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #f0f0f0 /*{c-bar-background-start}*/, #e9eaeb /*{c-bar-background-end}*/);
}

.ui-bar-c .ui-link-inherit {
	color: 	#3E3E3E /*{c-bar-color}*/;
}
.ui-bar-c .ui-link {
	color: #A5527A /*{c-bar-link-color}*/;
}

.ui-bar-c .ui-link:hover {
	color: #A5527A /*{c-bar-link-hover}*/;
}

.ui-bar-c .ui-link:active {
	color: #A5527A /*{c-bar-link-active}*/;
}

.ui-bar-c .ui-link:visited {
    color: #A5527A /*{c-bar-link-visited}*/;
}

.ui-body-c {
	border-color:           #B3B3B3 /*{c-body-border}*/;
	color: 					#333333 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #fff /*{c-body-shadow-color}*/;
	background: 			#f0f0f0 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee /*{c-body-background-start}*/), to(#ddd /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #eee /*{c-body-background-start}*/, #ddd /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #eee /*{c-body-background-start}*/, #ddd /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #eee /*{c-body-background-start}*/, #ddd /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(top, #eee /*{c-body-background-start}*/, #ddd /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #eee /*{c-body-background-start}*/, #ddd /*{c-body-background-end}*/);
}

.ui-body-c .ui-link-inherit {
	color: 	#333333 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
	color: #A5527A /*{c-body-link-color}*/;
}

.ui-body-c .ui-link:hover {
	color: #A5527A /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: #A5527A /*{c-body-link-active}*/;
}

.ui-body-c .ui-link:visited {
    color: #A5527A /*{c-body-link-visited}*/;
}

.ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c  {
	border-color:           #ccc /*{c-bup-border}*/;
	background: 			#eee /*{c-bup-background-color}*/;
	color: 					#444 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 1px /*{c-bup-shadow-radius}*/ #f6f6f6 /*{c-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd /*{c-bup-background-start}*/), to(#eee /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #fdfdfd /*{c-bup-background-start}*/, #eee /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #fdfdfd /*{c-bup-background-start}*/, #eee /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #fdfdfd /*{c-bup-background-start}*/, #eee /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(top, #fdfdfd /*{c-bup-background-start}*/, #eee /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #fdfdfd /*{c-bup-background-start}*/, #eee /*{c-bup-background-end}*/);
}
.ui-btn-up-c a.ui-link-inherit, .ui-btn-hover-c a.ui-link-inherit, .ui-btn-down-c a.ui-link-inherit {
	color: 					#2F3E46 /*{c-bup-color}*/;
}
/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-active {
	border-color:           #771545 /*{global-active-border}*/;
	background: 			#773B58 /*{global-active-background-color}*/;
	color: 					#fff /*{global-active-color}*/;
	text-shadow: 0 /*{global-active-shadow-x}*/ -1px /*{global-active-shadow-y}*/ 1px /*{global-active-shadow-radius}*/ #701440 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A5527A /*{global-active-background-start}*/), to(#773B58 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #A5527A /*{global-active-background-start}*/, #773B58 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #A5527A /*{global-active-background-start}*/, #773B58 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #A5527A /*{global-active-background-start}*/, #773B58 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient(top, #A5527A /*{global-active-background-start}*/, #773B58 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #A5527A /*{global-active-background-start}*/, #773B58 /*{global-active-background-end}*/);
}

.ui-btn-active a.ui-link-inherit {
	color: 					#fff /*{global-active-color}*/;
}

/* Focus state - set here for specificity
-----------------------------------------------------------------------------------------------------------*/

.ui-focus {
	-moz-box-shadow: 0px 0px 12px 		#773B58 /*{global-active-background-color}*/;
	-webkit-box-shadow: 0px 0px 12px 	#773B58 /*{global-active-background-color}*/;
	box-shadow: 0px 0px 12px 			#773B58 /*{global-active-background-color}*/;
}

.ui-checkbox-on .ui-icon, .ui-radio-on .ui-icon {
background-color: #A5527A;
}

.message-link{
	color:black !important;
}

.message-link:active{
	color:#97005e !important;
}
.message-link:hover{
	color:#97005e !important;
}
.message-link:visited{
	color:#97005e !important;
}
