<div data-role="page" class="mHealth-page" id="show_journal">
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
	<div data-role="header" data-backbtn="false">
   <a href="detailtracker.html" class="ui-btn-left" data-transition="slideback" data-icon="arrow-l">Back</a>
    <h1>Journal</h1>
    <a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
  </div>

	<div data-role="content" id="journalView">	
	<div id="journal_content"></div> 
		 <script type="text/template" id="journal_list"> 

             <%  var weightModifier=1; 
	             if(mHealth.util.selWeightUnits=='Kg')
	                weightModifier=0.4536;
	             else 
	                weightModifier=1; 
	         %>
             <ul data-role="listview">
             	<% if(!(Object.keys(trackerData).length === 0)) {%>
             <% _.map(trackerData,function(val, key)
                      {%>

                      <li>
                      
                      <h3 style="width:75%"><% var measuredate=val.measurementDate;
                      	measuredateobject=new Date(measuredate.substr(0,4),measuredate.substr(4,2)-1,measuredate.substr(6,2),measuredate.substr(9,2),measuredate.substr(11,2),measuredate.substr(13,2));
                      	formattedmeasuredate=measuredateobject.format('mm"/"dd"/"yyyy hh":"MM TT');
                      	%><%= formattedmeasuredate %></h3>
                      
                      <p style="white-space:normal;width:98%;font-size: 14px">
                      	
                      <% if((val.comments).length==0){ %>
                      		There was no comment recorded for this entry.
                      	<% } else { %>
                      	<%= val.comments %>
                      	 <% } %>	
                      </p>
                      <p class="ui-li-aside" style="width:25%;margin-top:11px; white-space:normal;">
                      <strong>
                      <% if(trackerType.name=="A1c" || trackerType.name=="Blood Glucose" || trackerType.name=="Microalbumin") { %>
                      <%= val.value %>
                      <% } else if (trackerType.name=="Blood Pressure") {%>
                      <% if(_.isUndefined(val.BPS)){%>
                         No Data<%} else {%><%= val.BPS %><%}%>,
						<% if(_.isUndefined(val.BPD)){%>
                         No Data<%} else {%><%= val.BPD %><%}%>
                      <% } else if (trackerType.name=="Weight & BMI") {%>
                      	<% if(_.isUndefined(val.Weight)){%>
                         No Data<%} else {%><%= Math.round(parseInt(val.Weight)*weightModifier) %><%}%>,
						<% if(_.isUndefined(val.BMI)){%>
                         No Data<%} else {%><%= val.BMI %><%}%>
                      <% } else if (trackerType.name=="Cholesterol") {%>
                      	<% if(_.isUndefined(val.LDL)){%>
                         No Data<%} else {%><%= val.LDL %><%}%>,
						<% if(_.isUndefined(val.HDL)){%>
                         No Data<%} else {%><%= val.HDL %><%}%>,
                         <% if(_.isUndefined(val.Triglycerides)){%>
                         No Data<%} else {%><%= val.Triglycerides %><%}%>,
						<% if(_.isUndefined(val.Cholesterol)){%>
                         No Data<%} else {%><%= val.Cholesterol %><%}%>
                      <%}%>	
                      </strong>
                      </p>
                      </li>
                      <% });
                      }else{
             %>
             </ul>
             <div class="ui-body ui-body-c ui-corner-all ui-shadow">
        		No Data Available
      		</div>
			<% } %>
             
	</script>
  	
    </div>
</div>