
<html><body>
    <!-- Start of Brightcove Player -->
    <div style="display:none">
    
    </div><!--By use of this code snippet, I agree to the Brightcove Publisher T and C found at https://accounts.brightcove.com/en/terms-and-conditions/. -->
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    
    <object id="myExperience1477236482001" class="BrightcoveExperience">  <param name="bgcolor" value="#FFFFFF" />  <param name="width" value="486" /> 
        <param name="height" value="412" />  
        <param name="playerID" value="1476829337001" />  
        <param name="playerKey" value="AQ~~,AAABV5OzFpE~,Z74zu7o_AH8pH7x5iMv-YO3rThvkLqkG" /> 
        <param name="isVid" value="true" />  <param name="dynamicStreaming" value="true" />     
        <param name="@videoPlayer" value="ref:abo2037"/>
    </object>
    
    <!-- This script tag will cause the Brightcove Players defined above it to be created as soonas the line is read by the browser. If you wish to have the player instantiated only afterthe rest of the HTML is processed and the page load is complete, remove the line.-->
    <script type="text/javascript">brightcove.createExperiences();</script><!-- End of Brightcove Player -->
    

    
</body></html>