<div data-role="page" class="mHealth-page" id="aboutsDetail">
	<div id="settingsHeader" data-role="header" data-backbtn="false"></div>
	<script type="text/template" id="headerScript">
		
		<a href="index.html" data-role="button" class="ui-btn-left" data-icon="arrow-l"><%=settingsDetail.back %></a>
		<h1 class="ui-title"><%=settingsDetail.title%></h1>
	
	</script>
	<div data-role="content">
		<div id="aboutDevices"></div>
		<script type="text/template" id="deviceDetails">
			<ul data-role="listview">
			<%
			_.map(deviceInfo,function(val, key)
			{
			%>
			<li>
			<h3 style="width:75%"><%=settingsDetail.registeredUser %></h3>
			<%= val.regUser %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.version %></h3>
			<%= val.appVersion %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.platform %></h3>
			<%= val.platform %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.deviceName %></h3>
			<%= val.deviceName %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.deviceModel %></h3>
			<%= val.deviceModel %>
			</li>
            <% });
			%>
			</ul>
		</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	</div>
