<div data-role="page" class="mHealth-page" data-theme="a" id="welcomeMsg">
	<div data-role="content">
		<style type="text/css">
			.mhealth_header {
				font-size: 30px;
			}
		</style>
		<div style="margin:auto;width:100%;text-align:center;padding-top:100px;">
			<div class="mhealth_header" style="margin:auto;max-width:395px;"><img width="100%" src="../../../assets/images/mHealth_logo.png">
			</div>
			<div id="showwelcomecontent"></div>
			<script type="text/template" id="showwelcometemplate">
				<div class="mHealth_message" style="margin:auto;font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">
				<%= message %>
				</div>
			</script>
		</div>
		<div id="container" style="top:50%;height:40%">
			<div id="progress_bar" class="ui-progress-bar ui-container" >				
				<div class="ui-progress" style="width: 7%;">
					<span class="ui-label" >Processing <b id="percentValue" class="value">10%</b></span>
				</div>
			</div>
		</div>
	</div>
</div>