<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Astfone</title>
		<link rel="stylesheet" href="../../../assets/css/jquery.mobile-1.1.0.css" />
		<!-- <link rel="stylesheet" href="../css/jquery.mobile.scrollview.css" />
		<link rel="stylesheet" href="../css/jquery.mobile.multiview.css" /> -->
		<!-- <link rel="stylesheet" href="../../../assets/css/mobiscroll.android-2.0rc3.css" />
		<link rel="stylesheet" href="../../../assets/css/mobiscroll.android-ics-2.0rc3.css" /> -->
		<link rel="stylesheet" href="../../../assets/css/mobiscroll.core-2.0rc3.css" />
		<link rel="stylesheet" href="../../../assets/css/mobiscroll.ios-2.0rc3.css" />
		<!-- <link rel="stylesheet" href="../../../assets/css/mobiscroll.jqm-2.0rc3.css" />
		<link rel="stylesheet" href="../../../assets/css/mobiscroll.sense-ui-2.0rc3.css" /> -->
		<link rel="stylesheet" href="../../../assets/css/custom.css" />
		<script src="../../../assets/js/lib/jquery-1.6.4.js"> </script>
		<script>
$(document).bind("mobileinit", function(){
$.mobile.allowCrossDomainPages = true;
$.support.cors = true;
$.mobile.pushStateEnabled=false;
});
</script>
		<script src="../../../assets/js/lib/jquery.mobile-1.1.0.js"> </script>
		<script src="../../../assets/js/lib/jquery.corner.js"> </script>
		<!-- <script src="../js/lib/jquery.easing.1.3.js"></script>
		<script src="../js/lib/jquery.mobile-1.0multiview.js"></script>
		<script src="../js/lib/jquery.mobile.multiview.js"></script>
		<script src="../js/lib/jquery.mobile.scrollview.js"></script> -->
		<!-- <script src="../../../assets/js/lib/mobiscroll.android-2.0rc3.js"> </script>
		<script src="../../../assets/js/lib/mobiscroll.android-ics-2.0rc3.js"> </script> -->
		<script src="../../../assets/js/lib/mobiscroll.core-2.0rc3.js"> </script>
		<script src="../../../assets/js/lib/mobiscroll.datetime-2.0rc3.js"> </script>
		<script src="../../../assets/js/lib/mobiscroll.ios-2.0rc3.js"> </script>
		<!-- <script src="../../../assets/js/lib/mobiscroll.jqm-2.0rc3.js"> </script> -->
		<script src="../../../assets/js/lib/mobiscroll.select-2.0rc3.js"> </script>
		<script src="../../../assets/js/lib/NativeCommunication.js"> </script>
		<script src="../../../assets/js/lib/underscore-min.js"> </script>
		<script src="../../../assets/js/lib/spine.js"> </script>
		<script src="../../utilities/config.js"> </script>
		<script src="../../utilities/remoteservice.js"> </script>
		<script src="../../utilities/util.js"> </script>			
		<script src="../model/profilemodel.js"> </script>
		<script src="../../more/model/countryratemodel.js"> </script>
		<script src="../controller/appcontroller.js"> </script>
		<script src="../../more/controller/morecontroller.js"> </script>
		<script src="../../recents/controller/recentscontroller.js"> </script>
		<script type="text/javascript">
			$('#splash2').live('pageinit', function() {
				
				if(astfone.AppControllerObject === undefined || astfone.AppControllerObject === null) {
					astfone.AppControllerObject = new astfone.controllers.AppController();
				}
				
				if(astfone.MoreControllerObject === undefined || astfone.MoreControllerObject === null) {
					astfone.MoreControllerObject = new astfone.controllers.MoreController();
				}
				
				if(astfone.RecentsControllerObject === undefined || astfone.RecentsControllerObject === null) {
					astfone.RecentsControllerObject = new astfone.controllers.RecentsController();
				}
			});

		</script>
	</head>
	<body>
		<div data-role="page" id="splash2" data-theme="c">
			<div data-role="header" data-theme="b" data-position="fixed"
			align="center">
				Welcome
			</div>
			<div data-role="content" data-theme="c" style="">
				<div align="center">
					<img src="../../../assets/images/welcome-screen-logo.png" />
				</div>
				<br>
				<br>
				<div class="ui-grid-a" style="padding: 0px 0px 5px 0px; ">
					<div class="ui-block-a astfone_country_div"	style="  width: 88%; padding: 0px 0px 1px 4px;">
						<label for="country" style="color : #162c41">Select Country</label>
						<input type="text"
						name="country" id="country" data-inline="true" value=""
						class="astfone_text_fields" style="color:#162c41; width:94%;"/>
					</div>
					<div class="ui-block-b" style="width: 7%;height:inherit; padding: 12% 0 0 .8%;">
						<a><img src="../../../assets/images/add-icon.png" /> </a>
					</div>
				</div>
				<div class="ui-grid-a" style="padding: 0px 0px 6px 0px;">
					<div class="ui-block-a"
					style="width: 18%; padding: 0px 0px 1px 4px; ">
						<input type="text" value="+91" style="width: 64%; color:#162c41;"
						class="astfone_text_fields"  />
					</div>
					<div class="ui-block-b"
					style="width: 78%; padding: 0px 0px 1px 4px; ">
						<input type="text" value="" style="width: 93%; color:#162c41;"
						class="astfone_text_fields"  />
					</div>
				</div>
				<div style="padding-top: 6px !important;">
					<a href="#verification"  data-role="button" class="astfone_button_proceed">Proceed</a>
				</div>
				<br>
			</div>
			
		</div>
		<div data-role="page" id="verification" data-theme="c">
			<div data-role="header" class="astfone_header" data-theme="b" data-position="fixed"
			>
				<h1>Astfone Verification</h1>
			</div>
			<div data-role="content" data-theme="c" >
				<div align="center">
					<p>
						Lorem ipsum is not simply random text.
						Lorem ipsum is not simply random text.
					</p>
				</div>
				<br>
				<div align="center">
					<input type="text" class="astfone_text_fields" placeholder="Verify Code"/>
					<br>
					<a href="#" id="verify_btn"  data-role="button" class="astfone_button" style="width:70%;">Verify</a>
				</div>
				<br>
				<div align="center">
					<p>
						Lorem ipsum is not simply random text.
						Lorem ipsum is not simply random text.
					</p>
				</div>
				<br>
				<div align="center">
					<a href="#"  data-role="button" class="astfone_button" style="width:70%;">Resend Code</a>
				</div>
			</div>
			
		</div>
	</body>
</html>