<div data-role="page" class="show_details mHealth-page" id="add_condition">
	<div data-role="header" >
		<a href="conditionindex.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>Add Condition</h1>
		<a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade" id="con_save">Save</a>
	</div>
	
    <div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<form name='conditionDetailsForm' id='conditionDetailsForm'action="" method="POST">
				<div id = "conditionForm" name="conditionForm"></div>
				<script type="text/template" id="con_script">
					
					<div data-role='fieldcontain' id='con_div'>
						
						<label for='conditionName'>Condition*</label>
					
					<input type='text' name='conditionName' id="conditionName" value="<%=renderRecord.conditionName%>"/>
					
						
					</div>
					<div id= 'subconditiondiv'>
					<% if(renderRecord.SubCondition != '') { %>
					<div data-role='fieldcontain' >
						
						<label for='subConditionName'>Sub Condition*</label>
					<select name='subConditionName' id='subConditionName'>
					<% _.map(renderRecord.SubCondition,function(val, key){%>
					<option value='<%=val.subConditionName%>' id="opt"><%=val.subConditionName%></option>
					<% });%>

					</select>
						
						
					</div>
					<% }
					else { %>
					<div class="ui-body ui-body-c ui-corner-all ui-shadow">
					Data Not Available
					</div>

					<%} %>
					</div>
					
					<div data-role='fieldcontain' id= 'icd9idDiv'>
						
						
					
					<input type="hidden" name="icd9Id" id="icd9Id" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'participantIdDiv'>
						
						
					
					<input type="hidden" name="participantId" id="participantId" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'memberEligIdDiv'>
						
						
					
					<input type="hidden" name="memberEligId" id="memberEligId" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'participantConditionIdDiv'>
						
						
					
					<input type="hidden" name="participantConditionId" id="participantConditionId" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'conditionCommentDiv'>
						
						
					
					<input type="hidden" name="conditionComment" id="conditionComment" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'statusIdDiv'>
						
						
					
					<input type="hidden" name="statusId" id="statusId" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'sourceIdDiv'>
						
						
					
					<input type="hidden" name="sourceId" id="sourceId" value=""/>
						
					</div>
					
					<div data-role='fieldcontain' id= 'applicationIdDiv'>
						
						
					
					<input type="hidden" name="applicationId" id="applicationId" value=""/>
						
					</div>				
					
					
					
					
					
				</script>
				
				<div data-role="fieldcontain" >
					<label for="diagnosisDate" id="dtLabel">Diagnosis Date</label>
					<input type="text" name="diagnosisDate" id="diagnosisDate" value=""  readonly="readonly" class="mobiscroll"/>
				</div>
				<!--<input type="hidden" name="save_condition" id="save_condition" value="true" />
				<div data-role='fieldcontain' id='con_div'></div>
				<script type="text/template" id="con_script">
					<label for='conditionName'>Condition*</label>
					
					<input type='text' name='conditionName' id="conditionName" value='<%=renderRecord.conditionName%>'/>
					
                    
                

				</script>
				<div data-role='fieldcontain' id= 'subconditiondiv'></div>
				<script type="text/template" id="subcon_script">
					<label for='subConditionName'>Sub Condition*</label>
					<select name='subConditionName' id='subConditionName'>
					<% _.map(subCondition,function(val, key){%>
					<option value='<%=val.subConditionName%>' id="opt"><%=val.subConditionName%></option>
					<% });%>

					</select>
				</script>
				<div data-role="fieldcontain" >
					<label for="diagnosisDate" id="dtLabel">Diagnosis Date</label>
					<input type="text" name="diagnosisDate" id="diagnosisDate" value=""  readonly="readonly" class="mobiscroll"/>
				</div>-->
			</form>
		</div>
       
        
            <div data-role="fieldcontain" id="search_div"></div>
            <script type="text/template" id="search_script">
                <ul data-role="listview" data-inset="true">
                
                <% _.map(searchConditionData,function(val, key){%>
                         
                         <li><a style="white-space:normal" href="#" class="search_name"><%=val.conditionName%></a></li>
                         <%});%>
                </ul>
                </script>
        
</div>
    
   