<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
		<link href="jquery-ui-1.8.17.custom.css" type="text/css" />
		<!--<link href="jquery.mobile-1.0.min.css" type="text/css" />-->
		<script type="text/javascript" src="jquery-1.6.4.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8.17.custom.min.js"></script>
		<!--<script type="text/javascript" src="jquery.mobile-1.0.min.js"></script>-->
		<script type="text/javascript" src="underscore-min.js"></script>
		<script type="text/javascript" src="spine.js"></script>
		<style>
			
		</style>
		<script>
	$(function() {
		var projects = [
			{
				value: "jquery",
				label: "jQuery",
				desc: "the write less, do more, JavaScript library",
				icon: "alert_button_left.png"
			},
			{
				value: "jquery-ui",
				label: "jQuery UI",
				desc: "the official user interface library for jQuery",
				icon: "alert_background_top.png"
			},
			{
				value: "sizzlejs",
				label: "Sizzle JS",
				desc: "a pure-JavaScript CSS selector engine",
				icon: "alert_button_right.png"
			}
		];

		$( "#project" ).autocomplete({
			minLength: 0,
			source: projects,
			focus: function( event, ui ) {
				$( "#project" ).val( ui.item.label );
				return false;
			},
			select: function( event, ui ) {
				$( "#project" ).val( ui.item.label );
				$( "#project-id" ).val( ui.item.value );
				$( "#project-description" ).html( ui.item.desc );
				$( "#project-icon" ).attr( "src", ui.item.icon );

				return false;
			}
		});
		// .data( "autocomplete" )._renderItem = function( ul, item ) {
			// return $( "<li></li>" )
				// .data( "item.autocomplete", item )
				// .append( "<a>" + item.label + "<br>" + item.desc + "</a>" )
				// .appendTo( ul );
		// };
	});
	</script>
		<style>
	#project-label {
		display: block;
		font-weight: bold;
		margin-bottom: 1em;
	}
	#project-icon {
		float: left;
		height: 32px;
		width: 32px;
	}
	#project-description {
		margin: 0;
		padding: 0;
	}
	</style>
		<!--<style type="text/css">
		/*.but_ok{

		width:145px;
		max-width:145px;
		height:43px;
		display:inline;

		}

		.but_cancel{

		width:145px;
		max-width:145px;
		height:43px;
		display:inline;
		}

		.but_left{
		background:url(alert_button_left.png) no-repeat;

		width:12px;
		height:43px;
		float:left;
		top:0px;
		border-width:1px;
		border-color:transparent;
		border-top-left-radius:5px;
		border-bottom-left-radius:5px;

		}
		.but_mid{

		font-size:18px;
		font-weight:600;
		font-family:Helvetica;
		max-width:570px;
		background:url(alert_button_middle.png) repeat-x;
		height:43px;*/
		/*width:auto;*/
		/*width:auto;
		padding-top:10px;
		text-shadow: 0px -1px black;
		top:0px;
		float:left;

		}
		.but_right{

		background:url(alert_button_right.png) no-repeat;
		width:12px;
		height:43px;
		float:left;
		top:0px;
		border-width:1px;
		border-color:transparent;
		border-top-right-radius:5px;
		border-bottom-right-radius:5px;

		}

		.back{*/
		/*margin-left:auto;
		margin-right:auto;
		*/
		/*width:293px;

		height:auto;

		}

		td{
		padding-left:10px;*/
		/*  margin-left:auto;
		margin-right:auto;*/
		/*}

		.back_top{

		background:url(alert_background.png)0px 0px no-repeat;

		width:293px;
		height:35px;

		}
		.back_mid{
		text-align:center;*/

		/*padding:10px 0px 10px 0px;*/
		/*color:white;
		background:url(alert_background_middle.png) repeat-y;
		height:auto;
		width:293px;

		}
		.back_bottom{

		background:url(alert_background_bottom.png) 0px -12px no-repeat;
		width:293px;
		height:36px;

		}

		.button_container{*/
		/*background-color:yellow;*/
		/*padding:2px 0px 0px 17px;
		height:43px;

		}

		.button_container .but_ok .but_mid, .button_container .but_cancel .but_mid{
		width:36.5%;

		}

		.msg{
		padding:0px 5px 20px 2px;
		font-size:16px;
		font-weight:500;
		font-family:Helvetica;
		text-shadow: 0px -1px black;
		}

		.header{
		color:white;
		text-align:center;
		padding:25px 5px 2px 2px;
		font-size:18px;
		font-weight:600;
		font-family:Helvetica;
		text-shadow: 0px -1px black;

		}

		.ui-alert-wallpaper {

		display:none;
		background:url(behind_alert_view.png) repeat;*/
		/*background-color: black;
		opacity: .3;*/
		/*position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 19;*/ /* above content underneath sheet */
		/*}

		*/
		</style>-->
	</head>
	<body>
		<div data-role="page" id="mainPage">
			<div data-role="header" data-theme="a">
				<h1>Autocomplete Demo</h1>
			</div>
			<div data-role="content">
				<div class="demo">
	<div id="project-label">Select a project (type "j" for a start):</div>
	<img id="project-icon" src="alert_background.png"  class="ui-state-default"//>
	<input id="project"/>
	<input type="hidden" id="project-id"/>
	<p id="project-description"></p>
</div>
			</div>
		</div>
		<!-- <div class="but">
		<div class="but_left"></div>
		<div class="but_mid">cancel</div>
		<div class="but_right"></div>
		</div>
		<div>hi</div>

		<div class="back">
		<div class="back_top header"></div>

		<div class="back_mid msg">djfhdfjhfhdfh jkfhdjkfhdjkfhkdfhdjsfh djfhdsfgdjsfgds hjdgfdsfg</div>
		<div class="back_mid button_container">
		<div class="but">
		<div class="but_left"></div>
		<div class="but_mid">OK</div>
		<div class="but_right"></div>
		</div>
		</div>
		<div class="back_bottom"></div>
		</div>-->
		<!--<div class="back">
		<div class="back_top header">header</div>
		<div class="back_mid msg">message</div>
		<div class="back_mid button_container">

		<div class="but_cancel">
		<div class="but_left"></div>
		<div class="but_mid">Cancel</div>
		<div class="but_right"></div>
		</div>
		<div class="but_ok">
		<div class="but_left"></div>
		<div class="but_mid">OK</div>
		<div class="but_right"></div>
		</div>

		</div>
		<div class="back_bottom"></div>
		</div>-->
	</body>
</html>