<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Insert title here</title>



<link rel="stylesheet" href="../css/jquery.mobile-1.0.css" /> 
  <script src="../js/lib/jquery-1.6.4.min.js"></script>     

  <script src="../js/lib/jquery.mobile-1.0.js"></script>
 <script src="../js/lib/underscore-min.js"></script>
  
    <script src="../js/lib/spine.js"></script>
    <script src="../js/lib/spine.model.local.js"></script>
<style type="text/css" >
.ui-listview-filter {
border-width: 0;
overflow: hidden;
margin: 10px;
}
.ui-content .ui-listview {
margin: 10px;
}

.ios-button{
  
 font-weight: bold;
 text-shadow: 0 -1px 1px #145072; 
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  
  height:33px;
  border: 1px solid     #145072;
  color: #fff !important;
  outline:none;
  display:inline-block; 
  line-height: 33px;
  padding:0 10px 0 10px;
  -webkit-border-radius:8px;
  
background-image: linear-gradient(bottom, rgb(20,20,20) 45%, rgb(69,68,69) 57%);
background-image: -o-linear-gradient(bottom, rgb(20,20,20) 45%, rgb(69,68,69) 57%);
background-image: -moz-linear-gradient(bottom, rgb(20,20,20) 45%, rgb(69,68,69) 57%);
background-image: -webkit-linear-gradient(bottom, rgb(20,20,20) 45%, rgb(69,68,69) 57%);
background-image: -ms-linear-gradient(bottom, rgb(20,20,20) 45%, rgb(69,68,69) 57%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.45, rgb(20,20,20)),
  color-stop(0.57, rgb(69,68,69))
);



}

.ios-button:active{

background-image: linear-gradient(bottom, rgb(5,5,5) 10%, rgb(87,87,87) 55%);
background-image: -o-linear-gradient(bottom, rgb(5,5,5) 10%, rgb(87,87,87) 55%);
background-image: -moz-linear-gradient(bottom, rgb(5,5,5) 10%, rgb(87,87,87) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(5,5,5) 10%, rgb(87,87,87) 55%);
background-image: -ms-linear-gradient(bottom, rgb(5,5,5) 10%, rgb(87,87,87) 55%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.1, rgb(5,5,5)),
  color-stop(0.55, rgb(87,87,87))
);

}

.ui-bar-b{

background-image: linear-gradient(bottom, rgb(82,3,11) 10%, rgb(148,5,0) 55%);
background-image: -o-linear-gradient(bottom, rgb(82,3,11) 10%, rgb(148,5,0) 55%);
background-image: -moz-linear-gradient(bottom, rgb(82,3,11) 10%, rgb(148,5,0) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(82,3,11) 10%, rgb(148,5,0) 55%);
background-image: -ms-linear-gradient(bottom, rgb(82,3,11) 10%, rgb(148,5,0) 55%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.1, rgb(82,3,11)),
  color-stop(0.55, rgb(148,5,0))
);
background-image: linear-gradient(bottom, rgb(64,78,107) 10%, rgb(113,128,166) 55%);
background-image: -o-linear-gradient(bottom, rgb(64,78,107) 10%, rgb(113,128,166) 55%);
background-image: -moz-linear-gradient(bottom, rgb(64,78,107) 10%, rgb(113,128,166) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(64,78,107) 10%, rgb(113,128,166) 55%);
background-image: -ms-linear-gradient(bottom, rgb(64,78,107) 10%, rgb(113,128,166) 55%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.1, rgb(64,78,107)),
  color-stop(0.55, rgb(113,128,166))
);

}.ui-listview-filter {
background: white!important;

}
.ui-input-search {

background: white;

}

.ui-header .ui-title, .ui-footer .ui-title {
min-height: 1.1em;
text-align: center;
font-size: 16px;
display: block;
margin: .6em 90px .8em;
padding: 0;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
outline: 0 !important;
}

</style>

<script type="text/javascript">

var datastore = Spine.Model.setup("datastore", [ "lista","listb","listc" ]); 

datastore.extend(Spine.Model.Local);
datastore.fetch();
var index=0;var ind=0;var prev1;var prev2;
var controller1 = Spine.Controller.create({

  el:"body",
  
  elements: { 
  "#t1" : "t1",
  "#t2" : "t2",
  "#ul1" : "ul1",
  "#ul2" : "ul2" ,
  "#ta1":"ta1",
  "#ta2":"ta2",
  "#ta3":"ta3",
  },

  init : function() { 
    //alert("hrll");
    //alert(datastore.all());
    if((datastore.all()!='undefined')&&(datastore.all()!=''))
    {
      list=datastore.all();
      //alert(list[0].id);
      var lis=[];
      for (var i=0; i < list.length; i++)
      {   
      lis[i]= list[i].lista;
      }
      mlist = "<% _.each(k, function(val) { %> <li class='flist'><a><%= val %></a></li> <% }); %>";
      listModels= _.template(mlist, {k : lis});
      this.ul1.html(listModels);   
      this.ul1.listview(); 
   
    }
    
  },
  
  events: {
    "click #add1":"add1func",
    "click #add2":"add2func",
    "click #save":"savefunc",
    "click .flist":"flistfunc",
    "click .mlist":"mlistfunc",
  },
    
  add1func:function(){
    
  //alert(this.t1.val());   
   if(this.t1.val())
   {
       store = datastore.init({  
       lista: this.t1.val(),
       listb: "",
       listc: ""
        });  
       store.create();
       store.save();
 //datastore.destroyAll();
       list=datastore.all();
       //alert(list[0].id);
       var lis=[];
       for (var i=0; i < list.length; i++)
       {   
       lis[i]= list[i].lista;
       }
       mlist = "<% _.each(k, function(val) { %> <li class='flist' ><a><%= val %></a></li> <% }); %>";
       listModels= _.template(mlist, {k : lis});
       this.ul1.html(listModels);   
       this.ul1.listview('refresh'); 

        }
       else
        {
       // alert("enter some values");
        }
     },
   
  add2func:function(){   

      if(this.t2.val())
      {
      list=datastore.all();  
      clone=datastore.find(list[index].id);
      if(clone.listb)
      {  
       tempb=clone.listb;
       clone.listb=tempb+'/#/'+this.t2.val();
       tempc=clone.listc;
       clone.listc=tempc+":*"+"-;:-;:-";
      }else{
        clone.listb=this.t2.val();
        clone.listc="-;:-;:-";
      }
      // alert(clone.listb);
       clone.create();
       clone.save();  
       list=datastore.all(); 
      var lis=[];
      lis=list[index].listb.split("/#/");
      mlist = "<% _.each(k, function(val) { %> <li class='mlist'><a><%= val %></a></li> <% }); %>";
      listModels = _.template(mlist, {k : lis});
      this.ul2.html(listModels);   
      this.ul2.listview('refresh');          
   }},

   savefunc:function(){
    
     list=datastore.all();  
     clone=datastore.find(list[index].id);
    // alert("enter");
       
  if(this.ta1.val()!=''||this.ta2.val()!=''||this.ta3.val()!='')
  {   // alert("enter1");
   
      if(clone.listb!='')
       {  
       // alert("enter2");
        lis=list[index].listc.split(":*");
       // alert("k= "+lis[ind]);     
         sublist=lis[ind].split(';:');           
         sublist[0]=this.ta1.val();   
         sublist[1]=this.ta2.val(); 
         sublist[2]=this.ta3.val() ; 
         lis[ind]=sublist[0]+";:"+sublist[1]+";:"+sublist[2];

         //alert("k= "+lis[ind]);     
         newlist=lis[0];
          for(i=1;i<lis.length;i++)
         {
           newlist=newlist+":*"+lis[i];
         }
     // alert(newlist);
       clone.listc=newlist;
     
    // alert(clone.listc);
     clone.create();
     clone.save();  
    
     alert("data saved");
    }
  }    
   },
   
 flistfunc:function(e){       
     n=e.currentTarget; 
     index=$(n).index();

    // alert($(n).html());
     list=datastore.all();


     if(prev1)
     {
       //alert("prev="+prev);
       prev1.css("background-color" , "white");
      // alert(prev.css("background-color"));
     }
  // var color = $(n).children('div').css("background-color");
  //alert(color);
    $(n).children('div').css("background","#e0ebff");

    if(list[index].listb!='')
     {  
     var lis=[];
     lis=list[index].listb.split("/#/");
    
     mlist = "<% _.each(k, function(val) { %> <li class='mlist'><a><%= val %></a></li> <% }); %>";
     listModels = _.template(mlist, {k : lis});
     this.ul2.html(listModels);   
     this.ul2.listview('refresh');  
    //datastore.destroyAll();    
     }else{
       this.ul2.html("");   
       this.ul2.listview('refresh');  
       this.ta1.val('');   
       this.ta2.val(''); 
       this.ta3.val('') ;      
     }

    prev1=$(n).children('div');
    
    },

    
   mlistfunc:function(e){ 
      
       n=e.currentTarget; 
       ind=$(n).index();
       list=datastore.all(); 
      // alert($(n).html());
    
     // alert("prev="+prev);
      if(prev2)
      {
        //alert("prev="+prev);
        prev2.css("background-color" , "white");
       // alert(prev.css("background-color"));
      }
   // var color = $(n).children('div').css("background-color");
   //alert(color);
     $(n).children('div').css("background-color","#e0ebff");

    
    if(list[index].listc=='undefined' ||list[index].listc=='')
    {
     //alert("red");
    }else{
       lis=list[index].listc.split(":*");
      // alert("k="+lis[ind]);
        if((lis[ind]!='undefined')&&(lis[ind]!=''))
        {
          sublist=lis[ind].split(';:');
         
          this.ta1.val(sublist[0]);   
          this.ta2.val(sublist[1]); 
          this.ta3.val(sublist[2]) ; 
         // alert("mlist function"); 

          
       
        }
       
       }
    prev2=$(n).children('div');
     }
 });

$("#page").live('pagecreate', function() {

   var a= controller1.init();
  
});


</script>
</head>

<body>

<div id="page" data-role="page" data-theme="d">

 <div data-role="header" data-position="inline" data-theme="b" >
 <h1>Bookmarks</h1></div>

   <div id="content" data-role="content" align="center" data-theme="d" style="">
   
   
  <div class="ui-grid-b" style="height:580px;width:100%">
  
  <div class="ui-block-a" align="center"  style="border-radius:9px;width:23%;background: red;margin-right:12px;padding:15px 0px 10px 0px;height:100%;background: white;background-image: linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -o-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -moz-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -ms-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.1, rgb(88,99,122)),
  color-stop(0.55, rgb(221,221,230))
);">
    
    <input type="text" id="t1" style="width:80%" /> <a id="add1"  style="width:50%;position:relative;top:5px;" class="ios-button">Add</a><br>
    <ul data-role="listview" data-theme="d" data-filter="true" id="ul1" > 
    </ul>
    
  </div>
 
  
  <div class="ui-block-b" align="center" style="border-radius:9px;width:23%;background: green;margin-right:12px;padding:15px 0px 10px 0px;height:100%;


background: white;

background-image: linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -o-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -moz-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -ms-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.1, rgb(88,99,122)),
  color-stop(0.55, rgb(221,221,230))
);">
    
    <input type="text" id="t2" style="width:80%" /> <a id="add2" style="width:50%;position:relative;top:5px;" class="ios-button">Add</a><br>
    <ul data-role="listview" data-theme="d" data-filter="true" id="ul2" >
    </ul> 

  </div>
  
 <div class="ui-block-c" id="popup"  style="border-radius:9px;width:50%;background: yellow;padding-left:15px;padding-top:20px;height:100%;background: white;background-image: linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -o-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -moz-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);
background-image: -ms-linear-gradient(bottom, rgb(88,99,122) 10%, rgb(221,221,230) 55%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.1, rgb(88,99,122)),
  color-stop(0.55, rgb(221,221,230))
);">
  
    <label style=""><b>Definition </b></label><br><br>
    <textarea style="background:white;width:84%; height:17%;"  id="ta1"></textarea><br>

    <label><b>Definition </b></label><br><br>
    <textarea style="background:white;width:84%; height:15%"  id="ta2"></textarea>
     <br>
    <label><b>Definition </b></label><br><br>
    <textarea style="background:white;width:84%; height:15%"  id="ta3"></textarea><br>
    
    <a  class="ios-button" style="width:30%;text-align:center" id="save" >Save</a>
  </div>
  

</div>
   
   
   
   <!-- 
   
   <div style="width:20%;>
    <input type="text" id="t1" style="width:100%" /> <input type="button" data-inline="true" data-theme="b" id="add1" value="Add" /><br><br>
    <ul data-role="listview" data-theme="a" data-filter="true" id="ul1"> 
    </ul>

   </div>
    
    <div style="">
     <input type="text" id="t2" style="width:100%" /> <input type="button" data-inline="true" data-theme="b" id="add2" value="Add" /><br><br>
     <ul data-role="listview" data-theme="c" data-filter="true" id="ul2">
    </ul>  
    </div>
  
  <div style="background-color:#98AFC7;">

    <label style="position:absolute;top:20px;"><b>Definition </b></label><br>
    <textarea style="background:white;width:84%; height:17%"  id="ta1"></textarea><br>

    <label><b>Definition </b></label><br>
    <textarea style="background:white;width:84%; height:15%"  id="ta2"></textarea>
     
    <label><b>Definition </b></label><br>
    <textarea style="background:white;width:84%; height:15%"  id="ta3"></textarea><br><br> 
     <input type="button"  data-inline="true" data-theme="b" id="save" value="Save" />
  </div>
     -->
    
    
    
</div>  
</div>




</body>

</html>








