<div data-role="page" class="show_details mHealth-page" id="medication_index">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}
        
        </style>
	<div data-role="header" data-backbtn="false">
		<a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left backBut" data-transition="slideback">Back</a>
		<a href="#" data-role="button" data-icon="arrow-l" class="ui-btn-left cancelBut" data-transition="slideback" style="display:none;">Cancel</a>
		<h1>Medications</h1>
		<a href="#" data-role="button" data-icon="delete" class="ui-btn-right" data-transition="slideback" id="removeMedication">Remove</a>
        <a href="#" data-role="button" data-icon="check" class="ui-btn-right doneBut" data-transition="slideback" style="display:none;">Done</a>
	</div>
	<div data-role="content" >
		<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
			<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
				<div id="data_div"></div>
				<script type="text/template" id="medicationDataList">
					<% if(medicationData != "") { %>
                        <ul data-role="listview" id="medication_list" data-inset="true">
                        <li data-role="list-divider">
                        
                        <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/>
                        <h3 style="white-space:normal; margin-left:50px">Current Medications</h3>
                        </li>
                        
                        <%_.map(medicationData,function(val, key)
                        { %>
                        <li>
                        
                        <div class="medicationUniqueId ui-grid-b" id="medication_div" onclick="" style="width:100% !important;padding:0;margin:0;">
                        <input type="hidden" name="medicationId" id="medicationId" value="<%= val.medicationId %>" />
                        <% if(mHealth.MedicationControllerObject.showremoveimage == true){ %>
                        <div class="ui-block-a deleteicon" style="display:block; width:20%;margin-left: -5px;">
                        <img class="deletesource" src="../../../assets/images/delete.png" href="#" style="" />
                        </div>
                        <div class="ui-block-b" style="width:55%; font-weight:normal;font-size:14px;word-wrap:normal; white-space: wrap;">
                        <%= val.medicationName %>
                        </div>
                        <%}
                        else { %>
                        <div class="ui-block-b"  id ="medListDiv" style="width:75%; font-weight:normal;font-size:14px;">
                        <%= val.medicationName %>
                        </div>
                        <% } %>
                        <div class="ui-block-c dosecontainer" style="width:25%; ">
                        <div  class="dose" style="font-weight:normal;font-size:14px;width:20px;float: right;">
                        </div>
                        <div class="deletebutton" style=" margin-top: 8px;margin-left: 2px;display:none;">
                        <img class="del-text" src="../../../assets/images/deleteButtonRectangle.png"  />
                        </div>
                        
                        </div>
                        
                        </div>
                        
                        </li>
                        <%
                        });
                        
					}
					else { %>
                        <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                        Data Not Available
                        </div>
                        
                        <%} %>
					</ul>
                    </script>
			</div>
		</div>
	</div>
	
</div>
