<div data-role="page" class="mHealth-page" id="journal_page">
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
	<div data-role="header" data-backbtn="false" id="head">
   <a href="detailtracker.html" class="ui-btn-left" data-transition="slideback" data-icon="arrow-l">Back</a>
    <h1>Journal</h1>
    <a href="" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
  </div>

	<div data-role="content" id="journalView">	
	<div id="test"></div> 
		 <script type="text/template" id="healthDataList"> 

             
             <ul data-role="listview" id="weight_list">
             <% _.map(weightData,function(val, key)
                      {%>
                      <li>
                      
                      <h3 style="width:75%"><%= val.measurementDate%></h3>
                      
                      <p style="white-space:normal;width:98%;font-size: 14px"><%= val.comments %></p>
                      <p class="ui-li-aside" style="width:25%;margin-top:11px; white-space:normal;">
                      <strong>
                      
                      <%= val.value %>
                      ,
                      <%= val.valueBMI %>
                      </strong>
                      </p>
                      </li>
                      <% });
             %>
             </ul>
             
</script>
  	
    </div>
   

	
</div>