<div data-role="page" class="mHealth-page" id="graphpage">

	<style type="text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}

	</style>
	<div id="graphHeader"></div>
        <script type="text/template" id="graphtemplate">
            <div data-role="header" data-backbtn="false" id="head">
            	<% if(health=='LDL and HDL' || health=='Triglycerides' || health=='Total Cholesterol') { %>
           			 <a href="detailscholesterol.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="graphBack">Back</a>
           		<%} else {%>
           			<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
           		<% } %>
            <h1><%= health %></h1></div>
        </script>
	<div data-role="content" class="dtcontent" id="graphcontent">
		<div data-role="header" data-position="inline" data-backbtn="false" style="height:28px" data-theme="c" id="arrowheader">
			<a class="ui-btn-left"  data-role="button" data-iconpos="notext" data-icon="arrow-l" id="leftbutton"></a>
			<h1 style="font-size:11pt;width:20em;margin-left:auto;margin-right:auto;">
			<div id="spantitle">
				<span style="width:1em"></span>
			</div></h1>
			<a class="ui-btn-right"  data-role="button" data-iconpos="notext" data-icon="arrow-r" data-iconpos="right" id="rightbutton"></a>
		</div>
		<div data-role="navbar" style="margin-top:0px;" id="navbardiv">
			<ul>
				<li id="daybutton">
					<a>Day</a>
				</li>
				<li id="weekbutton">
					<a>Week</a>
				</li>
				<li id="monthbutton">
					<a  class="ui-btn-active">Month</a>
				</li>
			</ul>
		</div>
		<div id="trackergraphs"></div>

	</div><!--content-->
	<div id="test1"></div>
	<script type="text/javascript" id="healthDataList1">
		
		$('div[data-role="page"]').live('pageshow', function() {
			//alert("inside showgraph.html : "+health);
			var currentView = "Month";

			if(currentView == "Month") {
				//alert("inside month");

				var currentTime = new Date();
				var cyear = currentTime.getFullYear();
				var cmonth = currentTime.getMonth() + 1;

				var lastDateM = new Date(cyear, cmonth, 0);
				var gTitleM = setMonthTitle(lastDateM);
				var xMaxDate = calculateDate(lastDateM);
				var xMinDate = cyear + "-" + cmonth + "-" + "01" + " " + "00" + ":" + "00";
				$("#spantitle span").text(gTitleM);
				
				setGraph(currentView,xMinDate,xMaxDate,gTitleM);

				var currentTimeM = currentTime;
				var cyearM = cyear;
				var cmonthM = cmonth;

				var maxWeekDate;
				var maxDateW;
				var minWeekDate;
				var minDateW;
				var gTitleW;
				var gTitleWmax;
				var gTitleWmin;

				var maxDayDate;
				var maxDateD;
				var minDayDate;
				var minDateD;
				var gTitleD;
			}

			$("#leftbutton").click(function() {
				//alert("leftbutton click: inside $.pagelive");
				if(currentView == "Month") {
					currentTimeM = new Date(cyearM, cmonthM - 1, 0);
					cyearM = currentTimeM.getFullYear();
					cmonthM = currentTimeM.getMonth() + 1;
					lastDateM = new Date(cyearM, cmonthM, 0);
					gTitleM = setMonthTitle(lastDateM);
					xMaxDate = calculateDate(lastDateM);
					xMinDate = cyearM + "-" + cmonthM + "-" + "01" + " " + "00" + ":" + "00";
					$("#spantitle span").text(gTitleM);

					setGraph(currentView,xMinDate,xMaxDate,gTitleM);

				} else if(currentView == "Week") {
					maxWeekDate = minWeekDate;
					maxDateW = calculateDate(maxWeekDate);
					gTitleWmax = setWeekTitle(maxWeekDate,currentView);
					minWeekDate = new Date(maxWeekDate.getTime() - (7 * 24 * 60 * 60 * 1000));
					minDateW = calculateDate(minWeekDate);
					gTitleWmin = setWeekTitle(minWeekDate,currentView);
					gTitleW = gTitleWmin + "-" + gTitleWmax;
					$("#spantitle span").text(gTitleW);
					setGraph(currentView,minDateW, maxDateW,gTitleW);

				} else {
					maxDayDate = minDayDate;
					maxDateD = calculateDate(maxDayDate);
					minDayDate = new Date(maxDayDate.getTime() - (24 * 60 * 60 * 1000));
					minDateD = calculateDate(minDayDate);
					gTitleD = setWeekTitle(minDayDate,currentView);
					$("#spantitle span").text(gTitleD);
					
					setGraph(currentView,minDateD, maxDateD,gTitleD);

				}
			});

			$("#rightbutton").click(function() {
				//alert("rightbutton click: inside $.pagelive");
				if(currentView == "Month") {
					currentTimeM = new Date(cyearM, cmonthM + 1, 0);
					cyearM = currentTimeM.getFullYear();
					cmonthM = currentTimeM.getMonth() + 1;
					lastDateM = new Date(cyearM, cmonthM, 0);
					gTitleM = setMonthTitle(lastDateM);
					$("#spantitle span").text(gTitleM);
					xMaxDate = calculateDate(lastDateM);
					xMinDate = cyearM + "-" + cmonthM + "-" + "01" + " " + "00" + ":" + "00";

					setGraph(currentView,xMinDate,xMaxDate,gTitleM);

				} else if(currentView == "Week") {
					minWeekDate = maxWeekDate;
					minDateW = calculateDate(minWeekDate);
					gTitleWmin = setWeekTitle(minWeekDate,currentView);
					maxWeekDate = new Date(minWeekDate.getTime() + (7 * 24 * 60 * 60 * 1000));
					maxDateW = calculateDate(maxWeekDate);
					gTitleWmax = setWeekTitle(maxWeekDate,currentView);
					gTitleW = gTitleWmin + "-" + gTitleWmax;
					$("#spantitle span").text(gTitleW);
					
					setGraph(currentView,minDateW, maxDateW,gTitleW);


				} else {
					minDayDate = maxDayDate;
					minDateD = calculateDate(minDayDate);
					gTitleD = setWeekTitle(minDayDate,currentView);
					$("#spantitle span").text(gTitleD);
					maxDayDate = new Date(minDayDate.getTime() + (24 * 60 * 60 * 1000));
					maxDateD = calculateDate(maxDayDate);

					setGraph(currentView,minDateD, maxDateD,gTitleD);

				}

			});

			$("#monthbutton").click(function() {

				currentView = "Month";
				lastDateM = new Date(cyear, cmonth, 0);
				gTitleM = setMonthTitle(lastDateM);
				xMaxDate = calculateDate(lastDateM);
				xMinDate = cyear + "-" + cmonth + "-" + "01" + " " + "00" + ":" + "00";
				$("#spantitle span").text(gTitleM);
				cyearM = cyear;
				cmonthM = cmonth;

				setGraph(currentView,xMinDate,xMaxDate,gTitleM);

			});

			$("#weekbutton").click(function() {
	
				currentView = "Week";
				var wday = currentTime.getDay();
				minWeekDate = new Date(currentTime.getTime() - (wday * 24 * 60 * 60 * 1000));
				minDateW = calculateDate(minWeekDate);
				gTitleWmin = setWeekTitle(minWeekDate,currentView);
				maxWeekDate = new Date(currentTime.getTime() + ((6 - wday + 1) * 24 * 60 * 60 * 1000));
				maxDateW = calculateDate(maxWeekDate);
				gTitleWmax = setWeekTitle(maxWeekDate,currentView);
				gTitleW = gTitleWmin + "-" + gTitleWmax;
				$("#spantitle span").text(gTitleW);
				
				setGraph(currentView,minDateW, maxDateW,gTitleW);

			});

			$("#daybutton").click(function() {

				currentView = "Day";
				minDayDate = new Date(currentTime.getTime());
				minDateD = calculateDate(minDayDate);
				gTitleD = setWeekTitle(minDayDate,currentView);
				$("#spantitle span").text(gTitleD);
				maxDayDate = new Date(currentTime.getTime() + (24 * 60 * 60 * 1000));
				maxDateD = calculateDate(maxDayDate);
				
				setGraph(currentView,minDateD, maxDateD,gTitleD);

			});

			$('div[data-role="page"]').die('pageshow');
		});
		
		function setGraph(currentView,xMinDate,xMaxDate,gTitleM){
			//alert("inside setGraph");
			   if(health == "Weight and BMI") {
			   	//alert("inside setGraph WBMI");
			   		if(currentView == "Month"){
			   			var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 200,0,0, '1 week', 20, '%b %d', '%.0f', gTitleM, '', 'Weight', 'BMI', "trackergraphs");	
					}else if(currentView == "Week"){
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 200,0,0, '1 day', 20, '%a', '%.0f', gTitleM, '', 'Weight', 'BMI', "trackergraphs");
					}else{
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 200,0,0, '4 hour', 20, '%I %p', '%.0f', gTitleM, '', 'Weight', 'BMI', "trackergraphs");
					}
					var dataPoints=calculateDataPoints(set1Data, set2Data);
					plotGraph(getPlotOptions,dataPoints);
				} 
				else if(health == "Blood Pressure") {
					//alert("inside setGraph Blood Pressure");
					if(currentView == "Month"){
			   			var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 200,80,40, '1 week', 20, '%b %d', '%.0f', gTitleM, '', 'Systolic', 'Diastolic', "trackergraphs");	
					}else if(currentView == "Week"){
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 200,80,40, '1 day', 20, '%a', '%.0f', gTitleM, '', 'Systolic', 'Diastolic',  "trackergraphs");
					}else{
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 200,80,40, '4 hour', 20, '%I %p', '%.0f', gTitleM, '', 'Systolic', 'Diastolic',  "trackergraphs");
					}
					var dataPoints=calculateDataPoints(set1Data, set2Data);
					plotGraph(getPlotOptions,dataPoints);
				}
				else if(health == "A1C") {
					//alert("inside setGraph A1C");
					if(currentView == "Month"){
			   			var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 3, 10,6,1, '1 week', 1, '%b %d', '%.0f', gTitleM, '', 'A1c', null, "trackergraphs");	
					}else if(currentView == "Week"){
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,  3, 10,6,1, '1 day', 1, '%a', '%.0f', gTitleM, '',  'A1c', null,  "trackergraphs");
					}else{
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,  3, 10,6,1, '4 hour', 1, '%I %p', '%.0f', gTitleM, '',  'A1c', null, "trackergraphs");
					}
					var dataPoints=calculateDataPoints(set1Data,null);
					plotGraph(getPlotOptions,dataPoints);
				}
				else if(health == "LDL and HDL") {
					//alert("inside setGraph LDL and HDL");
                   if(currentView == "Month"){
			   			var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,0, 500,0,0, '1 week', 50, '%b %d', '%.0f', gTitleM, '', 'LDL', 'HDL', "trackergraphs");	
					}else if(currentView == "Week"){
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,0, 500,0,0, '1 day',50, '%a', '%.0f', gTitleM, '',  'LDL', 'HDL',  "trackergraphs");
					}else{
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,0, 500,0,0, '4 hour', 50, '%I %p', '%.0f', gTitleM, '', 'LDL', 'HDL', "trackergraphs");
					}
					var dataPoints=calculateDataPoints(set1Data, set2Data);
					plotGraph(getPlotOptions,dataPoints);

				}
				else if(health == "Total Cholesterol") {
					//alert("inside setGraphTotal Cholesterol");
                   if(currentView == "Month"){
			   			var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 400,0,0, '1 week', 40, '%b %d', '%.0f', gTitleM, '', 'Cholesterol',null, "trackergraphs");	
					}else if(currentView == "Week"){
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 400,0,0, '1 day', 40, '%a', '%.0f', gTitleM, '',  'Cholesterol', null,  "trackergraphs");
					}else{
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate, 0, 400,0,0, '4 hour', 40, '%I %p', '%.0f', gTitleM, '', 'Cholesterol', null, "trackergraphs");
					}
					var dataPoints=calculateDataPoints(set1Data,null);
					plotGraph(getPlotOptions,dataPoints);

				}
				else if(health == "Triglycerides") {
					//alert("inside setGraph Triglycerides");
                   if(currentView == "Month"){
			   			var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,  0, 160,0,0, '1 week', 20, '%b %d', '%.0f', gTitleM, '', 'Triglycerides',null, "trackergraphs");	
					}else if(currentView == "Week"){
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,  0, 160,0,0, '1 day', 20, '%a', '%.0f', gTitleM, '',  'Triglycerides', null,  "trackergraphs");
					}else{
						var getPlotOptions = setPlotOptions(xMinDate, xMaxDate,  0, 160,0,0, '4 hour',20, '%I %p', '%.0f', gTitleM, '', 'Triglycerides', null, "trackergraphs");
					}
					var dataPoints=calculateDataPoints(set1Data,null);
					plotGraph(getPlotOptions,dataPoints);

				}
				}
				
		function setMonthTitle(lastDateM) {
			var months = new Array(12);
			months[0] = "January";
			months[1] = "February";
			months[2] = "March";
			months[3] = "April";
			months[4] = "May";
			months[5] = "June";
			months[6] = "July";
			months[7] = "August";
			months[8] = "September";
			months[9] = "October";
			months[10] = "November";
			months[11] = "December";

			return months[lastDateM.getMonth()] + "-" + lastDateM.getFullYear();

		}

		function setWeekTitle(WeekDates,currentView) {
			var monthsW = new Array(12);
			monthsW[0] = "Jan";
			monthsW[1] = "Feb";
			monthsW[2] = "Mar";
			monthsW[3] = "Apr";
			monthsW[4] = "May";
			monthsW[5] = "Jun";
			monthsW[6] = "Jul";
			monthsW[7] = "Aug";
			monthsW[8] = "Sep";
			monthsW[9] = "Oct";
			monthsW[10] = "Nov";
			monthsW[11] = "Dec";
            
            if(currentView=="Week")
			return monthsW[WeekDates.getMonth()] + " " + WeekDates.getDate();
            else
            return monthsW[WeekDates.getMonth()] + WeekDates.getDate() + "," + WeekDates.getFullYear();

		}


		function calculateDate(currentTime) {
			var month = currentTime.getMonth() + 1;
			var day = currentTime.getDate();
			var year = currentTime.getFullYear();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var seconds = currentTime.getSeconds();
			return year + "-" + month + "-" + day + " " + "00" + ":" + "00";
		}

		function calculateDataPoints(trackerIDW, trackerIDBMI) {
			var storeCordsWeight = new Array();
			var storeCordsBMI = new Array();
			if(trackerIDW) {
				plotdata = trackerIDW;
				for(var counter = 0; counter < plotdata.length; counter++) {
					var usrtmeYear = parseInt((plotdata[counter].measurementDate).substr(0, 4), 10);
					var usrtmeMonth = parseInt((plotdata[counter].measurementDate).substr(4, 2), 10);
					var usrtmeDay = parseInt((plotdata[counter].measurementDate).substr(6, 2), 10);
					var usrtmeHours = parseInt((plotdata[counter].measurementDate).substr(9, 2), 10);
					var usrtmeMinutes = parseInt((plotdata[counter].measurementDate).substr(11, 2), 10);
					var usrtmeSeconds = parseInt((plotdata[counter].measurementDate).substr(13, 2), 10);

					var hlthdataWeight = parseInt(plotdata[counter].value);

					storeCordsWeight[counter] = new Array(2);
					usrtmeDay = usrtmeYear + '-' + usrtmeMonth + '-' + usrtmeDay + ' ' + usrtmeHours + ':' + usrtmeMinutes;
					//alert(usrtmeDay);
					storeCordsWeight[counter][0] = usrtmeDay;
					storeCordsWeight[counter][1] = hlthdataWeight;

				}
			}
			if(trackerIDBMI) {
				plotdata = trackerIDBMI;
				for(var counter = 0; counter < plotdata.length; counter++) {
					var usrtmeYear = parseInt((plotdata[counter].measurementDate).substr(0, 4), 10);
					var usrtmeMonth = parseInt((plotdata[counter].measurementDate).substr(4, 2), 10);
					var usrtmeDay = parseInt((plotdata[counter].measurementDate).substr(6, 2), 10);
					var usrtmeHours = parseInt((plotdata[counter].measurementDate).substr(9, 2), 10);
					var usrtmeMinutes = parseInt((plotdata[counter].measurementDate).substr(11, 2), 10);
					var usrtmeSeconds = parseInt((plotdata[counter].measurementDate).substr(13, 2), 10);

					var hlthdataBMI = parseInt(plotdata[counter].value);

					storeCordsBMI[counter] = new Array(2);
					usrtmeDay = usrtmeYear + '-' + usrtmeMonth + '-' + usrtmeDay + ' ' + usrtmeHours + ':' + usrtmeMinutes;

					storeCordsBMI[counter][0] = usrtmeDay;
					storeCordsBMI[counter][1] = hlthdataBMI;

				}
			}
			var storeCords=[storeCordsWeight,storeCordsBMI];
			return storeCords;
		}

		function setPlotOptions(xMin, xMax, yMin, yMax,threshMin,threshMax, xTickInterval, yTickInterval, xstringFormat, ystringFormat, xLabel, yLabel, series1Label, series2Label, divname) {
			var viewOptions = new Object();

			viewOptions['xMin'] = xMin;
			viewOptions['xMax'] = xMax;
			viewOptions['yMin'] = yMin;
			viewOptions['yMax'] = yMax;
			viewOptions['threshMin'] = threshMin;
			viewOptions['threshMax'] = threshMax;
			viewOptions['xTickInterval'] = xTickInterval;
			viewOptions['yTickInterval'] = yTickInterval;
			viewOptions['xstringFormat'] = xstringFormat;
			viewOptions['ystringFormat'] = ystringFormat;
			viewOptions['xLabel'] = xLabel;
			viewOptions['yLabel'] = yLabel;
			viewOptions['series1Label'] = series1Label;
			viewOptions['series2Label'] = series2Label;
			viewOptions['divname'] = divname;
			return viewOptions;

		}

		function plotGraph(getPlotOptions,dataPoints) {
			var plotOptions = {
				legend : {
					show : true

				},

				axes : {
					xaxis : {
						min : getPlotOptions['xMin'],
						max : getPlotOptions['xMax'],
						renderer : $.jqplot.DateAxisRenderer,
						tickInterval : getPlotOptions['xTickInterval'],
						tickOptions : {
							formatString : getPlotOptions['xstringFormat']
						},
						showTickMarks : false,
						label : getPlotOptions['xLabel'],
						showLabel : true
					},
					yaxis : {
						min : getPlotOptions['yMin'],
						max : getPlotOptions['yMax'],
						tickInterval : getPlotOptions['yTickInterval'],
						tickOptions : {
							formatString : getPlotOptions['ystringFormat']
						},
						showTickMarks : false
					}
				},
				grid : {
					drawGridLines : true,
					gridLineColor : '#cccccc',
					background : '#666666',
					borderWidth : 0
				},
				stackSeries : true,
				series : [{
					color : '#92c83e', //green
					showLabel : false,
					showMarker : false,
					lineWidth : .1,
					fill : false
				}, {
					color : '#333333', //dark gray
					showLabel : false,
					showMarker : false,
					lineWidth : 2,
					fill : true,
					fillAlpha : 0.25
				}, {
					disableStack : true,
					color : '#faa01b', // orange
					label : getPlotOptions['series1Label'],
					showMarker : true,
					lineWidth : 3
				}, {
					disableStack : true,
					color : '#92c83e', //green
					label : getPlotOptions['series2Label'],
					showMarker : true,
					lineWidth : 2
				}]
			};
			var thresholdMin = [[getPlotOptions['xMin'],getPlotOptions['threshMin']], [getPlotOptions['xMax'], getPlotOptions['threshMin']]];
			var thresholdMax = [[getPlotOptions['xMin'], getPlotOptions['threshMax']], [getPlotOptions['xMax'],getPlotOptions['threshMax']]];
			
			if(health == "A1C" || health == "Total Cholesterol" || health == "Triglycerides")
			plot1 = $.jqplot(getPlotOptions['divname'], [thresholdMin, thresholdMax, dataPoints[0]], plotOptions).replot();
			else
			plot1 = $.jqplot(getPlotOptions['divname'], [thresholdMin, thresholdMax, dataPoints[0], dataPoints[1]], plotOptions).replot();
		}


	</script>
</div>
