<div data-role="page" class="mHealth-page" id="glucosegraphpage">
    <div data-role="header" data-backbtn="false" id="graphheader">
   		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
	    <h1> <div id="graphtitle"> <span style="width:1em"></span></div></h1>
    </div>
    
 <style type="text/css">
     
     .ui-navbar .ui-btn-inner {
         padding: 0.6em 25px;
         text-overflow: ellipsis;
         overflow:visible!important;
         font-size:10px !important;
         word-wrap:normal!important;
     }

   </style>

  <div data-role="content" class="dtcontent" id="graphcontent">



     <div id="monthgraph"></div>


      
  </div><!--content-->
		

    <div id="test1"></div>
    <script type="text/javascript" id="healthDataList1">
             
        
         $('div[data-role="page"]').live('pageshow',function(){

                                         $("#graphtitle span").text(health);
                                         if(health=="Blood Glucose"){

                                         plotGlucoseCords(seriesDataSet1);
                                            
                                         }
                                                                                                               
                                         $('div[data-role="page"]').die('pageshow');
                                      });

 
        function plotGlucoseCords(glucosedata){
        	//alert("inside plotGlucoseCords: "+ glucosedata);
        	                          var storeCords=new Array();
                                      var plotData=glucosedata;
                                      for(var counter=0;counter<plotData.length;counter++)
                                      {
                                      var userTime=parseInt((plotData[counter].measurementDate).substr(9,2),10);
                                      var healthData=parseInt(plotData[counter].value);
                                      storeCords[counter]=new Array(2)
                                      if(userTime>=6 && userTime<9)
                                      {
                                      storeCords[counter][0]=2
                                      storeCords[counter][1]=healthData
                                      }
                                      else if(userTime>=9 && userTime<11)
                                      {
                                      storeCords[counter][0]=6
                                      storeCords[counter][1]=healthData
                                      }
                                      else if(userTime>=11 && userTime<14)
                                      {
                                      storeCords[counter][0]=10
                                      storeCords[counter][1]=healthData
                                      }
                                      else if(userTime>=14 && userTime<17)
                                      {
                                      storeCords[counter][0]=14
                                      storeCords[counter][1]=healthData
                                      }
                                      else if(userTime>=17 && userTime<20)
                                      {
                                      storeCords[counter][0]=18
                                      storeCords[counter][1]=healthData
                                      }
                                      else if(userTime>=20 && userTime<23)
                                      {
                                      storeCords[counter][0]=22
                                      storeCords[counter][1]=healthData
                                      }
                                      else if(userTime>=23 || userTime<6)
                                      {
                                      storeCords[counter][0]=26
                                      storeCords[counter][1]=healthData
                                      }
                                      
                                      }
                                     
                                    var groupSixAm=0,groupNineAm=0,groupElevenAm=0,groupTwoPm=0,groupSixPm=0,groupEightPm=0,groupElevenPm=0;
                                    var countGroupSixAm=0,countGroupNineAm=0,countGroupElevenAm=0,countGroupTwoPm=0,countGroupSixPm=0,countGroupEightPm=0,countGroupElevenPm=0;
                                    var plotCords=storeCords;
                                    var plotCords_length=plotCords.length;
                                    for(var i=0;i<plotCords_length;i++)  {
                                    if(plotCords[i][0]==2){
                                    groupSixAm=groupSixAm+plotCords[i][1];
                                    countGroupSixAm=countGroupSixAm+1;
                                    }
                                    else if(plotCords[i][0]==6){
                                    groupNineAm=groupNineAm+plotCords[i][1];
                                    countGroupNineAm=countGroupNineAm+1;
                                    }
                                    else if(plotCords[i][0]==10){
                                    groupElevenAm=groupElevenAm+plotCords[i][1];
                                    countGroupElevenAm=countGroupElevenAm+1;
                                    }else if(plotCords[i][0]==14){
                                    groupTwoPm=groupTwoPm+plotCords[i][1];
                                    countGroupTwoPm=countGroupTwoPm+1;
                                    }else if(plotCords[i][0]==18){
                                    groupSixPm=groupSixPm+plotCords[i][1];
                                    countGroupSixPm=countGroupSixPm+1;
                                    }else if(plotCords[i][0]==22){
                                    groupEightPm=groupEightPm+plotCords[i][1];
                                    countGroupEightPm=countGroupEightPm+1;
                                    }else {
                                    groupElevenPm=groupElevenPm+plotCords[i][1];
                                    countGroupElevenPm=countGroupElevenPm+1;
                                    }
                                    }
                                    var avgCords=[[2,groupSixAm/countGroupSixAm],[6,groupNineAm/countGroupNineAm],[10,groupElevenAm/countGroupElevenAm],[14,groupTwoPm/countGroupTwoPm],[18,groupSixPm/countGroupSixPm],[22,groupEightPm/countGroupEightPm],[26,groupElevenPm/countGroupElevenPm]];
                                    var thresholdMin=[[0,80],[28,80]];
                                    var thresholdMax=[[0,40],[28,40]];

                                    var plotOptions={
                                        axes:{
                                            xaxis:{
                                                min: 0,
                                                max: 28,
                                                //ticks: [[0, "6am-9am"], [4, "9am-11am"], [8, "11am-2pm"], [12,"2pm-5pm"],[16,"5pm-8pm"],[20,"8pm-11pm"],[24,"11pm-6am"],[28," "]],
                                                ticks: [[0, "6am"], [4, "9am"], [8, "11am"], [12,"2pm"],[16,"5pm"],[20,"8pm"],[24,"11pm"],[28,"6am"]],
                                                tickInterval: 4,
                                                showTickMarks: false
                                            },
                                            yaxis:{
                                                min:0,
                                                max: 350,
                                                tickInterval: 50,
                                                tickOptions:{ 
                                                   formatString: '%.0f'
                                                },
                                                showTickMarks: false
                                            }
                                        },
                                        grid:{
                                            drawGridLines: true,         
                                            gridLineColor: '#FFFFFF',     
                                            background: '#463E41',
                                            borderWidth: 0           
                                        },
                                        stackSeries: true,
                                        series:[
                                                {
                                                color: '#92c83e', //green
                                                showLabel:false,
                                                showMarker:false,
                                                lineWidth:.1,
                                                fill:false
                                                },
                                                {
                                                color: '#C38EC7', //violet
                                                showLabel:false,
                                                showMarker:false,
                                                lineWidth:2,
                                                fill:true,
                                                fillAlpha:0.25
                                                },
                                                {
                                                disableStack:true,
                                                color: 'cyan',  
                                                label:'Data',
                                                showLine:false, 
                                                markerOptions: { size: 7, style:"x" }
                                                },
                                                {
                                                disableStack:true,
                                                color: 'white', 
                                                label:'Average',
                                                showLine:false,
                                                markerOptions: { style:"filledSquare", size:10 }
                                                }
                                                ]
                                         };
                                    
                                    plot1 = $.jqplot ("monthgraph", [thresholdMin,thresholdMax,plotCords,avgCords],plotOptions).replot();
        
        }
         
        </script>
  </div>
