<div data-role="page" class="mHealth-page" id="iconPage">
	<div data-role="header">
		<h3>ICON Message</h3>
		<a data-role="button" id="submitButton3" class="ui-btn-right"data-icon="arrow-r" data-iconpos="right">Submit</a>
	</div>
	<div data-role="content">
		<div id="messagedetails">
			<h3 style="top:10px;">Please don't forget to answer the short health questionnaire</h3>
			<div class="ui-body ui-body-c ui-corner-all">
				<div class="message">
					<div class="errorsMessage" style="color:red;text-shadow:none;"></div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<div data-content-theme="d" style="font-size:11pt;">
						<h3 class="col">Are you currently affected by diabetes? If so, which type?</h3>
						<p>
							<select data-native-menu="true" id="answerId[1]" style="font-size:11pt;" class="selectValue mobile-selectmenu-disabled ui-state-disabled" name="form[answers]"  >
								<option style="font-size:11pt;" value="default">Please Select One</option>
								<option style="font-size:11pt;" value="{99001}">Type I</option>
								<option style="font-size:11pt;" value="{99002}">Type II</option>
								<option style="font-size:11pt;" value="{99003}">Unknown</option>
								<option style="font-size:11pt;" value="{99004}">I don't have diabetes</option>
							</select>
						</p>
					</div>
				</div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<div data-content-theme="d" style="font-size:11pt;">
						<h3 class="col">How do you manage your diabetes?</h3>
						<p>
							<select data-native-menu="true" id="answerId[2]" style="font-size:11pt;" class="selectValue mobile-selectmenu-disabled ui-state-disabled" name="form[answers]"  >
								<option style="font-size:11pt;" value="default">Please Select One</option>
								<option style="font-size:11pt;" value="{99005}">Diet and exercise</option>
								<option style="font-size:11pt;" value="{99006}">Oral medication</option>
								<option style="font-size:11pt;" value="{99007}">Insulin or insulin pump</option>
							</select>
						</p>
					</div>
				</div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<div data-content-theme="d" style="font-size:11pt;">
						<h3 class="col">What glucometer do you predominantly use?</h3>
						<p>
							<select data-native-menu="true" id="answerId[3]" style="font-size:11pt;" class="selectValue mobile-selectmenu-disabled ui-state-disabled" name="form[answers]"  >
								<option style="font-size:11pt;" value="default">Please Select One</option>
								<option style="font-size:11pt;" value="{None}">None</option>
								<option style="font-size:11pt;" value="{720-51}">AbbotFreeStyle Flash Glucometer</option>
								<option style="font-size:11pt;" value="{720-53}">Abbot FreeStyle Freedom Lite Glucometer</option>
								<option style="font-size:11pt;" value="{720-22}">Abbot FreeStyle Glucometer</option>
								<option style="font-size:11pt;" value="{720-52}">Abbot FreeStyle Lite Glucometer</option>
								<option style="font-size:11pt;" value="{720-14}">Accu-chek Compact Glucometer</option>
								<option style="font-size:11pt;" value="{720-16}">Accu-chek Compact Plus Glucometer</option>
								<option style="font-size:11pt;" value="{720-47}">Bayer BREEZE Glucometer</option>
								<option style="font-size:11pt;" value="{720-54}">Bayer BREEZE2 Glucometer</option>
								<option style="font-size:11pt;" value="{720-55}">Bayer CONTOUR Glucometer</option>
								<option style="font-size:11pt;" value="{720-48}">LifeScan OneTouch Ultra 2 Glucometers</option>
								<option style="font-size:11pt;" value="{720-21}">LifeScan OneTouch Ultra Glucometer</option>
								<option style="font-size:11pt;" value="{720-57}">OneTouch Easy/Mini Glucometer</option>
								<option style="font-size:11pt;" value="{720-49}">Roche Accu-Chek Active Glucometer</option>
								<option style="font-size:11pt;" value="{720-20}">Roche Accu-Chek Aviva Glucometer</option>
								<option style="font-size:11pt;" value="{720-50}">Roche Accu-Chek Nano Glucometer</option>
								<option style="font-size:11pt;" value="{720-56}">Roche Accu-Chek Performa Glucometer</option>
								<option style="font-size:11pt;" value="{Other}">Other</option>
							</select>
						</p>
					</div>
				</div>
				</div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<h3>Please enter your Height and Weight</h3>
				</div>
				<div class="message">
					<div class="errorMessage" style="color:red;text-shadow:none;"></div>
				<div class="form_htwt" style="width:100%">
					<input type="text" id="answerDateId" style="font-size:11pt;" value="" name="PT.HD.HTWTDT" class="mobiscroll validateDate scroller ui-input-text ui-body-c ui-corner-all ui-shadow-inset " placeholder="Select Date" data-theme="c" readonly="" >
					<table width="100%">
						<tbody>
							<tr>
								<td width="20%">
								<input type="number" style="font-size:11pt;" onblur="rangeValidation(this,3,8,this.id);" id="answerHtFtId" placeholder="Ht(Ft)" value="" name="PT.HD.HT.FT" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset " >
								</td><td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img  src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none">Data entered is out of range, please correct and tap on Save button</div>
								<td width="2%"></td>
								<td width="20%">
								<input type="number" style="font-size:11pt;" id="answerHtInId" placeholder="Ht(In)" value="" name="PT.HD.HT.IN" onblur="rangeValidation(this,0,11,this.id);" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset " >
								</td></td><td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img  src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none">Data entered is out of range, please correct and tap on Save button</div>
								<td width="2%"></td>
								<td width="45%">
								<input type="number" style="font-size:11pt;" onblur="rangeValidation(this,0.10,999,this.id);" id="answerIdWtId" placeholder="lbs" value="" name="PT.HD.WT" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset " >
								</td>
								<td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img  src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none">Data entered is out of range, please correct and tap on Save button</div>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<h3>Please enter your latest Hemoglobin A1c test result</h3>
				</div>
				<div class="message">
					<div class="errorMessage" style="color:red;text-shadow:none;"></div>
				<div class="form_a1c" style="width:100%">
					<select data-native-menu="true" id="answerA1cId" name="answerA1cId" class="selectValue mobile-selectmenu-disabled ui-state-disabled"  >
						<option style="font-size:11pt;" value="default">Please Select One</option><option style="font-size:11pt;" value="NoTest">Test never completed </option><option style="font-size:11pt;" value="TestedNoResults">Test completed, values unknown</option><option style="font-size:11pt;" value="TestedHaveResults">Test completed, values known</option>
					</select>
					<input type="text" id="answerA1cDateId" style="font-size: 11pt;display:none; " name="PT.HD.TESTS.A1C.DATE" class="mobiscroll validateDateOnly scroller ui-input-text ui-body-c ui-corner-all ui-shadow-inset " placeholder="Select Date" data-theme="c" readonly="" >
					<table width="100%">
						<tbody>
							<tr>
								<td width="95%">
								<input type="number" style="font-size: 11pt; display: none; " onblur="rangeValidation(this,3.2,30,this.id);" id="answerTxtA1cId" placeholder="Enter A1c" min="1" max="5" name="PT.HD.TESTS.A1C.VALUE" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset " >
								</td>
								<td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img  src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none">Data entered is out of range, please correct and tap on Save button</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<h3>Please enter your latest Cholesterol or Lipid Panel test results</h3>
				</div>
				<div class="message">
					<div class="errorMessage" style="color:red;text-shadow:none;"></div>
				<div class="form_a1c" style="width:100%">
					<select data-native-menu="true" id="answerChoId" name="answerChoId" class="selectValue"  >
						<option style="font-size:11pt;" value="default">Please Select One</option><option style="font-size:11pt;" value="NoTest">Test never completed </option><option style="font-size:11pt;" value="TestedNoResults">Test completed, values unknown</option><option style="font-size:11pt;" value="TestedHaveResults">Test completed, values known</option>
					</select>
					<input type="text" id="answerChoDateId" style="font-size: 11pt; display:none;" value="" name="PT.HD.TESTS.CHOL.DATE" class="mobiscroll validateDateOnly scroller ui-input-text ui-body-c ui-corner-all ui-shadow-inset " placeholder="Select Date" data-theme="c" readonly="" >
					<table width='100%'>
					<tr>
						<td width='40%'>
						<input type='tel'maxlength="3" style='font-size:11pt;display:none;width:80px;'  onblur='rangeValidation(this,50,500,this.id);' onfocus='removeFocus(this.id);'  id='answerTxtLDLId' placeholder='Enter LDL' value='' name ='PT.HD.TESTS.CHOL.LDL' />
						</td>
						<td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img  src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none">Data entered is out of range, please correct and tap on Save button</div></td>
						<td width='2%'></td><td width='40%'>
						<input type='tel' maxlength="3" style='font-size:11pt;display:none;width:80px;'  onblur='rangeValidation(this,10,120,this.id);'  onfocus='removeFocus(this.id);' id='answerTxtHDLId' placeholder='Enter HDL' value='' name ='PT.HD.TESTS.CHOL.HDL' />
						</td>
						<td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none;">Data entered is out of range, please correct and tap on Save button</div></div></td>
					</tr>
					<tr>
						<td width='40%'>
						<input type='tel'  maxlength="3" style='font-size:11pt;display:none;width:80px;'  id='answerTxtTriId'  onblur='rangeValidation(this,75,600,this.id);' onfocus='removeFocus(this.id);' placeholder='Enter Triglycerides' value='' name ='PT.HD.TESTS.CHOL.TRIG' />
						</td>
						<td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-125px;display:none;">Data entered is out of range, please correct and tap on Save button</div></div></td>
						<td width='2%'></td><td width='40%'>
						<input type='tel'  maxlength="3" style='font-size:11pt;display:none;width:80px;'  onblur='rangeValidation(this,75,600,this.id);' id='answerTxtTotalId' onfocus='removeFocus(this.id);'placeholder='Enter Total Cholesterol' value='' name ='PT.HD.TESTS.CHOL.TOTAL' />
						</td>
						<td width='5%'><div style="position:relative;top:0px;left:0px" class="imageMessage"><img  src="../../../assets/images/error.png" style="display:none" class="clickMe" /><div class="errorShow" style="width:180px;background: white;border:2px solid black;position: absolute;top:-85px; left:-170px;display:none">Data entered is out of range, please correct and tap on Save button</div>	
						</div></td>
					</tr>
				</table>
				</div>
				</div>
				<input type="hidden" id="mutliPart" value="true" name="mutliPart">
				<div>
					<h3>Have you had the following lab tests completed?</h3>
				</div>
				<div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
					<fieldset>
						<div class="form_a1c" style="width:100%">
							<label for="answerDiaId" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-left ui-btn-corner-all ">Dilated Retinal Exam</label>
							<input type="checkbox" name="PT.HD.TESTS.DIALATED.TAKEN" id="answerDiaId" value="Dilated Retinal Exam" >
							<input type="text" id="answerDiaDateId" style="font-size: 11pt;display:none; " value="" name="PT.HD.TESTS.DIALATED.DATE" class="mobiscroll validateDateOnly scroller ui-input-text ui-body-c ui-corner-all ui-shadow-inset " placeholder="Select Date" data-theme="c" readonly="" >
							<label for="answerDiaFootId" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-left ui-btn-corner-all ">Foot Exam - Provider</label>
							<input type="checkbox" name="PT.HD.TESTS.FOOT.TAKEN" id="answerDiaFootId" value="Foot Exam - Provider">
							<input type="text" id="answerFootDateId" style="font-size: 11pt;display:none; " value="" name="PT.HD.TESTS.FOOT.DATE" class="mobiscroll validateDateOnly scroller ui-input-text ui-body-c ui-corner-all ui-shadow-inset " placeholder="Select Date" data-theme="c" readonly="" >
							<label for="answerMicroId" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-left ui-btn-corner-all ">Microalbumin</label>
							<input type="checkbox" name="PT.HD.TESTS.MICROALBUMIN.TAKEN" id="answerMicroId" value="Microalbumin" >
							<input type="text" id="answerMicroDateId" style="font-size:11pt;display:none;" value="" name="PT.HD.TESTS.MICROALBUMIN.DATE" class="mobiscroll validateDateOnly scroller ui-input-text ui-body-c ui-corner-all ui-shadow-inset " placeholder="Select Date" data-theme="c" readonly="">
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>

		<script type="text/javascript">
		$('#iconPage').live('pageshow',function(){
			
			$('#iconPage').bind('click',function(){
			$('.errorShow').hide();
		});
    $('.clickMe').mouseover(function(e){
    	this.nextSibling.style.display="block";
		});	
		$("input").keypress(function(e) {
					if((e.which == 35/* # */ || e.which == 42 /* * */|| e.which == 43 /* + */ || e.which == 44 /* , */|| e.which == 59 /* ; */   ) ) {
						e.preventDefault();
					}
					});
		$('#submitButton3').click(function(){
			var message= $('.errorMessage').html();
			$.each($('select', '#iconPage'), function(k) {
					if($(this).find("option[value='default']").attr('selected')=='selected'){
						if($(this).attr('id')!='answerA1cId'||$(this).attr('id')!='answerChoId'){
						$(".errorsMessage").text(mHealth.Messages.invalidSelect);
						}
						else if($(this).attr('id')=='answerA1cId'||$(this).attr('id')=='answerChoId'){
							$(".errorsMessage").text('');
						}
					}
			});
			if($('#answerTxtHDLId').val()=='' ||$('#answerTxtLDLId').val() ==''){
				mHealth.util.customAlert(mHealth.Validation.reqValidation,'');	
			}
		else{	
		if(message==mHealth.Validation.data_out_of_range){
			mHealth.util.customAlert(mHealth.Validation.reqValidation,'');	
		}
		else{
			
			$.mobile.changePage("debugindex.html");
		}
		}		
		});
	});
		function rangeValidation(obj, min_value, max_value, name) {
				var value = obj.value;
				if(value != "") {
					if(value >= min_value && value <= max_value) {
						$('.errorMessage').html('');
						$('#' + name + '').parent('td').next('td').children('div.imageMessage').children('.clickMe').hide();
						var sParents = $('#' + name + '').parents('*').map(function() {  
							if(this.tagName=='DIV'){	
								if($(this).attr('class')=='message'){	
								//alert($('.message').children('div.imageMessage').children('.clickMe').css('display')=='block');
								// $(this).children(".errorMessage").text(mHealth.Validation.data_out_of_range);
								// $("div.message").trigger('create');
								}
							}
						  });
						$('.errorShow').hide('slow');
						return true;
					} else {
					$('#' + name + '').parent('td').next('td').children('div.imageMessage').children('.clickMe').show();	
						var sParents = $('#' + name + '').parents('*').map(function() {  
							if(this.tagName=='DIV'){	
								if($(this).attr('class')=='message'){	
								$(this).children(".errorMessage").text(mHealth.Validation.data_out_of_range);
								$("div.message").trigger('create');
								}
							}
						  });
						  if(name == 'answerTxtLDLId') {
							$('#answerTxtLDLId').addClass('ui-focus');
						} else if(name == 'answerTxtHDLId') {
							$('#answerTxtHDLId').addClass('ui-focus');
						}
						else if(name == 'answerTxtTriId'){//answerTxtTotalId
							$('#answerTxtTriId').addClass('ui-focus');
						}
						else if(name == 'answerTxtTotalId'){//answerTxtTotalId
							$('#answerTxtTotalId').addClass('ui-focus');
						}
						   return false;
					}
				}
		}
		function removeFocus(){
			
		}
	</script>	
	</div>