<div data-role="page" class="mHealth-page" id="glucosegraphpage">
    <div data-role="header" data-backbtn="false" id="graphheader">
   		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="glucoseBackButton">Back</a>
   		<a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
	    <h1> <div id="graphtitle"> <span style="width:1em"></span></div></h1>
    </div>
    
 <style type="text/css">
			.jqplot-title {
				margin-top: 3px;
			}
			.jqplot-xaxis-tick {
				-webkit-transform: rotate(-55deg);
			}
			.jqplot-xaxis {
				margin-bottom: 15px;
			}
			.jqplot-yaxis {
				margin-left: 8px;
			}
			.jqplot-target {
          text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);
          color:white;
			}
		</style>

  <div data-role="content" class="dtcontent" id="graphcontent">
     <div id="glucosegraph" style="height: 330px;"></div>
  </div><!--content-->
  </div>
