<div data-role="page" class="show_grid mHealth-page" id="show_tracker" >
	<style type="text/css">
		.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
min-height: 20px;
padding-left: 40px;
}
.lazy-image{
	margin-top: 9px!important;
	-webkit-border-radius:.4em!important;
	height :40px!important;
	width	:40px!important;
    margin-left: 10px;
}
	</style>
	<div data-role="header" data-backbtn="false">
		<h1>Trackers</h1>
	</div>
	<div data-role="content">
		<div id="trackersValue"></div>
		<script type="text/template" id="trackersList">
			<ul data-role="listview" data-inset="false" >							
					<%  _.map(trackersVal, function (val, key) { %>
							<li class="tracker" name="<%= mHealth.TrackersFeaturesText[val.id] %>">
								<a href=<% if(mHealth.TrackersFeaturesText[val.id]=="Exams"){ %>"examslist.html" <%} else {%> "detailtracker.html" <%}%> >
								<img class="lazy-image" src=<%='../../../assets/images/activity-thumbnails/'+mHealth.TrackerImage[val.id]+'.png'%> >
								 <h3 style="white-space:normal;margin-left:20px;font-size:15px;"><%= mHealth.TrackersFeaturesText[val.id] %></h3> 
								</a>
							</li>
					<%
					});		
					 %>
			</ul>
		</script>
	</div>
</div>