
		
		<div data-role="page" class="mHealth-page" id="articleContPage">
			<style type="text/css">
			div.textDetail {
				text-align: justify;
				margin-left: 0px;
				margin-top: 5px;
				margin-bottom: 10px;
				font-family: font-family
				:  "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
				font-size: 10px;
			}
			p {
				font-style: word-wrap;
				white-space: normal;
				margin-left: 0px;
				margin-bottom: 10px;
				font-family: font-family
				:  "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
				font-size: 11px;
			}
		</style>
			<div data-role="header" data-theme="b"></div>
			<div data-role="content" data-theme="b" ></div>
		</div>
	