<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Terms And conditions</title>

           <link rel="stylesheet" href="../../../assets/css/mobiscroll-1.5.3.css"/>
           
            <link rel="stylesheet" href="../../../assets/css/jquery.alerts.css"/> 
            <link rel="stylesheet" href="../../../assets/css/jquery-ui.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquery.mobile-1.0.min.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquery.mobile.alere.css"/>
            <link rel="stylesheet" href="../../../assets/css/jquerymobile_custom.css"/>
             <link rel="stylesheet" href="../../../assets/css/custom.css"/>
  
             <!-- <link rel="stylesheet" href="../../../assets/css/alerthelper.css"/>-->
            <script type="text/javascript" src="../../../assets/lib/jquery.1.5.min.js"></script> 
            <script type="text/javascript" src="../../../assets/lib/jquery-ui.min.js"></script>
   			<script type="text/javascript" src="../../../assets/lib/jquery-1.6.4.js"></script>
			<script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.mobile-1.0.1.js"></script>
            <script type="text/javascript" src="../../../assets/lib/spine.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.base64.js"></script>
            <script type="text/javascript" src="../../../assets/lib/underscore-min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/mobiscroll-1.5.3.min.js"></script>
            
            <script type="text/javascript" src="../../../assets/lib/jquery.ui.autocomplete.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.ui.widget.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.ui.core.js"></script>
        
            
            
            <!-- AUTO COMPLETE FOR LIBRARIES -->
            
   <!--  <link rel="stylesheet" href="/../../../assets/lib/jqueryui/jquery.ui.all.css"> 
            <script src="/../../../assets/lib/jqueryui/jquery.min.js"></script>
                <script type="text/javascript" src="../../../assets/lib/local.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.core.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.widget.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.button.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.position.js"></script>
            <script src="/../../../assets/lib/jqueryui/jquery.ui.autocomplete.js"></script>
            <link rel="stylesheet" href="/../../../assets/lib/jqueryui/demos.css"> -->
            <!-- End of  AUTO COMPLETE FOR LIBRARIES-->
            
            <!--flot plugins-->
           
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.selection.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.symbol.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.grow.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.flot.threshold.multiple.js"></script>
            <script type="text/javascript" src="../../../assets/lib/NativeCommunication.js"></script>
            
            
            <!--jqplot plugins
            <script type="text/javascript" src="../../../assets/lib/jqplot/jquery.jqplot.min.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jqplot/jqplot.dateAxisRenderer.min.js"></script>
            <link rel="stylesheet" href="../../../assets/lib/jqplot/jquery.jqplot.css"/>
            -->
            

            <script type="text/javascript" src="../../../assets/lib/dateformatter.js"></script>
            <script type="text/javascript" src="../../../assets/lib/jquery.alerts.js"></script>
            <script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>
            <script type="text/javascript" src="../../utilities/config.js"></script>
              <script type="text/javascript" src="../../utilities/lang_en.js"></script>
            <script type="text/javascript" src="../../utilities/util.js"></script>
			
			<script type="text/javascript" src="../../utilities/recommandationmapper.js"></script>
            <script type="text/javascript" src="../../utilities/nativebridge.js"></script>
            <script type="text/javascript" src="../../utilities/calendarutil.js"></script>
            <script type="text/javascript" src="../../utilities/remoteserviceproxy.js"></script>
             <script type="text/javascript" src="../../rootview/model/medicaldevicemodel.js"></script>
             <script type="text/javascript" src="../../utilities/uigenerator.js"></script>
            <script type="text/javascript" src="../controller/logincontroller.js"></script>   
            <script type="text/javascript" src="../../trackers/model/healthdatamodel.js"></script>
            <script type="text/javascript" src="../../trackers/controller/healthdatacontroller.js"></script>
            <script type="text/javascript" src="../../home/model/participantmodel.js"></script>
            <script type="text/javascript" src="../../home/model/medicationmodel.js"></script>
            <script type="text/javascript" src="../../home/controller/participantcontroller.js"></script>
            <script type="text/javascript" src="../../home/controller/medicationcontroller.js"></script>
            <script type="text/javascript" src="../../home/controller/medicalhistorycontroller.js"></script>
            <script type="text/javascript" src="../../home/model/conditionmodel.js"></script>
            <script type="text/javascript" src="../../messages/model/messagemodel.js"></script>
            <script type="text/javascript" src="../../messages/controller/messagecontroller.js"></script>
             <script type="text/javascript" src="../../trackers/controller/graphcontroller.js"></script>
            <script type="text/javascript" src="../../settings/controller/settingscontroller.js"></script>
            <script type="text/javascript" src="../../activities/controller/activitycontroller.js"></script>
             <script type="text/javascript" src="../../debug/controller/debugcontroller.js"></script>
             <script type="text/javascript" src="../model/spacemodel.js"></script>
             <script type="text/javascript" src="../model/sectionmodel.js"></script>
           <script type="text/javascript" src="../model/viewmodel.js"></script>   
           <script type="text/javascript" src="../model/zonemodel.js"></script> 
           		<script type="text/javascript" src="../model/spacemodel.js"></script>
		<script type="text/javascript" src="../model/myafeaturesmodel.js"></script>

            <script type="text/javascript">
				$("#showMessage123").live("pageinit", function() {
		

mHealth.LoginControllerObject = new mHealth.controllers.LoginController();
mHealth.ebugControllerObject = new mHealth.controllers.DebugController();

mHealth.MessageControllerObject = new mHealth.controllers.MessageController();
mHealth.SettingsControllerObject = new mHealth.controllers.SettingsController();
mHealth.ParticipantControllerObject = new mHealth.controllers.ParticipantController();
mHealth.env = mHealth.dev;
//mHealth.util.RemoteServiceProxy.alSecToken = 'p9UNfUiA48coxwJDYSFve/JMBudxYM+dtxbioRi0M+EZkQTM0zXbUwcyhiyEFs8OoQCyTLtaTYE4VqKqybP/J8hnQpSzm41O3atlnxW9n4A='

//DEV 7607 user
//mHealth.util.RemoteServiceProxy.alSecToken = 'W9+9nO/QCXMtG3vAwSnArrsDMYTbx5ZN/rr/MMaM+wNpIyZmtI2E8Gr8STy0p/ApJeVkaviDQGzsSjrzexuWjym644RWLvd2YwzfYnGV2Ws='

//DEV 7788 user
mHealth.util.RemoteServiceProxy.alSecToken = 'V0KQgPk8dCWerO7kbF+6pEEYTW4lCvWgKVatty4dVcnkVd5hWyT4cIPvRDHft7rrNNoqROjV3btSa1hGIGNs/HvtFXJRkBM7VtLKI7gnc0s=';
//UAT
//mHealth.util.RemoteServiceProxy.alSecToken = '9Ba5X0MhzvIJlTUpBrrl8cpfIbTcsrXtJb/Z/ezph2uVnKfSAyLjJ5czhb/+YMom3rx5pLGDBNh3j8thap2pLuCbF5gcWjNnRB9pO18KP20='
mHealth.LoginControllerObject.loginSuccess(null);
				});



		
</script>
 
    </head>
    <body>
<div data-role="page" class="show_grid mHealth-page" id="showMessage123">
	<div data-role="header" data-backbtn="false">
		<h1>Dummy Message</h1>
	</div>
	<div data-role="content">

		<div id="home-message-center">
			
				<div style="font-size:11pt;font-weight:bold;border-bottom: 1px solid #97005e;color:#97005e;margin-bottom:5px;margin-left:10px;">
					Message Center
				</div>


		<div id="message">
			
				<ul data-role = "listview" id = "message_list1"  data-inset = "false">  
					
					
					 <li>
                    
                     <a id="loadMessageTabBar" href="#" style="color:black;font-weight:normal;text-decoration:none">
                     <h3 style="white-space:normal; margin-left:20px" > Messages </h3>
                     </a>
                     </li> 
                     				<li class="li-height">
			<a id="debugId" href="#"> <h3 style="white-space:normal">Debug</h3> </a>
			</li>
                     <li>
                     <input type="hidden" name="messageId" id="messageId" value="4144" >
                     <a id="displayMessage" href="#">
                     <div class='message-ui-li-noheading' >Diabetic Mini Assesment </div>
                     
                     
                     </a>
                     
                     </li>
                     <li>
                     <input type="hidden" name="messageId" id="messageId" value="2720" >
                     <a id="displayMessage" href="#">
                     <h3 style="white-space:normal; margin-left:20px" > Video </h3>
                     </a>
                     </li> 
                     
                     
                     
                      <li>
                     <input type="hidden" name="messageId" id="messageId" value="1002" >
                     <a id="displayMessage" href="#">
                     <h3 style="white-space:normal; margin-left:20px" > CHeck A1c </h3>
                     </a>
                     </li> 
                     
                     
                     
                     <li>
                     <input type="hidden" name="messageId" id="messageId" value="9001" >
                     <a id="displayMessage" href="#">
                     <h3 style="white-space:normal; margin-left:20px" > Blood Pressure Articles </h3>
                     </a>
                     </li> 
                     
                                      <li>
                     <input type="hidden" name="messageId" id="messageId" value="2166" >
                      <a id="displayMessage" href="#">
                     <h3 style="white-space:normal; margin-left:20px" > Feet </h3>
                     </a>
                     </li> 
                                 <li class="li-height">
            	<a id="overlay" href="#" ><h3 style="white-space:normal">Overlay</h3></a> 
            	          	           
            </li>
                        <li class="li-height">    
                <a id="brightcove" href="#" >Bright Cove</a>                
            </li>  
            
            <li class="li-height">    
                <a id="brightcoveAlere" href="#" >Bright Cove Template</a>                
            </li>
					
			</ul>		
		</div>
		</div>
                            </body>
                            </html>