<div  data-role="page" data-theme="b" class="mHealth-page"  id="alfrescoDIV">
	<!-- data-role="page" -->
	<div data-role="header" data-theme="b" data-backbtn="false">
		<h6>&nbsp;</h6>
		<a data-role="button" href="../../messages/view/displayMessage.html" data-icon="delete" data-iconpos="notext"></a>
	</div>
	<style type="text/css">
		#iframePage .ui-page, #iframePage .ui-dialog, #iframePage iframe html body .ui-page, #iframePage iframe {
			height:auto !important;
		}
	</style>
	<div id="iframePage" data-role="content" style=" margin-left:-15px !important;padding-right:22px !important; margin-right:4px !important; margin-top:-15px !important; margin-bottom:0px !important; padding-bottom:0px !important; height:auto !important; "></div>
</div>