<div data-role="page" class="mHealth-page">
	<div data-role="header">
		<h3>Inline Message</h3>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-counttheme="c" data-inset="true">
			<li class="li-height">
			<div id="messageDiv">
			<script>
			if(isIOS){
				messageDiv.innerHTML = '<a href="divmessage.html">Messages inside DIV</a>' 
              }
			if(isAndroid){
            	  messageDiv.innerHTML = '<a href="divmessageandroid.html"  >Messages inside DIV</a> ' 
              }
			</script>
			</div>
			</li>
			<li class="li-height">
				<a href="iconmessage.html" >Messages with ICON</a>
			</li>
		</ul>
	</div>
</div>