<div data-role="page" id="show_tracker_track">
	<div data-role="header" data-backbtn="false">
		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>Track</h1>
	</div>
	<style type =  "text/css" >
		.buttonwrap .ui-btn-inner {

			padding: .6em 25px;
			display: block;
			text-overflow: none;
			overflow: hidden;
			white-space: normal;
			position: relative;
			zoom: 1;
		}
	</style>
	<div data-role="content">
		<div id="showtrackertrackcontent"></div>
		<script type="text/template" id="showtrackertracktemplate">
			<form method="POST" name="form" data-transition="fade" id="tracker_newEntry">
			<input type="hidden" name="tracker_id" id="tracker_id" value="<%= trackerType.name %>" />
			<% var today=new Date();
			var formatteddate=today.format('mm/dd/yyyy');
			if(trackerType.name=="Weight & BMI" || trackerType.name=="Blood Pressure" || trackerType.name=="Blood Glucose")
			formatteddate=today.format('mm/dd/yyyy hh:MM TT');
			%>
			<% if (trackerType.name!="Weight & BMI" && trackerType.name!="Blood Glucose" && trackerType.name!="Foot Exam - Self") { %>
			<% if (trackerType.name=="Blood Pressure" || trackerType.name=="A1c" || trackerType.name=="Cholesterol") { %>
			
			<select name="comments" id="comments" onfocus="removeFocus(this.id);" >
			<option value='<%= mHealth.TrackerNewEntry.dropdownOption1 %>'><%= mHealth.TrackerNewEntry.dropdownOption1 %></option>
			<option value='<%= mHealth.TrackerNewEntry.dropdownOption2 %>'><%= mHealth.TrackerNewEntry.dropdownOption2 %></option>
			<option value='<%= mHealth.TrackerNewEntry.dropdownOption3 %>'><%= mHealth.TrackerNewEntry.dropdownOption3 %></option>
			</select>
			
			<% } else { %>
			
			<select name="comments" id="comments">
			<option value='<%= mHealth.TrackerNewEntry.dropdownOption1 %>'><%= mHealth.TrackerNewEntry.dropdownOption1 %></option>
			<option value='<%= mHealth.TrackerNewEntry.dropdownOption4 %>'><%= mHealth.TrackerNewEntry.dropdownOption4 %></option>
			</select>
			
			<% }  %>
			<% } %>
			
			<% if (trackerType.name=="Weight & BMI") { %>
			<label for="selectDate" id="dtLabel">Please enter the approximate date you obtained this weight*</label>
			<% } else { %>
			<label for="selectDate" id="dtLabel">Please enter the approximate date you had the test completed<span id="dateReqSpan" style="visibility: hidden;">*</span></label>
			<% } %>
			<input type="text" name='selectDate' id='selectDate'  value="" class="mobiscroll" readonly/>
		
			<% if (trackerType.name=="Weight & BMI") { %>
			
			<label id="value1Label"onclick="">Enter Weight </label>
			<input  type="number" pattern="[0-9]" name="value_Weight" placeholder=<% if(mHealth.util.selWeightUnits=='Kg') { %>"kg" <%}else{%>"Lb"<%}%> id="value_Weight" onkeyup="calculateBMI(this.value);" onblur="rangeValidation(this,0.10,999,this.id);"/>
			
			
			<label id="value1Labe2" onclick="">BMI</label>

			<input  type="tel" pattern="[0-9]" name="value_BMI" id="value_BMI" placeholder="" readonly="readonly" onkeyup="CheckNumber(this);" />

			
			<% } else if (trackerType.name=="Blood Glucose") {%>
			
			<label id="valueLabe3" onclick="">Enter Glucose</label>
			<input  type="tel" pattern="[0-9]" name="value_Bloodglucose" id="value_Bloodglucose" placeholder="mg/dl" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,20,600,this.id);" />
			
			<% } else if (trackerType.name=="A1c") {%>
			
			<label onclick="" id="valueLabe4">Enter A1c</label>
			<input  type="number" pattern="[0-9]" name="value_A1C" id="value_A1C" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,3.2,30,this.id);"/>
			
			<% } else if (trackerType.name=="Foot Exam - Self") {%>
			
			<label for="value_examOptn" id="valueLabe8"  class="select">Do you currently have open cuts or sores on your feet?</label>
			<select name="examOptn" id="examOptn">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
			</select>
			
			<% }  else if (trackerType.name=="Blood Pressure") {%>
			
			<label onclick="" id="value1Labe5" >Enter Blood Pressure (Systolic/Diastolic)</label>
			<div>
			<input  type="tel" pattern="[0-9]" maxlength="3" onfocus="removeFocus();" name="value_SYS" id="value_SYS" placeholder="SYS." onkeyup="CheckNumber(this);selectCommentOption(this.value);" onblur="rangeValidation(this,50,230,this.id);" style="width:60px;margin:10px 10px 0px 0px;display:inline"/>
			<div style="display:inline;weight:bold;font-size:35px;margin-right:10px;vertical-align:-7px;">
			/
			</div>
			<input  type="tel" pattern="[0-9]" maxlength="3" onfocus="removeFocus();" name="value_DIA" id="value_DIA" placeholder="DIA." onkeyup="CheckNumber(this);selectCommentOption(this.value);" onblur="rangeValidation(this,35,140,this.id);"  style="width:60px;margin:10px 5px 0px 0px;display:inline"/>
			</div>
			
			<% } else if (trackerType.name=="Cholesterol") {%>
			
			<label onclick="" id="value1Labe6" > Enter LDL</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_LDL" id="value_LDL" onfocus="removeFocus();" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,30,500,this.id);"/>
			</div>
			
			
			<label onclick="" id="value1Labe7"> Enter HDL</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_HDL" id="value_HDL" onfocus="removeFocus();" placeholder="" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,10,120,this.id);"/>
			</div>
			
			<label onclick="" id="value1Labe8"> Enter Triglycerides</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_Tri" id="value_Tri" onfocus="removeFocus();" placeholder="" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,0,1000,this.id);"/>
			</div>
			
			<label onclick="" id="value1Labe9"> Enter Total Cholesterol</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_Cholesterol" onfocus="removeFocus();" id="value_Cholesterol" placeholder="" onkeyup="selectCommentOption(this.value);"
			onblur="rangeValidation(this,75,600,this.id);"/>
			</div>
			
			<%}%>
			<br/>
			<!--RFC 38524 -->
			<!-- Adding the Save And add Condition and Save and Done Button-->
			<div>

			<a href="#" data-theme="b" id="save_add_another" class="ui-block-a buttonwrap" data-role="button" data-inline="true" style="width:45%;display:inline;weight:bold;font-size:12px;white-space:normal;overflow:visible;">Save and Add Another</a>
			<a href="#" data-theme="b" id="track_save" class="ui-block-b buttonwrap" data-role="button" data-inline="true" style="width:45%;display:inline;weight:bold;font-size:12px;white-space:normal;overflow:visible;">Save and Done</a>

			</div>
			<!--Removed the comments field - RFC 38788-->
			<!--<div data-role="fieldcontain">
			<label for="comments" id="commentsLabel" onclick="FocusInput('comments');">Comments</label>
			<textarea  style="color:#999" name="comments" id="comments"><%= mHealth.TrackerNewEntry.recordComments %></textarea>
			</div> -->
			</form>
		</script>
	</div>
	<script type="text/javascript">
		$('div[data-role="page"]').live('pageshow', function() {
			var today = new Date();
			var close = false;
			var validDate = today;
			if($('#tracker_id').val() == 'Weight & BMI' || $('#tracker_id').val() == 'Blood Pressure' || $('#tracker_id').val() == 'Blood Glucose') {
				setDate('datetime');
			} else {
				setDate('date');
			}
			
			// Added to display date as req field 
			if($('#tracker_id').val() == 'Blood Glucose')
			{
			  $("#dateReqSpan").css('visibility','visible');
			}
			
			$("#comments").css("color", "#999").focus(function() {
				var $el = $(this);
				$("#comments").css("color", "#000000")
				if(this.value == mHealth.TrackerNewEntry.recordComments) {
					this.value = "";

				}
			}).blur(function() {
				if(this.value == "") {
					this.value = mHealth.TrackerNewEntry.recordComments;
					$("#comments").css("color", "#999");
				}

			});
			function setDate(preset) {
				$('#selectDate').scroller({
					preset : preset,
					theme : 'ios',
					endYear : 2012,
					beforeShow : function(input, inst) {
						nativeCommunication.callNativeMethod("tabbar://addMask?");
						

					},
					onSelect : function(valueText, inst) {
						if(inst.getDate() > (new Date())) {
							close = false;
							mHealth.util.customAlert(mHealth.Section.dateOutOfRange, '', true);

						} else {
							validDate = inst.getDate();
							close = true;
						}
						
					},
					onClose : function(valueText, inst) {
						if(!close) {
							
							nativeCommunication.callNativeMethod("tabbar://removeMask?");
							return false;
						} else {
							if(inst.getDate() > (new Date())) {
								inst.setDate(validDate);
							}
							nativeCommunication.callNativeMethod("tabbar://removeMask?");
							return true;
						}
					},
					onCancel : function(valueText, inst) {
						
						close = true;
						nativeCommunication.callNativeMethod("tabbar://removeMask?");
					}
				});
			}


			$('div[data-role="page"]').die('pageshow');
		});
		function CheckNumber(obj) {
			// alert('checkNumber clld');
			var re = new RegExp("\\D", "g");
			obj.value = obj.value.replace(re, "");
			if(obj.value.length > 4) {
				obj.value = obj.value.substr(0, 4);
			}
		}
		function removeFocus(id){
			var currentForm = $('form', $('body'));
			var cform = currentForm.get(0);
			console.log(cform.elements);
			e=cform.elements;
			for(var elem, i = 0; ( elem = e[i] ); i++) {
				if(elem.type == 'number' || elem.type== 'tel') {
					$('#'+elem.id).removeClass('ui-focus');
				}
			}//for each elem
		}
        function focusField(inputField){
			inputField.focus();	
		}
		function FocusInput(input) {
			GetCurrentElementById(input).focus();
		}

		function rangeValidation(obj, min_value, max_value, name) {
			if(name == 'value_Tri') {
				if(obj && obj.value!="")
					$('#value_Cholesterol').addClass('ui-focus');
				return true;
			}
			if(name != 'value_BMI') {
				if(obj) {
					var value = obj.value;
					if(value != "") {
						if(value >= min_value && value <= max_value) {
							if(name=='value_LDL'){
								$('#value_HDL').addClass('ui-focus');
							}else if(name=='value_HDL')
								$('#value_Tri').addClass('ui-focus');
							else if(name=='value_SYS')
								$('#value_DIA').addClass('ui-focus');
							return true;
						} else {
							obj.value = "";
							if(name == 'value_Weight') {
								document.getElementById('value_BMI').value = "";
							}
							mHealth.util.customAlert(mHealth.Validation.data_out_of_range,function(){document.getElementById(name).focus();}, false);
							setTimeout("$('#track_save').removeClass('ui-btn-active')", 100);
						}
					}
				}
			}
			return false;
		}

		function calculateBMI(value) {
			var weightModifier = 1;
			if(mHealth.util.selWeightUnits == 'Kg')
				weightModifier = 2.205;
			else
				weightModifier = 1;
			if(mHealth.models.ParticipantModel.first()) {
				$('#value_BMI').attr('readonly', 'readonly');
				var height = (mHealth.models.ParticipantModel.first()).height;
				// Height is already in Inches
				var displaybmi = (Math.round((value * weightModifier * 703) / (height * height)));
				$("#value_BMI").val(displaybmi);
			} else {
				$('#value_BMI').removeAttr('readonly');
			}
		}
		
		function selectCommentOption(value) {
			if(value.length > 0) {
				$("select#comments option[value='I had the test, remember the approximate date it was done and the result']").attr("selected", "selected");
				$('select').selectmenu('refresh');
			}
		}
	</script>
</div>