<div data-role="page" id="show_tracker_track">
	<div data-role="header" data-backbtn="false">
		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>Track</h1>
		<a href="showjournal.html"  id="track_save" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade">Save</a>
	</div>
	<div data-role="content">
		<div id="showtrackertrackcontent"></div>
		<script type="text/template" id="showtrackertracktemplate">
			<form method="POST" name="form" data-transition="fade">
			<input type="hidden" name="tracker_id" id="tracker_id" value="<%= trackerType.name %>" />
			<% var today=new Date();
			var formatteddate=today.format('mm/dd/yyyy');
			if(trackerType.name=="Weight & BMI" || trackerType.name=="Blood Pressure" || trackerType.name=="Blood Glucose")
			formatteddate=today.format('mm/dd/yyyy hh:MM TT');
			%>
			<div data-role="fieldcontain" >
			<label for="dt" id="dtLabel">Select Date</label>
			<input type="text" name='selectDate' id='selectDate'  value="<%= formatteddate %>" class="mobiscroll" readonly/>
			</div>
			<% if (trackerType.name=="Weight & BMI") { %>
			<div data-role="fieldcontain">
			<label for="value_Weight" id="value1Label" onclick="FocusInput('value_Weight');">Enter Weight </label>
			<input  type="number" pattern="[0-9]" name="value_Weight" placeholder=<% if(mHealth.util.selWeightUnits=='Kg') { %>"kg" <%}else{%>"Lb"<%}%> id="value_Weight" onkeyup="calculateBMI(this.value);" onblur="rangeValidation(this,0,999,this.id);"/>
			</div>
			<div data-role='fieldcontain'>
			<label for="value_BMI" id="value1Labe2" onclick="FocusInput('value_Bmi');">BMI</label>

			<input  type="tel" pattern="[0-9]" name="value_BMI" id="value_BMI" placeholder="" readonly="readonly" onkeyup="CheckNumber(this);" />

			</div>
			<% } else if (trackerType.name=="Blood Glucose") {%>
			<div data-role="fieldcontain">
			<label for="value_Bloodglucose" id="valueLabe3" onclick="FocusInput('value_Glucose');">Enter Glucose</label>
			<input  type="tel" pattern="[0-9]" name="value_Bloodglucose" id="value_Bloodglucose" placeholder="mg/dl" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,20,600,'value_Glucose');" />
			</div>
			<% } else if (trackerType.name=="A1c") {%>
			<div data-role="fieldcontain">
			<label for="value_A1C" id="valueLabe4" onclick="FocusInput('value_A1C');">Enter A1c</label>
			<input  type="number" pattern="[0-9]" name="value_A1C" id="value_A1C" onblur="rangeValidation(this,3.2,30,this.id);"/>
			</div>
            <% } else if (trackerType.name=="Foot Exam - Self") {%>
                <div data-role="fieldcontain">
                <label for="value_examOptn" id="valueLabe8"  class="select">Do you currently have open cuts or sores on your feet?</label>
                <select name="examOptn" id="examOptn">
                <option value="Yes">YES</option>
                <option value="No">NO</option>
                </select>
                </div>
            <% }  else if (trackerType.name=="Blood Pressure") {%>
			<div data-role='fieldcontain'>
			<label for="value_SYS" id="value1Labe5" onclick="FocusInput('value_SYS');">Enter Blood Pressure (Systolic/Diastolic)</label>
			<div>
			<input  type="tel" pattern="[0-9]" maxlength="3" name="value_SYS" id="value_SYS" placeholder="SYS." onkeyup="CheckNumber(this);" onblur="rangeValidation(this,50,230,'value_Sys');" style="width:60px;margin:10px 10px 0px 0px;display:inline"/>
			<div style="display:inline;weight:bold;font-size:35px;margin-right:10px;vertical-align:-7px;">
			/
			</div>
			<input  type="tel" pattern="[0-9]" maxlength="3" name="value_DIA" id="value_DIA" placeholder="DIA." onkeyup="CheckNumber(this);" onblur="rangeValidation(this,35,140,'value_Dia');"  style="width:60px;margin:10px 5px 0px 0px;display:inline"/>
			</div>
			</div>
			<% } else if (trackerType.name=="Cholesterol") {%>
			<div data-role='fieldcontain'>
			<label for="value_LDL" id="value1Labe6" onclick="FocusInput('value_LDL');"> Enter LDL</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_LDL" id="value_LDL" placeholder="" onblur="rangeValidation(this,50,500,this.id);"/>
			</div>
			</div>
			<div data-role='fieldcontain'>
			<label for="value_HDL" id="value1Labe7" onclick="FocusInput('value_HDL');"> Enter HDL</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_HDL" id="value_HDL" placeholder="" onblur="rangeValidation(this,10,120,this.id);"/>
			</div>
			</div>
			<div data-role='fieldcontain'>
			<label for="value_Tri" id="value1Labe8" onclick="FocusInput('value_Tri');"> Enter Triglycerides</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_Tri" id="value_Tri" placeholder="" />
			</div>
			</div>
			<div data-role='fieldcontain'>
			<label for="value_Cholesterol" id="value1Labe9" onclick="FocusInput('value_Cholesterol');"> Enter Total Cholesterol</label>
			<div>
			<input  type="number" pattern="[0-9]" name="value_Cholesterol" id="value_Cholesterol" placeholder="" 
                onblur="rangeValidation(this,75,600,this.id);"/>
			</div>
			</div>
			<%}%>
			<div data-role="fieldcontain">
			<label for="comments" id="commentsLabel" onclick="FocusInput('comments');">Comments</label>
			<textarea  style="color:#999" name="comments" id="comments"><%= mHealth.TrackerNewEntry.recordComments %></textarea>
			</div>
			</form>
		</script>
	</div>
	<script type="text/javascript">
		$('div[data-role="page"]').live('pageshow', function() {
			var today = new Date();
			var close = false;
			var validDate = today;
			if($('#tracker_id').val() == 'Weight & BMI' || $('#tracker_id').val() == 'Blood Pressure' || $('#tracker_id').val() == 'Blood Glucose') {
				setDate('datetime');
			} else {
				setDate('date');
			}
			$("#comments").css("color", "#999").focus(function() {
				var $el = $(this);
				$("#comments").css("color", "#000000")
				if(this.value == mHealth.TrackerNewEntry.recordComments) {
					this.value = "";
					
				}
			}).blur(function() {
				if(this.value == "") {
					this.value = mHealth.TrackerNewEntry.recordComments;
					$("#comments").css("color", "#999");
				}
				
				
			});
			function setDate(preset) {
				$('#selectDate').scroller({
					preset : preset,
					theme : 'ios',
					endYear : 2012,
					onSelect : function(valueText, inst) {
						if(inst.getDate() > (new Date())) {
							close = false;
							mHealth.util.customAlert(mHealth.Section.dateOutOfRange,'mHealth');

						} else {
							validDate = inst.getDate();
							close = true;
						}
					},
					onClose : function(valueText, inst) {
						if(!close)
							return false;
						else {
							if(inst.getDate() > (new Date()))
								inst.setDate(validDate);
							return true;
						}
					},
					onCancel : function(valueText, inst) {
						close = true;
					}
				});
			}


			$('div[data-role="page"]').die('pageshow');
		});
		function CheckNumber(obj) {
			// alert('checkNumber clld');
			var re = new RegExp("\\D", "g");
			obj.value = obj.value.replace(re, "");
			if(obj.value.length > 4) {
				obj.value = obj.value.substr(0, 4);
			}
		}

		function FocusInput(input) {
			GetCurrentElementById(input).focus();
		}

		function rangeValidation(obj, min_value, max_value, name) {
			if(name == 'value_Tri') {
				return true;
			}
			if(name != 'value_BMI') {
				if(obj) {
					var value = obj.value;
					if(value != "") {
						if(value >= min_value && value <= max_value) {
							return true;
						} else {
							obj.value = "";
							if(name=='value_Weight'){
								document.getElementById('value_BMI').value="";
							}
							mHealth.util.customAlert(mHealth.Validation.data_out_of_range,'mHealth');
							setTimeout("$('#track_save').removeClass('ui-btn-active')",100);
						}
					}
				}
			}
			return false;
		}

		function calculateBMI(value) {
			var weightModifier = 1;
			if(mHealth.util.selWeightUnits == 'Kg')
				weightModifier = 2.205;
			else
				weightModifier = 1;
			if(mHealth.models.ParticipantModel.first()) {
				$('#value_BMI').attr('readonly', 'readonly');
				var height = (mHealth.models.ParticipantModel.first()).height;
				// Height is already in Inches
				var displaybmi = (Math.round((value * weightModifier * 703) / (height * height)));
				$("#value_BMI").val(displaybmi);
			} else {
				$('#value_BMI').removeAttr('readonly');
			}
		}
	</script>
</div>