<div data-role="page" class="mHealth-page" id="singlehealthdatapage">
<!--     <div data-role="header" data-backbtn="false" id="graphheader">
   		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="glucoseBackButton">Back</a>
   		<a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
	    <h1> <div id="graphtitle"> <span style="width:1em"></span></div></h1>
    </div> -->
    <style>
    .tickLabel {
	font-size: 9.5px;
	font-weight: bolder;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	}
    </style>
    
   <div data-role="content" class="dtcontent" id="graphcontent">
   	<div id="trackerbuttons" align="right" >
<!--    				<a href="detailtracker.html" data-transition="slideback"><img src="../../../assets/images/flot_images/custom_back.png" align="left" id="back"/></a> -->
                <a href="showtrackertrack.html" ><img src="../../../assets/images/trackerimages_new/Gray_Track.png" id="track"/></a>
 				<img src="../../../assets/images/trackerimages_new/Orange_Graph.png"/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Journal.png"  id="viewJournalGraph" onclick=""/>
            </div>
     <div id="graphdiv" style="height: 230px;"></div>
        	<div id="viewbuttons" align="center" >
        
				<img src="../../../assets/images/trackerimages_new/OrangeDotGoLeft.png" id="previousbutton" onclick="" align="left"/>
				
                <img src="../../../assets/images/trackerimages_new/Gray_Day.png" id="daybutton" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Week.png" id="weekbutton" onclick=""/>
 				<img src="../../../assets/images/trackerimages_new/Orange_Month.png" id="monthbutton" onclick=""/>
 				
 				<img src="../../../assets/images/trackerimages_new/OrangeDotGoRight.png" style="display:none" id="nextbutton" onclick="" align="right"/>
            </div>
  </div><!--content-->
  </div>
