@CHARSET "ISO-8859-1";

.ui-page {
	-webkit-backface-visibility: hidden;
}

.astfone_button .ui-btn-corner-all, .ui-btn-corner-all {
	-moz-border-radius: 				.6em /*{global-radii-buttons}*/;
	-webkit-border-radius: 				.6em /*{global-radii-buttons}*/;
	border-radius: 						.6em /*{global-radii-buttons}*/;
}

 .astfone_button_proceed {
	border: 0px solid 		#faa842  /*{c-bup-border}*/;
	background: 			#faa842  /*{c-bup-background-color}*/;
	font-weight: bold;
	color: 					#ffffff /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #000000 /*{c-bup-shadow-color}*/;
	
	background-image: linear-gradient(bottom, rgb(250,167,66) 52%, rgb(233,130,4) 51%);
background-image: -o-linear-gradient(bottom, rgb(250,167,66) 52%, rgb(233,130,4) 51%);
background-image: -moz-linear-gradient(bottom, rgb(250,167,66) 52%, rgb(233,130,4) 51%);
background-image: -webkit-linear-gradient(bottom, rgb(250,167,66) 52%, rgb(233,130,4) 51%);
background-image: -ms-linear-gradient(bottom, rgb(250,167,66) 52%, rgb(233,130,4) 51%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.52, rgb(250,167,66)),
	color-stop(0.51, rgb(233,130,4))
);

}
.astfone_button {
	border: 0px solid 		#173f66  !important /*{c-bup-border}*/;
	background: 			#173f66   !important/*{c-bup-background-color}*/;
	font-weight: bold;
	color: 					#ffffff !important /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #000000 !important/*{c-bup-shadow-color}*/;
	
	background-image: linear-gradient(bottom, rgb(23,62,102) 52%, rgb(23,45,67) 51%) !important;
background-image: -o-linear-gradient(bottom, rgb(23,62,102) 52%, rgb(23,45,67) 51%) !important;
background-image: -moz-linear-gradient(bottom, rgb(23,62,102) 52%, rgb(23,45,67) 51%) !important;
background-image: -webkit-linear-gradient(bottom, rgb(23,62,102) 52%, rgb(23,45,67) 51%) !important;
background-image: -ms-linear-gradient(bottom, rgb(23,62,102) 52%, rgb(23,45,67) 51%) !important;

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.52, rgb(23,62,102)),
	color-stop(0.51, rgb(23,45,67))
) !important;	

}

#splash2 {
color : #162c41 !important; 
}

.astfone_text_fields {
	/*color : #162c41 ;*/ 	
	font-weight:bold !important;
	
	border:0px;
	-moz-box-shadow: -3px 3px 2px 		rgba(0,0,0,.2);
	-webkit-box-shadow: -3px 3px 2px 	rgba(0,0,0,.2);
	box-shadow: -3px 3px 2px 			rgba(0,0,0,.2);

}

.astfone_country_div>label.ui-input-text {

	font-weight:bold !important;
}

.astfone_header {
	
	background-image: linear-gradient(bottom, rgb(22,63,102) 52%, rgb(23,45,67) 51%);
background-image: -o-linear-gradient(bottom, rgb(22,63,102) 52%, rgb(23,45,67) 51%);
background-image: -moz-linear-gradient(bottom, rgb(22,63,102) 52%, rgb(23,45,67) 51%);
background-image: -webkit-linear-gradient(bottom, rgb(22,63,102) 52%, rgb(23,45,67) 51%);
background-image: -ms-linear-gradient(bottom, rgb(22,63,102) 52%, rgb(23,45,67) 51%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.52, rgb(22,63,102)),
	color-stop(0.51, rgb(23,45,67))
);
	

}

.ui-body-c,
.ui-overlay-c {
	border: 1px solid 		#aaa ;
	color: 					#333333  ;
	text-shadow: 0 1px 0 #fff ;
	/*background: 			#f9f9f9 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 ), to( #eeeeee )); 
	background-image: -webkit-linear-gradient( #f9f9f9 , #eeeeee ); 
	background-image:    -moz-linear-gradient( #f9f9f9 , #eeeeee ); 
	background-image:     -ms-linear-gradient( #f9f9f9 , #eeeeee );
	background-image:      -o-linear-gradient( #f9f9f9 , #eeeeee );
	background-image:         linear-gradient( #f9f9f9 , #eeeeee );*/
	background-image: linear-gradient(bottom, rgb(207,207,207) 0%, rgb(255,255,255) 50%, rgb(207,207,207) 100%);
background-image: -o-linear-gradient(bottom, rgb(207,207,207) 0%, rgb(255,255,255) 50%, rgb(207,207,207) 100%);
background-image: -moz-linear-gradient(bottom, rgb(207,207,207) 0%, rgb(255,255,255) 50%, rgb(207,207,207) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(207,207,207) 0%, rgb(255,255,255) 50%, rgb(207,207,207) 100%);
background-image: -ms-linear-gradient(bottom, rgb(207,207,207) 0%, rgb(255,255,255) 50%, rgb(207,207,207) 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(207,207,207)),
	color-stop(0.5, rgb(255,255,255)),
	color-stop(1, rgb(207,207,207))
);
	
	
}



#more .ui-listview .ui-icon-arrow-r {
	background: transparent url(../images/arrow-icon.png) center center no-repeat !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-moz-background-size: 16px 16px;
    -o-background-size: 16px 16px;
    -webkit-background-size: 16px 16px;
    background-size: 16px 16px;
}

#recents .ui-listview .ui-icon-arrow-r {
	
	background: transparent none !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

}

#recents .ui-listview .ui-btn-up-c {
	border: 1px solid 		#ccc /*{c-bup-border}*/;
	background: 			transparent !important /*{c-bup-background-color}*/;
	font-weight: bold;
	color: 					#444 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 1px /*{c-bup-shadow-radius}*/ #f6f6f6 /*{c-bup-shadow-color}*/;
	
	background-image:none !important; 
}

.ui-footer {
	border-color: #0d0d0d;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(1, #000000),
		color-stop(0.51, #000000),
		color-stop(0.5, #151515),
		color-stop(0, #2d2d2d)
	);
}
.ui-footer .ui-btn {
	border: 0 none;
	background: transparent;
}
.ui-footer .ui-btn-active {
	-webkit-border-radius: 4px !important;
	border-radius: 4px !important;
	background: none rgba(255,255,255,0.14);
}
.ui-footer .ui-btn-inner {
	border-color: #434343;
	/*padding-top: 40px !important;*/
}
/*.ui-footer .ui-btn-text {
	font-size: 10px;
	text-shadow: 0 none;
}
.ui-footer .ui-icon {
	width: 32px;
	height: 32px;
	margin-left: -16px;
}
	#dialer_tab .ui-icon {
		background: url(../images/dialet-1.png) no-repeat;
	}
		#dialer_tab.ui-btn-active .ui-icon {
			background: url(../images/dialer.png) no-repeat;
		}
	#recents_tab .ui-icon {
		background: url(../images/recents-1.png) no-repeat;
	}
		#recents_tab.ui-btn-active .ui-icon {
			background: url(../images/recents.png) no-repeat;
		}
	#contacts_tab .ui-icon {
		background: url(../images/contacts-1.png) no-repeat;
	}
		#contacts_tab.ui-btn-active .ui-icon {
			background: url(../images/contacts.png) no-repeat;
		}
		
	#chats_tab .ui-icon {
		background: url(../images/chats-1.png) no-repeat;
	}
		#chats_tab.ui-btn-active .ui-icon {
			background: url(../images/chats.png) no-repeat;
		}
		
	#more_tab .ui-icon {
		background: url(../images/more-1.png) no-repeat;
	}
		#more_tab.ui-btn-active .ui-icon {
			background: url(../images/more.png) no-repeat;
		}
*/
/*
.dialer_img {
position:relative;
bottom:36px;


}

.recents_img {
position:relative;
bottom:36px;

}

.contacts_img {
position:relative;
bottom:36px;

}

.chats_img {
position:relative;
bottom:36px;

}

.more_img {
position:relative;
bottom:36px;

}

*/

.dwb-c .dwb {

	-webkit-border-image: url(../images/sw-button-cancel.png) 5 !important;
}
.dwb-s .dwb {

	-webkit-border-image: url(../images/sw-button-done.png) 5 !important;
}
.dwb-c .dwb, .dwb-s .dwb {

	border-width: 5px !important;
	font-size: 12px !important;
	font-weight: bold !important;
	text-shadow: rgba(0,0,0,0.8) 0 -1px 0 !important;
	color: #fff !important;
	border-radius: 5px !important;
}
.dwbc {
	background: url(../images/sw-header.png) 0 0 repeat-x !important;
	opacity: 0.9 !important;
}

/* .header-arrowbtn {    
    margin: 6px 0 0 12px; 
    height: 26px; 
    width: 45px; 
    display:block;
    border: 1px solid rgba(0,0,0, 0.4); 
    background-color:transparent; 
    -webkit-border-radius: 5px; 
    background: -webkit-gradient(linear, left top, left bottom, from(#9fb3cc), to(#5b80ab), color-stop(0.5, #6b8bb2), color-stop(0.51, #597eaa)); 
   background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #717172),
		color-stop(0.5, #3a3a3a),
		color-stop(0.51, #0d0d0f),
		color-stop(1, #0f0f10)
	);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
text-decoration:none;
}
.btn-right{
  position: absolute; right: 5px; top: 1px;  
}
.btn-left{
  position: absolute; left: 5px; top: 1px;  
}
.btn-right .btn-inner { 
    position: absolute; 
    z-index: 1; 
    top: 4px; 
    right: -7px; 
   
-webkit-transform: rotate(229deg) !important;
}
.btn-left .btn-inner {
  position: absolute; 
    z-index: 1; 
    top: 4px; 
    left: -7px; 
-webkit-transform: rotate(51deg) !important; 
  }
 .btn-left  .span { 
    -webkit-transform: skew(15deg);
    display: block; 
    width: 15px; 
    height: 16px; 
    background: -webkit-gradient(linear, left top, right bottom, from(#9fb3cc), to(#5b80ab), color-stop(0.5, #6b8bb2), color-stop(0.51, #597eaa)); 
   background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #717172),
		color-stop(0.5, #3a3a3a),
		color-stop(0.51, #0d0d0f),
		color-stop(1, #0f0f10)
	);
    -webkit-border-radius: 1px; 

    border: 1px solid rgba(0,0,0, 0.4); 
    border-right: 0; 
    border-top: 0;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25);
} 
.btn-right  .span { 
    -webkit-transform: skew(15deg);
    display: block; 
    width: 15px; 
    height: 16px; 
    background: -webkit-gradient(linear, right bottom, left top, from(#9fb3cc), to(#5b80ab), color-stop(0.5, #6b8bb2), color-stop(0.51, #597eaa)); 
   background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #717172),
		color-stop(0.5, #3a3a3a),
		color-stop(0.51, #0d0d0f),
		color-stop(1, #0f0f10)
	); 
    -webkit-border-radius: 1px; 

    border: 1px solid rgba(0,0,0, 0.4); 
    border-right: 0; 
    border-top: 0;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25);
} 

.header-arrowbtn  a { 
    position: absolute; 
    z-index: 2; 
    top: 5px; 
    left: 7px; 
    margin: 0; 
    padding: 0; 
    font-size: 12px; 
    font-weight: bold; 
    color: #fff; 
    text-shadow: 0 -1px 0 rgba(0,0,0, 0.4);
    text-decoration: none;
}

.header-arrowbtn:active {
	background-color:transparent; 
 background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #717172),
		color-stop(0.5, #3a3a3a),
		color-stop(0.51, #0d0d0f),
		color-stop(1, #0f0f10)
	);
background-image: linear-gradient(bottom, rgb(108,146,186) 39%,rgb(77,107,143)  58%);
background-image: -o-linear-gradient(bottom, rgb(108,146,186) 39%,rgb(77,107,143)   58%);
background-image: -moz-linear-gradient(bottom, rgb(108,146,186) 39%,rgb(77,107,143)   58%);
background-image: -webkit-linear-gradient(bottom, rgb(108,146,186) 39%,rgb(77,107,143)   58%);
background-image: -ms-linear-gradient(bottom, rgb(108,146,186) 39%,rgb(77,107,143)  58%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.39, rgb(77,107,143)),
  color-stop(0.58, rgb(108,146,186))
);

}

.header-arrowbtn:active .span{
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		color-stop(0, #717172),
		color-stop(0.5, #3a3a3a),
		color-stop(0.51, #0d0d0f),
		color-stop(1, #0f0f10)
	);
  
background-image: linear-gradient(right , rgb(77,107,143) 39%, rgb(108,146,186) 58%);
background-image: -o-linear-gradient(right , rgb(77,107,143) 39%, rgb(108,146,186) 58%);
background-image: -moz-linear-gradient(right , rgb(77,107,143) 39%, rgb(108,146,186) 58%);
background-image: -webkit-linear-gradient(right , rgb(77,107,143) 39%, rgb(108,146,186) 58%);
background-image: -ms-linear-gradient(right , rgb(77,107,143) 39%, rgb(108,146,186) 58%);

background-image: -webkit-gradient(
  linear,
  left top,
  right bottom,
  color-stop(0.39, rgb(108,146,186)),
  color-stop(0.58, rgb(77,107,143))
);
  }
   */
  
  
  /* === BACK BUTTON === */
a.header_btn, .ui-header a.header_btn {
	background: transparent url(../images/backButtonSprite.png) 0 0 no-repeat !important;
		-webkit-box-shadow: none !important; 
		-moz-box-shadow: none !important; 
		box-shadow: none !important;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
	border: 0 none !important;
	height: 30px;
}

a.header_btn .ui-btn-inner {
	/*border-top:0px solid white !important;*/
	background: transparent url(../images/backButtonSprite.png) right 0 no-repeat !important;
	margin: 0 0 0 15px;
	padding: 0 8px 0 0 !important;
	height: 30px;
	line-height: 30px;
		-webkit-box-shadow: none !important; 
		-moz-box-shadow: none !important; 
		box-shadow: none !important;
}

a.header_btn .ui-icon {
	display: none;
}

/* === BLACK - BACK BUTTON === */
.ui-bar-b a.header_btn {
	/*background: transparent url(../images/backButtonSprite.png) 0 -30 no-repeat !important;
		-webkit-box-shadow: none !important; 
		-moz-box-shadow: none !important; 
		box-shadow: none !important;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
	border: 0 none !important;
	height: 30px;*/
	background-position: 0 -30px !important;
}
.ui-bar-b a.header_btn .ui-btn-inner {
	border-top:0px solid white !important;
	/*background: transparent url(../images/backButtonSprite.png) right -30 no-repeat !important;
	margin: 0 0 0 15px;
	padding: 0 8px 0 0 !important;
	height: 30px;
	line-height: 30px;
		-webkit-box-shadow: none !important; 
		-moz-box-shadow: none !important; 
		box-shadow: none !important;*/
	background-position: right -30px !important;
}

.ui-bar-b a.header_btn .ui-btn-corner-all {
	
	-moz-border-radius: 				   0 !important;
	-webkit-border-radius: 				   0 !important;
	border-radius: 						   0 !important;
}


body {
					color: #162c41 !important;
				}
				
				
				
				/* Show mask styles start */
.ui-actionsheet-wallpaper {
	display: none;
	background-color: black;
	opacity: .3;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 19; 
}

/* Show mask styles end here */
/* .header-arrowbtn {    
    margin: 6px 0 0 12px; 
    
    
    display:block;
    border: 1px solid rgba(0,0,0, 0.4); 
    background-color:transparent; 
    -webkit-border-radius: 5px; 
    background: -webkit-gradient(linear, left top, left bottom, from(#9fb3cc), to(#5b80ab), color-stop(0.5, #6b8bb2), color-stop(0.51, #597eaa)); 
   background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #717172),
		color-stop(0.5, #3a3a3a),
		color-stop(0.51, #0d0d0f),
		color-stop(1, #0f0f10)
	);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
text-decoration:none;
}
.btn-right{
  position: absolute; right: 5px; top: 1px;  
}
.btn-left{
  position: absolute; left: 5px; top: 1px;  
}
.left_arrow{
	background: yellow url(../images/backButtonSprite.png) 0 30 no-repeat !important;
		-webkit-box-shadow: none !important; 
		-moz-box-shadow: none !important; 
		box-shadow: none !important;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
	border: 0 none !important;
	height: 30px;
	width : 20px;
	
}

.button_text{
	background: yellow url(../images/backButtonSprite.png) right 30 no-repeat !important;
	margin: 0 0 0 15px;
	padding: 0 8px 0 0 !important; 
	height: 30px;
	line-height: 30px;
		-webkit-box-shadow: none !important; 
		-moz-box-shadow: none !important; 
		box-shadow: none !important;
} */