<div data-role="page" class="mHealth-page" id="displayQuestions">
	<div data-role="header">
		<a data-role="button" data-transition="slideback" data-icon="arrow-l" class="ui-btn-left" href="showactivity.html">Back</a>
		<h1 style="margin-top:6px" id="showPoints"></h1>
		<h2 style="margin-top:-15px;font-size:x-small">POINTS</h2>
			<div class='showLabel' id='showLabel'>
		<a data-role="button" data-transition="slideback" data-icon="check" class="ui-btn-right" id="saveAssessment">Save</a>
	</div>
	</div>
	<div data-role="header" data-position="inline" class="mobiscroll" data-backbtn="false" style="height:35px" data-theme="c" id='dateHeader'>
		<a class="ui-btn-left"  data-role="button" data-iconpos="notext" data-icon="arrow-l" data-transition="slideback" href="#" id="leftArrow"></a>
		<img src="../../../assets/images/divider.png" style="position:absolute;height:35px;left:44px">
		<img src="../../../assets/images/divider.png" style="position:absolute;height:35px;right:44px">
		<div class='showNextDay'>
			<a class="ui-btn-right"  data-role="button" data-iconpos="notext" data-icon="arrow-r" data-iconpos="right" href="#"  id="rightArrow"></a>
		</div>
		<h1 style="font-size:11pt;width:20em;margin-left:auto;margin-right:auto;" id="pickDate" class="mobiscroll"><a style="text-decoration:none;color:black;"> <span style="width:1em;" id="currentDate"></span> </a></h1>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<div  id="displayQues"></div>
		</div>
	</div>
	<div data-role="controlgroup" data-type="horizontal" align="right">
		<a data-role="button" data-icon="info" data-iconpos="right" class="ui-corner-left ui-corner-right" id="infoButton" href="detailactivity.html"data-theme="b"> </a>
	</div>
</div>
