<div data-role="page"  class="show_grid mHealth-page" id="showActivity"> 


<div data-role="header" data-backbtn="false" >

<h1> Activity </h1>

<a href="#" data-icon="arrow-l" data-transition="slideback">Back</a>

<div data-role="navbar">

<!-- Create Tabs (not tabs at the bottom, but tabs within this page) -->
<ul>

<li>
<div class="ui-btn-active ui-btn ui-btn-hover-a ui-btn-down-a" >
<span class="ui-btn-inner"><span class="ui-btn-text">Care Alert</span></span>
</div>
</li>
</ul>
</div><!-- navbar -->
</div> <!-- header -->

<div data-role="content">

  




<ul data-role="listview" data-counttheme="c" data-inset="">

<!--Loop through zone views and display each view according to its style-->
<li class="li-height">				
<a href="#">
<h3 style="white-space:normal">Preventive Care Activity</h3>
</a>
</li>
</ul>

</div>

<div data-role="footer" data-theme="b" id="foot">
<div data-role="navbar" >
<ul>
<li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>

<li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
<li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
<li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
<li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
</ul>
</div>
</div>

</div>