<div data-role="page" class="show_grid mHealth-page" id="show_tracker" >
	<div data-role="header" data-backbtn="false">
		<h1>Trackers</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" >
			<li id="weightbmi" name="Weight & BMI" class="tracker">
				<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Weight_and_BMI.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
				<a href="detailtracker.html" >
				 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Weight & BMI</h3> </a>
			</li>
			<li name="Blood Glucose" class="tracker">
				<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Blood_Glucose.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
				<a href="detailtracker.html"> <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Blood Glucose</h3> </a>
			</li>
			<li name="Cholesterol" class="tracker">
				<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Cholesterol.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
				<a href="detailtracker.html"> <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Cholesterol</h3> </a>
			</li>
			<li name="Blood Pressure" class="tracker">
				<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Blood_Pressure.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
				<a href="detailtracker.html"> <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Blood Pressure</h3> </a>
			</li>
			<li name="A1c" class="tracker">
				<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/A1c.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
				<a href="detailtracker.html"> <h3 style="white-space:normal;margin-left:20px;font-size:15px;">A1c</h3> </a>
			</li>
			<li name="Exams" class="tracker">
				<img class="ui-li-icon lazy"  src="../../../assets/images/activity-thumbnails/Exams.png"  style="margin-top:-4px;-webkit-border-radius:.4em;position: relative;">
				<a href="examslist.html"> <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Exams</h3> </a>
			</li>
		</ul>
	</div>
</div>