<div data-role="page" class="mHealth-page" id="glucosegraphpage">
<!--     <div data-role="header" data-backbtn="false" id="graphheader">
   		<a href="detailtracker.html" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="glucoseBackButton">Back</a>
   		<a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
	    <h1> <div id="graphtitle"> <span style="width:1em"></span></div></h1>
    </div> -->
    
   <div data-role="content" class="dtcontent" id="graphcontent">
   	<div id="trackerbuttons" align="right" >
                <a href="showtrackertrack.html"><img src="../../../assets/images/flot_images/track_grey.png" /></a>
 				<img src="../../../assets/images/flot_images/graph_orange.png"/>
 				<img src="../../../assets/images/flot_images/journal_grey.png" id="viewJournal"/>
            </div>
     <div id="glucosegraph" style="height: 195px;"></div>
        	<div id="viewbuttons" align="center" >
        
        		
                <img src="../../../assets/images/flot_images/day_grey.png" id="daybuttonwbmi"/>
 				<img src="../../../assets/images/flot_images/week_grey.png" id="weekbuttonwbmi"/>
 				<img src="../../../assets/images/flot_images/month_orange.png" id="monthbuttonwbmi"/>
            </div>
  </div><!--content-->
  </div>
