	<div data-role="page" class="mHealth-page" id="weightgraph">
	<style>
		.tickLabel {
			font-size: 10px;
			font-weight: bolder;
			color: #FFFFFF;
			<!-- font-family: Arial, Helvetica, sans-serif; -->
		}

	</style>
		<div data-role="content" style="margin-top: 0px;padding-top: 4px;">
			<div id="trackerbuttons" align="right" >
				<img src="../../../assets/images/flot_images/viewreadings_grey.png" id="showLabel" />
				<a href="showtrackertrack.html" ><img src="../../../assets/images/flot_images/track_grey.png" /></a>
 				<img src="../../../assets/images/flot_images/graph_orange.png"/>
 				<img src="../../../assets/images/flot_images/journal_grey.png"/ id="viewJournal">
			</div>
			<div id="graphdiv" style="width: 100%; height: 195px;" align="center"></div>
			<div id="viewbuttons" align="center">
				
				
                <img src="../../../assets/images/flot_images/day_grey.png" id="daybuttonwbmi"/>
 				<img src="../../../assets/images/flot_images/week_grey.png" id="weekbuttonwbmi"/>
 				<img src="../../../assets/images/flot_images/month_orange.png" id="monthbuttonwbmi"/>
 				
			</div> 
		</div>	
	</div>