<div data-role="page" id="addEmployeePage" >
	<div data-role="header" data-theme="b" data-position="fixed" align="center">
		
		<a href="" data-icon="delete" class="ui-btn-left" data-theme="a" id="addCancelBtn">Cancel</a>
		<a href="" data-icon="check" class="ui-btn-right" data-theme="a" id="addSaveBtn">Save</a>
	
		<h1>Add Employee</h1>
	</div>
	<div data-role="content" style="" align="center">
		
		<div id="addEmployee" >
			<form action="" method="post">
			<ul data-role="listview" data-inset = "true">

				<li data-role="list-divider">
					Personal Information
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							First Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value=""/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Last Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="" required="required"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							D.O.B
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value=""/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							E-Mail
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="email" value=""/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Gender
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<div data-role="fieldcontain">
    <fieldset data-role="controlgroup">
    	
         	<input type="radio" name="gender" id="male" value="Male" checked="checked" />
         	<label for="male">Male</label>

         	<input type="radio" name="gender" id="female" value="Female"  />
         	<label for="female">Female</label>

						
						</fieldset>
						</div>
					</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Address 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<textarea ></textarea>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							ZIP Code 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" />
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Mobile No.
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="tel" />
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Photo
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="file" accept="image/.jpg" placeholder=" Select an image" />
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Additional Information
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<textarea></textarea>
						</div>
					</div>
				</li>
							</ul>
			</form>

		</div>

		
	</div></div>
