<div data-role="page" id="viewEmployeePage" >
	<div data-role="header" data-theme="b" data-position="fixed" align="center">
		<a href="manageemployee.html" data-icon="arrow-l" class="ui-btn-left" data-theme="a" id="backBtn">Back</a>
		<a href="" data-icon="delete" class="ui-btn-left" data-theme="a" style="display: none;" id="adminCancelBtn">Cancel</a>
		<a href="" data-icon="check" class="ui-btn-right" data-theme="a" style="display: none;" id="adminSaveBtn">Save</a>
	<a href="" data-icon="gear" class="ui-btn-right" data-theme="a" id="adminEditBtn">Edit</a>
		<h1>Employee Details</h1>
	</div>
	<div data-role="content" style="" align="center">

		
		<div id="adminViewDetails">
			<ul data-role="listview" data-inset = "true">

				<li data-role="list-divider">
					Personal Information
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							First Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							Nivedha
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Last Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							Kaliaperumal
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							D.O.B
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							19/02/1988
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							E-Mail
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							axo_nive@yahoo.com
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Gender
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							Female
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Address 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							H-965/C, Annam Apartments, 6th Avenue, 24th street, Annanagar West, Chennai.
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							ZIP Code 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							600040
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Mobile No.
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							9176190232
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Photo
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Additional Information
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							
						</div>
					</div>
				</li>
				<li data-role="list-divider">
					Professional Information
				</li>
				
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Employee ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							6009008
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Date of Joining
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							10/10/2010
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Designation
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							Associate Engineer
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							Delivery
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							DEL
						</div>
					</div>
				</li>
				


			</ul>
		</div>
		<div id="adminEditDetails" style="display: none;">
			<form action="" method="post">
			<ul data-role="listview" data-inset = "true">

				<li data-role="list-divider">
					Personal Information
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							First Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value=""/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Last Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value="" required="required"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							D.O.B
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" value=""/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							E-Mail
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="email" value=""/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Gender
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<div data-role="fieldcontain">
    <fieldset data-role="controlgroup">
    	
         	<input type="radio" name="gender" id="male" value="Male" checked="checked" />
         	<label for="male">Male</label>

         	<input type="radio" name="gender" id="female" value="Female"  />
         	<label for="female">Female</label>

						
						</fieldset>
						</div>
					</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Address 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<textarea ></textarea>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							ZIP Code 
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" />
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Mobile No.
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="tel" />
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Photo
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="file" accept="image/.jpg" placeholder=" Select an image" />
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Additional Information
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<textarea></textarea>
						</div>
					</div>
				</li>
				<li data-role="list-divider">
					Professional Information
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Employee ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" readonly="readonly"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Date of Joining
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" readonly="readonly"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Designation
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" readonly="readonly"/>
						</div>
					</div>
				</li>
				
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department Name
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" readonly="readonly"/>
						</div>
					</div>
				</li>
				<li>
					<div class="ui-grid-b">
						<div class="ui-block-a" style="width: 20%;">
							Department ID
						</div>
						<div class="ui-block-b" style="width: 2%;">
							:
						</div>
						<div class="ui-block-c" style="width: 78%;">
							<input type="text" readonly="readonly"/>
						</div>
					</div>
				</li>
				


			</ul>
			</form>

		</div>

	</div>
</div>