
<div data-role="page" class="mHealth-page" id="aboutsDetail"> 
    <div data-role="header" data-backbtn="false" class="head"> 
        <a href="index.html" data-icon="arrow-l" data-transition="slideback">Back</a>
		<h1>About</h1>
	</div>
	<div id="aboutsDetail_Scroll" class="wrapper">
	<div data-role="content">
		
		<div id="aboutDevices"></div> 
        <script type="text/template" id="deviceDetails"> 
     
            <ul data-role="listview">
            <% 
            _.map(deviceinfo,function(val, key)
                     {
                  %>
                     <li>
                     <h3 style="width:75%">Registered User</h3>
                      
                     <%= val.reguser %>
                    
                     </li>
                     <li>
                     <h3 style="width:75%">Version</h3>
                     
                     <%= val.version %>
                     
                     </li>
                     <li>
                     <h3 style="width:75%">Platform</h3>
                    <%= val.platform %>
                     </li>
                     <li>
                     <h3 style="width:75%">Device Name</h3>
                     <%= val.devname %> 
                     </li>
                     <li>
                     <h3 style="width:75%">Device Model</h3>
                  <%= val.devmodel %>
                     
                     </li>
                     <% });
            %>
            </ul>
            
            </script>
  		
</div>
</div>
<div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
</div>