<div data-role="page" class="mHealth-page" id="settingspage"> 
    <style type="text/css">
        .settings-form label.ui-select { vertical-align: top;  display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form div.ui-select { width: 49%; display: inline-block;}
        .settings-form div.ui-btn { margin: 0;}
        
        .settings-form label.ui-input-text  { vertical-align: top; display: inline-block;  width: 49%;  margin: 0 1% 0 0; }
        .settings-form input.ui-input-text, textarea.ui-input-text, .ui-input-search { width: 44%; display: inline-block; text-align:right; } 
        
        .settings-form label.ui-slider { vertical-align: top;  display: inline-block;  width: 50%;  margin: 0 2% 0 0; }
        .settings-form div.ui-slider { width: 44%; }
        </style>  
  
    <div data-role="header" class="head">
        <h3>Settings</h3>
    </div>
    <div id="settingspage_Scroll" class="wrapper">
    <div data-role="content">
        <div data-role="collapsible" data-content-theme='d' style="margin-top:0px;margin-bottom:30px;">
            <h3>Measurement Units</h3>
            <form data-ajax="false" method="get" action="#" class="settings-form">
                <ul data-role="listview">
                    <li data-role="fieldcontain">
                        <label for='HeightUnit' class='select'>Height</label>
                        <select class="local-settings" name='data[height_unit]' id='HeightUnit'>
                            <option value='ft-inch' >ft-inch</option>
                            <option value='cm'>cm</option>
                        </select>
                    </li>
                    <li data-role="fieldcontain">
                        <label for='WeightUnit' class='select'>Weight</label>
                        <select class="local-settings" name='data[weight_unit]' id='WeightUnit'>
                            <option value='Lb'>Lb</option>
                            <option value='Kg'>Kg</option>
                        </select>
                    </li>
                    <li data-role="fieldcontain">
                        <label for='BloodGlucoseUnit' class="select">Blood Glucose</label>
                        <select class="local-settings" name='data[blood_glucose_unit]' id='BloodGlucoseUnit' disabled>
                            <option value='mg/dL'>mg/dL</option>
                            <option value='mmol/l'>mmol/l</option>
                                </select>
                                </li>
                                <li data-role="fieldcontain" style="border-bottom-right-radius: .6em;border-bottom-left-radius: .6em">
                                <label for='CholesterolUnit' class="select">Cholesterol</label>
                                <select class="local-settings" name='data[cholesterol_unit]' id='CholesterolUnit' disabled>
                                <option value='mg/dL'>mg/dL</option>
                                <option value='mmol/l'>mmol/l</option>
                                </select>
                                </li>
                                </ul>
                                </form>
                                </div>
                                <ul data-role="listview" data-counttheme="c" data-inset="true">
                                <li class="li-height">				
                                <a id="sendfb">
                                <h3 style="white-space:normal">Send Feedback</h3>
                                </a>
                                </li>
                                <li class="li-height">				
                                <a id="showabout" href="about.html">
                                <h3 style="white-space:normal">About</h3>
                                </a>
                                </li>
                                <li class="li-height">				
                                <a id="logout_id" >
                                <h3 style="white-space:normal">Logout</h3>
                                </a>
                                </li>
                                
                                </ul>
                                </div>
                                </div>
                                <div data-role="footer" data-theme="b" class="foot">
		<div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active"><img src="../../../assets/images/tabs/Home.png" style="position:relative;left:10px;"/><label style="position:relative;left:-10px;top:10px;">Home</label></a></li>
                
                <li><a href="#" id="activity"><img src="../../../assets/images/tabs/Activities.png" style="position:relative;left:10px;" /><label style="position:relative;left:-10px;top:10px;">Activities</label></a></li>
                <li><a href="#"><img src="../../../assets/images/tabs/Messages.png" style="position:relative;left:10px;"/><label style="position:relative;left:-20px;top:10px;">Messages</label></a></li>
                <li><a href="../../trackers/view/showtracker.html"><img src="../../../assets/images/tabs/Trackers.png" style="position:relative;left:10px;"/><label style="position:relative;left:-18px;top:10px;">Trackers</label></a></li>
                <li><a href="../../settings/view/index.html"><img src="../../../assets/images/tabs/Settings.png" style="position:relative;left:10px;"/><label style="position:relative;left:-17px;top:10px;">Settings</label></a></li>
            </ul>
		</div>
    </div>
                                 </div>
