<div data-role="page" class="show_grid mHealth-page" id="detailMessage">
	<div data-role="header" data-backbtn="false">
		<h1>Message</h1>
		<a href="showmessage.html" data-transition="slideback" data-icon="arrow-l" class="ui-btn-left">Back</a>
	</div>
	<div data-role="content">
		<style type="text/css">
			.description-text p.ui-li-desc, p.ui-li-desc div.description-text {
				white-space: normal;
				overflow: visible;
				margin: 0.1em 0 .6em;
				font-size: 14px !important;
			}
			div.learnMore-text {
				font-size: 14px !important;
			}
			div.learnMore-text > p {
				font-size: 14px !important;
			}
			.ui-bar-gray {
				border-color: #333;
				background: #666;
				color: #fff;
				text-shadow: 0 -1px 1px #333;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#888), to(#666));
				background-image: -webkit-linear-gradient(top, #888, #666);
				background-image: -moz-linear-gradient(top, #888, #666);
				background-image: -ms-linear-gradient(top, #888, #666);
				background-image: -o-linear-gradient(top, #888, #666);
				background-image: linear-gradient(top, #888, #666);
			}

		</style>
		<ul data-role="listview" data-inset = "true" style="margin-top:0px">
		<li class="li-height ui-bar-gray" data-role="list-divider" style="border:none;min-height:53px;">
			<img class="cell-thumb" src="../../../assets/images/activity-thumbnails/Exam_Foot.png">
			<h3 style="margin-left:60px;white-space:normal;">Concerns with your feet?</h3>
		</li>
		<li style="padding-right: 15px;">
			<h3>Description</h3>
			<p>
				<div style="font-weight:normal!important;white-space:normal;" class="description-text">
                    <p>So you have open cuts or sores on your feet. This is a common issue with diabetes, 
                    you're not alone!</p>
                    
                    <p>Talk with your doctor about the best ways to treat it. 
                    For more information, click here to talk to a nurse.</p>
					<p>
					Check out <a href="#">this article </a>to learn more about foot care and diabetes.</p> 
                    
                    <p>You can also check out <a href="#">this article </a> about foot care and diabetes, or watch <a>this video </a>about checking your feet yourself. 
				</div>
			</p>
		</li>
		</ul>
	</div>
</div>