<div data-role="page" class="mHealth-page" id="messageCalendarPage">
    
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
<div data-role="header">
<a href="#" id="cancelMessageCalender" class="ui-btn-left" data-icon="delete" data-transition="slideback">Cancel</a>
<h1>New Event</h1>
<a href="../../home/view/home.html" id="saveMessageCalendar" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade">Save</a>
</div>
    
<div data-role="content">
    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
    	<div id="messageId_data"></div>
			<script type="text/template" id="msgDetail">	
				<input type="hidden" name="messageID" id="messageIDHid" value="<%= messageID %>" >				
			</script>
    <div data-role='fieldcontain'>
        <label for="reminderName">Reminder Name:</label>
        <input id="reminderName" name="reminderName" type='text'  value='' />
    </div>
    <div data-role='fieldcontain'>
        <label for='startDate'>Starts:</label>
        <input type='text' name='startDate' id='startDate' class="mobiscroll" readonly />
    </div>
    <div data-role='fieldcontain'>
        <label for='endDate'>Ends:</label>
        <input type='text' name='endDate' id='endDate' class="mobiscroll" readonly/>
    </div>
    </div>
</div>
       
      </div>