<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="Splash.png" />
	<link rel="apple-touch-icon" href="ChocolateChipIcon.png">
	<title>Modal Popup Example</title>
	<style type="text/css">
		html, body {
			padding: 0px;
			margin: 0px;
			width: 100%
			overflow: hidden;
		}
		body {
			background: #cbd2d8;
			background-image: 
				-webkit-gradient(linear, left top, right top, 
					from(#c5ccd4), 
					color-stop(0.75, #c5ccd4), 
					color-stop(0.75, transparent), 
					to(transparent)); 
			-webkit-background-size: 5px 100%;
			background-size: 5px 100%;
			font: normal 16px/22px Helvetica, Arial, Sans-serif;
			-webkit-text-size-adjust: 100%;
			overflow: hidden;
		}
		article, section, header { display: block; }
		section {
			padding: 0px 10px 10px 10px;
			-webkit-box-sizing: border-box;
		}
		header, footer, .button, li {
			-webkit-touch-callout: none;
    		-webkit-user-select: none;
		}
		article > section {
			padding: 0px;
		}
		nav {
			padding: 10px;
			-webkit-box-sizing: border-box;
		}
		article {
			width: 100%;
			min-height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			-webkit-box-sizing: border-box;
			-webkit-transform: translate3d(100%,0%,0%);
			 opacity: 0;
			-webkit-transition: all 0.25s  ease-in-out;
		}
		article#About {
			-webkit-transform: translate3d(0%,-100%,0%);
		}
		.current {
			-webkit-transform: translate3d(0%,0%, 0%);
			opacity: 1;
		}
		#About.down {
			-webkit-transform: translate3d(0%,0%, 0%);
			opacity: 1;
		}
		article.reverse {
			-webkit-transform: translate3d(-100%, 0%, 0%);
			opacity: 0;
		}
		header {
			position: relative;
			width: 100%;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-pack:justify;
			-webkit-box-sizing: border-box;
			padding: 4px 10px;
			height: 35px;
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#b0bccd), 
					color-stop(0.5, #889bb3), 
					color-stop(0.5, #8195af), 
					to(#6d84a2));
			border-top: 1px solid #cdd5df;
			border-bottom: 1px solid #2d3642; 
		}
		h1 {
			font: bold 20px/20px Helvetica, Arial, Sans-serif;
			letter-spacing: -1px;
			text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
			color: #fff;
			margin: 0px;
			-webkit-box-flex: 1;
			text-align: center;
		}
		h2 {
		
		}
		h3 {
			color: #666;
			text-shadow: 0px -1px 1px #fff, 0px 1px 1px #000;
		}
		/**
			Menu Lists or Table Views
			Used for drill down lists and single choice lists 
			(like a radio button group).
		*/
		ul, li {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.list, .radioList {
			-webkit-box-shadow: 2px 2px 4px #666;
			-webkit-border-radius: 12px;
			-moz-box-shadow: 2px 2px 4px #666;
			-moz-border-radius: 12px;
			box-shadow: 2px 2px 4px #666;
			border-radius: 12px;
		}
		/* Edge-to-edge list style without rounded corners */
		.list.edgeToEdge {
			-webkit-box-shadow: none;
			-webkit-border-radius: 0px;
			-moz-box-shadow: none;
			-moz-border-radius: 0px;
			box-shadow: none;
			border-radius: 0px;
		}
		.list li, .radioList li {
			cursor: pointer;
			padding: 8px;
			border-left:  1px solid #acacac;
			border-right: 1px solid #acacac;
			border-bottom: 1px solid #acacac;
			background-color: #fff;
			font-weight: bold;
			-webkit-tap-highlight-color: transparent;
		}
		.list.drilldown li:after {
			content: "›";
			font: normal 28px/28px Verdana;
			color: #808080;
			display: block;
			float: right;
			margin-top: -6px;
		}
		.list li:hover, .radioList li:hover {
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#4286f5), 
					to(#194fdb));
			background-image: 
				-moz-linear-gradient(top, 
					#4286f5, 
					#194fdb);
			color: #fff;
		}
		.list li:hover:after, .radioList li:hover:after {
			color: #fff;
		}
		.list li:first-of-type, .radioList li:first-of-type {
			border-top: 1px solid #acacac;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-top-left-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-topleft: 10px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		.list.edgeToEdge li:first-of-type {
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
		}
		ul.list.counter {	
		   counter-reset: sectioncounter;
		}  
		.list.counter li:before {
		   /*content: "Chapter " counter(sectioncounter) ": "; */
		   counter-increment: sectioncounter;
		   color: #496b9a;
		}
		.list.edgeToEdge.counter li:before {
			content: counter(sectioncounter) ". ";
		}
		.list li:hover:before, .radioList li:hover:before {
			color: #000;
		}
		.list li:last-of-type, .radioList li:last-of-type {
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-bottomleft: 10px;
			-moz-border-radius-bottomright: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.list.edgeToEdge li:last-of-type {
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
		}
		/** 
			Styles for single choice lists.
			These are the same in functionality as a 
			radio button group.
		*/
		.radioList li > .check {
			float: right;
			-webkit-transition: all 0.125s  ease-in-out;
			-moz-transition: all 0.125s  ease-in-out;
			transition: all 0.125s  ease-in-out;
			opacity: 0;
		}
		.radioList li.selected, .radioList li.selected > .check {
			opacity: 1;
			color: #006fbe;
		}
		.radioList li > .check, .radioList li.selected:hover, .radioList li.selected:hover > .check {
			color: #fff;
		}
		.radioList li > input[type="radio"] {
			display: none;
		}
		/**
			Generic buttons styles. These are the base
			for all the other types of buttons.
		*/
		.button {
			-webkit-box-shadow: 2px 2px 3px #999; 
			border: solid 1px #424650;
			display: inline-block;
			cursor: pointer;
			padding: 4px 10px;
			-webkit-border-radius: 6px;
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#889ab4), 
					color-stop(0.5, #6380a9), 
					color-stop(0.5, #486a98), 
					to(#496b9a)); 
			color: #fff;
			font: normal 12px/14px Helvetica, Sans-serif;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
		}
		.button:hover, .button.hover {
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#74809d), 
					color-stop(0.5, #465885), 
					color-stop(0.5, #283d6c), 
					to(#283d6f)); 
			-webkit-tap-highlight-color: transparent;
		}
		.button.gohome {
			position: absolute;
			left: 10px;
			right: auto;
		}
		.button.back {
			padding: 4px 10px 4px 6px;
			margin-left: 10px;
			position: absolute;
		}
		.back > span {
			position: relative;
			z-index: 1;
		}
		.back > span.pointer {
			z-index: 0;
		}
		.back > span.pointer {
			background-image: 
				-webkit-gradient(linear, left top, right bottom, 
					from(#889ab4), 
					color-stop(0.5, #6380a9), 
					color-stop(0.5, #486a98), 
					to(#496b9a));
			border-left: solid 1px #424650;
			border-bottom: solid 1px #424650;
			-webkit-border-top-left-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 3px;
			height: 19px;
			width: 19px;
			display: inline-block;
			-webkit-transform: rotate(45deg);
			-webkit-mask-image: 
				-webkit-gradient(linear, left bottom, right top, 
					from(#000000), 
					color-stop(0.5,#000000), 
					color-stop(0.5, transparent), 
					to(transparent));
			position: absolute;
			left: -7px;
			top: 1px;
			-webkit-background-clip: content;
		}
		.button.back:hover > span.pointer, .button.back.hover > span.pointer {
			background-image: 
				-webkit-gradient(linear, left top, right bottom, 
					from(#74809d), 
					color-stop(0.5, #465885),
					color-stop(0.5, #283d6c), 
					to(#283d6f));
		}
		
		.button.next {
			padding: 4px 6px 4px 10px;
			margin-right: 20px;
			position: absolute;
			left: auto;
			right: 10px;
		}
		.next > span {
			position: relative;
			z-index: 1;
		}
		.next > span.pointer {
			z-index: 0;
		}
		.next > span.pointer {
			background-image: 
				-webkit-gradient(linear, left top, right bottom, 
					from(#889ab4), 
					color-stop(0.5, #6380a9), 
					color-stop(0.5, #486a98), 
					to(#496b9a));
			border-right: solid 1px #424650;
			border-top: solid 1px #424650;
			-webkit-border-top-left-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-webkit-border-top-right-radius: 3px;
			height: 19px;
			width: 19px;
			display: inline-block;
			-webkit-transform: rotate(45deg);
			-webkit-mask-image: 
				-webkit-gradient(linear, left top, 
					from(#000000), 
					color-stop(0.5,#000000), 
					color-stop(0.5, transparent), 
					to(transparent));
			position: absolute;
			right: -7px;
			top: 1px;
			-webkit-background-clip: content;
		}
		.button.next:hover > span.pointer, .button.back.hover > span.pointer {
			background-image: 
				-webkit-gradient(linear, left top, right bottom, 
					from(#74809d), 
					color-stop(0.5, #465885), 
					color-stop(0.5, #283d6c), 
					to(#283d6f));
		}
		header > .button {
			position: absolute;
			right: 10px;
		}
		header > .button.back {
			right: auto;
			left: 10px;
		}
		/* Colored Plastic Buttons*/
		.button.color {
			margin: 5px;
			font: bold 16px/20px Helvetica, sans-serif;
			text-decoration: none;
			text-align: center;
			min-width: 110px;
			cursor: pointer;
			text-shadow: 0 1px 0 #000;
			padding: 9px 11px;
		}
		/* White Button */
		.button.color.white {
			display: inline-block;
			-webkit-border-radius: 12px;
			-webkit-box-shadow: 2px 2px 3px #999; 
			box-shadow: 2px 2px 3px #999; 
			border: solid 3px rgb(110,110,110);
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(rgba(234,234,234,0.90)), 
					color-stop(0.5, rgba(195,195,195,0.70)), 
					color-stop(0.5, rgba(166,166,166,0.70)), to(rgba(167,167,167,0.80))); 
			color: #000;
			text-shadow: 0 1px 0 #ccc;
		}
		.button.color.white:hover, .button.white.hover {
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(rgba(135,148,203,0.85)), 
					color-stop(0.5, rgba(34,56,159,0.75)), 
					color-stop(0.5, rgba(0,27,145,0.75)), 
					to(rgba(2,59,152,0.65))); 
			color: #fff;
			text-shadow: #000 0 1px 0;
			-webkit-box-shadow: inset rgba(207,207,255,0.75) 0px 1px 1px;
		}
		/* Segmented Controls */
		.segmentedControlBase {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-pack:justify;
			-webkit-box-sizing: border-box;
		}
		.button.segmentedControl {
			display: block;
			-webkit-box-flex: 1;
			border: solid 1px #9a9a99;
			border-left: none;
			-webkit-border-radius: 0px;
			text-align: center;
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#fbfbfb), 
					to(#bdbdbd));
			color: #6b6b6b;
			font-size: 16px;
			padding: 10px;
		}
		.button.segmentedControl:hover, .button.segmentedControl.hover, .button.segmentedControl.selected {
			
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#2a55b1), 
					to(#6297f2));
			color: #fff;
			border-color: #193a7f;
		}
		.button.segmentedControl:first-of-type {
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			border-left: solid 1px #9a9a99;
		}
		.button.segmentedControl:last-of-type {
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
		}
		/* End Segmented Controls */
		/* Progress Bar Styles */
		.progressBar {
			width: 300px;
			height: 15px;
			border: 1px solid #ddd;
			border-bottom-color: #666;
			border-top-color: #999;
			margin: 40px auto;
			position: relative;
			-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
			-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
			box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
			background-color: rgb(56,138,213);
			background-image:
				-webkit-gradient(linear, 18 0, 0 10,
					color-stop(0.23, rgba(255,255,255,0)),
					color-stop(0.3, rgba(255,255,255,0.8)),
					color-stop(0.3, rgba(255,255,255,1)),
					color-stop(0.7, rgba(255,255,255,1)),
					color-stop(0.7, rgba(255,255,255,0.8)),
					color-stop(0.77, rgba(255,255,255,0))),
				-webkit-gradient(linear, 0 0, 0 100%,
					color-stop(0, rgba(255,255,255,.8)),
					color-stop(0.45, rgba(255,255,255,.05)),
					color-stop(0.55, rgba(0,0,0,.05)),
					color-stop(0.85, rgba(0,0,0,.2)),
					color-stop(0.98, rgba(0,0,0,.5))),
				-webkit-gradient(linear, 0 0, 0 100%,
					color-stop(0.20, transparent),
					color-stop(0.20, rgba(255,255,255,.5)),
					color-stop(0.32, rgba(255,255,255,.5)),
					color-stop(0.32, transparent));
			background-image:
				-moz-linear-gradient(33deg, 
					transparent,
					transparent 10%, 
					rgba(255,255,255,1) 10%, 
					rgba(255,255,255,1) 44.5%, 
					transparent 44.5%, 
					transparent 70%, 
					rgba(255,255,255,1) 70%,
					rgba(255,255,255,1)),
				-moz-linear-gradient(left,
					rgba(0,0,0,.3) 5%,
					rgba(255,255,255,.8) 6%,
					rgba(255,255,255,.05) 45%,
					rgba(0,0,0,.05) 55%,
					rgba(0,0,0,.2) 85%,
					rgba(0,0,0,.5) 98%),
				-moz-linear-gradient(-90deg,
					transparent,
					transparent 29%,
					rgba(255,255,255,.5) 29%,
					rgba(255,255,255,.5) 49%,
					transparent 49%,
					transparent));
			background-repeat: repeat-x;
			-webkit-background-size: 20px 15px;
			-webkit-background-position-x: 0%;
			-webkit-animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-webkit-animation-name: progressBarAnim;
			
			-moz-background-size: 20px 20px;
			-moz-background-position-x: 0%;
			background-size: 20px 20px;
			background-position-x: 0%;
			
		}
		@-webkit-keyframes progressBarAnim {
			0% { background-position-x:  0%; }
			100% { background-position-x: 100%; }
		}
		@-moz-keyframes progressBarAnim {
			0% { background-position-x:  0%; }
			100% { background-position-x: 100%; }
		}
		@-keyframes progressBarAnim {
			0% { background-position-x:  0%; }
			100% { background-position-x: 100%; }
		}
		/* End Progress Bars */
		/* Styles for Tab states */
		.TabPanels .tabPanel {
			display: none;
		}
		.TabPanels .tabPanel.selected {
			display: block;
		}
		/* End Styles for Tab states */
		#Home {
			background: #cbd2d8;
			background-image: 
				-webkit-gradient(linear, left top, right top, 
					from(#c5ccd4), 
					color-stop(0.75, #c5ccd4), 
					color-stop(0.75, transparent), 
					to(transparent)); 
			-webkit-background-size: 5px 100%;
			background-size: 7px 100%;
		}
		#Home header, #About header {
			-webkit-box-pack:end;
		}
		#About {
			background: #E3EAF6;
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
				from(#283d6f), color-stop(0.1, transparent), 
				color-stop(0.95, #283d6c), 
				to(#283d6f));
			-webkit-background-size: 10px 10px;
			background-position: left bottom;
			background-repeat: repeat-x;
			width: 100%;
			height: 100% !important;
		}
		
		section .rounded {
			-webkit-border-radius: 10px;
			border: solid 1px rgba(0,0,0,0.5);
			background-color: rgba(255,255,255,0.75);
			padding: 10px;
			text-align: left;
			-webkit-box-sizing: border-box;
		}
		/* Demo Styles */
		.header {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 4px 10px;
			height: 35px;
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
				from(#b0bccd), color-stop(0.5, #889bb3), 
				color-stop(0.5, #8195af), 
				to(#6d84a2));
			border-top: 1px solid #cdd5df;
			border-bottom: 1px solid #2d3642;
			width: 100%;
		}
		.header > .button + .button {
			margin-left: 70px;
			position: absolute;
		}
		.header > .button.next {
			right: 10px;
			left: auto;
			margin-left: auto;
		}
		.response {
			color: #336fd4;
		}
		/* Styles to hide/show an element */
		.block {
			display: block;
		}
		.block-none {
			display: none;
		}
		/* End hide/show styles */
		/* Modal Popup Styles */
		section.popup {
			width: 75%;
			max-width: 300px;
			border: solid 1px #72767b;
			-webkit-box-shadow: 0px 4px 6px #666, 0 0 50px rgba(255,255,255,1);
			-moz-box-shadow: 0px 0px 1px #72767b,  0px 4px 6px #666;
			box-shadow: 0px 0px 1px #72767b, 0px 4px 6px #666;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 0px;
			opacity: 1;
			-webkit-transform: scale(1);
			-webkit-transition: all 0.25s  ease-in-out;
			position: absolute;
			z-index: 1001;
			margin-left: auto;
			margin-right: auto;
			background-image: 
				-webkit-gradient(linear, left top, left bottom,
					from(rgba(0,15,70,0.5)),
					to(rgba(0,0,70,0.5)));
		}
		section.popup.hidden {
			opacity: 0;
			-webkit-transform: scale(0);
			top: 50%;
			left: 50%;
			margin: 0px auto;
		}
		section.popup > div {
			border: solid 2px #e6e7ed;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 10px;
			background-image: 
			   -webkit-gradient(radial, 50% -1180, 150, 50% -280, 1400,
				   color-stop(0, rgba(143,150,171, 1)),
				   color-stop(0.48, rgba(143,150,171, 1)),
				   color-stop(0.499, rgba(75,88,120, .9)),
				   color-stop(0.5, rgba(75,88,120,0)));
			color: #fff;
			text-shadow: 0px -1px 1px #000;
		}
		section.popup header {
			background: none;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border: none;
			color: #fff;
			text-shadow: 0px -2px 1px #000;
		}
		section.popup header > h1 {
			letter-spacing: 1px;
		}
		section.popup footer
		{
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-pack:justify;
			-webkit-box-sizing: border-box;
			display: -moz-box;
			-moz-box-orient: horizontal;
			-moz-box-pack:justify;
			-moz-box-sizing: border-box;
		}
		section.popup footer > .button {
			-webkit-box-flex: 2;
			-moz-box-flex: 1;
			display: block;
			text-align: center;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin: 10px 5px;
			height: 32px;
			font-size: 18px;
			line-height: 32px;
			-webkit-border-radius: 8px;
		}
		section.popup footer > .button.cancel {
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#828ba3), 
					color-stop(0.5, #4c5a7c), 
					color-stop(0.5, #27375f), 
					to(#2e3d64));
		}
		section.popup footer > .button.continue {
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#b0b6c4), 
					color-stop(0.5, #7a839b), 
					color-stop(0.5, #515d7c), 
					to(#636e8a));
		}
		section.popup footer > .button:hover, .popup footer > .button.hover {
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#70747f), 
					color-stop(0.5, #424857), 
					color-stop(0.5, #171e30), 
					to(#222839));
		}
		.screenCover {
			width: 100%;
			height: 100%;
			display: block;
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			z-index: 1000;
			top: 0px;
			left: 0px;
		}
		.screenCover.hidden {
			display: none;
		}
		/* End Modal Popups */
		/* Popup Demo Styles */
		#popupMessageTarget {
			opacity: 0;
			font-size: 24px;
			font-weight: bold;
			color: red;
			text-shadow: 0px 1px 2px #666, 0px -1px 1px #fff;
		}
		.animatePopupMessage {
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-name: updatePopupMessage;
		}
		
		@-webkit-keyframes updatePopupMessage {
			0% { opacity: 0; }
			10% { opacity: 1; }
			95% { opacity: 1; }
			100% { opacity: 0; }
		}
		/* End Popup Demo Styles */
	</style>
	<script src="chocolatechip-1.0.2.js" type="text/javascript">
	</script>

	<script type="text/javascript">
		var navigation = ["#Home"];
		
		$.ready(function() {
			$("#Home header .button.about").onclick = function(e) {
				$("#About").addClass("down");
			};
			$("#Home header .button.about").bind("click", function(e) {
				$("#About").addClass("down");
			});
			
			$("#About header .button").bind("click", function() {
				$("#About").removeClass("down");
			});
			$$(".list li").forEach(function(item) {
				item.bind("touchstart", function() {
					this.addClass("hover");
				});
			});
			$$(".list li").forEach(function(item) {
				item.bind("touchend", function() {
					this.removeClass("hover");
				});
			});
			$$("select").forEach(function(select) {
				select.bind("click", function() {
					this.addClass("focused");
				});
			});
			$$(".button").forEach(function(button) {
				button.bind("touchstart", function() {
					this.addClass("hover");
				});
			});
			$$(".button").forEach(function(button) {
				button.bind("touchend", function() {
					this.removeClass("hover");
				});
			});	
			
			// Go back to css3wizardy.com
			$("#Home .button.gohome").bind("click", function() {
				window.location = "http://css3wizardry.com";
			});
			// Radio button initialization:
			$.RadioButtons("#activityChoices", function(item){
				$("#RadioButtons .response").fill(item.last().value);
			});
			// Tabs initialization:
			$.Tabs("#Tabs ");
			
			/** 
			* 
			* A method to initialize a modal popup. By passing a valid selector for a view, this method creates a view based popup with the properties supplied by the options argument. It automatically binds events to both popup buttons to close the popup when the user clicks either. If a callback is passed as part of the opts argument, it gets bound to the "Continue" button automatically.
			*
			* @method
			* 
			* ### setupPopup
			*
			* syntax:
			*
			*  $.setupPopup({selector: "#News", title: "Subscribe", cancel: });
			*
			* arguments:
			* 
			*  - string: string A valid selector for the parent of the tab control. By default the an object literal.
			*  - string: string An object literal which can have the following properties:
				title: a string defining the title in the popup.
				message: a string defining the popup message.
				cancelButton: a string defining an alternate name for the cancel button.
				continueButton: a string defining an alternate name for the confirm button.
				callback: a function to run when the user touches the confirm button.
				If no title is supplied, it defaults to "Alert!".
				If no cancelButton value is supplied, it defaults to "Cancel".
				If no continueButton value is supplied, it defaults to "Continue".
			* example:
			*
			*  $.setupPopup({selector: "#buyerOptions"});
			*  $.setupPopup({
					selector: "#Popup",
					title: 'Attention Viewers!', 
					message: 'This is a message from the sponsors. Please be seated while we are getting ready. Thank you for your patience.', 
					cancelButton: 'Skip', 
					continueButton: 'Stay for it', 
					callback: function() {
						$('#popupMessageTarget').fill('Thanks for staying with us a bit longer.');
						$('#popupMessageTarget').removeClass("animatePopupMessage");
						$('#popupMessageTarget').addClass("animatePopupMessage");
					}
				});
			*
			*/
			$.setupPopup = function( opts ) {
				if (opts.selector) {
					var selector = opts.selector;
				} else {
					return false;
				}
				var title = "Alert!";
				if (opts.title) {
					var title = opts.title;
				}
				var message = "";
				if (opts.message) {
					var message = opts.message;
				}
				var cancelButton = "Cancel";
				if (opts.cancelButton) {
					cancelButton = opts.cancelButton;
				}
				var continueButton = "Continue";
				if (opts.continueButton) {
					continueButton = opts.continueButton;
				}
				var popup = '<div class="screenCover hidden"></div>';
				popup += '<section class="popup hidden"><div>';
				popup += '<header><h1>' + title + '</h1></header>';
				popup += '<p>' + message +'</p><footer>';
				popup += '<div class="button cancel">' + cancelButton + '</div>';
				popup += '<div class="button continue">' + continueButton + '</div></footer></div></section>';
				$(selector).insertAdjacentHTML("beforeEnd", popup);
				// Bind event to close popup when either button is clicked.
				$$(selector + " .button").forEach(function(button) {
					button.bind("click", function() {
					    // Remove this class in case the popup was opened previously.
						$(selector + " .screenCover").addClass("hidden");
						// Then add the class to trigger an animation of the message being displayed.
						$(selector + " .popup").addClass("hidden");
					});
				});
				
				if (opts.callback) {
					var callbackSelector = selector + " .popup .continue";
					$(callbackSelector).bind("click", function() {
						opts.callback();
					});
				}
				
			};
			$.setupPopup(
				{
					selector: "#Popup",
					title: 'Attention Viewers!', 
					message: 'This is a message from the sponsors. Please be seated while we are getting ready. Thank you for your patience.', 
					cancelButton: 'Skip', 
					continueButton: 'Stay for it', 
					callback: function() {
						$('#popupMessageTarget').fill('Thanks for staying with us a bit longer.');
						$('#popupMessageTarget').removeClass("animatePopupMessage");
						$('#popupMessageTarget').addClass("animatePopupMessage");
					}
				}
			);
			
			$("#popupMessageTarget").bind("webkitAnimationEnd", function() {
				this.removeClass("animatePopupMessage");
				this.empty();
			});
			$.setupPopup(
				{
					selector: "#Tabs",
					title: 'Important Announcement', 
					message: 'Click "OK" to select the third tab, otherwise "Forget it!" To get back, select the first tab again.', 
					cancelButton: 'Forget it!', 
					continueButton: 'OK',
					callback: function() {
						$("#Tabs .segmentedControl").removeClass("selected");
						$("#Tabs .segmentedControl:last-of-type").addClass("selected");
						$("#Tabs .tabPanel").removeClass("selected");
						$("#Tabs .tabPanel:last-of-type").addClass("selected");
					}
				}
			);
			
			$.showPopup = function( selector ) {
				var screenCover = $(selector + " .screenCover");
				/* Make the screen cover extend the entire width of the document, even if it extends beyond the viewport. We do this by getting the window's pageYOffset.
				*/
				screenCover.css("height:" + (window.innerHeight + window.pageYOffset) + "px");
				var popup = $(selector + " .popup");
				$(selector + " .popup").style.top = ((window.innerHeight /2) + window.pageYOffset) - (popup.clientHeight /2) + "px";
				$(selector + " .popup").style.left = (window.innerWidth / 2) - (popup.clientWidth / 2) + "px";
				$(selector + " .screenCover").removeClass("hidden");
				$(selector + " .popup").removeClass("hidden");
			};
			
			$("#Tabs .openPopup").bind("click", function() {
				$.showPopup("#Tabs");
			});
			$("#Popup .openPopup").bind("click", function() {
				$.showPopup("#Popup");
			});
			
			$.loadEvent($.updateOrientation());
			$.loadEvent($.hideURLbar());
		});
	</script>
</head>
<body onorientationchange="$.updateOrientation()">
	<article id="Home" class="current">
		<section>
			<header>
				<span class="button gohome">Back</span>
				<h1>Interface</h1>
				<span class="button about">About</span>
			</header>
			<nav>
			<ul class="list drilldown">
				<li rel="#RadioButtons">Radio Buttons</li>
				<li rel="#ProgressBar">Progress Bar</li>
				<li rel="#Tabs">Tabs with a Popup</li>
				<li rel="#Popup">Popup Window</li>
			</ul>
			</nav>
			
			<footer></footer>
		</section>
	</article>	
	<article id="RadioButtons">
		<section>
			<header>
				<div class="button back"><span class="pointer"></span><span>Back</span></div>
				<h1>Radio Buttons</h1>
			</header>
			<section>
					<p class="rounded">Mobile radios buttons look like a list of vertically stacks buttons. When you make a choice, the selected button has a check. Don't be confused. The check is not a check box. It indicates which of the set of buttons is selected.</p>
					<ul id="activityChoices" class="radioList">	
						<li>
							<span>Go eat something</span> 
							<span class="check">&#x2713</span>
							<input type="radio" name="activity" value="Go eat something" />
						</li>
						<li>
							<span>Take a nap</span> 
							<span class="check">&#x2713</span>
							<input type="radio" name="activity" value="Take a nap" />
						</li>
						<li>
							<span>Get some work done</span> 
							<span class="check">&#x2713</span>
							<input type="radio" name="activity" value="Get some work done" />
						</li>
						<li>
							<span>Play a game</span> 
							<span class="check">&#x2713</span>
							<input type="radio" name="activity" value="Play a game" />
						</li>
					</ul>
					<p class="rounded"><strong>You are going to: </strong><span class="response" id="radioButtonResponse"></span></p>
			</section>
		</section>
	</article>
	<article id="ProgressBar">
		<section>
			<header>
				<div class="button back"><span class="pointer"></span><span>Back</span></div>
				<h1>Progress Bar</h1>
			</header>
			<section>
					<p class="rounded">There are several types of indicators to signal the user that something is going, analogous to the "Please Wait" and "Loading" dialogs of desktop software. The most common one is the progress bar.</p>
					<div class="progressBar striped"><div></div></div>
			</section>
		</section>
	</article>
	<article id="Tabs">
		<section>
			<header>
				<div class="button back"><span class="pointer"></span><span>Back</span></div>
				<h1>Tabs</h1>
			</header>
			<section>
					<p class="rounded">Tabs allow the user to access more content in the present view without having to navigate to another screen. This works with two or three tabs. If the content requires more than three tabs, use a swipe panel or a navigation menu that directs the user to new sections.</p>
					<p>Tabs use segmented buttons as the tab. When the user clicks a tab, it shows the related data set, usually below. You can also use the lozenge buttons as your tabs.</p>
					<div class="Tabs segmentedControlBase">
						<div class="button segmentedControl tab"><span>Popup</span></div>
						<div class="button segmentedControl tab"><span>Directions</span></div>
						<div class="button segmentedControl tab"><span>Options</span></div>
					</div>
					<div class="TabPanels">
						<div class="tabPanel">
							<p class="rounded">The button below will open a modal popup. Once the popup opens, you will have two buttons to click. Clicking the button labeled "Forget it" will simply close the popup. Clicking the button labeled "OK" will close the popup and execute a callback function which will deselect the this tab and select the third tab. You can get back here by clicking the tab labeled "Popup," which will also show the button to open the popup, as it resides in this tab panel.</p>
							<span class="button color white openPopup">Open a popup</span>
						</div>
						<div class="tabPanel">
							<p class="rounded">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tabPanel">
							<p class="rounded">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
						</div>
					</div>
					
			</section>
			<footer></footer>
		</section>
	</article>
	<article id="Popup">
		<section class="Some Bozo">
			<header>
				<div class="button back"><span class="pointer"></span><span>Back</span></div>
				<h1>Popup Windows</h1>
			</header>
			<section>
				<span class="button color white openPopup">Open a popup</span>
				<p id="popupMessageTarget"></p>
			</section>
		</section>
	</article>
	<article id="About">
		<section>
			<header>
				<h1>About</h1>
				<div id="aboutUpButton" class="button"><span></span>Close</div>
			</header>
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			<footer></footer>
		</section>
	</article>
</body>
</html>
