<div data-role="page" class="show_details mHealth-page" id="condition_index"> 
 <div data-role="header" data-backbtn="false" data-position="fixed">
  <a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-transition="slideback">Back</a>
  <h1>Title</h1>   
  <a href="addcondition.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" id="index_prev">Add</a> 
 </div>
 <div data-role="content" >
  <!--TODO: Localize all titles-->
  
  <ul data-role="listview" data-inset="true" >
   <li data-role="list-divider" class="li-height ui-bar-gray">Current Condition</li>
   <li>
	<div class="ui-grid-a" >
	 <div class="ui-block-a" style="text-align:left;text-decoration:underline">Diagnosis</div>
	 <div class="ui-block-b"style="text-align:right;text-decoration:underline">Diagnosis Date</div>
	</div>
   </li>
  </ul>
  
  <div id="condition_div"></div>
  <script type="text/template" id="conditionDataList"> 
   
   
   <ul data-role="listview" data-inset="true"id="condition_list">
   <% _.map(conditionData,function(val, key){%>
			
			<li >
			
			<div class="edit" onclick="" >                            
			
			<div id = "conditionname" style="text-align:left;font-weight:normal;font-size:14px; word-wrap: break-word;" >
			<%= val.conditionName %>
			</div>
			<div id = "diagnosisdate" class="ui-li-aside" style="font-weight:normal;font-size:14px; ">
			<%= val.diagnosisDate %>
			</div>
			</div>    
			
			
			</li>
			<% }); %>
   
   </ul>
   
   </script>
  
 </div>
 
 
</div>

