<div data-role="page" class="mHealth-page" id="settingsPage">
	<style type="text/css">
		.settings-form label.ui-select {
			vertical-align: top;
			display: inline-block;
			width: 49%;
			margin: 0 1% 0 0;
		}
		.settings-form div.ui-select {
			width: 49%;
			display: inline-block;
		}
		.settings-form div.ui-btn {
			margin: 0;
		}
		.settings-form label.ui-input-text {
			vertical-align: top;
			display: inline-block;
			width: 49%;
			margin: 0 1% 0 0;
		}
		.settings-form input.ui-input-text, .ui-input-search {
			width: 44%;
			display: inline-block;
			text-align: right;
		}
		.settings-form label.ui-slider {
			vertical-align: top;
			display: inline-block;
			width: 50%;
			margin: 0 2% 0 0;
		}
		.settings-form div.ui-slider {
			width: 44%;
		}
	</style>
	<div data-role="header">
		<h3>Settings</h3>
	</div>
	<div data-role="content">
		<div data-role="collapsible" data-content-theme='d' style="margin-top:0px;margin-bottom:30px;"id = "measurementUnits">
			<h3>Measurement Units</h3>
			<p>
				<form data-ajax="true" method="get" action="#" class="settings-form">
					<ul data-role="listview">
						<li data-role="fieldcontain">
							<label for='HeightUnit' class='select'>Height</label>
							<select class="local-settings" name='data[height_unit]' id='HeightUnit' disabled>
								<option value='ft-inch' >ft-inch</option>
								<option value='cm'>cm</option>
							</select>
						</li>
						<li data-role="fieldcontain">
							<label for='WeightUnit' class='select'>Weight</label>
							<select class="local-settings" name='data[weight_unit]' id='WeightUnit' disabled>
								<option value='Lb'>lb</option>
								<option value='Kg'>kg</option>
							</select>
						</li>
						<li data-role="fieldcontain">
							<label for='BloodGlucoseUnit' class="select">Blood Glucose</label>
							<select class="local-settings" name='data[blood_glucose_unit]' id='BloodGlucoseUnit' disabled>
								<option value='mg/dL'>mg/dl</option>
								<option value='mmol/l'>mmol/l</option>
							</select>
						</li>
						<li data-role="fieldcontain" style="border-bottom-right-radius: .6em;border-bottom-left-radius: .6em">
							<label for='CholesterolUnit' class="select">Cholesterol</label>
							<select class="local-settings" name='data[cholesterol_unit]' id='CholesterolUnit' disabled>
								<option value='mg/dL'>mg/dl</option>
								<option value='mmol/l'>mmol/l</option>
							</select>
						</li>
					</ul>
				</form>
			</p>
		</div>
		<div id="debug" class="li-height"></div>
		<script type="text/template" id="debug_script">
			<ul data-role="listview" data-counttheme="c" data-inset="true">
			<li class="li-height">
			<a id="sendFeedBack" href="#"> <h3 style="white-space:normal">Send Feedback</h3> </a>
			</li>
			<li class="li-height">
			<a id="showAbout" href="#"> <h3 style="white-space:normal">About</h3> </a>
			</li>
			<li class="li-height">
			<a id="logoutId" href="#"> <h3 style="white-space:normal">Logout</h3> </a>
			</li>

			<%
			if(hasDebug == true){
			%><li class="li-height">
			<a id="debugId" href="#"> <h3 style="white-space:normal">Debug</h3> </a>
			</li>

			<%}%>
			</ul>
		</script>
	</div>
</div>
