	<div data-role="page" class="mHealth-page" id="multiplehealthdatapage">
	<style>
		.tickLabel {
			font-size: 10px;
			font-weight: bolder;
			color: #FFFFFF;
			<!-- font-family: Arial, Helvetica, sans-serif; -->
		}
	
		.tickLabel > a {
			text-decoration: none; 
			color:white;
		}
		
	</style>
		<div data-role="content" style="margin-top: 0px;padding-top: 4px;">
			<div id="trackerbuttons" style="visibility: hidden">
				<table width="100%">
				<tr>
				<td width="20%" align="left"><a href="#" data-transition="slideback"><img src="../../../assets/images/trackerimages_new/Gray_Back.png" align="left" id="back"/></a></td>
				<td width="7%" align="right"><img src="../../../assets/images/trackerimages_new/OrangeDotGoLeft.png" id="previousbutton" onclick="" /></td>
				<td width="45%" align="center"><span style="font-size:10.5pt;width:16em; font-weight: bolder; color:  #FFFFFF;">Feb 01,2012 - Mar 01,2012</span></td>
				<td width="8%" align="left"><img src="../../../assets/images/trackerimages_new/OrangeDotGoRight.png" style="display:none" id="nextbutton" onclick="" />	</td>	
 				<td width="20%" align="right"><a href="showtrackertrack.html" ><img src="../../../assets/images/trackerimages_new/trackplus.png" id="track" align="right"/></a></td>
 				</tr>
 				</table>
			</div>
			<div id="viewbuttons" style="visibility: hidden">
				<table width="100%">
				<tr>
				<td width="70%" align="right"><img src="../../../assets/images/trackerimages_new/Gray_Day.png" id="daybutton" onclick=""  align="center"/>
 				<img src="../../../assets/images/trackerimages_new/Orange_Week.png" id="weekbutton" onclick=""  align="center"/>
 				<img src="../../../assets/images/trackerimages_new/Gray_Month.png" id="monthbutton" onclick=""  align="center"/></td>
 				<td width="30%" align="right"><img src="../../../assets/images/trackerimages_new/Gray_ShowValues.png" id="showLabel" onclick=""  align="right" /></td>
 				</tr></table>
			</div> 
			<div id="graphdiv" style="width: 100%; height: 240px;" align="center"></div>
		</div>	
	</div>