<div data-role="page" class="mHealth-page" id="calendarPage">
    
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
<div data-role="header" id="head">
<a href="detailactivity.html" class="ui-btn-left" data-icon="delete" data-transition="slideback">Cancel</a>
<h1>Events</h1>
<a href="#" id="calendarSave" class="ui-btn-right" data-icon="check" data-iconpos="right" data-transition="fade">Save</a>
</div>
    <div id="wrapper">
<div data-role="content">
    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
    <div data-role='fieldcontain'>
        <label for="eventName">Event Name</label>
        <input id="eventName" name="eventName" type='text'  value='' />
    </div>
    <div data-role='fieldcontain'>
        <label for='startDate'>Start Date</label>
        <input type='text' name='startDate' id='startDate' class="mobiscroll" readonly />
    </div>
    <div data-role='fieldcontain'>
        <label for='endDate'>End Date</label>
        <input type='text' name='endDate' id='endDate' class="mobiscroll" readonly/>
    </div>
    </div>
</div>
        </div>
      </div>