<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World!</string>
    <string name="app_name">Mya</string>
    <string name="homeButtonText">Home</string>
    <string name="messageButtonText">Messages</string>
    <string name="trackerButtonText">Trackers</string>
    <string name="settingsButtonText">Settings</string>
    <string name="termsofUseURL">file:///android_asset/WebContent/app/rootview/view/termsandconditions.html</string>
    <string name="LoginURL">file:///android_asset/WebContent/app/rootview/view/login.html</string>
    <string name="PREFS_NAME">Mya</string>
    <string name="SHAREDTAG">accepted</string>
    <string name="TAG">WebContainerActivity</string>
    <string name="account_user">alere.mya@gmail.com</string>
    <string name="Android_launcher">Android Launcher</string>

</resources>