<html>
    <div data-role="page" class="mHealth-page" id="custServ"> 
    <div data-role="header" data-backbtn="false">
        <h3>Mya Customer Support</h3>
    </div>

         <div data-role="content">
            <div class="ui-body ui-body-d ui-corner-all ui-shadow">
                
                <style type="text/css">
                    div.textDetail {
                        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
                        font-size: 11px;
                        text-align: justify;
                    }
                    p {
                        font-style: word-wrap;
                        white-space: normal;
                    }
                    </style>

                
                <img src="../../../../main_Icon.png"> 
                   <!-- <div class="textDetail"> -->
                    <div>
                        <h3 text-align="center">Customer Support:</h3></p>
                        <p><b>Email: </b><a href="mailto:feedback@myahealth.com">feedback@myahealth.com</a></p>
                        <p><b>Phone: </b>817-719-9004</p>
                        <p><b><a href="../../rootview/view/termsandconditions.html" rel="external">Terms of Use</a></p>
                    </div>
              </div>  
      </div>     
</div>
</html>