<div data-role="page" data-theme="b" class="mHealth-page" id="hwPage">
   
        
        <div class="ui-body ui-body-d ui-corner-all ui-shadow" id="hsdhkjst_div">
             
            
             </div>
</div>
<script>
    
    $('#hwPage').live('pageinit', function() {
                      alert("HI from localApache.html");
                      
                      $.ajax( {
                             type:'Get',
                             url:'http://localhost/aa20968.html',
                             success:function(data) {
                             alert("got data: " + data);
                                $('#hsdhkjst_div').html(data);
                             
                             }
                             ,error: function(xhr, error){
                                alert("xhr: " + xhr); alert("error: " +error);
                             }
                             // ,beforeSend : function(xhr) {xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);}
                             
                             })
                      
                      ///                     
                      });                    
    </script>
