<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Insert title here</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.0b2.css" />
<script src="jquery-1.6.2.min.js"></script>  
<script src="jquery.mobile-1.0b2.js"></script>
<script src="spine.js" type="text/javascript" charset="utf-8"></script>
<script src = "underscore-min.js"></script>
<style type="text/css">

.grid-icon{
height:45%;
width:70%;
box-shadow: 2px 2px 5px #888888;
}
.grid-icon:active{
opacity:0.7;
box-shadow: 3px 3px 2px #888888;
}
.ui-block-a {
height:110px;
}

.ui-block-b
{
height:110px;
}

.ui-block-c{
height:110px;
}

#content{
background-image: linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -o-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -moz-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -webkit-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -ms-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.15, rgb(192,212,185)),
  color-stop(0.58, rgb(235,245,231))
);

}
</style>


<script type="text/javascript">

var  mpController= Spine.Controller.create({

  el:"#mainpage",

  events: {
    "click #icon1": "func1",
    "click #icon2": "func2",
    "click #icon3": "func3",
    "click #icon4": "func4",  
  },
  elements:{
    // "#demotest":"scriptid","#demo":"demo"   
  },
  
init:function(){
 alert("hi");

},


func1:function(e){
  

}
func2:function(e){

}
func3:function(e){

}
func4:function(e){

}
});

$(document).ready(function () {
 
  var mpControll = mpController.init(); 
  
 });

</script>
</head>
<body>

<div id="mainpage" data-role="page" data-theme="b">

   <div data-role="header" data-position="fixed" data-theme="b" >
   <h1>Activities</h1> 
   </div>
   <div id="content" data-role="content" data-theme="b" >
   
   <div class="ui-grid-b" >
  
   <div class="ui-block-a" ><img class="grid-icon ui-corner-all" id="icon1" src="img\Blood_Glucose.png" /><br>Diabetes Assesment</div>
   <div class="ui-block-b" ><img class="grid-icon ui-corner-all" id="icon2" src="img\Asthma_Assessment.png" /><br>Asthma Assesment</div>
   <div class="ui-block-c" ><img class="grid-icon ui-corner-all" id="icon3" src="img\Challenge_Get_Active.png" /><br>Get Active challenge</div>
   <div class="ui-block-a" ><img class="grid-icon ui-corner-all" id="icon4" src="img\Click_To_Call.png" /><br>You need to talk to a Nurse</div>
  
   </div>
   
  </div>

</div>

<!-- asthma assessment page -->

<div id="asthma" data-role="page" data-theme="c">
<div data-role="header" data-theme="b" data-rel="back" class="header"><a href="index.html" data-icon="delete">Cancel</a>
    <h1>Modules</h1><div data-role="controlgroup" data-type="horizontal" class="ctrlbtn" data-inset="true"> 
      <a href="#" data-role="button" data-icon="arrow-l" class="prev">Prev</a>
      <a  data-role="button" data-icon="arrow-r" data-iconpos="right" class="next">Next</a>
    </div></div>

<div data-role="content" id="content">
  
  <div id="bardiv" align="center">
  <span class="progressBar" id="spaceused1"></span>
  </div>
  
  <div id="demo"></div>
   <script type="text/template" id="demotest">

  <div  id="boxdiv" class="ui-corner-all"> 
    <div><%= qa.que%></div>
  <div data-role="fieldcontain" id="fieldcontainer">
     <fieldset data-role="controlgroup" id="#fset">

          <input type="radio" name="radio-choice-1" id="radio-choice-1" class="radio" value="choice-1" checked="checked"  />
          <label for="radio-choice-1"><%= qa.ans.a1%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
          <label for="radio-choice-2"><%= qa.ans.a2%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
          <label for="radio-choice-3"><%= qa.ans.a3%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"  />
          <label for="radio-choice-4"><%= qa.ans.a4%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-5" value="choice-4"  />
          <label for="radio-choice-5"><%= qa.ans.a5%></label>
      </fieldset>
   </div>
  </div>
  <div id="button" data-role="button" data-inline="true"><%=qa.title%></div>

</script>
</div>
</div>

<!-- Diabets Assessment page -->


<div id="diabets" data-role="page" data-theme="c">

<div data-role="header" data-theme="b" data-rel="back" class="header"><a href="index.html" data-icon="delete">Cancel</a>
    <h1></h1><div data-role="controlgroup" data-type="horizontal" class="ctrlbtn"> 
      <a href="#" data-role="button" data-icon="arrow-l" class="prev">Prev</a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" class="next" id="next">Next</a>
      
    </div></div>


   <div data-role="content" id="content"> 
      <div id="bardiv" align="center">
       <span class="progressBar" id="spaceused1"></span><a href="#"  data-inline="true" onclick="$('#spaceused1').progressBar(20);">20</a><a href="#"  data-inline="true" onclick="$('#spaceused1').progressBar(80);">80</a>  
      </div>
     <div id="demo"></div> 
      <script type="text/template" id="demotest">
       <div  id="divbox" class="ui-corner-all"> 
       <div><%= qa.que%></div>
       <br>  
       <select name="select-choice-1" id="select-choice-1" data-native-menu="false" >
       <option value="choose-one" data-placeholder="true">Choose one...</option>
       <option value="standard"><%= qa.ans.a1%></option>
       <option value="rush"><%= qa.ans.a2%></option>
       <option value="express"><%= qa.ans.a3%></option>
       <option value="overnight"><%= qa.ans.a4%></option>
       <option value="overnight"><%= qa.ans.a4%></option>
      </select>
   
   </div>
   
   </script>
   
   
   </div>
   </div>
   
   <!-- Assessment description page -->
   
  <div id="description" data-role="page" data-theme="c">
  <div data-role="header" data-theme="b"  class="header"><a href="#" data-icon="arrow-l" class="back">Back</a>
      <h1>Modules</h1>
      <a href="index.html" data-role="button" data-icon="star" class="prev">Start</a> 
      </div>

 <div data-role="content" id="content">


<div id="demo"></div>
  
 <script type="text/template" id="demotest">
 

 <ul  id="ul3" data-role="listview" data-theme="d" data-inset="true">
     <li><img class="ui-corner-all" src= "<%= qa.img%>" /><h2 style="color:white;"><%= qa.title%></h2></li>

<% if(qa.credits!='no'){%>
     <li ><div  id="creditdiv" text-align:'right' ><h3 ><%= qa.credits %></h3></div> </li>
     <% } %>

<% if(qa.button!='no'){%>
     <li ><div style="color:white;" id="callbtn" data-role="button" data-icon="star" >press to call</div> </li>
     <% } %>

     <li>Description <br> <%= qa.desc%></li>

     <li><div data-role="collapsible" data-collapsed="true" id="collapsible">
         <h3>Learn more </h3>
         <p> <%= qa.con%></p>
         </div>
     </li>
   </ul>

 
 </script>
  </div>
</div>




</body>
</html>