<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Insert title here</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.0b2.css" />
<script src="jquery-1.6.2.min.js"></script>  
<script src="jquery.mobile-1.0b2.js"></script>
<script src="spine.js" type="text/javascript" charset="utf-8"></script>
<script src = "underscore-min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
alert("hi");
  $("#welcome").click(function(){
  alert("hi2");  
  $("#content").html($('#content2').html());
  $('#list2').listview();
 });

  });

</script>
</head>
<body>

<div id="home" data-role="page" data-theme="b">

   <div data-role="header" data-position="inline" data-theme="b" >
   <div data-role="navbar">
    <ul>
      <li><a href="a.html" class="ui-btn-active">PREVENTIVE REMAINDERS</a></li>
      <li id="welcome" ><a>CARE ALERTS</a></li>
    </ul>
  </div> 
  </div>



   <div id="content" data-role="content" data-theme="b" >
   <div id="content1">
    <ul data-role="listview" data-theme="c" >
    <li><a href="#a"><h2>Ask your doctor about kidney screening tests</h2></a></li>
    <li><a href="audi.html"><h2>Do you sometimes forget to take your DIOVAN?</h2></a></li>
    <li><a href="bmw.html"><h2>Do you sometimes forget to take your DISIMVATSOVIN?</h2></a></li>
    <li><a href="bmw.html"><h2>Have you had a cholestrol test?</h2></a></li>
    </ul>
    </div>
  </div>


    
    
    
<div data-role="footer" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li><a href="a.html" class="ui-btn-active" data-iconpos="top" data-icon="grid">Alerts</a></li>
      <li><a href="b.html" data-icon="star" data-iconpos="top">Activities</a></li>
      <li><a href="a.html" data-icon="plus" data-iconpos="top">Trakers</a></li>
      <li><a href="b.html" data-icon="check" data-iconpos="top">Settings</a></li>
     
    </ul>
  </div>
</div>


</div>

<div id="content2" data-role="page" >
    <ul id="list2" data-role="listview" data-theme="c" >
    <li><a href="#b"><h2> your doctor</h2></a></li>
    <li><a href="audi.html"><h2>Do you sometimes forget to take your DIOVAN?</h2></a></li>
    <li><a href="bmw.html"><h2>Do you sometimes forget to take your DISIMVATSOVIN?</h2></a></li>
    <li><a href="bmw.html"><h2>Have you had a cholestrol test?</h2></a></li>
    </ul>
    </div>


<div id="a" data-role="page">
<div data-role="header" data-position="inline" data-theme="b" data-rel="back" ><h1>Student Registration</h1> </div>
    <ul id="list2" data-role="listview" data-theme="c" >
    <li><a href="#b"><h2>cv your doctor</h2></a></li>
    <li><a href="audi.html"><h2>Do you sometimes forget to take your DIOVAN?</h2></a></li>
    <li><a href="bmw.html"><h2>Do you sometimes forget to take your DISIMVATSOVIN?</h2></a></li>
    <li><a href="bmw.html"><h2>Have you had a cholestrol test?</h2></a></li>
    </ul>
    </div>
    
 <div id="b" data-role="page" >
 <div data-role="header" data-position="inline" data-theme="b" data-add-back-btn="true" data-rel="back"> <h1>Student Registration</h1> </div>
    <ul id="list2" data-role="listview" data-theme="c" >
    <li><a href="#b"><h2> cccccccccccyour doctor</h2></a></li>
    <li><a href="audi.html"><h2>Do you sometimes forget to take your DIOVAN?</h2></a></li>
    <li><a href="bmw.html"><h2>Do you sometimes forget to take your DISIMVATSOVIN?</h2></a></li>
    <li><a href="bmw.html"><h2>Have you had a cholestrol test?</h2></a></li>
    </ul>
    </div>   
    


</body>
</html>