<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>page3</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.0b2.css" />
<script src="jquery-1.6.2.min.js"></script>  
<script src="jquery.mobile-1.0b2.js"></script>
<script type="text/javascript" src="persistence.js"></script>
<script type="text/javascript" src="persistence.store.sql.js"></script>
<script type="text/javascript" src="persistence.store.websql.js"></script>
<script src="spine.js" type="text/javascript" charset="utf-8"></script>
<script src = "underscore-min.js"></script>
<script type="text/javascript" src="jquery.progressbar.min.js"></script>
<script type="text/javascript" src="per.js"></script>
<script type="text/javascript" src="model.js"></script>
<style type="text/css">

.ctrlbtn{
position:absolute;
top:-3px;
right:10px;
}
#bardiv{
position:relative;
top:-15px;
left:-15px;
width:110%;
background-color:#AFC7C7 ;
padding:5px 0px 5px 20px ;
}
#divbox{
background-color:white;
padding:20px 15px 5px 15px ;
border:1px solid #B5EAAA;
}

#content{
background-image: linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -o-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -moz-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -webkit-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -ms-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.15, rgb(192,212,185)),
  color-stop(0.58, rgb(235,245,231))
);

}
</style>
<script type="text/javascript">


var cnt=0;
var qa;
var x=0;
var qaController= Spine.Controller.create({

  el:"#activity",

events: {
"click #prev": "back",
"click .next": "next"
},
elements:{
  "#demotest":"scriptid","#demo":"demo"
    
},
init:function(){
 alert("hello")
  qa = qaModel.all();
 alert(qa);
   p=_.template($('#demotest').html(),{qa : qa[cnt]});
 $("#demo").html(p);

//$("#select-choice-1").selectmenu("refresh");
},
next: function(){

  x=x+20;   
  $('#spaceused1').progressBar(x);
  cnt=cnt+1;
  $(".prev").show(); 

  p=_.template($('#demotest').html(),{qa : qa[cnt]});
  //alert("hlaa");
 $("#demo").html(p);
 $("#select-choice-1")[0].selectedIndex = 3;
 $("#select-choice-1").selectmenu();
}
});




$(document).ready(function () {

 $("#spaceused1").progressBar({ barImage: 'images/progressbg_yellow.gif'});
 
 var stu_creds = qaController.init(); 
});



</script>



</head>
<body>
<div id="activity" data-role="page" data-theme="c">
<div data-role="header" data-theme="b" data-rel="back" class="header"><a href="index.html" data-icon="delete">Cancel</a>
    <h1></h1><div data-role="controlgroup" data-type="horizontal" class="ctrlbtn"> 
      <a href="#" data-role="button" data-icon="arrow-l" class="prev">Prev</a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" class="next" id="next">Next</a>
      
    </div></div>


   <div data-role="content" id="content"> 
      <div id="bardiv" align="center">
       <span class="progressBar" id="spaceused1"></span><a href="#"  data-inline="true" onclick="$('#spaceused1').progressBar(20);">20</a><a href="#"  data-inline="true" onclick="$('#spaceused1').progressBar(80);">80</a>  
      </div>
     <div id="demo"></div> 
      <script type="text/template" id="demotest">
   <div  id="divbox" class="ui-corner-all"> 
     <div><%= qa.que%></div>
      <br>  
      <select name="select-choice-1" id="select-choice-1" data-native-menu="false" >
       <option value="choose-one" data-placeholder="true">Choose one...</option>
       <option value="standard"><%= qa.ans.a1%></option>
       <option value="rush"><%= qa.ans.a2%></option>
       <option value="express"><%= qa.ans.a3%></option>
       <option value="overnight"><%= qa.ans.a4%></option>
       <option value="overnight"><%= qa.ans.a4%></option>
      </select>
   
   </div>
   
   </script>
   
   
   </div>
   </div>
   </body>
   </html> 
    


