<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>page2</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.0b2.css" />
<script src="jquery-1.6.2.min.js"></script>  
<script src="jquery.mobile-1.0b2.js"></script>
<script type="text/javascript" src="persistence.js"></script>
<script type="text/javascript" src="persistence.store.sql.js"></script>
<script type="text/javascript" src="persistence.store.websql.js"></script>
<script src="spine.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="per.js"></script>
<script src = "underscore-min.js"></script>
<script type="text/javascript" src="model.js"></script> 
<script type="text/javascript" src="jquery.progressbar.min.js"></script>



<style type="text/css">

.ctrlbtn{
position:absolute;
top:0px;
right:10px;
}
#content{
background-image: linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -o-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -moz-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -webkit-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -ms-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.15, rgb(192,212,185)),
  color-stop(0.58, rgb(235,245,231))
);

}
#bardiv{
position:relative;
top:-15px;
left:-15px;
width:110%;
background-color:#ffffff ;
padding:5px 0px 5px 25px ;

}
#boxdiv{
background-color:white;
padding:20px 15px 5px 15px ;
border:1px solid #B5EAAA;
}

</style>

<script type="text/javascript">
var cnt=0;
var index;

var qaController= Spine.Controller.create({

   el:"#activity",

   events: {
     "click .prev": "prevfunc",
     "click .next": "nextfunc"
   },
   elements:{
      "#demotest":"scriptid","#demo":"demo"   
   },
   
init:function(){
  
  qamod = qaModel.all();
  alert(qamod);
  $(".prev").css('visibility','hidden');
  p=_.template($('#demotest').html(),{qa : qamod[cnt]});
  $("#demo").html(p);

},

nextfunc: function(){

 if(cnt<=5)
  { 

        if(cnt==3)   
         {   
           $('.next').text('finish');
           //$('.ctrlbtn').trigger(); 
            //$('.next').button();
            //$('#ctrlbtn').controlgroup();
            //$('.next').data-role='controlgroup';  
         
         }
        if(cnt==4)
         {
          alert("finished");
          break;
         }
        // alert(cnt); 
         cnt=cnt+1;
  $('#spaceused1').progressBar(cnt*20);
  p=_.template($('#demotest').html(),{qa : qamod[cnt]});
  $("#demo").html(p);
  $(".prev").css('visibility','visible'); 
 //$("input[type='radio']").checkboxradio();
 $("#activity").trigger('create'); 

 //$("#button").button(); 
  //$("#demo").reload();
  //$('.ctrlbtn').css({'position': 'relative', 'top': '-3px','right':'100px'})
  //$('#lii').controlgroup.reload();
  //$('.header').reload();
  //$("#lii").attr("checked",true).checkboxradio('refresh');
  }
 
},
  
prevfunc: function(){
    alert("previous"); 
    $('.next').html('next');
    if(cnt>0)
    { 
      cnt=cnt-1;
      $('#spaceused1').progressBar(cnt*20);
      p=_.template($('#demotest').html(),{qa : qamod[cnt]});
      $("#demo").html(p);
      $(".prev").css('visibility','visible');
      $("input[type='radio']").checkboxradio();
     // $("#button").button();
      if(cnt<1)
      {
        $(".prev").css('visibility','hidden');
      }      
    }  $("#activity").trigger('create');  
  }

});

$(document).ready(function () {
 
 $("#spaceused1").progressBar({ barImage: 'images/progressbg_yellow.gif'});
 
 var qaControl = qaController.init(); 
});



</script>
</head>

<body>
<div id="activity" data-role="page" data-theme="c">
<div data-role="header" data-theme="b" data-rel="back" class="header"><a href="index.html" data-icon="delete">Cancel</a>
    <h1>Modules</h1><div data-role="controlgroup" data-type="horizontal" class="ctrlbtn" data-inset="true"> 
      <a href="#" data-role="button" data-icon="arrow-l" class="prev">Prev</a>
      <a  data-role="button" data-icon="arrow-r" data-iconpos="right" class="next">Next</a>
    </div></div>

<div data-role="content" id="content">
  
  <div id="bardiv" align="center">
  <span class="progressBar" id="spaceused1"></span>
  </div>
  
  <div id="demo"></div>
   <script type="text/template" id="demotest">

  <div  id="boxdiv" class="ui-corner-all"> 
    <div><%= qa.que%></div>
  <div data-role="fieldcontain" id="fieldcontainer">
     <fieldset data-role="controlgroup" id="#fset">

          <input type="radio" name="radio-choice-1" id="radio-choice-1" class="radio" value="choice-1" checked="checked"  />
          <label for="radio-choice-1"><%= qa.ans.a1%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
          <label for="radio-choice-2"><%= qa.ans.a2%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
          <label for="radio-choice-3"><%= qa.ans.a3%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"  />
          <label for="radio-choice-4"><%= qa.ans.a4%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-5" value="choice-4"  />
          <label for="radio-choice-5"><%= qa.ans.a5%></label>
      </fieldset>
   </div>
  </div>
  <div id="button" data-role="button" data-inline="true"><%=qa.title%></div>

</script>
</div>
</div>




</body>
</html>