<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>page1</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.0b2.css" />
<script src="jquery-1.6.2.min.js"></script>  
<script src="jquery.mobile-1.0b2.js"></script>
<script type="text/javascript" src="persistence.js"></script>
<script type="text/javascript" src="persistence.store.sql.js"></script>
<script type="text/javascript" src="persistence.store.websql.js"></script>
<script src="spine.js" type="text/javascript" charset="utf-8"></script>
<script src = "underscore-min.js"></script>
<script type="text/javascript" src="per.js"></script>
<script type="text/javascript" src="jquery.progressbar.min.js"></script>
<script type="text/javascript" src="model.js"></script>

<style type="text/css">
li:first-child
{
background:#A0C544;
padding:5px 5px 5px 5px ;
}
li #callbtn{
position:relative;
left:5%;
background-color: #99C68E;
}
li #callbtn:hover{

background-color: #99C68E; 
}
#content{
background-image: linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -o-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -moz-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -webkit-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -ms-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.15, rgb(192,212,185)),
  color-stop(0.58, rgb(235,245,231))
);

}
</style>
<script type="text/javascript">

var cnt=0;
var qa;
var asController= Spine.Controller.create({

  el:"#activity",

events: {
  "click .back": "prevfunc",

},
elements:{
  "#demotest":"scriptid","#demo":"demo"
    
},
init:function(){

  qa = asModel.all();

  alert(qa[0].img);
  p=_.template($('#demotest').html(),{qa : qa[2]});
 alert(qa[cnt]);
 $("#demo").html(p);

},

prevfunc: function(){
  p=_.template($('#demotest').html(),{qa : qa[1]});
  alert(qa[1]);
  $("#demo").html(p);
 $("#ul3").listview();
 $("#callbtn").button();

}

  });

$(document).ready(function () {
  

  
  var qaControl =asController.init(); 
 });

</script>

</head>
<body>
<div id="activity" data-role="page" data-theme="c">
 <div data-role="header" data-theme="b"  class="header"><a href="#" data-icon="arrow-l" class="back">Back</a>
      <h1>Modules</h1>
      <a href="index.html" data-role="button" data-icon="star" class="prev">Start</a> 
      </div>

 <div data-role="content" id="content">


<div id="demo"></div>
  
 <script type="text/template" id="demotest">
 

 <ul  id="ul3" data-role="listview" data-theme="d" data-inset="true">
     <li><img class="ui-corner-all" src= "<%= qa.img%>" /><h2 style="color:white;"><%= qa.title%></h2></li>

<% if(qa.credits!='no'){%>
     <li ><div  id="creditdiv" text-align:'right' ><h3 ><%= qa.credits %></h3></div> </li>
     <% } %>

<% if(qa.button!='no'){%>
     <li ><div style="color:white;" id="callbtn" data-role="button" data-icon="star" >press to call</div> </li>
     <% } %>

     <li>Description <br> <%= qa.desc%></li>

     <li><div data-role="collapsible" data-collapsed="true" id="collapsible">
         <h3>Learn more </h3>
         <p> <%= qa.con%></p>
         </div>
     </li>
   </ul>

 
 </script>
  </div>
</div>



</body>
</html>