<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>PROJECT ALLERE</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.0b2.css" />
<script src="jquery-1.6.2.min.js"></script>  
<script src="jquery.mobile-1.0b2.js"></script>
<script type="text/javascript" src="persistence.js"></script>
<script type="text/javascript" src="persistence.store.sql.js"></script>
<script type="text/javascript" src="persistence.store.websql.js"></script>
<script src = "underscore-min.js"></script>
<script src="spine.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="jquery.progressbar.min.js"></script>
<script type="text/javascript" src="per.js"></script>
<script type="text/javascript" src="model.js"></script> 
<script type="text/javascript" src="controller.js"></script> 



<style type="text/css">

.grid-icon{
height:45%;
width:70%;
box-shadow: 2px 2px 5px #888888;
}
.grid-icon:active{
opacity:0.7;
box-shadow: 3px 3px 2px #888888;
}
.ui-block-a {
height:110px;
}

.ui-block-b
{
height:110px;
}

.ui-block-c{
height:110px;
}

#content{
background-image: linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -o-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -moz-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -webkit-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);
background-image: -ms-linear-gradient(bottom, rgb(192,212,185) 15%, rgb(235,245,231) 58%);

background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.15, rgb(192,212,185)),
  color-stop(0.58, rgb(235,245,231))
);

}

</style>

<script type="text/javascript">

$(document).ready(function () {
 
  
 });

$("#mainpage").live('pagecreate', function() {

  var mpControll = mpController.init(); 
  
});

$("#dbque").live('pagecreate', function() {

  var dbControl =qaController1.init(); 
});
$("#asque").live("pagecreate",function(){ 

  var asControl = qaController2.init(); 
  
  });



</script>

</head>
<body>
<div id="mainpage" data-role="page" data-theme="b">

   <div data-role="header" data-position="fixed" data-theme="b" ><h1>Activities</h1> 
   </div>
   
   <div id="content" data-role="content" data-theme="b" >
   <div class="ui-grid-b" >
   <div class="ui-block-a" ><img class="grid-icon ui-corner-all" id="icon1" src="img\Blood_Glucose.png" /><br>Diabetes Assesment</div>
   <div class="ui-block-b" ><img class="grid-icon ui-corner-all" id="icon2" src="img\Asthma_Assessment.png" /><br>Asthma Assesment</div>
   <div class="ui-block-c" ><img class="grid-icon ui-corner-all" id="icon3" src="img\Challenge_Get_Active.png" /><br>Get Active challenge</div>
   <div class="ui-block-a" ><img class="grid-icon ui-corner-all" id="icon4" src="img\Click_To_Call.png" /><br>You need to talk to a Nurse</div>
   </div>   
   </div>

</div>

<!-- Diabets Assessment page -->

<div id="dbque" data-role="page" data-theme="c">
<div data-role="header" data-theme="b" class="header"><a href='#mainpage' data-role="button" data-icon="delete">Cancel</a>
    <h1></h1><div data-role="controlgroup" data-type="horizontal" class="ctrlbtn"> 
      <a data-role="button" data-icon="arrow-l" class="prev" id="prev1">Prev</a>
      <a data-role="button" data-icon="arrow-r" data-iconpos="right" class="next" id="next1">Next</a>     
    </div></div>


   <div data-role="content" id="content"> 
      <div id="bardiv" align="center">
       <span class="progressBar" id="pbar1"></span>  
      </div>
     <div id="space1"></div> 
      <script type="text/template" id="script1">
       <div  id="divbox" class="ui-corner-all"> 
        <div><%= qa.que%></div>
        <br>  
        <select name="select-choice-1" id="select-choice-1" data-native-menu="false" >
        <option value="choose-one" data-placeholder="true">Choose one...</option>
        <option value="standard"><%= qa.ans.a1%></option>
        <option value="rush"><%= qa.ans.a2%></option>
        <option value="express"><%= qa.ans.a3%></option>
        <option value="overnight"><%= qa.ans.a4%></option>
        <option value="overnight"><%= qa.ans.a4%></option>
        </select>
       </div>
     </script> 
    </div>
   </div>

<!-- asthma assessment page -->

<div id="asque" data-role="page" data-theme="c">
<div data-role="header" data-theme="b" data-rel="back" class="header"><a href="#mainpage" data-icon="delete">Cancel</a>
    <h1>Modules</h1><div data-role="controlgroup" data-type="horizontal" class="ctrlbtn" data-inset="true"> 
      <a href="#" data-role="button" data-icon="arrow-l" class="prev" id="prev2">Prev</a>
      <a  data-role="button" data-icon="arrow-r" data-iconpos="right" class="next" id="next2">Next</a>
    </div></div>

<div data-role="content" id="content">
  
  <div id="bardiv" align="center">
  <span class="progressBar" id="pbar2"></span>
  </div>
  
  <div id="space2"></div>
   <script type="text/template" id="script2">

  <div  id="boxdiv" class="ui-corner-all"> 
  <div><%= qa.que%></div>
  <div data-role="fieldcontain" id="fieldcontainer">
     <fieldset data-role="controlgroup" id="#fset">

          <input type="radio" name="radio-choice-1" id="radio-choice-1" class="radio" value="choice-1" checked="checked"  />
          <label for="radio-choice-1"><%= qa.ans.a1%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
          <label for="radio-choice-2"><%= qa.ans.a2%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
          <label for="radio-choice-3"><%= qa.ans.a3%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"  />
          <label for="radio-choice-4"><%= qa.ans.a4%></label>

          <input type="radio" name="radio-choice-1" id="radio-choice-5" value="choice-4"  />
          <label for="radio-choice-5"><%= qa.ans.a5%></label>

      </fieldset>
   </div>
  </div>
  <div id="button" data-role="button" data-inline="true"><%=qa.title%></div>

</script>
</div>
</div>

<!--  active challenge assessment page -->
<div id="activeque" data-role="page" data-theme="c">
<div data-role="header" data-theme="b" data-rel="back" class="header"><a href="#mainpage" data-icon="home">Home</a>
    <h1></h1><a href="#mainpage" data-icon="right">Save</a>
    </div>
   <div data-role="content" id="content"> 
    <div> 
      <div data-icon="home"> </div>
      <div> </div>
      <div> </div>
    </div>
    
    
    

   </div>   
</div>

<!--  assessment description page -->

<div id="descpage" data-role="page" data-theme="c">

<div data-role="header" data-theme="b" data-rel="back" class="header"><a href='#asque' data-icon="arrow-l">Back</a>
<h1></h1> </div>

 <div data-role="content" id="content">
   
   <div id="space3"></div>  
   <script type="text/template" id="script3">
 <ul  id="ul" data-role="listview" data-theme="d" data-inset="true">
     <li><img class="ui-corner-all" src= "<%= qa.img%>" /><h2 style="color:white;"><%= qa.title%></h2></li>

<% if(qa.credits!='no'){%>
     <li ><div  id="creditdiv" text-align:'right' ><h3 ><%= qa.credits %></h3></div> </li>
     <% } %>

<% if(qa.button!='no'){%>
     <li ><div style="color:white;" id="callbtn" data-role="button" data-icon="star" >press to call</div> </li>
     <% } %>

     <li>Description <br> <%= qa.desc%></li>

     <li><div data-role="collapsible" data-collapsed="true" id="collapsible">
         <h3>Learn more </h3>
         <p> <%= qa.con%></p>
         </div>
     </li>
   </ul>

 
 </script>
  </div>
</div>



</body>
</html>