<div data-role="page" class="mHealth-page" id="show_journal">
	<div data-role="header" data-backbtn="false" id="head">
   <a href="detailtracker.html" class="ui-btn-left" data-transition="slideback" data-icon="arrow-l">Back</a>
    <h1>Journal</h1>
    <a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
  </div>

	<div data-role="content" id="journalView">	
	<div id="journal_content"></div> 
		 <script type="text/template" id="journal_list"> 

             <%  var weightModifier; 
	             if(mHealth.util.selWeightUnits=='Kg')
	                weightModifier=0.4536;
	             else 
	                weightModifier=1; 
	         %>
             <ul data-role="listview">
             	<% if(!(Object.keys(trackerData).length === 0)) {%>
             <% _.map(trackerData,function(val, key)
                      {%>

                      <li>
                      
                      <h3 style="width:75%"><% var measuredate=val.measurementDate;
                      	measuredateobject=new Date(measuredate.substr(0,4),measuredate.substr(4,2)-1,measuredate.substr(6,2),measuredate.substr(9,2),measuredate.substr(11,2),measuredate.substr(13,2));
                      	var formattedmeasuredate=measuredateobject.format('mm"/"dd"/"yyyy');
                      	if(trackerType.name=="Blood Pressure" || trackerType.name=="Weight & BMI" || trackerType.name=="Blood Glucose")
                      	formattedmeasuredate=measuredateobject.format('mm"/"dd"/"yyyy hh":"MM TT');
                      	%><%= formattedmeasuredate %></h3>
                      
                      <p style="white-space:normal;width:98%;font-size: 14px">
                      	<% if(trackerType.name=="Foot Exam - Self"){%>
                      			<% if(val.value=="No"){%>
                      			  <%= mHealth.Exams.footSelfExam %> No
                      			<%}else if(val.value=="Yes"){%>
                      			  <%= mHealth.Exams.footSelfExam %> Yes
                      			  	<%}%>
                      		<% } else if((val.comments).length==0){%>
                      	<% } else if ( (val.comments.indexOf('I have')!=-1) || (val.comments.indexOf('I had')!=-1) ){ %>
                      	<%= val.comments %>
                      	 <% } %>	
                      </p> 
                      <p class="ui-li-aside" style="width:25%;margin-top:11px; white-space:normal;">
                      <strong>
                      <% if(trackerType.name=="Blood Glucose") { %>
                      <%= parseInt(val.value,10) %>
                      <% } else if(trackerType.name=="A1c"){%>
                        <% if (val.value == "") 
                                {%>No Data<%} 
                        else {%><%= parseFloat(val.value,10)%>%<%}
                        %>                      
                      
                      <% }  else if (trackerType.name=="Blood Pressure") {%>
                      <% if(_.isUndefined(val.BPS) || val.BPS.length==0){%>
                         No Data<%} else {%><%= parseInt(val.BPS,10) %><%}%>,
						<% if(_.isUndefined(val.BPD) || val.BPD.length==0){%>
                         No Data<%} else {%><%= parseInt(val.BPD,10) %><%}%>
                      <% } else if (trackerType.name=="Weight & BMI") {%>
                      	<% if(_.isUndefined(val.Weight)){%>
                            No Data<%} 
                            else if (mHealth.util.selWeightUnits=='Lb')
                                {%><%= parseFloat(val.Weight,10) %><%}
                            else if (mHealth.util.selWeightUnits=='Kg')
                            {%><%= (parseFloat(val.Weight,10)*0.4536).toFixed(2) %><%}
                            else {%><%= parseFloat(val.Weight,10) %><%}
                        %>,
						<% if(_.isUndefined(val.BMI)){%>
                         No Data<%} else {%><%= val.BMI %><%}%>
                      <% } else if (trackerType.name=="Cholesterol") {%>
                      	<% if(_.isUndefined(val.LDL) || val.LDL.length==0){%>
                         No Data<%} else {%><%= parseFloat(val.LDL,10) %><%}%>,
						<% if(_.isUndefined(val.HDL) || val.HDL.length==0){%>
                         No Data<%} else {%><%= parseFloat(val.HDL,10) %><%}%>,
                         <% if(_.isUndefined(val.Triglycerides) || val.Triglycerides.length==0){%>
                         No Data<%} else {%><%= parseFloat(val.Triglycerides,10) %><%}%>,
						<% if(_.isUndefined(val.Cholesterol) || val.Cholesterol.length==0){%>
                         No Data<%} else {%><%= parseFloat(val.Cholesterol,10)%><%}%>
                      <%}%>	
                      </strong>
                      </p>
                      </li>
                      <% });
                      }else{
             %>
             </ul>
             <div class="ui-body ui-body-c ui-corner-all ui-shadow">
        		<%= mHealth.TrackerIndex.NoJournalEntries %>
      		</div>
			<% } %>
             
	</script>
  	
    </div>
</div>