  /* Default css for progress bars */
  .progress-bar {
    background-image: -webkit-gradient( 
      linear,
      left bottom,
      left top,
      color-stop(0.22, rgb(248,151,37)),
      color-stop(0.70, rgb(251,216,30)));
    -box-shadow: inset 1px 1px 10px #111111;
    -webkit-box-shadow: inset 1px 1px 10px #111111;
    -moz-box-shadow: inset 1px 1px 10px #111111;
  }
  
  .inner-shadow {
    -box-shadow: inset 1px 1px 10px #111111;
    -webkit-box-shadow: inset 1px 1px 10px #111111;
    -moz-box-shadow: inset 1px 1px 10px #111111;
  }

  .slideback.out.reverse {
  	-webkit-transform: translateX(-100%);
  	-webkit-animation-name: slideouttoleft;
  }

  .slide.in.reverse {
  	-webkit-transform: translateX(0);
  	-webkit-animation-name: slideinfromright;
  }

  .slideback.out {
  	-webkit-transform: translateX(100%);
  	-webkit-animation-name: slideouttoright;
  }

  .slideback.in {
  	-webkit-transform: translateX(0);
  	-webkit-animation-name: slideinfromleft;
  }
/*
  .slideback.in { -webkit-animation-name: slideinfromleft; z-index: 10; }
  .slideback.out { -webkit-animation-name: slideouttoright; z-index: 0; }
  .slideback.in.reverse { -webkit-animation-name: slideinfromright; z-index: 10; }
  .slideback.out.reverse { -webkit-animation-name: slideouttoleft; z-index: 0; }
*/   
  /* loading screen */
  div.ui-loader {border:none!important; background:none!important;} 
  
  /* loading icon */
  .ui-icon-loading {
    background-image: url(../images/ajax-loader-custom.png);
    width: 32px;
    height: 32px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-size: 32px 32px;
  }
  
  .ui-loader .spin  {
  -webkit-transform: rotate(360deg);
  -webkit-animation-name: spin;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-iteration-count:  infinite;
}


/*
* jQuery Mobile Framework
* Copyright (c) jQuery Project
* Dual licensed under the MIT (MIT-LICENSE.txt) or GPL (GPL-LICENSE.txt) licenses.
*/
.ui-select { display: block; position: relative; }
.ui-select select { position: absolute; left: -9999px; top: -9999px; }
.ui-select .ui-btn select { cursor: pointer; -webkit-appearance: button; left: 0; top:0; width: 100%; height: 100%; opacity: 0.001; }
.ui-select .ui-btn select.ui-select-nativeonly { opacity: 1; }

.ui-select .ui-btn-icon-right .ui-btn-inner { padding-right: 45px; } 
.ui-select .ui-btn-icon-right .ui-icon { right: 15px;  }

/* labels */
label.ui-select { font-size: 16px; line-height: 1.4;  font-weight: normal; margin: 0 0 .3em; display: block; }

/*listbox*/
.ui-select .ui-btn-text, .ui-selectmenu .ui-btn-text { display: inline-block; min-height: 1em; }
.ui-select .ui-btn-text { text-overflow: ellipsis; overflow: hidden; width: 85% }

.ui-selectmenu { position: absolute; padding: 0; z-index: 100 !important; width: 80%; max-width: 350px; padding: 6px; }
.ui-selectmenu .ui-listview { margin: 0; }
.ui-selectmenu .ui-btn.ui-li-divider { cursor: default; }
.ui-selectmenu-hidden { top: -9999px; left: -9999px; }
.ui-selectmenu-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 99; }
.ui-screen-hidden, .ui-selectmenu-list .ui-li .ui-icon { display: none; }
.ui-selectmenu-list .ui-li .ui-icon { display: block; }
.ui-li.ui-selectmenu-placeholder { display: none; }

.min-width-480px label.ui-select { display: inline-block;  width: 20%;  margin: 0 2% 0 0; }
.min-width-480px .ui-select { width: 60%; display: inline-block; }

/* when no placeholder is defined in a multiple select, the header height doesn't even extend past the close button.  this shim's content in there */
.ui-selectmenu .ui-header h1:after { content: '.'; visibility: hidden; }

.ui-li .ui-btn-text { white-space: normal!important; }

.ui-field-contain .ui-select {
  width: 100%;
  display: inline-block;
}

/* UNCOMMENT TO JUSTIFY TEXT */
/*
.ui-li { text-align:justify!important;}

.ui-field-contain { text-align:justify!important; }

.ui-checkbox .ui-btn, .ui-radio .ui-btn { text-align:justify!important; }
*/

/*Style for pin boxes on lock screen*/
.number-key {
	width:77px;
	height:66px;
	float:left;
	text-align:center;
	padding:0;
	margin:0 9px 9px 0;
}

.pin button {
	width:77px;
	height:66px;
	font-size:30pt;
	font-weight:bold;
	color:white;
	border-radius:6px;
	background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.85, rgb(66,66,66)),
	    color-stop(0.12, rgb(22,22,22))
	);
	-webkit-box-shadow: 0px 0px 3px #000;
	border:solid 1px black;
	text-shadow:0 -1px 2px rgba(22, 22, 22, 0.5);
}

.pin-validation {
	background-color:#313131;
	width:320px;
	height:480px;
	text-align:center;
	padding-top:30px;
}

.pin-boxes > .pin-disp-box {
	width:50px !important;
	height:50px !important;
	text-align:center !important;
	border-radius:8px !important;
	border:none !important;
	-webkit-box-shadow: 0px -2px 0 #111,inset 0 1px 2px #111 !important;
	font-size: 25pt !important;
}

.pin-disp-box {
	width:50px;
	height:50px;
	text-align:center;
}

ol.pin, ul.pin {
	list-style:none;
	padding-left:0;
}

li.pin {
	display:inline;
}

.key-pad {
	-webkit-box-shadow:inset 0 0 8px #000000;
	padding:9px;
	border-radius:6px;
	background-color: #2b2b2b;
	width:250px;
	margin:auto;
	margin-top:30px;
}

.third {
	margin-right:0px;
}

.group:after {
	content:".";
	display:block;
	clear:both;
	height:0;
}

.numbers {
	padding:0;
	margin:0;
	line-height:4em;
}

.submit-btn-login {
	margin-top: 3em;
	margin-left: 28%;
        width: 45%;
        height: 35px;
}

.ui-field-contain { padding: 0 0; border: none; }

.mHealth-page {
    background: #A5527A; /* Old browsers */
    background: url(../images/tile.png), -webkit-gradient(linear, left top, left bottom, color-stop(49%,#A5527A), color-stop(100%,#4d3b4a));
}