.alere-dashboard.ui-grid-b .ui-block-a {
	width: 25%;
}
.alere-dashboard.ui-grid-b .ui-block-b {
	width: 50%;
}
.alere-dashboard.ui-grid-b .ui-block-c {
	width: 25%;
}
.ui-page {
	-webkit-backface-visibility: hidden;
}
.collapsible-class {
	white-space: normal !important;
}
/*.ui-page * {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
}*/
.ui-actionsheet-wallpaper {
	display: none;
	background-color: black;
	opacity: .3;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 19; /* above content underneath sheet */
}
.head {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 44px;
	padding-top: 0.5px;
	
}
.foot {
	position: absolute;
	z-index: 2;
	left: 0;
	width: 100%;
	bottom: 0;
	height: 70px;
	padding-bottom: 0.5px;
}
.wrapper {
	position: absolute;
	z-index: 1;
	top: 44px;
	width: 100%;
	overflow: auto;
	height: 99%;
}
#scroller {
	position: absolute;
	z-index: 1;
	/*  -webkit-touch-callout:none;*/
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-transform: translate3d(0,0,0);
}
.ui-footer .ui-btn-inner {
	background: #474747;
	padding: 0px !important;
	border-right: 1px solid #6b6b6b;
	background: #474747;
}
.ui-footer {
	background: #474747;
	padding: 0px !important;
	height: 44px !important;
	line-height: 55px;
}
.ui-footer  .ui-btn-active .ui-btn-inner {

	background-image: linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
	background-image: -o-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
	background-image: -moz-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
	background-image: -webkit-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
	background-image: -ms-linear-gradient(bottom, rgb(54,133,194) 27%, rgb(0,171,201) 53%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.27, rgb(54,133,194)),
	color-stop(0.53, rgb(0,171,201))
	) !important;
}
/*.tickLabel {
	font-size: 9px;
	font-weight: bolder;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}*/
/*#iconcontent {
	float: left;
	#height:  250px;
	#width: 70%;
}
#icons {
	float: left;
	#width:  10%;
}
#legendcontainer table td.legendLabel1 {
	padding-top: 5px;
	padding-bottom: 5px;
}
.labelAlign {
	text-align: right;
}
.labelstyle {
	text-shadow: none;
}
img#graph {
	margin: 20px 0;
}
img#track, img#graph, img#journal {
	cursor: pointer;
}*/
#dw_cancel {
    
    
    -webkit-border-image:url(../images/sw-button-cancel.png) 5 !important;
    
}

#dw_set {
    
    
    -webkit-border-image:url(../images/sw-button-done.png) 5 !important;
    
}

#dw_cancel, #dw_set {
    
    
    
    border-width:5px !important;
    font-size:12px !important; font-weight:bold !important;
    text-shadow:rgba(0,0,0,0.8) 0 -1px 0 !important;
    color:#fff !important;
    border-radius: 5px !important;
    
    
    
}

.dwbc {
    background:url(../images/sw-header.png) 0 0 repeat-x !important;
	opacity: 0.9 !important;
    
}

/* custom alert styles start */

.but {
	width: auto;
	max-width: 293px;
	height: 39px;
}
.but_left {
	background: url(../images/alert_button_left.png) no-repeat;
	width: 12px;
	height: 43px;
	float: left;
	top: 0px;
	border-width: 1px;
	border-color: transparent;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.but_mid {
	font-size: 18px;
	font-weight: 600;
	font-family: Helvetica;
	max-width: 570px;
	background: url(../images/alert_button_middle.png) repeat-x;
	height: 43px;
	width: 81%;
	padding-top: 10px;
	text-shadow: 0px -1px black;
	top: 0px;
	float: left;
}
.but_right {
	background: url(../images/alert_button_right.png) no-repeat;
	width: 12px;
	height: 43px;
	float: left;
	top: 0px;
	border-width: 1px;
	border-color: transparent;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.but_cancel .but_mid {
	width: auto;
}
.but_ok .but_mid {
	width: auto;
}
.back {
	width: 293px;
	height: auto;
}
td {
	padding-left: 10px;
}
.back_top {
	background: url(../images/alert_background.png) 0px 0px no-repeat;
	width: 293px;
	height: 35px;
}
.back_mid {
	text-align: center;
	color: white;
	background: url(../images/alert_background_middle.png) repeat-y;
	height: auto;
	width: 293px;
}
.back_bottom {
	background: url(../images/alert_background_bottom.png) 0px -12px no-repeat;
	width: 293px;
	height: 36px;
}
.button_container {
	padding: 2px 0px 0px 17px;
	height: 43px;
}
.button_container .but_ok .but_mid, .button_container .but_cancel .but_mid {
	width: 36.5%;
}
.but_ok {
	width: 145px;
	max-width: 145px;
	height: 43px;
	display: inline;
}
.but_cancel {
	width: 145px;
	max-width: 145px;
	height: 43px;
	display: inline;
}
.msg {
	padding: 0px 20px 20px 8px;
	font-size: 16px;
	font-weight: 500;
	font-family: Helvetica;
	text-shadow: 0px -1px black;
	max-width: 277px;
}
.header {
	color: white;
	max-width: 277px;
	text-align: center;
	padding: 25px 10px 2px 8px;
	font-size: 18px;
	font-weight: 600;
	font-family: Helvetica;
	text-shadow: 0px -1px black;
}
.ui-alert-wallpaper {

	display: none;
	background: url(../images/behind_alert_view.png) repeat;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 30000000;
}
/* custom alert styles end */


/* Progress Bar css*/
.ui-progress-bar {
        margin-top: 3em;
        margin-bottom: 3em;
      } 

      .ui-progress span.ui-label {
        font-size: 12px;
        position: absolute;
        right: 0;
        line-height: 33px;
        padding-right: 12px;
        color: rgba(0,0,0,0.6);
        text-shadow: rgba(255,255,255, 0.45) 0 1px 0px;
        white-space: nowrap;
      }
      
      @-webkit-keyframes animate-stripes {
        from {
          background-position: 0 0;
        }

        to {
         background-position: 44px 0;
        }
      }      

      .ui-progress-bar {
        position: relative;
        height: 35px;
        padding-right: 2px;
        background-color: #abb2bc;
        border-radius: 35px;
        -moz-border-radius: 35px;
        -webkit-border-radius: 35px;
        background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #b6bcc6), color-stop(1, #9da5b0));
        background: -moz-linear-gradient(#9da5b0 0%, #b6bcc6 100%);
        -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px #FFF;
        -moz-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px #FFF;
        box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px #FFF;
      }        

      .ui-progress {
        position: relative;
        display: block;
        overflow: hidden;
        height: 33px;
        -moz-border-radius: 35px;
        -webkit-border-radius: 35px;
        border-radius: 35px;
        -webkit-background-size: 44px 44px;
        background-color: #74d04c;
        background: -webkit-gradient(linear, 0 0, 44 44,
          color-stop(0.00, rgba(255,255,255,0.17)),
          color-stop(0.25, rgba(255,255,255,0.17)),
          color-stop(0.26, rgba(255,255,255,0)),
          color-stop(0.50, rgba(255,255,255,0)),
          color-stop(0.51, rgba(255,255,255,0.17)),
          color-stop(0.75, rgba(255,255,255,0.17)),
          color-stop(0.76, rgba(255,255,255,0)),
          color-stop(1.00, rgba(255,255,255,0))
        ),
        -webkit-gradient(linear, left bottom, left top, color-stop(0, #74d04c), color-stop(1, #9bdd62));
        background: -moz-repeating-linear-gradient(top left -30deg,
          rgba(255,255,255,0.17),
          rgba(255,255,255,0.17) 15px,
          rgba(255,255,255,0) 15px,
          rgba(255,255,255,0) 30px
        ), 
        -moz-linear-gradient(#9bdd62 0%, #74d04c 100%);
        -webkit-box-shadow: inset 0px 1px 0px 0px #dbf383, inset 0px -1px 1px #58c43a;
        -moz-box-shadow: inset 0px 1px 0px 0px #dbf383, inset 0px -1px 1px #58c43a;
        box-shadow: inset 0px 1px 0px 0px #dbf383, inset 0px -1px 1px #58c43a;
        border: 1px solid #4c8932;
        -webkit-animation: animate-stripes 2s linear infinite;
      }
      
       .col .ui-btn-inner .ui-btn-text{
       	
       	text-overflow: ellipsis; 
       	overflow: hidden;
       	white-space: nowrap;
       	
       } 




.col .ui-btn-inner .ui-btn-text{       	
       	text-overflow: clip !important; 
       	overflow: visible !important;
       	white-space: normal !important;
       	
      } 
      .ui-autocomplete {

	top: 118px !important;
}



.ui-dialog .ui-header, 
.ui-dialog .ui-content, 
.ui-dialog .ui-footer { 
	width:90% !important;
	max-width: 500px; 
	margin: 0px auto 0px auto !important; 
	}
	
.ui-dialog .ui-header h1 {
	
	font-size:16px !important;
	
}
