<div data-role="page" class="mHealth-page" id="graphpage">
<style type="text/css">
			.jqplot-title {
				margin-top: 3px;
			}
			.jqplot-xaxis-tick {
				-webkit-transform: rotate(-120deg);
			}
			.jqplot-xaxis {
				margin-bottom: 15px;
			}
			.jqplot-yaxis {
				margin-left: 8px;
				
			}
			.jqplot-target {
          text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);
          color:white;
			}
		</style>
	
	<div id="graphHeader" data-role="header" data-backbtn="false" ></div>
	<script type="text/template" id="graphtemplate" >
		
		<% if(trackerType.name=='LDL & HDL' || trackerType.name=='Triglycerides' || trackerType.name=='Total Cholesterol') { %>
		<a href="detailscholesterol.html" data-role="button" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="chographBack">Back</a>
		<a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" id="trackClick">Track</a>
		<h1 class="ui-title"   >Cholesterol</h1>
		<%} else {%>
		<a href="detailtracker.html" data-role="button" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback" id="graphBack">Back</a>
		<a href="showtrackertrack.html" data-icon="plus" data-iconpos="right" class="ui-btn-right">Track</a>
		<h1 class="ui-title"   ><%= trackerType.name %></h1>
		<% } %>
		
	</script>
	
	
	<div data-role="content" class="dtcontent" id="graphcontent">
		<div data-role="header" data-position="inline" data-backbtn="false" style="height:33px" data-theme="c" id="arrowheader">
			<a class="ui-btn-left"  data-role="button" data-iconpos="notext" data-icon="arrow-l" id="leftbutton"></a>
			<h1 style="font-size:11pt;width:20em;margin-left:auto;margin-right:auto;">
			<div id="spantitle">
				<span style="width:1em"></span>
			</div></h1>
			<a class="ui-btn-right"  data-role="button" data-iconpos="notext" data-icon="arrow-r" data-iconpos="right" id="rightbutton"></a>
		</div>
		<div data-role="navbar" style="margin-top:8px;" id="navbardiv">
			<ul>
				<li id="daybutton">
					<a>Day</a>
				</li>
				<li id="weekbutton">
					<a  id="week">Week</a>
				</li>
				<li id="monthbutton">
					<a id="month">Month</a>
				</li>
			</ul>
		</div>
		<div id="trackergraphs" style="height: 270px;"></div>
	</div><!--content-->
	<script>
        $('#leftbutton').click(function(){
            setTimeout("$('#leftbutton').removeClass('ui-btn-active');",450);
            
        });
        $('#rightbutton').click(function(){
            setTimeout("$('#rightbutton').removeClass('ui-btn-active');",450);
        });

    </script>
</div>