<html><body>
<!-- Start of Brightcove Player -->
    <div data-role="page" id="brightcovepage">
   
    <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"> </script>
    <!--  <div id ="videolist"></div> 
    <script type="text/template" id="videoscript">    -->
    <object id="myExperience1477231043001" class="BrightcoveExperience">
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="480" />
        <param name="height" value="450" />
        <param name="playerID" value="1475576764001" />
        <param name="playerKey" value="AQ~~,AAABV5OzFpE~,Z74zu7o_AH_cwPTmr-jhWhnYG-Pqtoby" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <!-- <param id="id1" name="@videoPlayer" value='<%= randomval.video %>' /> -->
        <param name="@videoPlayer"id="id1" value="ref:abo2037"/>
       <!-- <param name="@videoPlayer" value="1477231043001" />  -->
        
        
       
        <!--  <param name="@videoPlayer" value="ref:abo2037" />-->
    </object>
   
    	
       <!-- <h1><%=randomval.video %></h1>
    </script>  --> 
    <script type="text/javascript">brightcove.createExperiences();</script>
     </div>
</body></html>