<div data-role="page" class="mHealth-page">
	<div data-role="header">
		<h3>Video Index</h3>
        <a data-role="button" data-icon="back" href="debugindex.html">Back</a>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-counttheme="c" data-inset="true">
			<li class="li-height">
				<a id="videolink1" href="#">Blood Sugar Video</a>
			</li>
			<li class="li-height">
				<a id="videolink2" href="#">Food and Blood Sugar</a>
			</li>
			<li class="li-height">
				<a id="videolink3" href="#">Insulin's Role</a>
			</li>
			<li class="li-height">
				<a id="videolink4" href="#">A1c Test</a>
			</li>
			<li class="li-height">
				<a id="videolink5" href="#">Cholesterol and your health</a>
			</li>
			<li class="li-height">
				<a id="videolink6" href="#">Aspirin Reduces Risk</a>
			</li>
			<li class="li-height">
				<a id="videolink7" href="#">Cholesterol and Heart Attack</a>
			</li>
            <li class="li-height">
				<a id="videolink8" href="#">Beat your smoking triggers</a>
			</li>
            <li class="li-height">
				<a id="videolink9" href="#">Daily Foot Care</a>
			</li>
            <li class="li-height">
				<a id="videolink10" href="#">Getting your Meds Right</a>
			</li>
            <li class="li-height">
				<a id="videolink11" href="#">Risk For Heart Attack</a>
			</li>
		</ul>
	</div>
</div>