<div data-role="page" class="mHealth-page" id="videoPage">    
    <div data-role="header">
        <h3>Healthwise Video</h3>
    </div>
    <div data-role="content">    
    	 <div class="ui-body ui-body-d ui-corner-all ui-shadow" id="abcd_div">
    	HELLO IS IT ME ??
             <video width="320" height="240" controls="controls">
                 <source src="http://ttappimg01/imageserver/alere/mobile/video/hw/abo2037.mp4" type="video/mp4" />
                 Your browser does not support the video tag.
             </video>
      <div>

	</div>
    </div>
</div>
<!-- http://bcove.me/pv9exd0b -->