<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>JPMC App Store</title>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/libs/modernizr.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="noSupport">
      <p>Sorry, landscape orientation is not supported on this device.</p>
      <p>Please tilt your device so that the home button is located below the screen</p>
    </div>
    <div id="wrap">
      <header>
        <div class="center">
          <div id="pageHeader">Featured Apps</div>
        </div>
        <div id="search"><input id="searchInput" type="search" results=5 placeholder="Search" name="s"></div>
      </header>
      <!-- Main Content -->
      <section id="scroller">
        <div id="featured">
          <img src="./img/featured.png"/>
        </div>
        <div class="area">
          <div class="app">
            <img src="./img/app_mobile.png" alt="Mobile" class="left" />
            <h3>J.P. Morgan Mobile (SM)</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              140 Ratings
            </p>
          </div>
        </div>
        <div class="area">
          <div class="app">
            <img src="./img/app_mobile.png" alt="Mobile" class="left" />
            <h3>J.P. Morgan Mobile (SM)</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              140 Ratings
            </p>
          </div>
        </div>
        <div class="area">
          <div class="app">
            <img src="./img/app_mobile.png" alt="Mobile" class="left" />
            <h3>J.P. Morgan Mobile (SM)</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              140 Ratings
            </p>
          </div>
        </div>
        <div class="area">
          <div class="app">
            <img src="./img/app_mobile.png" alt="Mobile" class="left" />
            <h3>J.P. Morgan Mobile (SM)</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              140 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
        <div class="area">
         <div class="app">
           <img src="./img/app_research.png" alt="Research" class="left" />
            <h3>J.P. Morgan Research</h3>
            <p>
              J.P. Morgan<br/>Released Nov 12, 2010<br/>
              <span class="ratings">
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              <span class="full"></span>
              </span>
              53 Ratings
            </p>
          </div>
        </div>
      </section>
      <nav>
        <a href="#" id="nav1" class="active"></a>
        <a href="#" id="nav2"></a>
        <a href="#" id="nav3"></a>
        <a href="#" id="nav4"></a>
      </nav>
    </div>
<!--
    <script src="./js/script.js"></script>
-->
  </body>
</html>