<div data-role="page" class="mHealth-page" id="aboutsDetail">
	<div id="settingsHeader" data-role="header" data-backbtn="false"></div>
	<script type="text/template" id="headerScript">
		
		<a href="index.html" data-role="button" class="ui-btn-left" data-icon="arrow-l" data-transition="slideback"><%=settingsDetail.back %></a>
		<h1 class="ui-title"><%=settingsDetail.title%></h1>
	
	</script>
	<div data-role="content">
		<div id="aboutDevices"></div>
		<script type="text/template" id="deviceDetails">
			<ul data-role="listview">
			<%
			_.map(deviceInfo,function(val, key)
			{
			%>
			<li>
			<h3 style="width:75%"><%=settingsDetail.registeredUser %></h3>
			<%= val.regUser %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.version %></h3>
			<%= val.version %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.platform %></h3>
			<%= val.platform %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.deviceName %></h3>
			<%= val.deviceName %>
			</li>
			<li>
			<h3 style="width:75%"><%=settingsDetail.deviceModel %></h3>
			<%= val.osVersion %>
			</li>
            <% });
			%>
			</ul>
		</script>
	</div>
