<div data-role="page" class="mHealth-page" id="showassessment">
	<style type="text/css">
		.ui-btn-inner {
			white-space: normal;
		}
	</style>
	<div id="showassessmentcontent"></div>
	<script type="text/template" id="showassessmenttemplate">
		<% if(loginWorkflow  == "false")  { %>
		<div data-role="header" data-position="inline" data-backbtn="false" style="height:41px" >
		<!-- Left Buttons -->
		<a data-icon="arrow-l" data-transition="slideback" class="ui-btn-left" href="#">Back</a>
		<!-- Right Buttons -->
		<a class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" onclick="saveDiabetesAssessment('finish');return false;"  href="#">Save</a>
		</div>
		<% } %>
		<div data-role="footer" data-theme="c">
		<div class="progress-bar-text" style="position:absolute;margin-left:47%;margin-top:6px;">0%</div>
		<div class="ui-corner-all inner-shadow" style="width:65%;height:20px;margin-right:auto;margin-left:auto;margin-top:6px;margin-bottom:6px;">
		<div class="ui-corner-all progress-bar" style="width:0%;height:20px;"></div>
		</div>
		</div>
		</div>
		<div data-role="content">

		<form action="" method="POST" name="form" id="assessmentform" data-transition="slide">
		<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
		<div id="output"></div>
		</div>
		</form>

		<% if(loginWorkflow == "true") { %>
		<div data-role="controlgroup" data-type="horizontal" align="right">
		<a data-role="button" data-theme="b" id="skipBtn" class="ui-btn-right" href="../../home/view/home.html">Skip</a>
		</div>
		<div class="ui-grid-b">
		<div class="ui-block-a"></div>
		<div class="ui-block-b"><button type="submit" data-theme="b"  id="assessmentBtn"  data-inline="true">Submit</button></div>
		<div class="ui-block-c"></div>
		</div>

		<% } %>

		</div>
	</script>
	<script type="text/javascript">
		$('#showassessment').live('pageshow', function() {

		});

	</script>
</div>
